<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Geographical_Region__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Geographical Region</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Africa, Middle East, and India</fullName>
                <default>true</default>
                <label>Africa, Middle East, and India</label>
            </value>
            <value>
                <fullName>Asia Pacific</fullName>
                <default>false</default>
                <label>Asia Pacific</label>
            </value>
            <value>
                <fullName>Europe</fullName>
                <default>false</default>
                <label>Europe</label>
            </value>
            <value>
                <fullName>Latin America and the Caribbean</fullName>
                <default>false</default>
                <label>Latin America and the Caribbean</label>
            </value>
            <value>
                <fullName>North America</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
