<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Category__c</name>
    <picklistValues>
        <masterLabel>Institutional</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retail</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WATI</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
