<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Client_Status__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Disabled</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spammer</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
