<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>GTEnabled__c</name>
    <picklistValues>
        <masterLabel>N</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Y</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
