<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Lead_Size__c</name>
    <picklistValues>
        <masterLabel>Big</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Small</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
