<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Lost_to_Whom__c</name>
    <picklistValues>
        <masterLabel>Alpari</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CMC markets</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>City Index</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FXCM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GFT</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Gain Capital</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IG markets</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interactive Brokers</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Phillips Securities</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saxo</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
