<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>AM_or_PM__c</name>
    <picklistValues>
        <masterLabel>AM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PM</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
