<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Time__c</name>
    <picklistValues>
        <masterLabel>10:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8:00</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9:00</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
