<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MadcapRedirectURL__c</fullName>
    <defaultValue>&quot;http://help.oanda.com/&quot;</defaultValue>
    <description>URL address used for redirection from legacy knowledge site to new MadCap hosted knowledge base</description>
    <externalId>false</externalId>
    <label>Madcap Redirect URL</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
