<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PopularFaqsCount__c</fullName>
    <description>Amount of popular FAQs to show in the portal home page</description>
    <externalId>false</externalId>
    <label>Popular FAQs Count</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
