<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <eventType>HighVolume</eventType>
    <label>Case Rerouted</label>
    <pluralLabel>Cases Rerouted</pluralLabel>
    <publishBehavior>PublishAfterCommit</publishBehavior>
</CustomObject>
