<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Available_for_Chatbot__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Available for Chatbot</label>
    <type>Checkbox</type>
</CustomField>
