<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Chat_Division__c</name>
    <picklistValues>
        <masterLabel>Africa</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Asia (except Singapore)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Australia</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Canada</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Europe and the UK</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Latin America and the Caribbean</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Middle East</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Singapore</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>United States</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
