<?xml version="1.0" encoding="UTF-8"?>
<ProfilePasswordPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <forgotPasswordRedirect>false</forgotPasswordRedirect>
    <lockoutInterval>15</lockoutInterval>
    <maxLoginAttempts>3</maxLoginAttempts>
    <minimumPasswordLength>10</minimumPasswordLength>
    <minimumPasswordLifetime>true</minimumPasswordLifetime>
    <obscure>true</obscure>
    <passwordComplexity>2</passwordComplexity>
    <passwordExpiration>180</passwordExpiration>
    <passwordHistory>3</passwordHistory>
    <passwordQuestion>1</passwordQuestion>
    <profile>OANDA - Standard Sales User</profile>
</ProfilePasswordPolicy>
