<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Authorised Person</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authorised Signatory</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authorized Representative</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BO and Director</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Beneficial Owner</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Beneficiaries</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Commodity Pool Operator (CPO)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Corporate Secretary</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Director</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Joint account holder</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Power of Attorney</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Settlor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shareholder</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trusted Contact Person</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trustee</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trustor</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
