<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OANDA fxtrade account</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OC - Individual Template</name>
    <style>freeForm</style>
    <subject>OANDA fxtrade account</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
