<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRA_Calculation_Exception_User__c</fullName>
    <description>Full name of the users who should not trigger CRA calculations, separated by comma.</description>
    <externalId>false</externalId>
    <inlineHelpText>Full name of the users who should not trigger CRA calculations, separated by comma.</inlineHelpText>
    <label>CRA Calculation Exception User</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
