<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Crypto_Enabled_For_Omni_Channel__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Crypto Enabled For Omni Channel</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
