<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Live_Agent_Deployment_Param1__c</fullName>
    <description>The first parameter of liveagent.init method call</description>
    <externalId>false</externalId>
    <label>Live Agent Deployment Parameter 1</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
