<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Webinar_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISNUMBER(RIGHT(TRIM(Name), 8)), DATEVALUE(LEFT(RIGHT(TRIM(Name), 8),4) &amp; &quot;-&quot; &amp; LEFT(RIGHT(TRIM(Name), 4),2) &amp; &quot;-&quot; &amp; RIGHT(TRIM(Name), 2)), IF(ISNUMBER(LEFT(RIGHT(TRIM(Name), 14),8)),DATEVALUE(LEFT(RIGHT(TRIM(Name), 14),4) &amp; &quot;-&quot; &amp; LEFT(RIGHT(TRIM(Name), 10),2) &amp; &quot;-&quot; &amp; LEFT(RIGHT(TRIM(Name), 8),2)), DATEVALUE(CreatedDate)-1 ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Webinar Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
