<?xml version="1.0" encoding="UTF-8"?>
<ServicePresenceStatus xmlns="http://soap.sforce.com/2006/04/metadata">
    <channels>
        <channel>sfdc_liveagent</channel>
        <channel>sfdc_livemessage</channel>
    </channels>
    <label>Chats - available</label>
</ServicePresenceStatus>
