<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK( Lead__c ) , Account.Account_Type__c, Lead__r.Account_Type__c )</formula>
    <label>Account Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
