<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Division_Signature3__c</fullName>
    <externalId>false</externalId>
    <formula>IF(fxAccount_Division_Name__c=&apos;OANDA Corporation&apos;, &quot;Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds.&quot; &amp; BR() &amp; &quot;OANDA Corporation: http://fxtrade.oanda.com/legal/risk-warning&quot;,

IF(fxAccount_Division_Name__c=&apos;OANDA Canada&apos;, &quot;Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds.&quot; &amp; BR() &amp; &quot;OANDA (Canada) Corporation ULC: http://fxtrade.oanda.ca/legal/risk-warning&quot;, 

IF(CONTAINS(fxAccount_Division_Name__c, &apos;OANDA Asia Pacific&apos;), &quot;Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds.&quot; &amp; BR() &amp; &quot;OANDA Asia Pacific Pte Ltd: http://www.oanda.sg/legal/risk-warning&quot;,

IF(fxAccount_Division_Name__c=&apos;OANDA Europe&apos;, &quot;Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds.&quot; &amp; BR() &amp; &quot;OANDA Europe Ltd is authorised and regulated by the Financial Conduct Authority, No: 542574 http://fxtrade.oanda.co.uk/legal/risk-warning&quot;,

IF(fxAccount_Division_Name__c=&apos;OANDA Australia&apos;, &quot;These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement (http://au.oanda.com/documents/Product-Disclosure-Statement.pdf) and Financial Services Guide (http://au.oanda.com/documents/Financial-Services-Guide.pdf) and any other relevant OANDA documents before entering into any transaction with OANDA.&quot;,

&quot;Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds.&quot; &amp; BR() &amp; &quot;OANDA Corporation: http://fxtrade.oanda.com/legal/risk-warning&quot; &amp; BR() &amp; &quot;OANDA Europe Ltd is authorised and regulated by the Financial Conduct Authority, No: 542574 http://fxtrade.oanda.co.uk/legal/risk-warning&quot; &amp; BR() &amp; &quot;OANDA Asia Pacific Pte Ltd: http://www.oanda.sg/legal/risk-warning&quot; &amp; BR() &amp; &quot;OANDA (Canada) Corporation ULC: http://fxtrade.oanda.ca/legal/risk-warning&quot;)
))))</formula>
    <label>Division Signature3</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
