<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HD_Prod_Name__c</fullName>
    <description>Field created for legacy CRM Help Desk migration.</description>
    <externalId>false</externalId>
    <label>Prod Name</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FXMAIL</fullName>
                <default>false</default>
                <label>FXMAIL</label>
            </value>
            <value>
                <fullName>FXML</fullName>
                <default>false</default>
                <label>FXML</label>
            </value>
            <value>
                <fullName>FXRATES</fullName>
                <default>false</default>
                <label>FXRATES</label>
            </value>
            <value>
                <fullName>FXTrade</fullName>
                <default>false</default>
                <label>FXTrade</label>
            </value>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
            <value>
                <fullName>No Product</fullName>
                <default>false</default>
                <label>No Product</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
