<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Registration_Step__c</fullName>
    <externalId>false</externalId>
    <label>Registration Step</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Product__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Before You Begin</fullName>
                <default>false</default>
                <label>Before You Begin</label>
            </value>
            <value>
                <fullName>Personal</fullName>
                <default>false</default>
                <label>Personal</label>
            </value>
            <value>
                <fullName>Financial</fullName>
                <default>false</default>
                <label>Financial</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Review</fullName>
                <default>false</default>
                <label>Review</label>
            </value>
            <value>
                <fullName>Validation</fullName>
                <default>false</default>
                <label>Validation</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <valueName>Before You Begin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <valueName>Personal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <valueName>Financial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <valueName>Legal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <valueName>Review</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <valueName>Validation</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
