<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subtype__c</fullName>
    <externalId>false</externalId>
    <label>Subtype</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>2FA</fullName>
                <default>false</default>
                <label>2FA</label>
            </value>
            <value>
                <fullName>3rd Party info confirmation</fullName>
                <default>false</default>
                <label>3rd Party info confirmation</label>
            </value>
            <value>
                <fullName>Account/policies</fullName>
                <default>false</default>
                <label>Account/policies</label>
            </value>
            <value>
                <fullName>Account opening procedures</fullName>
                <default>false</default>
                <label>Account opening procedures</label>
            </value>
            <value>
                <fullName>Account types</fullName>
                <default>false</default>
                <label>Account types</label>
            </value>
            <value>
                <fullName>Account Types and Leverage</fullName>
                <default>false</default>
                <label>Account Types and Leverage</label>
            </value>
            <value>
                <fullName>Accredited Investor (AI)</fullName>
                <default>false</default>
                <label>Accredited Investor (AI) / Professional</label>
            </value>
            <value>
                <fullName>Application Status Check</fullName>
                <default>false</default>
                <label>Application Status Check</label>
            </value>
            <value>
                <fullName>Autochartist</fullName>
                <default>false</default>
                <label>Autochartist</label>
            </value>
            <value>
                <fullName>Bank Account Profile (BAP)</fullName>
                <default>false</default>
                <label>Bank Account Profile (BAP)</label>
            </value>
            <value>
                <fullName>BAP clarification, confirmation for deposit</fullName>
                <default>false</default>
                <label>BAP clarification, confirmation for deposit</label>
            </value>
            <value>
                <fullName>BAP clarification, confirmation for Deposit**</fullName>
                <default>false</default>
                <label>BAP clarification, confirmation for Deposit**</label>
            </value>
            <value>
                <fullName>BAP confirmation for withdrawal</fullName>
                <default>false</default>
                <label>BAP confirmation for withdrawal</label>
            </value>
            <value>
                <fullName>BAP Confirmation for Withdrawal**</fullName>
                <default>false</default>
                <label>BAP Confirmation for Withdrawal**</label>
            </value>
            <value>
                <fullName>Bonds</fullName>
                <default>false</default>
                <label>Bonds</label>
            </value>
            <value>
                <fullName>Bug</fullName>
                <default>false</default>
                <label>Bug</label>
            </value>
            <value>
                <fullName>C2 Collective</fullName>
                <default>false</default>
                <label>C2 Collective</label>
            </value>
            <value>
                <fullName>Cancel Application Request</fullName>
                <default>false</default>
                <label>Cancel Application Request</label>
            </value>
            <value>
                <fullName>Card related issue</fullName>
                <default>false</default>
                <label>Card related issue</label>
            </value>
            <value>
                <fullName>Card related issue (My card expired, how can I withdraw?)</fullName>
                <default>false</default>
                <label>Card related issue (My card expired, how can I withdraw?)</label>
            </value>
            <value>
                <fullName>Card Withdrawal issues - ARN, claim of non receipt, etc</fullName>
                <default>false</default>
                <label>Card Withdrawal issues - ARN, claim of non receipt, etc</label>
            </value>
            <value>
                <fullName>Chasing Returns</fullName>
                <default>false</default>
                <label>Chasing Returns</label>
            </value>
            <value>
                <fullName>Close Account</fullName>
                <default>false</default>
                <label>Close Account</label>
            </value>
            <value>
                <fullName>Commodities &amp; Metals</fullName>
                <default>false</default>
                <label>Commodities &amp; Metals</label>
            </value>
            <value>
                <fullName>Comply Advantage (CA) updates</fullName>
                <default>false</default>
                <label>Comply Advantage (CA) updates</label>
            </value>
            <value>
                <fullName>CQG</fullName>
                <default>false</default>
                <label>CQG</label>
            </value>
            <value>
                <fullName>Crypto</fullName>
                <default>false</default>
                <label>Crypto</label>
            </value>
            <value>
                <fullName>Currency Converter</fullName>
                <default>false</default>
                <label>Currency Converter</label>
            </value>
            <value>
                <fullName>Customer Risk Assessment (CRA) Change</fullName>
                <default>false</default>
                <label>Customer Risk Assessment (CRA) Change</label>
            </value>
            <value>
                <fullName>Deposit Investigation/Issues</fullName>
                <default>false</default>
                <label>Deposit Investigation/Issues</label>
            </value>
            <value>
                <fullName>Deposit Investigation (wrong reference entered in FFC - what to do?)</fullName>
                <default>false</default>
                <label>Deposit Investigation (wrong reference entered in FFC - what to do?)</label>
            </value>
            <value>
                <fullName>Deposit Issues (for all deposit methods)</fullName>
                <default>false</default>
                <label>Deposit Issues (for all deposit methods)</label>
            </value>
            <value>
                <fullName>Deposit Status</fullName>
                <default>false</default>
                <label>Deposit Status</label>
            </value>
            <value>
                <fullName>Documents and Forms</fullName>
                <default>false</default>
                <label>Documents and Forms</label>
            </value>
            <value>
                <fullName>Eligibility</fullName>
                <default>false</default>
                <label>Eligibility</label>
            </value>
            <value>
                <fullName>Enhanced Due Diligence (EDD)</fullName>
                <default>false</default>
                <label>Enhanced Due Diligence (EDD)</label>
            </value>
            <value>
                <fullName>Entry Order</fullName>
                <default>false</default>
                <label>Entry Order</label>
            </value>
            <value>
                <fullName>Expert Advisers</fullName>
                <default>false</default>
                <label>Expert Advisers</label>
            </value>
            <value>
                <fullName>Expired Docs</fullName>
                <default>false</default>
                <label>Expired Docs</label>
            </value>
            <value>
                <fullName>Forgot Email address</fullName>
                <default>false</default>
                <label>Forgot Email address</label>
            </value>
            <value>
                <fullName>Funding Channel</fullName>
                <default>false</default>
                <label>Funding Channel</label>
            </value>
            <value>
                <fullName>Funding Follow up</fullName>
                <default>false</default>
                <label>Funding Follow up</label>
            </value>
            <value>
                <fullName>Fund Return (3rd Party), etc</fullName>
                <default>false</default>
                <label>Fund Return (3rd Party), etc</label>
            </value>
            <value>
                <fullName>FX CFDs/ FX Spot</fullName>
                <default>false</default>
                <label>FX CFDs/ FX Spot</label>
            </value>
            <value>
                <fullName>GSLO</fullName>
                <default>false</default>
                <label>GSLO</label>
            </value>
            <value>
                <fullName>Hierarchy Concerns</fullName>
                <default>false</default>
                <label>Hierarchy Concerns</label>
            </value>
            <value>
                <fullName>Historical Currency Converter</fullName>
                <default>false</default>
                <label>Historical Currency Converter</label>
            </value>
            <value>
                <fullName>How to deposit</fullName>
                <default>false</default>
                <label>How to deposit</label>
            </value>
            <value>
                <fullName>How to deposit (Wire details, etc) - forward to CX</fullName>
                <default>false</default>
                <label>How to deposit (Wire details, etc) - forward to CX</label>
            </value>
            <value>
                <fullName>How to deposit (wire details, etc) – forward to CX</fullName>
                <default>false</default>
                <label>How to deposit (wire details, etc) – forward to CX</label>
            </value>
            <value>
                <fullName>How to make a withdrawal via Manage Funds</fullName>
                <default>false</default>
                <label>How to make a withdrawal via Manage Funds</label>
            </value>
            <value>
                <fullName>How to Withdraw</fullName>
                <default>false</default>
                <label>How to Withdraw</label>
            </value>
            <value>
                <fullName>IHS confirmation request</fullName>
                <default>false</default>
                <label>IHS confirmation request</label>
            </value>
            <value>
                <fullName>Incorrect Fill</fullName>
                <default>false</default>
                <label>Incorrect Fill</label>
            </value>
            <value>
                <fullName>Index</fullName>
                <default>false</default>
                <label>Index</label>
            </value>
            <value>
                <fullName>Information Update (Address, NW/RT/S&amp;I), etc</fullName>
                <default>false</default>
                <label>Information Update (Address, NW/RT/S&amp;I), etc</label>
            </value>
            <value>
                <fullName>Information update( NW/S&amp;I/RT), etc</fullName>
                <default>false</default>
                <label>Information update( NW/S&amp;I/RT), etc</label>
            </value>
            <value>
                <fullName>Installation</fullName>
                <default>false</default>
                <label>Installation</label>
            </value>
            <value>
                <fullName>I’ve already funded from this account, why client is being asked</fullName>
                <default>false</default>
                <label>I’ve already funded from this account, why client is being asked</label>
            </value>
            <value>
                <fullName>I’ve already funded from this account, why is client being asked</fullName>
                <default>false</default>
                <label>I’ve already funded from this account, why is client being asked</label>
            </value>
            <value>
                <fullName>Limit Order (Entry)</fullName>
                <default>false</default>
                <label>Limit Order (Entry)</label>
            </value>
            <value>
                <fullName>Margin/leverage offered</fullName>
                <default>false</default>
                <label>Margin/leverage offered</label>
            </value>
            <value>
                <fullName>Margin Call Situation</fullName>
                <default>false</default>
                <label>Margin Call Situation</label>
            </value>
            <value>
                <fullName>Market Order</fullName>
                <default>false</default>
                <label>Market Order</label>
            </value>
            <value>
                <fullName>Merger Request</fullName>
                <default>false</default>
                <label>Merger Request</label>
            </value>
            <value>
                <fullName>MiFiD Review</fullName>
                <default>false</default>
                <label>MiFiD Review</label>
            </value>
            <value>
                <fullName>Minimum deposit questions</fullName>
                <default>false</default>
                <label>Minimum deposit questions</label>
            </value>
            <value>
                <fullName>Missing Funds</fullName>
                <default>false</default>
                <label>Missing Funds</label>
            </value>
            <value>
                <fullName>Mobile Chart Trading</fullName>
                <default>false</default>
                <label>Mobile Chart Trading</label>
            </value>
            <value>
                <fullName>MotiveWave</fullName>
                <default>false</default>
                <label>MotiveWave</label>
            </value>
            <value>
                <fullName>MultiCharts</fullName>
                <default>false</default>
                <label>MultiCharts</label>
            </value>
            <value>
                <fullName>Multiple Demo Accounts</fullName>
                <default>false</default>
                <label>Multiple Demo Accounts</label>
            </value>
            <value>
                <fullName>Multiple Live Accounts</fullName>
                <default>false</default>
                <label>Multiple Live Accounts</label>
            </value>
            <value>
                <fullName>NinjaTrader</fullName>
                <default>false</default>
                <label>NinjaTrader</label>
            </value>
            <value>
                <fullName>NW/S&amp;I/RT Update</fullName>
                <default>false</default>
                <label>NW/S&amp;I/RT Update</label>
            </value>
            <value>
                <fullName>Off Quotes</fullName>
                <default>false</default>
                <label>Off Quotes</label>
            </value>
            <value>
                <fullName>Order not triggered</fullName>
                <default>false</default>
                <label>Order not triggered</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Other/Unknown</fullName>
                <default>false</default>
                <label>Other/Unknown</label>
            </value>
            <value>
                <fullName>Other/Unknowns</fullName>
                <default>false</default>
                <label>Other / Unknown</label>
            </value>
            <value>
                <fullName>Outage/Market Halt</fullName>
                <default>false</default>
                <label>Outage/Market Halt</label>
            </value>
            <value>
                <fullName>Payment Dispute</fullName>
                <default>false</default>
                <label>Payment Dispute</label>
            </value>
            <value>
                <fullName>Payments</fullName>
                <default>false</default>
                <label>Payments</label>
            </value>
            <value>
                <fullName>PayPal withdrawal concerns</fullName>
                <default>false</default>
                <label>PayPal withdrawal concerns</label>
            </value>
            <value>
                <fullName>Personal Information Update (PIU)</fullName>
                <default>false</default>
                <label>Personal Information Update (PIU)</label>
            </value>
            <value>
                <fullName>Platforms</fullName>
                <default>false</default>
                <label>Platforms</label>
            </value>
            <value>
                <fullName>Pre Funding</fullName>
                <default>false</default>
                <label>Pre Funding</label>
            </value>
            <value>
                <fullName>Process Question</fullName>
                <default>false</default>
                <label>Process Question</label>
            </value>
            <value>
                <fullName>QuantConnect</fullName>
                <default>false</default>
                <label>QuantConnect</label>
            </value>
            <value>
                <fullName>Question</fullName>
                <default>false</default>
                <label>Question</label>
            </value>
            <value>
                <fullName>Reactivate Account</fullName>
                <default>false</default>
                <label>Reactivate Account</label>
            </value>
            <value>
                <fullName>Real Time API</fullName>
                <default>false</default>
                <label>Real Time API</label>
            </value>
            <value>
                <fullName>Receipt of Funds (Did you receive my $, or have funds arrived)</fullName>
                <default>false</default>
                <label>Receipt of Funds (Did you receive my $, or have funds arrived)</label>
            </value>
            <value>
                <fullName>Receipt of withdrawal (how long will it take for my withdrawal to be processed</fullName>
                <default>false</default>
                <label>Receipt of withdrawal (how long will it take for my withdrawal to be processed</label>
            </value>
            <value>
                <fullName>Receipt of withdrawal (how long will it take for my withdrawal to be processed)</fullName>
                <default>false</default>
                <label>Receipt of withdrawal (how long will it take for my withdrawal to be processed)</label>
            </value>
            <value>
                <fullName>Registration Form Incomplete</fullName>
                <default>false</default>
                <label>Registration Form Incomplete</label>
            </value>
            <value>
                <fullName>Rejected Application</fullName>
                <default>false</default>
                <label>Rejected Application</label>
            </value>
            <value>
                <fullName>Responding to third party info</fullName>
                <default>false</default>
                <label>Responding to third party info</label>
            </value>
            <value>
                <fullName>Return of Funds</fullName>
                <default>false</default>
                <label>Return of Funds</label>
            </value>
            <value>
                <fullName>Share</fullName>
                <default>false</default>
                <label>Share</label>
            </value>
            <value>
                <fullName>Spread Betting</fullName>
                <default>false</default>
                <label>Spread Betting</label>
            </value>
            <value>
                <fullName>SS for deposit</fullName>
                <default>false</default>
                <label>SS for deposit</label>
            </value>
            <value>
                <fullName>Standard password reset</fullName>
                <default>false</default>
                <label>Standard password reset</label>
            </value>
            <value>
                <fullName>Standard password reset/didn&apos;t receive email</fullName>
                <default>false</default>
                <label>Standard password reset/didn&apos;t receive email</label>
            </value>
            <value>
                <fullName>Statements &amp; Transaction History</fullName>
                <default>false</default>
                <label>Statements &amp; Transaction History</label>
            </value>
            <value>
                <fullName>Stop (Entry)</fullName>
                <default>false</default>
                <label>Stop (Entry)</label>
            </value>
            <value>
                <fullName>Stop Loss</fullName>
                <default>false</default>
                <label>Stop Loss</label>
            </value>
            <value>
                <fullName>Stop Order (Entry)</fullName>
                <default>false</default>
                <label>Stop Order (Entry)</label>
            </value>
            <value>
                <fullName>Sub accounts</fullName>
                <default>false</default>
                <label>Sub accounts</label>
            </value>
            <value>
                <fullName>Suggestion</fullName>
                <default>false</default>
                <label>Suggestion</label>
            </value>
            <value>
                <fullName>SWIFT Code/ ABA routing number confirmation</fullName>
                <default>false</default>
                <label>SWIFT Code/ ABA routing number confirmation</label>
            </value>
            <value>
                <fullName>SWIFT code / ABA routing number confirmation</fullName>
                <default>false</default>
                <label>SWIFT code / ABA routing number confirmation</label>
            </value>
            <value>
                <fullName>Take Profit</fullName>
                <default>false</default>
                <label>Take Profit</label>
            </value>
            <value>
                <fullName>Taxes</fullName>
                <default>false</default>
                <label>Taxes</label>
            </value>
            <value>
                <fullName>Third Party</fullName>
                <default>false</default>
                <label>Third Party</label>
            </value>
            <value>
                <fullName>Too many failed logins</fullName>
                <default>false</default>
                <label>Too many failed logins</label>
            </value>
            <value>
                <fullName>Too many failed logins/didn&apos;t receive email</fullName>
                <default>false</default>
                <label>Too many failed logins/didn&apos;t receive email</label>
            </value>
            <value>
                <fullName>Trading related</fullName>
                <default>false</default>
                <label>Trading related</label>
            </value>
            <value>
                <fullName>Trading View</fullName>
                <default>false</default>
                <label>Trading View</label>
            </value>
            <value>
                <fullName>Trailing Stop</fullName>
                <default>false</default>
                <label>Trailing Stop</label>
            </value>
            <value>
                <fullName>Transfer between sub accounts</fullName>
                <default>false</default>
                <label>Transfer between sub accounts</label>
            </value>
            <value>
                <fullName>Unable to see Deposit (Sub-account move required) - forward to CX</fullName>
                <default>false</default>
                <label>Unable to see Deposit (Sub-account move required) - forward to CX</label>
            </value>
            <value>
                <fullName>Update Contact Information</fullName>
                <default>false</default>
                <label>Update Contact Information</label>
            </value>
            <value>
                <fullName>Update Email address</fullName>
                <default>false</default>
                <label>Update Email address</label>
            </value>
            <value>
                <fullName>Verification Code/Activation email</fullName>
                <default>false</default>
                <label>Verification Code/Activation email</label>
            </value>
            <value>
                <fullName>VPS</fullName>
                <default>false</default>
                <label>VPS</label>
            </value>
            <value>
                <fullName>W8/W9 discrepancies vs. SF records</fullName>
                <default>false</default>
                <label>W8/W9 discrepancies vs. SF records</label>
            </value>
            <value>
                <fullName>Why don&apos;t I see my funds (When I can receive my funds)</fullName>
                <default>false</default>
                <label>Why don&apos;t I see my funds (When I can receive my funds)</label>
            </value>
            <value>
                <fullName>Why don’t I see my funds (When I can receive my funds)?</fullName>
                <default>false</default>
                <label>Why don’t I see my funds (When I can receive my funds)?</label>
            </value>
            <value>
                <fullName>Why is my card withdrawal split in multiple transactions</fullName>
                <default>false</default>
                <label>Why is my card withdrawal split in multiple transactions</label>
            </value>
            <value>
                <fullName>Why is my card withdrawal split in multiple transactions?</fullName>
                <default>false</default>
                <label>Why is my card withdrawal split in multiple transactions?</label>
            </value>
            <value>
                <fullName>Why was my withdrawal Declined?</fullName>
                <default>false</default>
                <label>Why was my withdrawal Declined?</label>
            </value>
            <value>
                <fullName>Withdrawal</fullName>
                <default>false</default>
                <label>Withdrawal</label>
            </value>
            <value>
                <fullName>Withdrawal Investigation/Issues</fullName>
                <default>false</default>
                <label>Withdrawal Investigation/Issues</label>
            </value>
            <value>
                <fullName>Withdrawal Issues (for all withdrawal methods)</fullName>
                <default>false</default>
                <label>Withdrawal Issues (for all withdrawal methods)</label>
            </value>
            <value>
                <fullName>Withdrawal Status</fullName>
                <default>false</default>
                <label>Withdrawal Status</label>
            </value>
            <value>
                <fullName>ZuluTrade</fullName>
                <default>false</default>
                <label>ZuluTrade</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Feedback</controllingFieldValue>
            <valueName>Account/policies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Feedback</controllingFieldValue>
            <controllingFieldValue>General Account Questions</controllingFieldValue>
            <controllingFieldValue>FX Data Services</controllingFieldValue>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <controllingFieldValue>Trading Services &amp; Tools</controllingFieldValue>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <controllingFieldValue>Reset OANDA Password</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <controllingFieldValue>Trade Investigation</controllingFieldValue>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>Other/Unknowns</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Feedback</controllingFieldValue>
            <valueName>Platforms</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Feedback</controllingFieldValue>
            <valueName>Trading related</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Account Questions</controllingFieldValue>
            <valueName>Account types</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Account Questions</controllingFieldValue>
            <valueName>Margin/leverage offered</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Account Questions</controllingFieldValue>
            <valueName>Spread Betting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>General Account Questions</controllingFieldValue>
            <valueName>Sub accounts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <controllingFieldValue>Mobile</controllingFieldValue>
            <controllingFieldValue>MT4</controllingFieldValue>
            <controllingFieldValue>Web</controllingFieldValue>
            <controllingFieldValue>Troubleshooting</controllingFieldValue>
            <controllingFieldValue>Troubleshooting.</controllingFieldValue>
            <controllingFieldValue>Trade station</controllingFieldValue>
            <controllingFieldValue>Ninja trader</controllingFieldValue>
            <controllingFieldValue>Trading view</controllingFieldValue>
            <valueName>Bug</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <controllingFieldValue>Mobile</controllingFieldValue>
            <controllingFieldValue>Web</controllingFieldValue>
            <valueName>Mobile Chart Trading</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <controllingFieldValue>Mobile</controllingFieldValue>
            <controllingFieldValue>MT4</controllingFieldValue>
            <controllingFieldValue>Web</controllingFieldValue>
            <controllingFieldValue>Trade station</controllingFieldValue>
            <controllingFieldValue>Ninja trader</controllingFieldValue>
            <controllingFieldValue>Trading view</controllingFieldValue>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <controllingFieldValue>Mobile</controllingFieldValue>
            <controllingFieldValue>MT4</controllingFieldValue>
            <controllingFieldValue>Web</controllingFieldValue>
            <controllingFieldValue>Troubleshooting</controllingFieldValue>
            <controllingFieldValue>Troubleshooting.</controllingFieldValue>
            <controllingFieldValue>Trade station</controllingFieldValue>
            <controllingFieldValue>Ninja trader</controllingFieldValue>
            <controllingFieldValue>Trading view</controllingFieldValue>
            <valueName>Question</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>API</controllingFieldValue>
            <controllingFieldValue>Mobile</controllingFieldValue>
            <controllingFieldValue>MT4</controllingFieldValue>
            <controllingFieldValue>Web</controllingFieldValue>
            <controllingFieldValue>Troubleshooting</controllingFieldValue>
            <controllingFieldValue>Troubleshooting.</controllingFieldValue>
            <controllingFieldValue>Trade station</controllingFieldValue>
            <controllingFieldValue>Ninja trader</controllingFieldValue>
            <controllingFieldValue>Trading view</controllingFieldValue>
            <valueName>Suggestion</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>FX Data Services</controllingFieldValue>
            <valueName>Currency Converter</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>FX Data Services</controllingFieldValue>
            <valueName>Historical Currency Converter</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>FX Data Services</controllingFieldValue>
            <valueName>Payments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>FX Data Services</controllingFieldValue>
            <valueName>Real Time API</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Accredited Investor (AI)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Comply Advantage (CA) updates</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Customer Risk Assessment (CRA) Change</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Enhanced Due Diligence (EDD)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Expired Docs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Merger Request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>MiFiD Review</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Onboarding Review</controllingFieldValue>
            <valueName>Personal Information Update (PIU)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Entry Order</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>GSLO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Market Order</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Stop Loss</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Take Profit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Trailing Stop</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Limit Order (Entry)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types &amp;  Functionality</controllingFieldValue>
            <controllingFieldValue>Order Types &amp; Functionality.</controllingFieldValue>
            <valueName>Stop Order (Entry)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Order Types  &amp; Functionality</controllingFieldValue>
            <valueName>Stop (Entry)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Account opening procedures</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Application Status Check</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Cancel Application Request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Documents and Forms</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Eligibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Registration Form Incomplete</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>Rejected Application</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other/Unknown</controllingFieldValue>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Verification Code/Activation email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>C2 Collective</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>CQG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>MotiveWave</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>MultiCharts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>NinjaTrader</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>Trading View</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platforms</controllingFieldValue>
            <valueName>ZuluTrade</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trading Services &amp; Tools</controllingFieldValue>
            <valueName>Autochartist</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trading Services &amp; Tools</controllingFieldValue>
            <valueName>Chasing Returns</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trading Services &amp; Tools</controllingFieldValue>
            <valueName>QuantConnect</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trading Services &amp; Tools</controllingFieldValue>
            <valueName>VPS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Troubleshooting</controllingFieldValue>
            <valueName>Installation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <controllingFieldValue>Reset OANDA Password</controllingFieldValue>
            <valueName>2FA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <valueName>Forgot Email address</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <valueName>Multiple Demo Accounts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <valueName>Multiple Live Accounts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <controllingFieldValue>Reset OANDA Password</controllingFieldValue>
            <valueName>Standard password reset</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <valueName>Standard password reset/didn&apos;t receive email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <controllingFieldValue>Reset OANDA Password</controllingFieldValue>
            <valueName>Too many failed logins</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <valueName>Too many failed logins/didn&apos;t receive email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Auth0</controllingFieldValue>
            <valueName>Update Email address</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Corporate</controllingFieldValue>
            <valueName>Account Types and Leverage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Bank Account Profile (BAP)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Card related issue</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Deposit Investigation/Issues</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Deposit Status</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>Funding Channel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>Funding Follow up</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <valueName>Hierarchy Concerns</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>How to deposit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Minimum deposit questions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>Payment Dispute</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>Process Question</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Return of Funds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Third Party</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deposit</controllingFieldValue>
            <controllingFieldValue>Desktop</controllingFieldValue>
            <valueName>Transfer between sub accounts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>TAX declaration</controllingFieldValue>
            <valueName>IHS confirmation request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>TAX declaration</controllingFieldValue>
            <valueName>W8/W9 discrepancies vs. SF records</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>How to Withdraw</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>Withdrawal Investigation/Issues</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Withdrawal</controllingFieldValue>
            <valueName>Withdrawal Status</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade Investigation</controllingFieldValue>
            <valueName>Expert Advisers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade Investigation</controllingFieldValue>
            <valueName>Incorrect Fill</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade Investigation</controllingFieldValue>
            <valueName>Off Quotes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade Investigation</controllingFieldValue>
            <valueName>Order not triggered</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trade Investigation</controllingFieldValue>
            <valueName>Outage/Market Halt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <valueName>Deposit Investigation (wrong reference entered in FFC - what to do?)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <valueName>Deposit Issues (for all deposit methods)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <valueName>How to deposit (Wire details, etc) - forward to CX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <valueName>Receipt of Funds (Did you receive my $, or have funds arrived)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Deposits (Basic)</controllingFieldValue>
            <valueName>Unable to see Deposit (Sub-account move required) - forward to CX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>Close Account</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>NW/S&amp;I/RT Update</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>Reactivate Account</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>Statements &amp; Transaction History</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>Taxes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Management</controllingFieldValue>
            <valueName>Update Contact Information</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>Bonds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>Commodities &amp; Metals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>Crypto</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>FX CFDs/ FX Spot</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>Index</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CFDS</controllingFieldValue>
            <valueName>Share</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Card related issue (My card expired, how can I withdraw?)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>How to make a withdrawal via Manage Funds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Receipt of withdrawal (how long will it take for my withdrawal to be processed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Receipt of withdrawal (how long will it take for my withdrawal to be processed)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Why don&apos;t I see my funds (When I can receive my funds)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Why don’t I see my funds (When I can receive my funds)?</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Why is my card withdrawal split in multiple transactions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Why is my card withdrawal split in multiple transactions?</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Why was my withdrawal Declined?</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Questions About Withdrawals (Basic)</controllingFieldValue>
            <valueName>Withdrawal Issues (for all withdrawal methods)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>BAP clarification, confirmation for deposit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>BAP clarification, confirmation for Deposit**</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>Fund Return (3rd Party), etc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>Information Update (Address, NW/RT/S&amp;I), etc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>Information update( NW/S&amp;I/RT), etc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>I’ve already funded from this account, why client is being asked</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>I’ve already funded from this account, why is client being asked</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>Margin Call Situation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>Missing Funds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>Pre Funding</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>Responding to third party info</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Deposit Requests</controllingFieldValue>
            <valueName>SS for deposit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>3rd Party info confirmation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>BAP confirmation for withdrawal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>BAP Confirmation for Withdrawal**</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>Card Withdrawal issues - ARN, claim of non receipt, etc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>PayPal withdrawal concerns</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>SWIFT Code/ ABA routing number confirmation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Response to Withdrawal Requests</controllingFieldValue>
            <valueName>SWIFT code / ABA routing number confirmation</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
