<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_Practice_Lead</fullName>
    <active>true</active>
    <businessProcess>Retail Leads Process</businessProcess>
    <compactLayoutAssignment>Lead_Lightning_Experience</compactLayoutAssignment>
    <description>Used to automatically load leads from CRM</description>
    <label>Retail Practice Lead</label>
    <picklistValues>
        <picklist>API_Type__c</picklist>
        <values>
            <fullName>FIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REST</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Address_OB_check__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Manual Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Info Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Annual_Income_Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GBP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HKD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SGD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Annual_Income__c</picklist>
        <values>
            <fullName>0-25K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100-250K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000-2000K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2000K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25-50K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>250-750K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50-100K</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Attitude__c</picklist>
        <values>
            <fullName>Aggressive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Friendly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bankruptcy__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Discharged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Not Discharged</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Type__c</picklist>
        <values>
            <fullName>Basic Materials</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Goods</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industrial Goods</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Institutional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WATI</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Commodities_Experience_Years__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Type__c</picklist>
        <values>
            <fullName>CPA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flat Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hybrid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RevShare</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Division_Name__c</picklist>
        <values>
            <fullName>OANDA Asia-Pacific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Corporate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Corporate ECP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Corporation Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Japan Corporate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OANDA Test</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Email_Address_OB_Check__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated review - accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated review - manual review required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Info Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Employment_Job_and_Fin_Status_OB_check__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Manual Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Info Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Employment_Status__c</picklist>
        <values>
            <fullName>Employed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self Employed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Student</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unemployed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equities_Experience_Years__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Forex_Experience_Years__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Funnel_Stage__c</picklist>
        <values>
            <fullName>8ST - Documents Uploaded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8ST - Funded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8ST - ID Verified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8ST - More Info Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8ST - Phone Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo Registered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo Traded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Futures_Experience_Years__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GTEnabled__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Iovation_OB_check__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Manual Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Info Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Language_Preference__c</picklist>
        <values>
            <fullName>Arabic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese Simplified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese Traditional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>English</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korean</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portuguese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spanish</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>8sf_strict</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advertisement - Futures Magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FXStreet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forums</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Practice Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - External</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Size__c</picklist>
        <values>
            <fullName>Big</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Level_of_trading_education__c</picklist>
        <values>
            <fullName>Advanced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Beginner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intermediate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>CKA Fail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUP Deposit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUP Withdrawal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Connectivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Could not provide acc opening docs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cryptocurrency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Did Not Apply</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding option not available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Higher leverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invalid details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost money</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs more education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Options and futures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>School Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Went with another broker</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lost_to_Whom__c</picklist>
        <values>
            <fullName>Alpari</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CMC markets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>City Index</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FXCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GFT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gain Capital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IG markets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interactive Brokers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phillips Securities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saxo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Net_Worth_Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GBP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HKD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SGD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Net_Worth_Range_End__c</picklist>
        <values>
            <fullName>100000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2000000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>250000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>750000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Net_Worth_Range_Start__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1000000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>250000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>750000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_attempts__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Potential_Value__c</picklist>
        <values>
            <fullName>High Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Undetermined</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing__c</picklist>
        <values>
            <fullName>Core Pricing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Primary_Platform__c</picklist>
        <values>
            <fullName>API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trading View</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fxTrade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Purpose_for_Trading__c</picklist>
        <values>
            <fullName>Additional Source of Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diversification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hedging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary Source of Income</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RAF_Source__c</picklist>
        <values>
            <fullName>RAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAF-FXS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAF-SF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Record_Type__c</picklist>
        <values>
            <fullName>Affiliate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Introducing Broker</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Registration_Source__c</picklist>
        <values>
            <fullName>8st</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_Tolerance_Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GBP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HKD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SGD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secondary_Platform_s__c</picklist>
        <values>
            <fullName>API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trading View</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fxTrade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Securities_Experience_Years__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segmentation__c</picklist>
        <values>
            <fullName>Blue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Singapore_Financial_Education__c</picklist>
        <values>
            <fullName>Accountancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Actuarial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital Markets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computational Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Economics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Singapore_Financial_Work_Experience__c</picklist>
        <values>
            <fullName>Accountancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Actuarial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Analysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Treasury</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Singapore_Professional_Qualification__c</picklist>
        <values>
            <fullName>AFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AWP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CISI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FRM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Category__c</picklist>
        <values>
            <fullName>Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broker%2FMarket Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Hedger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hedge Fund</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tax_ID_Format_OB_check__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automated Review - Manual Review Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More Info Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Territory__c</picklist>
        <values>
            <fullName>Americas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Asia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Asia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tier__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TradingView_Package_Pro_Plan__c</picklist>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro%2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trading_Objective__c</picklist>
        <values>
            <fullName>Risk Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send money overseas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To achieve speculative gains</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To hedge other instruments</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trading_strategy__c</picklist>
        <values>
            <fullName>Automated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundamental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Corporate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Webinar_Segmentation__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do Not Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
