<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>HelpPortalMessageSelection2</label>
    <pluralLabel>HelpPortalMessageSelection2</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
