<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>fxTrade_Account__c</fullName>
    <externalId>false</externalId>
    <label>fxTrade Account</label>
    <referenceTo>fxTrade_Account__c</referenceTo>
    <relationshipLabel>OANDA User fxTrade Accounts</relationshipLabel>
    <relationshipName>OandaUser_Trade_Accounts</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
