<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Multi-User</fullName>
                <default>false</default>
                <label>Multi-User</label>
            </value>
            <value>
                <fullName>Auditor Access</fullName>
                <default>false</default>
                <label>Auditor Access</label>
            </value>
            <value>
                <fullName>Joint</fullName>
                <default>false</default>
                <label>Joint</label>
            </value>
            <value>
                <fullName>POA</fullName>
                <default>false</default>
                <label>POA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
