<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Trial Day 7 HTML</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Trial Day 7 HTML</name>
    <style>formalLetter</style>
    <subject>OANDA free trial day 7</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA


Dear {!Lead.Name},

Thank you for signing up for the OANDA Exchange Rates free trial. By now you may have already seen the technical documentation and tried out the API. However, if you have any questions at all please let us know. 
We recommend that you try out the Query Builder tool. This tool should give you a firm understanding of what information the service provides and how to create your API requests.

For your convenience please see the links below:

Technical documentation:
http://developer.oanda.com/exchange-rates-api/

Query Builder
https://www.oanda.com/rates/test-drive   

If possible, we would like to set up a call with you and the members of your team to briefly discuss your exchange rates needs. Please let us know a time that works for you.

Looking forward to your response. 

Kind Regards,

{!Lead.OwnerFullName}
{!Lead.OwnerPhone}
{!Lead.OwnerEmail}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
