<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Send_Feedback_Reminder</name>
        <label>Send Feedback Reminder</label>
        <locationX>446</locationX>
        <locationY>384</locationY>
        <actionName>Case.SendPendingSurveyLink</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
        <nameSegment>Case.SendPendingSurveyLink</nameSegment>
        <versionSegment>1</versionSegment>
    </actionCalls>
    <apiVersion>58.0</apiVersion>
    <decisions>
        <name>Send_Don_t_Send_Survey</name>
        <label>Send/Don&apos;t Send Survey?</label>
        <locationX>50</locationX>
        <locationY>276</locationY>
        <defaultConnectorLabel>Send Reminder</defaultConnectorLabel>
        <rules>
            <name>Don_t_Send_Reminder</name>
            <conditionLogic>(1 AND 2 )OR (3 AND 4)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Account.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Account.Disable_Surveys__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Lead__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Lead__r.Disable_Survey__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Don&apos;t Send Reminder</label>
        </rules>
    </decisions>
    <description>Part of &quot;Case: Upon Status Change&quot; flow - send a reminder after 7 days if feedback has not been received.</description>
    <environments>Default</environments>
    <formulas>
        <name>NOW</name>
        <dataType>DateTime</dataType>
        <expression>NOW ()</expression>
    </formulas>
    <interviewLabel>Case: Upon Status Change - Survey Reminder {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Case: Upon Status Change - Survey Reminder</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>Set_Feedback_Reminder</name>
        <label>Set Feedback Reminder</label>
        <locationX>446</locationX>
        <locationY>276</locationY>
        <connector>
            <targetReference>Send_Feedback_Reminder</targetReference>
        </connector>
        <inputAssignments>
            <field>FeedbackReminderSentOn__c</field>
            <value>
                <elementReference>NOW</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>FeedbackReminderSent__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>122</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Send_Don_t_Send_Survey</targetReference>
        </connector>
        <filterFormula>AND(
  ({!$Record.FeedbackSent__c}),
  NOT({!$Record.FeedbackReceived__c}),
  NOT({!$Record.FeedbackReminderSent__c}),
  ISPICKVAL({!$Record.Status}, &apos;Closed&apos;),
  OR(
    AND(
      NOT(ISBLANK({!$Record.Account.Id})),
      ({!$Record.Account.Disable_Surveys__c} = false)
    ),
    AND(
      NOT(ISBLANK({!$Record.Lead__c})),
      ({!$Record.Lead__r.Disable_Survey__c} = false)
    )
  ),
  OR(
    ISPICKVAL({!$Record.Origin}, &apos;Email - Frontdesk&apos;),
    ISPICKVAL({!$Record.Origin}, &apos;Chat&apos;),
    ISPICKVAL({!$Record.Origin}, &apos;Phone&apos;)
  )
)</filterFormula>
        <object>Case</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <scheduledPaths>
            <name>X7_Days_After_LMD</name>
            <connector>
                <targetReference>Set_Feedback_Reminder</targetReference>
            </connector>
            <label>7 Days After LMD</label>
            <offsetNumber>7</offsetNumber>
            <offsetUnit>Days</offsetUnit>
            <recordField>LastModifiedDate</recordField>
            <timeSource>RecordField</timeSource>
        </scheduledPaths>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
