<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Is valid CRA change?</label>
        </rules>
    </decisions>
    <description>Create new case when CRA changes due to PIU</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND(

    ISCHANGED([fxAccount__c].Customer_Risk_Assessment_Text__c),
    [fxAccount__c].RecordType.Name = &apos;Retail Live&apos;,
    OR(
        ISPICKVAL([fxAccount__c].Funnel_Stage__c, &apos;Ready For Funding&apos;),
        ISPICKVAL([fxAccount__c].Funnel_Stage__c, &apos;Funded&apos;),
        ISPICKVAL([fxAccount__c].Funnel_Stage__c, &apos;Traded&apos;)
    ),
    OR(
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Low&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;Medium&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Medium&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;High&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Incomplete&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;Medium&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Incomplete&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;High&apos;
        ),/* START SP-9060 */
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Low&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;Medium&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Low&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;High&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Low&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;Prohibited&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Medium&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;High&apos;
        ),
        AND(
            PRIORVALUE([fxAccount__c].Customer_Risk_Assessment_Text__c) = &apos;Medium&apos;,
            [fxAccount__c].Customer_Risk_Assessment_Text__c = &apos;Prohibited&apos;
        )/* END SP-9060 Incomplete to Medium and Incomplete to High area already included*/
    ),
    OR(
        ISPICKVAL([fxAccount__c].Division_Name__c, &apos;OANDA Asia Pacific&apos;),
        ISPICKVAL([fxAccount__c].Division_Name__c, &apos;OANDA Asia Pacific CFD&apos;),
        ISPICKVAL([fxAccount__c].Division_Name__c, &apos;OANDA Australia&apos;)
    )
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>AND(

    ISCHANGED({!myVariable_current.Customer_Risk_Assessment_Text__c}),
    {!myVariable_current.RecordType.Name} = &apos;Retail Live&apos;,
    OR(
        ISPICKVAL({!myVariable_current.Funnel_Stage__c}, &apos;Ready For Funding&apos;),
        ISPICKVAL({!myVariable_current.Funnel_Stage__c}, &apos;Funded&apos;),
        ISPICKVAL({!myVariable_current.Funnel_Stage__c}, &apos;Traded&apos;)
    ),
    OR(
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Low&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;Medium&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Medium&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;High&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Incomplete&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;Medium&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Incomplete&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;High&apos;
        ),/* START SP-9060 */
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Low&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;Medium&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Low&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;High&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Low&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;Prohibited&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Medium&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;High&apos;
        ),
        AND(
            PRIORVALUE({!myVariable_current.Customer_Risk_Assessment_Text__c}) = &apos;Medium&apos;,
            {!myVariable_current.Customer_Risk_Assessment_Text__c} = &apos;Prohibited&apos;
        )/* END SP-9060 Incomplete to Medium and Incomplete to High area already included*/
    ),
    OR(
        ISPICKVAL({!myVariable_current.Division_Name__c}, &apos;OANDA Asia Pacific&apos;),
        ISPICKVAL({!myVariable_current.Division_Name__c}, &apos;OANDA Asia Pacific CFD&apos;),
        ISPICKVAL({!myVariable_current.Division_Name__c}, &apos;OANDA Australia&apos;)
    )
)</expression>
    </formulas>
    <interviewLabel>CRA_Change_Notification-5_InterviewLabel</interviewLabel>
    <label>CRA Change Notification</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>fxAccount__c</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordCreates>
        <name>myRule_1_A1</name>
        <label>CRA Notification Case</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Account ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>Account</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Reference</stringValue>
                </value>
            </processMetadataValues>
            <field>AccountId</field>
            <value>
                <elementReference>myVariable_current.Account__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Contact ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>Contact</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Reference</stringValue>
                </value>
            </processMetadataValues>
            <field>ContactId</field>
            <value>
                <elementReference>myVariable_current.Contact__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Inquiry Nature</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Inquiry_Nature__c</field>
            <value>
                <stringValue>Account</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Live or Practice</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Live_or_Practice__c</field>
            <value>
                <stringValue>Live</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Case Origin</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Origin</field>
            <value>
                <stringValue>Internal</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Owner ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>Group;User</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideLabel</name>
                <value>
                    <stringValue>Remediation_Cases</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Queue</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00G0B000003cgnJUAQ</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Record Type ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>RecordType</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>RecordTypeId</field>
            <value>
                <stringValue>012U00000004rqH</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Subject</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <field>Subject</field>
            <value>
                <stringValue> CRA Change</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Type</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Type__c</field>
            <value>
                <stringValue>PIU</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>fxAccount</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>fxAccount__c</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Reference</stringValue>
                </value>
            </processMetadataValues>
            <field>fxAccount__c</field>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordCreates>
    <startElementReference>myDecision</startElementReference>
    <status>Obsolete</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>fxAccount__c</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>fxAccount__c</objectType>
    </variables>
</Flow>
