<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>58.0</apiVersion>
    <assignments>
        <name>Set_List_Header</name>
        <label>Set List Header</label>
        <locationX>264</locationX>
        <locationY>350</locationY>
        <assignmentItems>
            <assignToReference>RelatedTradingAccountsList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>ListRow</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Iterate_Over_Trading_Accounts</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>SetEndTag</name>
        <label>SetEndTag</label>
        <locationX>176</locationX>
        <locationY>542</locationY>
        <assignmentItems>
            <assignToReference>RelatedTradingAccountsList</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>&lt;/ui&gt;</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <environments>Default</environments>
    <formulas>
        <name>SalesforceURL</name>
        <dataType>String</dataType>
        <expression>LEFT({!$Api.Enterprise_Server_URL_100}, FIND(&apos;/services&apos;, {!$Api.Enterprise_Server_URL_100}))</expression>
    </formulas>
    <interviewLabel>GetRelatedTradingAccountsAsList {!$Flow.CurrentDateTime}</interviewLabel>
    <label>GetRelatedTradingAccountsAsList</label>
    <loops>
        <name>Iterate_Over_Trading_Accounts</name>
        <label>Iterate Over Trading Accounts</label>
        <locationX>176</locationX>
        <locationY>242</locationY>
        <collectionReference>Get_Related_Trading_Account</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Set_List_Header</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>SetEndTag</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Related_Trading_Account</name>
        <label>Get Related Trading Account</label>
        <locationX>176</locationX>
        <locationY>134</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Iterate_Over_Trading_Accounts</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>fxAccount__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>fxAccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Trading_Account__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>Trading_Account_Id__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <runInMode>DefaultMode</runInMode>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Related_Trading_Account</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>ListRow</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;{!SalesforceURL}{!Iterate_Over_Trading_Accounts.Id}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;{!Iterate_Over_Trading_Accounts.Name}&lt;/a&gt; Trading Account Id (aka UserID): {!Iterate_Over_Trading_Accounts.Trading_Account_Id__c}&lt;/li&gt;&lt;/ul&gt;</text>
    </textTemplates>
    <variables>
        <name>fxAccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>RelatedTradingAccountsList</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>&lt;ul&gt;</stringValue>
        </value>
    </variables>
</Flow>
