<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Email_Sales</name>
        <label>Email Sales</label>
        <locationX>471</locationX>
        <locationY>532</locationY>
        <actionName>Lead.CX_Lead_Referral</actionName>
        <actionType>emailAlert</actionType>
        <connector>
            <targetReference>Display_Finish_Message</targetReference>
        </connector>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>LeadID</elementReference>
            </value>
        </inputParameters>
        <nameSegment>Lead.CX_Lead_Referral</nameSegment>
        <versionSegment>1</versionSegment>
    </actionCalls>
    <actionCalls>
        <name>Refer_To_Sales</name>
        <label>Refer To Sales</label>
        <locationX>470</locationX>
        <locationY>250</locationY>
        <actionName>LeadReferralHandler</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Is_Success</targetReference>
        </connector>
        <inputParameters>
            <name>leads</name>
            <value>
                <elementReference>soLead</elementReference>
            </value>
        </inputParameters>
        <nameSegment>LeadReferralHandler</nameSegment>
        <outputParameters>
            <assignToReference>LeadReferalMessage</assignToReference>
            <name>output</name>
        </outputParameters>
        <versionSegment>1</versionSegment>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Assign_Lead_Info</name>
        <label>Assign Lead Info</label>
        <locationX>169</locationX>
        <locationY>252</locationY>
        <assignmentItems>
            <assignToReference>soLead.Division_Name__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Division_Name</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.Phone</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Phone</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.Email</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Email</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.FirstName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>First_Name</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.LastName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Last_Name</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.Description</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Assign_To</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>soLead.Language_Preference__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Language_Preference</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Refer_To_Sales</targetReference>
        </connector>
    </assignments>
    <choices>
        <description>The value is the user id of System User</description>
        <name>Automatic</name>
        <choiceText>Automatic</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>005U0000000LbY2IAK</stringValue>
        </value>
    </choices>
    <choices>
        <name>Default_Option</name>
        <choiceText>--None--</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Default</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Arabic</name>
        <choiceText>Arabic</choiceText>
        <dataType>String</dataType>
        <userInput>
            <isRequired>false</isRequired>
        </userInput>
        <value>
            <stringValue>Arabic</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Chinese_Simplified</name>
        <choiceText>Chinese Simplified</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Chinese Simplified</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Chinese_Traditional</name>
        <choiceText>Chinese Traditional</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Chinese Traditional</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_English</name>
        <choiceText>English</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>English</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_German</name>
        <choiceText>German</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>German</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Italian</name>
        <choiceText>Italian</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Italian</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Japanese</name>
        <choiceText>Japanese</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Japanese</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Korean</name>
        <choiceText>Korean</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Korean</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Portuguese</name>
        <choiceText>Portuguese</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Portuguese</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Russian</name>
        <choiceText>Russian</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Russian</stringValue>
        </value>
    </choices>
    <choices>
        <name>Language_Spanish</name>
        <choiceText>Spanish</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Spanish</stringValue>
        </value>
    </choices>
    <choices>
        <name>OANDA_Asia_Pacific</name>
        <choiceText>OANDA Asia-Pacific</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>OANDA Asia-Pacific</stringValue>
        </value>
    </choices>
    <choices>
        <name>OANDA_Australia</name>
        <choiceText>OANDA Australia</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>OANDA Australia</stringValue>
        </value>
    </choices>
    <choices>
        <name>OANDA_Canada</name>
        <choiceText>OANDA Canada</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>OANDA Canada</stringValue>
        </value>
    </choices>
    <choices>
        <name>OANDA_Corporate</name>
        <choiceText>OANDA Corporate</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>OANDA Corporate</stringValue>
        </value>
    </choices>
    <choices>
        <name>OANDA_Europe</name>
        <choiceText>OANDA Europe</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>OANDA Europe</stringValue>
        </value>
    </choices>
    <choices>
        <name>OANDA_Japan</name>
        <choiceText>OANDA Japan</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>OANDA Japan</stringValue>
        </value>
    </choices>
    <constants>
        <name>ConstantAlreadyReferred</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Already Referred</stringValue>
        </value>
    </constants>
    <constants>
        <name>ConstantMissInfo</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Miss Info</stringValue>
        </value>
    </constants>
    <constants>
        <name>ConstantSuccess</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Success</stringValue>
        </value>
    </constants>
    <constants>
        <name>FXSLeadProfileId</name>
        <dataType>String</dataType>
        <value>
            <stringValue>00eU0000000NB9VIAW</stringValue>
        </value>
    </constants>
    <constants>
        <name>FXSOELProfileId</name>
        <dataType>String</dataType>
        <value>
            <stringValue>00eU0000000JGT1IAO</stringValue>
        </value>
    </constants>
    <constants>
        <name>FXSProfileId</name>
        <dataType>String</dataType>
        <value>
            <stringValue>00eU0000000NB9UIAW</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Is_Success</name>
        <label>Is Success</label>
        <locationX>468</locationX>
        <locationY>412</locationY>
        <defaultConnector>
            <targetReference>Default_Message</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>LeadReferalMessage</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>ConstantSuccess</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Email_Sales</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
        <rules>
            <name>Miss_Info</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LeadReferalMessage</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>ConstantMissInfo</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Required_Lead_Information</targetReference>
            </connector>
            <label>Miss Info</label>
        </rules>
    </decisions>
    <description>Refer a lead to Sales</description>
    <dynamicChoiceSets>
        <name>FXSLeadUser</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsActive</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>ProfileId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>FXSLeadProfileId</elementReference>
            </value>
        </filters>
        <object>User</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>FXSOELUser</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsActive</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>ProfileId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>FXSOELProfileId</elementReference>
            </value>
        </filters>
        <object>User</object>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>FXSUser</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsActive</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>ProfileId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>FXSProfileId</elementReference>
            </value>
        </filters>
        <object>User</object>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <interviewLabel>Lead Referral {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Lead Referral</label>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Lead</name>
        <label>Get Lead</label>
        <locationX>470</locationX>
        <locationY>78</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Refer_To_Sales</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LeadID</elementReference>
            </value>
        </filters>
        <object>Lead</object>
        <outputReference>soLead</outputReference>
        <queriedFields>Email</queriedFields>
        <queriedFields>Phone</queriedFields>
        <queriedFields>Country</queriedFields>
        <queriedFields>Id</queriedFields>
        <queriedFields>FirstName</queriedFields>
        <queriedFields>LastName</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>CX_Referrer__c</queriedFields>
        <queriedFields>Division_Name__c</queriedFields>
        <queriedFields>Description</queriedFields>
        <queriedFields>OwnerId</queriedFields>
    </recordLookups>
    <screens>
        <name>Default_Message</name>
        <label>Default Message</label>
        <locationX>740</locationX>
        <locationY>412</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>DefaultMessageDetail</name>
            <fieldText>&lt;SPAN ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;{!LeadReferalMessage}&lt;/B&gt;&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Display_Finish_Message</name>
        <label>Display Finish Message</label>
        <locationX>471</locationX>
        <locationY>643</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>MessageDetail</name>
            <fieldText>&lt;SPAN ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Lead, {!soLead.Name}, has been successfully referred to Sales.&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Required_Lead_Information</name>
        <label>Required Lead Information</label>
        <locationX>163</locationX>
        <locationY>419</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Assign_Lead_Info</targetReference>
        </connector>
        <fields>
            <name>TitleMessage</name>
            <fieldText>&lt;SPAN ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:16px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;Please make sure the following required field is filled in.&lt;/B&gt;&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>First_Name</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>soLead.FirstName</elementReference>
            </defaultValue>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;First Name&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Last_Name</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>soLead.LastName</elementReference>
            </defaultValue>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Last Name&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Email</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>soLead.Email</elementReference>
            </defaultValue>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Email&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Phone</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>soLead.Phone</elementReference>
            </defaultValue>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Phone&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Language_Preference</name>
            <choiceReferences>Language_Arabic</choiceReferences>
            <choiceReferences>Language_Chinese_Simplified</choiceReferences>
            <choiceReferences>Language_Chinese_Traditional</choiceReferences>
            <choiceReferences>Language_English</choiceReferences>
            <choiceReferences>Language_German</choiceReferences>
            <choiceReferences>Language_Italian</choiceReferences>
            <choiceReferences>Language_Japanese</choiceReferences>
            <choiceReferences>Language_Korean</choiceReferences>
            <choiceReferences>Language_Portuguese</choiceReferences>
            <choiceReferences>Language_Russian</choiceReferences>
            <choiceReferences>Language_Spanish</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>Language_English</defaultSelectedChoiceReference>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Language Preference&lt;FONT STYLE=&quot;font-size:12px&quot;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Division_Name</name>
            <choiceReferences>Default_Option</choiceReferences>
            <choiceReferences>OANDA_Corporate</choiceReferences>
            <choiceReferences>OANDA_Canada</choiceReferences>
            <choiceReferences>OANDA_Asia_Pacific</choiceReferences>
            <choiceReferences>OANDA_Europe</choiceReferences>
            <choiceReferences>OANDA_Australia</choiceReferences>
            <choiceReferences>OANDA_Japan</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>Default_Option</defaultSelectedChoiceReference>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Division Name&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Assign_To</name>
            <choiceReferences>Automatic</choiceReferences>
            <choiceReferences>FXSLeadUser</choiceReferences>
            <choiceReferences>FXSUser</choiceReferences>
            <choiceReferences>FXSOELUser</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>Automatic</defaultSelectedChoiceReference>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Assign To&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>DropdownBox</fieldType>
            <helpText>Please select a Sales user to assign</helpText>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Description</name>
            <defaultValue>
                <elementReference>soLead.Description</elementReference>
            </defaultValue>
            <fieldText>&lt;SPAN ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Description&lt;/FONT&gt;&lt;/SPAN&gt;</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <helpText>The description will be sent to Sales through email notification</helpText>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>Get_Lead</startElementReference>
    <status>Active</status>
    <variables>
        <description>the ID of the lead to referred</description>
        <name>LeadID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>LeadReferalMessage</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>MissingFields</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>soLead</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Lead</objectType>
    </variables>
</Flow>
