<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Send_Notification</name>
        <label>Send Notification</label>
        <locationX>176</locationX>
        <locationY>830</locationY>
        <actionName>User.Omni_Channel_CX_Cases_Queue_Warning</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </inputParameters>
        <nameSegment>User.Omni_Channel_CX_Cases_Queue_Warning</nameSegment>
        <versionSegment>1</versionSegment>
    </actionCalls>
    <apiVersion>55.0</apiVersion>
    <decisions>
        <name>Exist_Case_Assigned_to_CX_Cases_Queue</name>
        <label>Exist Case Assigned to CX Cases Queue</label>
        <locationX>396</locationX>
        <locationY>398</locationY>
        <defaultConnector>
            <targetReference>Foreach_CaseHistory</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Not CX Case</defaultConnectorLabel>
        <rules>
            <name>CX_Case</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Foreach_CaseHistory.NewValue</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CX Cases</stringValue>
                </rightValue>
            </conditions>
            <label>CX Case</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <formulas>
        <name>lastTwoHours</name>
        <dataType>DateTime</dataType>
        <expression>{!$Flow.CurrentDateTime} - 2/24</expression>
    </formulas>
    <interviewLabel>Omni-Channel CX Cases Queue Check {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Omni-Channel CX Cases Queue Check</label>
    <loops>
        <name>Foreach_CaseHistory</name>
        <label>Foreach CaseHistory</label>
        <locationX>176</locationX>
        <locationY>278</locationY>
        <collectionReference>Get_CaseHistory_Owner_created_in_Last_Two_Hours</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Exist_Case_Assigned_to_CX_Cases_Queue</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Send_Notification</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_CaseHistory_Owner_created_in_Last_Two_Hours</name>
        <label>Get CaseHistory Owner created in Last Two Hours</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Foreach_CaseHistory</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <filters>
            <field>CreatedDate</field>
            <operator>GreaterThanOrEqualTo</operator>
            <value>
                <elementReference>lastTwoHours</elementReference>
            </value>
        </filters>
        <filters>
            <field>Field</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ownerAssignment</stringValue>
            </value>
        </filters>
        <filters>
            <field>Field</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Owner</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>CaseHistory</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>NewValue</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_CaseHistory_Owner_created_in_Last_Two_Hours</targetReference>
        </connector>
    </start>
    <status>Active</status>
</Flow>
