<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <assignments>
        <name>Add_updated_fxAccount</name>
        <label>Add updated fxAccount</label>
        <locationX>264</locationX>
        <locationY>648</locationY>
        <assignmentItems>
            <assignToReference>fxAccounts2UpdateConditionallyApproved</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Iterate_fxAccounts</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Iterate_fxAccounts</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_updated_fxAccount_0</name>
        <label>Add updated fxAccount</label>
        <locationX>616</locationX>
        <locationY>648</locationY>
        <assignmentItems>
            <assignToReference>fxAccounts2UpdateUSSharesTradingEnabled</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Iterate_fxAccounts_0</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Iterate_fxAccounts_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Conditionally_Approved</name>
        <label>Set Conditionally Approved</label>
        <locationX>264</locationX>
        <locationY>528</locationY>
        <assignmentItems>
            <assignToReference>Iterate_fxAccounts.Conditionally_Approved__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_updated_fxAccount</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>SetUSSharesTradingEnabled</name>
        <label>Set US Shares Trading Enabled and W8-W9 Status</label>
        <locationX>616</locationX>
        <locationY>528</locationY>
        <assignmentItems>
            <assignToReference>Iterate_fxAccounts_0.US_Shares_Trading_Enabled__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Iterate_fxAccounts_0.W8_W9_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>interviewOutdated</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_updated_fxAccount_0</targetReference>
        </connector>
    </assignments>
    <environments>Default</environments>
    <interviewLabel>TaxDeclaration trigger fxAccount update {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Tax Declaration - Form Expiration Date Changed</label>
    <loops>
        <name>Iterate_fxAccounts</name>
        <label>Iterate fxAccounts</label>
        <locationX>176</locationX>
        <locationY>408</locationY>
        <collectionReference>Get_fxAccount</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Set_Conditionally_Approved</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_fxAccounts</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Iterate_fxAccounts_0</name>
        <label>Iterate fxAccounts</label>
        <locationX>528</locationX>
        <locationY>408</locationY>
        <collectionReference>Get_fxAccount_0</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>SetUSSharesTradingEnabled</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_fxAccounts_0</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_fxAccount</name>
        <label>Get fxAccount</label>
        <locationX>176</locationX>
        <locationY>288</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Iterate_fxAccounts</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.fxAccount__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>fxAccount__c</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_fxAccount_0</name>
        <label>Get fxAccount</label>
        <locationX>528</locationX>
        <locationY>288</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Iterate_fxAccounts_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.fxAccount__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>fxAccount__c</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_fxAccounts</name>
        <label>Update fxAccounts</label>
        <locationX>176</locationX>
        <locationY>864</locationY>
        <inputReference>fxAccounts2UpdateConditionallyApproved</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_fxAccounts_0</name>
        <label>Update fxAccounts</label>
        <locationX>528</locationX>
        <locationY>864</locationY>
        <inputReference>fxAccounts2UpdateUSSharesTradingEnabled</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Form_Expiration_Date__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>fxAccount__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>TAX_Declarations__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <scheduledPaths>
            <name>Update_Conditionally_Approved</name>
            <connector>
                <targetReference>Get_fxAccount</targetReference>
            </connector>
            <label>Update Conditionally Approved 2 Months before Form Expiration Date</label>
            <offsetNumber>-60</offsetNumber>
            <offsetUnit>Days</offsetUnit>
            <recordField>Form_Expiration_Date__c</recordField>
            <timeSource>RecordField</timeSource>
        </scheduledPaths>
        <scheduledPaths>
            <name>Update_US_Shares_Trading_Enabled_on_Form_Expiration_Date</name>
            <connector>
                <targetReference>Get_fxAccount_0</targetReference>
            </connector>
            <label>Update US Shares Trading Enabled and W8-w9 Status on Form Expiration Date</label>
            <offsetNumber>0</offsetNumber>
            <offsetUnit>Minutes</offsetUnit>
            <recordField>Form_Expiration_Date__c</recordField>
            <timeSource>RecordField</timeSource>
        </scheduledPaths>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>fxAccounts2UpdateConditionallyApproved</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>fxAccount__c</objectType>
    </variables>
    <variables>
        <name>fxAccounts2UpdateUSSharesTradingEnabled</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>fxAccount__c</objectType>
    </variables>
</Flow>
