<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Annual_Income_Currency__c</name>
    <picklistValues>
        <masterLabel>AUD</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CAD</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CHF</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EUR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GBP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HKD</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>JPY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SGD</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>USD</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
