<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>RAF_Referrer_Email_Address__c</name>
</CustomFieldTranslation>
