<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Missed_Time__c</fullName>
    <externalId>false</externalId>
    <formula>CreatedDate + 
IF(ISBLANK($CustomMetadata.SP_General_Setting__mdt.Messaging_Missed_Time.Value__c),60/1440, 
    IF(ISBLANK(Value($CustomMetadata.SP_General_Setting__mdt.Messaging_Missed_Time.Value__c)),60/1440,
        Value($CustomMetadata.SP_General_Setting__mdt.Messaging_Missed_Time.Value__c)/1440
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Missed Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
