<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>GDPR Auto Response</name>
    <style>formalLetter</style>
    <subject>Your GDPR request - Do not reply</subject>
    <textOnly>Dear {!Case.Customer_Name__c},



Thank you for your email. If you have requested any changes to how we handle your personal data under GDPR we will investigate and give you confirmation within 30 days from the date of your original request.

Thank you,

The OANDA team

This email is system generated. Please do not reply.
{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
