<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>MT4 (mobile)</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>MT4 - How to download and log into mobile app</name>
    <style>formalLetter</style>
    <subject>OANDA Case #{!Case.CaseNumber} Re: {!Case.Subject}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
