<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2018 OAP Chinese New Year eCard (Contact)</name>
    <style>none</style>
    <subject>Happy Chinese New Year from OANDA!</subject>
    <textOnly>Dear {!Contact.Name},

Greetings from OANDA!

The Client Experience Team at OANDA wishes you and your family happiness, prosperity and success always during this year of the dog.

Please feel free to contact us via live chat or phone if there is anything we may assist you with and heighten your experience with OANDA.

Sincerely,
Client Experience Team

|
Disclaimer: This information is made available to you by OANDA Asia Pacific Pte Ltd. OANDA Asia Pacific Pte Ltd holds a Capital Markets Services Licence issued by the Monetary Authority of Singapore and is also licensed by the International Enterprise Singapore. Co Reg No. 200704926K. Trading in leveraged over-the-counter contracts for foreign currency, precious metals, and CFDs carries a high level of risk and may not be suitable for all investors. You should never put at risk any amount that you cannot afford to lose. More details under: www.oanda.sg/legal/risk-warning. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. Refer to our legal section here.

The information on this site is not directed at residents of the United States, nor is it intended for distribution to, or use by, any person in any jurisdiction, where such distribution or use is contrary to local laws or regulations.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
