<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Job_Department__c</name>
    <picklistValues>
        <masterLabel>Accounting/Finance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Mgmt/Administration</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Information Technology</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Purchasing/Merchandising</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Software Engineering/Development</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
