<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Language_Preference__c</name>
    <picklistValues>
        <masterLabel>Arabic</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese Simplified</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chinese Traditional</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>English</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>German</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Italian</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japanese</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Korean</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portuguese</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Russian</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spanish</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
