<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>mkto_si__Last_Sales_Engagement__c</name>
</CustomFieldTranslation>
