<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Purpose_for_Trading__c</name>
    <picklistValues>
        <masterLabel>Additional Source of Income</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Diversification</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hedging</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primary Source of Income</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
