<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows/>
        <fullName>Account_Demo_Conversion_Score_Snapshot</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Fields_Update_by_Paxos_Identity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Ownership_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Add_RFF_to_CX_Note</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Agent_Work_Closing_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Agent_Work_Closing_Process_1</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Attach_fxAccount_to_OB_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Automations_on_Is_a_Complaint_checkbox_checked</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CRA_Change_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CaseUponStatusChange</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Case_MiFID_validated_change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Case_Price_Spike_Updates</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>IssueType_API</name>
            </choices>
            <choices>
                <name>IssueType_JGUI</name>
            </choices>
            <choices>
                <name>IssueType_MT4</name>
            </choices>
            <choices>
                <name>IssueType_MobilePlatform</name>
            </choices>
            <choices>
                <name>IssueType_Other</name>
            </choices>
            <choices>
                <name>IssueType_TradeDispute</name>
            </choices>
            <choices>
                <name>IssueType_WebPlatform</name>
            </choices>
            <screens>
                <fields>
                    <name>Blank4</name>
                </fields>
                <fields>
                    <name>Blank5</name>
                </fields>
                <fields>
                    <name>Blank6</name>
                </fields>
                <fields>
                    <name>Header_API</name>
                </fields>
                <fields>
                    <name>X1_API_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_Did_the_customer_provide_request_and_server_response_logs</name>
                </fields>
                <fields>
                    <name>X3_Is_this_a_live_or_demo_account</name>
                </fields>
                <fields>
                    <name>X4_Please_provide_any_other_relevant_information_below_e_g_particular_instrument</name>
                </fields>
                <name>API_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>MessageDetail</name>
                </fields>
                <name>Display_Success_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>Issue_Type</name>
                </fields>
                <fields>
                    <name>PlatformIssuesSelection</name>
                </fields>
                <name>Issue_Types</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank1</name>
                </fields>
                <fields>
                    <name>Blank2</name>
                </fields>
                <fields>
                    <name>Blank3</name>
                </fields>
                <fields>
                    <name>Header_JGUI</name>
                </fields>
                <fields>
                    <name>X1_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_Has_the_customer_provided_logs</name>
                </fields>
                <fields>
                    <name>X3_Did_the_customer_attempt_to_reproduce_the_issue_on_different_devices</name>
                </fields>
                <fields>
                    <name>X4_Is_the_customer_using_wifi_or_ethernet_cable</name>
                </fields>
                <fields>
                    <name>X5_Did_the_customer_provide_ping_output_and_traceroute_logs_for_investigation</name>
                </fields>
                <fields>
                    <name>X6_Did_the_customer_provide_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <fields>
                    <name>blank8</name>
                </fields>
                <fields>
                    <name>blank9</name>
                </fields>
                <name>JGUI_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Balnk17</name>
                </fields>
                <fields>
                    <name>Blank16</name>
                </fields>
                <fields>
                    <name>Blank18</name>
                </fields>
                <fields>
                    <name>Blank19</name>
                </fields>
                <fields>
                    <name>Blank20</name>
                </fields>
                <fields>
                    <name>Header_MT4</name>
                </fields>
                <fields>
                    <name>X1_MT4_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_MT4_What_issue_is_the_customer_experiencing</name>
                </fields>
                <fields>
                    <name>X3_MT4_What_steps_will_reproduce_the_problem_the_customer_is_experiencing</name>
                </fields>
                <fields>
                    <name>X4_MT4_Please_provide_the_time_including_time_zone_and_date_that_the_customer</name>
                </fields>
                <fields>
                    <name>X5_MT4_Has_the_customer_provided_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <fields>
                    <name>X6_Please_provide_any_other_relevant_information_below_e_g_version_operating_sys</name>
                </fields>
                <name>MT4_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank13</name>
                </fields>
                <fields>
                    <name>Blank14</name>
                </fields>
                <fields>
                    <name>Blank15</name>
                </fields>
                <fields>
                    <name>X1_Mobile_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_What_version_of_the_app_is_the_customer_using</name>
                </fields>
                <fields>
                    <name>X3_Is_the_customer_using_iOS_or_Android</name>
                </fields>
                <fields>
                    <name>X4_Has_the_customer_provided_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <name>Mobile_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank25</name>
                </fields>
                <fields>
                    <name>Blank26</name>
                </fields>
                <fields>
                    <name>Blank27</name>
                </fields>
                <fields>
                    <name>Header_Other</name>
                </fields>
                <fields>
                    <name>Please_provide_any_relevant_data_or_information_that_may_help_resolve_this_case</name>
                </fields>
                <fields>
                    <name>X1_What_can_L2_assist_you_with</name>
                </fields>
                <fields>
                    <name>X2_What_is_the_customer_s_username_and_account_ID</name>
                </fields>
                <fields>
                    <name>X4_Is_this_a_customer_related_issue_If_yes_please_provide_the_time_including_tim</name>
                </fields>
                <name>Other_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank21</name>
                </fields>
                <fields>
                    <name>Blank22</name>
                </fields>
                <fields>
                    <name>Blank23</name>
                </fields>
                <fields>
                    <name>Blank24</name>
                </fields>
                <fields>
                    <name>Header_Trading_Dispute</name>
                </fields>
                <fields>
                    <name>X1_Trade_What_is_customer_s_account_ID_and_username</name>
                </fields>
                <fields>
                    <name>X2_What_is_the_ticket_number_of_transaction_id_of_the_trades_or_orders_involved</name>
                </fields>
                <fields>
                    <name>X3_What_is_the_currency_pair_involved</name>
                </fields>
                <fields>
                    <name>X4_Please_provide_the_time_and_date_of_the_transactions</name>
                </fields>
                <fields>
                    <name>X5_Please_provide_any_additional_information_TradingDispute</name>
                </fields>
                <name>Trade_Dispute_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank10</name>
                </fields>
                <fields>
                    <name>Blank11</name>
                </fields>
                <fields>
                    <name>Blank12</name>
                </fields>
                <fields>
                    <name>Blank7</name>
                </fields>
                <fields>
                    <name>Header_Web_Platform</name>
                </fields>
                <fields>
                    <name>X1_Web_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_What_issue_is_the_customer_experiencing</name>
                </fields>
                <fields>
                    <name>X3_What_steps_will_reproduce_the_problem_the_customer_is_experiencing</name>
                </fields>
                <fields>
                    <name>X4_Please_provide_the_time_including_time_zone_and_date_that_the_customer_last_e</name>
                </fields>
                <fields>
                    <name>X5_Has_the_customer_provided_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <name>Web_Platform_Template</name>
            </screens>
        </flows>
        <fullName>Case_Transfer_to_CX_Review</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>IssueType_API</name>
            </choices>
            <choices>
                <name>IssueType_JGUI</name>
            </choices>
            <choices>
                <name>IssueType_MT4</name>
            </choices>
            <choices>
                <name>IssueType_MobilePlatform</name>
            </choices>
            <choices>
                <name>IssueType_Other</name>
            </choices>
            <choices>
                <name>IssueType_TradeDispute</name>
            </choices>
            <choices>
                <name>IssueType_WebPlatform</name>
            </choices>
            <screens>
                <fields>
                    <name>Blank4</name>
                </fields>
                <fields>
                    <name>Blank5</name>
                </fields>
                <fields>
                    <name>Blank6</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim_API</name>
                </fields>
                <fields>
                    <name>Header_API</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim_API</name>
                </fields>
                <fields>
                    <name>X1_API_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_Did_the_customer_provide_request_and_server_response_logs</name>
                </fields>
                <fields>
                    <name>X3_Is_this_a_live_or_demo_account</name>
                </fields>
                <fields>
                    <name>X4_Please_provide_any_other_relevant_information_below_e_g_particular_instrument</name>
                </fields>
                <fields>
                    <name>blank30</name>
                </fields>
                <fields>
                    <name>blank31</name>
                </fields>
                <name>API_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>MessageDetail</name>
                </fields>
                <name>Display_Success_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>Issue_Type</name>
                </fields>
                <fields>
                    <name>PlatformIssuesSelection</name>
                </fields>
                <name>Issue_Types</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank1</name>
                </fields>
                <fields>
                    <name>Blank2</name>
                </fields>
                <fields>
                    <name>Blank3</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim</name>
                </fields>
                <fields>
                    <name>Header_JGUI</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim</name>
                </fields>
                <fields>
                    <name>X1_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_Has_the_customer_provided_logs</name>
                </fields>
                <fields>
                    <name>X3_Did_the_customer_attempt_to_reproduce_the_issue_on_different_devices</name>
                </fields>
                <fields>
                    <name>X4_Is_the_customer_using_wifi_or_ethernet_cable</name>
                </fields>
                <fields>
                    <name>X5_Did_the_customer_provide_ping_output_and_traceroute_logs_for_investigation</name>
                </fields>
                <fields>
                    <name>X6_Did_the_customer_provide_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <fields>
                    <name>blank28</name>
                </fields>
                <fields>
                    <name>blank29</name>
                </fields>
                <fields>
                    <name>blank8</name>
                </fields>
                <fields>
                    <name>blank9</name>
                </fields>
                <name>JGUI_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Balnk17</name>
                </fields>
                <fields>
                    <name>Blank16</name>
                </fields>
                <fields>
                    <name>Blank18</name>
                </fields>
                <fields>
                    <name>Blank19</name>
                </fields>
                <fields>
                    <name>Blank20</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim_MT4</name>
                </fields>
                <fields>
                    <name>Header_MT4</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim_MT4</name>
                </fields>
                <fields>
                    <name>X1_MT4_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_MT4_What_issue_is_the_customer_experiencing</name>
                </fields>
                <fields>
                    <name>X3_MT4_What_steps_will_reproduce_the_problem_the_customer_is_experiencing</name>
                </fields>
                <fields>
                    <name>X4_MT4_Please_provide_the_time_including_time_zone_and_date_that_the_customer</name>
                </fields>
                <fields>
                    <name>X5_MT4_Has_the_customer_provided_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <fields>
                    <name>X6_Please_provide_any_other_relevant_information_below_e_g_version_operating_sys</name>
                </fields>
                <fields>
                    <name>blank36</name>
                </fields>
                <fields>
                    <name>blank37</name>
                </fields>
                <name>MT4_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank13</name>
                </fields>
                <fields>
                    <name>Blank14</name>
                </fields>
                <fields>
                    <name>Blank15</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim_Mobile</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim_Mobile</name>
                </fields>
                <fields>
                    <name>Mobile</name>
                </fields>
                <fields>
                    <name>X1_Mobile_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_What_version_of_the_app_is_the_customer_using</name>
                </fields>
                <fields>
                    <name>X3_Is_the_customer_using_iOS_or_Android</name>
                </fields>
                <fields>
                    <name>X4_Has_the_customer_provided_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <fields>
                    <name>blank34</name>
                </fields>
                <fields>
                    <name>blank35</name>
                </fields>
                <name>Mobile_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank25</name>
                </fields>
                <fields>
                    <name>Blank26</name>
                </fields>
                <fields>
                    <name>Blank27</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim_Other</name>
                </fields>
                <fields>
                    <name>Header_Other</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim_Other</name>
                </fields>
                <fields>
                    <name>Please_provide_any_relevant_data_or_information_that_may_help_resolve_this_case</name>
                </fields>
                <fields>
                    <name>X1_What_can_L2_assist_you_with</name>
                </fields>
                <fields>
                    <name>X2_What_is_the_customer_s_username_and_account_ID</name>
                </fields>
                <fields>
                    <name>X4_Is_this_a_customer_related_issue_If_yes_please_provide_the_time_including_tim</name>
                </fields>
                <fields>
                    <name>blank40</name>
                </fields>
                <fields>
                    <name>blank41</name>
                </fields>
                <name>Other_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank21</name>
                </fields>
                <fields>
                    <name>Blank22</name>
                </fields>
                <fields>
                    <name>Blank23</name>
                </fields>
                <fields>
                    <name>Blank24</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim_TradeDispute</name>
                </fields>
                <fields>
                    <name>Header_Trading_Dispute</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim_TradeDispute</name>
                </fields>
                <fields>
                    <name>X1_Trade_What_is_customer_s_account_ID_and_username</name>
                </fields>
                <fields>
                    <name>X2_What_is_the_ticket_number_of_transaction_id_of_the_trades_or_orders_involved</name>
                </fields>
                <fields>
                    <name>X3_What_is_the_currency_pair_involved</name>
                </fields>
                <fields>
                    <name>X4_Please_provide_the_time_and_date_of_the_transactions</name>
                </fields>
                <fields>
                    <name>X5_Please_provide_any_additional_information_TradingDispute</name>
                </fields>
                <fields>
                    <name>blank38</name>
                </fields>
                <fields>
                    <name>blank39</name>
                </fields>
                <name>Trade_Dispute_Template</name>
            </screens>
            <screens>
                <fields>
                    <name>Blank10</name>
                </fields>
                <fields>
                    <name>Blank11</name>
                </fields>
                <fields>
                    <name>Blank12</name>
                </fields>
                <fields>
                    <name>Blank32</name>
                </fields>
                <fields>
                    <name>Blank33</name>
                </fields>
                <fields>
                    <name>Blank7</name>
                </fields>
                <fields>
                    <name>Date_Time_Marked_as_Compensation_Claim_Web</name>
                </fields>
                <fields>
                    <name>Header_Web_Platform</name>
                </fields>
                <fields>
                    <name>Is_a_Compensation_Claim_Web</name>
                </fields>
                <fields>
                    <name>X1_Web_What_is_the_customer_s_username_and_account_number</name>
                </fields>
                <fields>
                    <name>X2_What_issue_is_the_customer_experiencing</name>
                </fields>
                <fields>
                    <name>X3_What_steps_will_reproduce_the_problem_the_customer_is_experiencing</name>
                </fields>
                <fields>
                    <name>X4_Please_provide_the_time_including_time_zone_and_date_that_the_customer_last_e</name>
                </fields>
                <fields>
                    <name>X5_Has_the_customer_provided_any_screenshots_of_the_platform_or_charts</name>
                </fields>
                <name>Web_Platform_Template</name>
            </screens>
        </flows>
        <fullName>Case_Transfer_to_L2</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Case_Upon_Status_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Case_Upon_Status_Change_Survey_Reminder</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>AcknowledgeCheckbox</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>CloseAllAccountMessage</name>
                </fields>
                <name>Close_All_Account</name>
            </screens>
            <screens>
                <fields>
                    <name>CloseAllAccountMessage_0</name>
                </fields>
                <name>Close_All_Account_0</name>
            </screens>
        </flows>
        <fullName>Close_All_Account_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>AcknowledgeCheckbox</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>CloseMessage</name>
                </fields>
                <name>Close_Crypto_Account</name>
            </screens>
            <screens>
                <fields>
                    <name>CloseMessage_0</name>
                </fields>
                <name>Close_Crypto_Account_0</name>
            </screens>
        </flows>
        <fullName>Close_Crypto_fxAccount_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Copy_To_Address_from_Email_to_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_an_Action_Event</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Delegate_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Delete_Old_Flow_Interviews_Doc_Expiry</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Document_Expiry_Follow_Up</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Document_Expiry_Follow_Up_New</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Document_Expiry_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Document_upload</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>EnableTradingMessage</name>
                </fields>
                <name>Enable_Trading_Account</name>
            </screens>
            <screens>
                <fields>
                    <name>EnableTradingMessage_0</name>
                </fields>
                <name>Enable_Trading_Account_0</name>
            </screens>
        </flows>
        <fullName>Enable_Trading_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Escalate_Case_to_Compliance</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>ListRow</name>
            </textTemplates>
        </flows>
        <fullName>GetRelatedTradingAccountsAsList</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>HVC_customer_assignment_trigger</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>SendIHSDoc</name>
                </fields>
                <name>IHS_Document</name>
            </screens>
        </flows>
        <fullName>IHS_Document</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>IHS_Notify_Bizops_Conditionally_Approved_fxAccounts</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Is_Complaint_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Demo_Conversion_Score_Snaphsot</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Last_Sales_Activity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Automatic</name>
            </choices>
            <choices>
                <name>Default_Option</name>
            </choices>
            <choices>
                <name>Language_Arabic</name>
            </choices>
            <choices>
                <name>Language_Chinese_Simplified</name>
            </choices>
            <choices>
                <name>Language_Chinese_Traditional</name>
            </choices>
            <choices>
                <name>Language_English</name>
            </choices>
            <choices>
                <name>Language_German</name>
            </choices>
            <choices>
                <name>Language_Italian</name>
            </choices>
            <choices>
                <name>Language_Japanese</name>
            </choices>
            <choices>
                <name>Language_Korean</name>
            </choices>
            <choices>
                <name>Language_Portuguese</name>
            </choices>
            <choices>
                <name>Language_Russian</name>
            </choices>
            <choices>
                <name>Language_Spanish</name>
            </choices>
            <choices>
                <name>OANDA_Asia_Pacific</name>
            </choices>
            <choices>
                <name>OANDA_Australia</name>
            </choices>
            <choices>
                <name>OANDA_Canada</name>
            </choices>
            <choices>
                <name>OANDA_Corporate</name>
            </choices>
            <choices>
                <name>OANDA_Europe</name>
            </choices>
            <choices>
                <name>OANDA_Japan</name>
            </choices>
            <screens>
                <fields>
                    <name>DefaultMessageDetail</name>
                </fields>
                <name>Default_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>MessageDetail</name>
                </fields>
                <name>Display_Finish_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>Assign_To</name>
                </fields>
                <fields>
                    <name>Description</name>
                </fields>
                <fields>
                    <name>Division_Name</name>
                </fields>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Language_Preference</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>Phone</name>
                </fields>
                <fields>
                    <name>TitleMessage</name>
                </fields>
                <name>Required_Lead_Information</name>
            </screens>
        </flows>
        <fullName>Lead_Referral</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Link_CGQ_subaccount_to_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Link_Document_to_Profile</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>LiveChatTranscript_SLA_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>AcknowledgeCheckbox</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>LockTradingMessage</name>
                </fields>
                <name>Lock_Trading_Account</name>
            </screens>
            <screens>
                <fields>
                    <name>LockTradingMessage_0</name>
                </fields>
                <name>Lock_Trading_Account_0</name>
            </screens>
        </flows>
        <fullName>Lock_Trading_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>display_message</name>
                </fields>
                <name>Summary_Screen</name>
            </screens>
        </flows>
        <fullName>New_Comply_Advantage_Search</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>OAP_CKA_Fail</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>OEM_and_OEL_Account_Terminations</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_CX_Cases_Queue_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Case_Origin_Chat_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Case_Origin_Chatbot_Case_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Case_Origin_Chatbot_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Case_Origin_Chatbot_Email_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Case_Origin_Email_FrontDesk_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Case_Origin_Phone_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Chat_Form_Down_Alert</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Help_Portal_Site_Down_Alert</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Online_Agents</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Omni_Channel_Routing_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Onboarding_Link_EID_Results_with_Account_based_on_fxAccount</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Open_OAU_Case_after_EID_Verification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Upon_Create_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Upon_Create_Update_1</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Upon_Stage_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Re_sync_Account_on_Primary_fxAccount_change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Re_sync_Lead_on_Primary_fxAccount_change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Reassign_Opps_from_CX_Chats</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Request_Sent</name>
                </fields>
                <name>Finish_Request_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>CQG_Request_Confirmation</name>
                </fields>
                <name>Request_CQG_ID</name>
            </screens>
            <screens>
                <fields>
                    <name>Request_Not_Sent</name>
                </fields>
                <name>Stop_Request_Message</name>
            </screens>
        </flows>
        <fullName>Request_CQG_ID</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Roll_down_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Roll_down_Lead</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Roll_up_Primary_fxAccount</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Route_Messaging_Items_By_Skills</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Route_to_OANDA_virtual_assistant</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Date_Marked_as_Professional</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_First_Lead_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Funnel_Stage_as_More_Info_Required</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Reactivation_Date_for_Retention_Opp</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Sync_Account_Phone_on_Insert</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Sync_Account_Phone_to_Opportunity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Sync_IB_Name</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Sync_call_result</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Tax_Declaration_Form_Expiration_Date_Changed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Thirty_Days_Traded_Followup</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Trigger_Platform_Event_from_fxAccount</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Unassign_Rejected_Applications</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Approved_to_Fund_from_Onboarding_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_CRA_from_Account_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_CRA_from_Lead_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Completed_Time</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Last_Sales_Activity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Lead_Conversion_Owner_on_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_OB_case_and_fxAccount_based_on_EID_Result</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Opportunity_from_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>fxAccount_Email_Notifications</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>fxAccount_Email_Notifications_3</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>OELEmailBodyWIthRelatedList</name>
            </textTemplates>
        </flows>
        <fullName>fxAccount_IHS_Logic</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>fxAccount_US_Shares_Trading_Enabled</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Accounts and Cases --></description>
        <label><!-- Accounts and Cases --></label>
        <name>Accounts_and_Cases</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Activities --></description>
        <label><!-- Accounts with Activities --></label>
        <name>Accounts_with_Activities</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Contacts with Campaigns --></description>
        <label><!-- Accounts with Contacts with Campaigns --></label>
        <name>Accounts_with_Contacts_with_Campaigns</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Campaign History --></label>
            <name>Campaign History</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Entity Contacts --></description>
        <label><!-- Accounts with Entity Contacts --></label>
        <name>Accounts_with_Entity_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Entity Contacts / Additional Contacts --></label>
            <name>Entity Contacts / Additional Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Fx Accounts --></description>
        <label><!-- Accounts with Fx Accounts --></label>
        <name>Accounts_with_Fx_Accounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
        <sections>
            <label><!-- fxAccounts (Introducing Broker) --></label>
            <name>fxAccounts (Introducing Broker)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Potential Duplicates --></description>
        <label><!-- Accounts with Potential Duplicates --></label>
        <name>Accounts_with_Potential_Duplicates</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Primary Fx Accounts --></description>
        <label><!-- Accounts with Primary Fx Accounts --></label>
        <name>Accounts_with_Primary_Fx_Accounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
        <sections>
            <label><!-- fxAccounts (Introducing Broker) --></label>
            <name>fxAccounts (Introducing Broker)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with duplicates --></description>
        <label><!-- Accounts with duplicates --></label>
        <name>Accounts_with_duplicates</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with fxAccounts --></description>
        <label><!-- Accounts with fxAccounts --></label>
        <name>Accounts_with_fxAccounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with fxAccounts with Paxos Identity --></description>
        <label><!-- Accounts with fxAccounts with Paxos Identity --></label>
        <name>Accounts_with_fxAccounts_with_Paxos_Identity</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Paxos Identity --></label>
            <name>Paxos Identity</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Affiliates and Accounts Custom --></description>
        <label><!-- Affiliates and Accounts Custom --></label>
        <name>Affiliates_and_Accounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Agent Work for Omni-channel --></description>
        <label><!-- Agent Work for Omni-channel --></label>
        <name>Agent_Work_for_Omni_channel</name>
        <sections>
            <label><!-- Agent Work --></label>
            <name>Agent Work</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Approval History --></description>
        <label><!-- Approval History --></label>
        <name>Approval_History</name>
        <sections>
            <label><!-- Process Instance --></label>
            <name>Process Instance</name>
        </sections>
        <sections>
            <label><!-- Process Instance Node --></label>
            <name>Process Instance Node</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Bot Metrics Daily Spring &apos;24 --></description>
        <label><!-- Bot Metrics Daily Spring &apos;24 --></label>
        <name>Bot_Metrics_Daily_v6</name>
        <sections>
            <label><!-- Conversation Definition Dialog Daily Metrics --></label>
            <name>Conversation Definition Dialog Daily Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Bot Metrics Hourly Spring &apos;24 --></description>
        <label><!-- Bot Metrics Hourly Spring &apos;24 --></label>
        <name>Bot_Metrics_Hourly_v6</name>
        <sections>
            <label><!-- Conversation Definition Dialog Hourly Metrics --></label>
            <name>Conversation Definition Dialog Hourly Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Session Metrics Spring &apos;24 --></description>
        <label><!-- Session Metrics Spring &apos;24 --></label>
        <name>Bot_Sessions_v6</name>
        <sections>
            <label><!-- Conversation Definition Session Metrics --></label>
            <name>Conversation Definition Session Metrics</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with Campaign Members --></description>
        <label><!-- Campaigns with Campaign Members --></label>
        <name>Campaigns_with_Campaign_Members</name>
        <sections>
            <label><!-- Campaign Members --></label>
            <name>Campaign Members</name>
        </sections>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with Contacts with Opps with fxAccounts --></description>
        <label><!-- Campaigns with Contacts with Opps with fxAccounts --></label>
        <name>Campaigns_with_Contacts_with_Opps_with_fxAccounts</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Case Custom --></description>
        <label><!-- Case Custom --></label>
        <name>Case_Custom</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Case with Chat Transcript Event --></description>
        <label><!-- Case with Chat Transcript Event --></label>
        <name>Case_with_Chat_Transcript_Event</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Chat Transcript Events --></label>
            <name>Chat Transcript Events</name>
        </sections>
        <sections>
            <label><!-- Chat Transcripts --></label>
            <name>Chat Transcripts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with Comments --></description>
        <label><!-- Cases with Comments --></label>
        <name>Cases_with_Comments</name>
        <sections>
            <label><!-- Case Comments --></label>
            <name>Case Comments</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Accounts with Cases --></description>
        <label><!-- Accounts with Cases --></label>
        <name>Cases_with_Leads_with_Accounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with Live Chat Transcript --></description>
        <label><!-- Cases with Live Chat Transcript --></label>
        <name>Cases_with_Live_Chat_Transcript</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Live Chat Transcripts --></label>
            <name>Live Chat Transcripts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with Transcripts with Post Chat Surveys --></description>
        <label><!-- Cases with Transcripts with Post Chat Surveys --></label>
        <name>Cases_with_Transcripts_with_Post_Chat_Surveys</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Live Chat Transcripts --></label>
            <name>Live Chat Transcripts</name>
        </sections>
        <sections>
            <label><!-- Post Chat Surveys --></label>
            <name>Post Chat Surveys</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Cases with Transcripts with/without Surveys --></description>
        <label><!-- Cases with Transcripts with/without Surveys --></label>
        <name>Cases_with_Transcripts_with_without_Surveys</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Chat Transcripts --></label>
            <name>Chat Transcripts</name>
        </sections>
        <sections>
            <label><!-- Post Chat Surveys --></label>
            <name>Post Chat Surveys</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Chat Logs with/without Cases --></description>
        <label><!-- Chat Logs with/without Cases --></label>
        <name>Chat_Logs_with_without_Cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Chat Logs --></label>
            <name>Chat Logs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Chat Transcript with Agent work --></description>
        <label><!-- Chat Transcript with Agent work --></label>
        <name>Chat_Transcript_with_Agent_work</name>
        <sections>
            <label><!-- Agent Work Closing --></label>
            <name>Agent Work Closing</name>
        </sections>
        <sections>
            <label><!-- Chat Transcripts --></label>
            <name>Chat Transcripts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Chat Transcript with Events test report --></description>
        <label><!-- Chat Transcript with Events test report --></label>
        <name>Chat_Transcript_with_Events_test_report</name>
        <sections>
            <label><!-- Chat Transcript Events --></label>
            <name>Chat Transcript Events</name>
        </sections>
        <sections>
            <label><!-- Chat Transcripts --></label>
            <name>Chat Transcripts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Chat Transcripts with Accounts --></description>
        <label><!-- Chat Transcripts with Accounts --></label>
        <name>Chat_Transcripts_with_Accounts</name>
        <sections>
            <label><!-- Chat Transcripts --></label>
            <name>Chat Transcripts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Comply Advantage Search Entities --></description>
        <label><!-- Comply Advantage Search Entities --></label>
        <name>Comply_Advantage_Search_Entities</name>
        <sections>
            <label><!-- Comply Advantage Search Entities --></label>
            <name>Comply Advantage Search Entities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Campaigns --></description>
        <label><!-- Contacts with Campaigns --></label>
        <name>Contacts_with_Campaigns</name>
        <sections>
            <label><!-- Campaign History --></label>
            <name>Campaign History</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contacts with Fx Accounts --></description>
        <label><!-- Contacts with Fx Accounts --></label>
        <name>Contacts_with_Fx_Accounts</name>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Dashboards --></description>
        <label><!-- Dashboards --></label>
        <name>Dashboards</name>
        <sections>
            <label><!-- Dashboards --></label>
            <name>Dashboards</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Dashboards report --></description>
        <label><!-- Dashboards report --></label>
        <name>Dashboards_report</name>
        <sections>
            <label><!-- Dashboards --></label>
            <name>Dashboards</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Duplicate Record Sets --></description>
        <label><!-- Duplicate Record Sets --></label>
        <name>Duplicate_Record_Sets</name>
        <sections>
            <label><!-- Duplicate Record Items --></label>
            <name>Duplicate Record Items</name>
        </sections>
        <sections>
            <label><!-- Duplicate Record Sets --></label>
            <name>Duplicate Record Sets</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Email Messages --></description>
        <label><!-- Email Messages --></label>
        <name>Email_Messages</name>
        <sections>
            <label><!-- Email Message Relations --></label>
            <name>Email Message Relations</name>
        </sections>
        <sections>
            <label><!-- Email Messages --></label>
            <name>Email Messages</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- FAQ Articles --></description>
        <label><!-- FAQ Articles --></label>
        <name>FAQ_Articles</name>
        <sections>
            <label><!-- FAQs --></label>
            <name>FAQs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- FxAccounts With CA Cases and CA searches --></description>
        <label><!-- FxAccounts With CA Cases and CA searches --></label>
        <name>FxAccounts_With_CA_Cases_and_CA_searches</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Comply Advantage Searches --></label>
            <name>Comply Advantage Searches</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- FxAccounts with Case --></description>
        <label><!-- FxAccounts with Case --></label>
        <name>FxAccounts_with_Case</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- FxAccounts with Paxos --></description>
        <label><!-- FxAccounts with Paxos --></label>
        <name>FxAccounts_with_Paxos</name>
        <sections>
            <label><!-- Paxos Identity --></label>
            <name>Paxos Identity</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- FxAcounts -Comply Advantage Search Entity-search --></description>
        <label><!-- FxAcounts -Comply Advantage Search Entity-search --></label>
        <name>FxAcounts_Comply_Advantage_Search_Entity_search</name>
        <sections>
            <label><!-- Comply Advantage Search Entities --></label>
            <name>Comply Advantage Search Entities</name>
        </sections>
        <sections>
            <label><!-- Comply Advantage Searches --></label>
            <name>Comply Advantage Searches</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Group Members --></description>
        <label><!-- Group Members --></label>
        <name>Group_Members</name>
        <sections>
            <label><!-- Group Member --></label>
            <name>Group Member</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- KA Test --></description>
        <label><!-- KA Test --></label>
        <name>KA_Test</name>
        <sections>
            <label><!-- Article View Statistics --></label>
            <name>Article View Statistics</name>
        </sections>
        <sections>
            <label><!-- Knowledge Articles --></label>
            <name>Knowledge Articles</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Knowledge Article View CX --></description>
        <label><!-- Knowledge Article View CX --></label>
        <name>Knowledge_Article_View_CX</name>
        <sections>
            <label><!-- Article View Statistics --></label>
            <name>Article View Statistics</name>
        </sections>
        <sections>
            <label><!-- Knowledge Articles --></label>
            <name>Knowledge Articles</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Knowledge Articles --></description>
        <label><!-- Knowledge Articles --></label>
        <name>Knowledge_Articles</name>
        <sections>
            <label><!-- Knowledge Articles --></label>
            <name>Knowledge Articles</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Leads with Campaigns --></description>
        <label><!-- Leads with Campaigns --></label>
        <name>Leads_with_Campaigns</name>
        <sections>
            <label><!-- Campaign History --></label>
            <name>Campaign History</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Leads with Cases --></description>
        <label><!-- Leads with Cases --></label>
        <name>Leads_with_Cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Leads with Owner Info --></description>
        <label><!-- Leads with Owner Info --></label>
        <name>Leads_with_Owner_Info</name>
        <sections>
            <label><!-- Leads (Lead Owner) --></label>
            <name>Leads (Lead Owner)</name>
        </sections>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Leads with activities --></description>
        <label><!-- Leads with activities --></label>
        <name>Leads_with_activities</name>
        <sections>
            <columns>
                <label><!-- Activities Created Date --></label>
                <name>Activities Created Date</name>
            </columns>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Leads with or without fxAccounts --></description>
        <label><!-- Leads with or without fxAccounts --></label>
        <name>Leads_with_or_without_fxAccounts</name>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Live Agent Sessions --></description>
        <label><!-- Live Agent Sessions --></label>
        <name>Live_Agent_Sessions</name>
        <sections>
            <label><!-- Live Agent Sessions --></label>
            <name>Live Agent Sessions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Live Chat Transcripts --></description>
        <label><!-- Live Chat Transcripts --></label>
        <name>Live_Chat_Transcripts</name>
        <sections>
            <label><!-- Chat Transcripts --></label>
            <name>Chat Transcripts</name>
        </sections>
        <sections>
            <label><!-- Live Chat Transcripts --></label>
            <name>Live Chat Transcripts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Partner Fund Requests and Partner Fund Claims --></description>
        <label><!-- Partner Fund Requests and Partner Fund Claims --></label>
        <name>MDF_Claim_Request_Crt</name>
        <sections>
            <label><!-- Partner Fund Claims --></label>
            <name>Partner Fund Claims</name>
        </sections>
        <sections>
            <label><!-- Partner Fund Requests --></label>
            <name>Partner Fund Requests</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Messaging Users with Sessions with Accounts/fxAcct --></description>
        <label><!-- Messaging Users with Sessions with Accounts/fxAcct --></label>
        <name>Messaging_Users_with_Sessions_with_Accounts_fxAcco</name>
        <sections>
            <label><!-- Messaging Sessions --></label>
            <name>Messaging Sessions</name>
        </sections>
        <sections>
            <label><!-- Messaging Users --></label>
            <name>Messaging Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Messaging session --></description>
        <label><!-- Messaging session --></label>
        <name>Messaging_session</name>
        <sections>
            <label><!-- Messaging Sessions --></label>
            <name>Messaging Sessions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Money Manager with Client --></description>
        <label><!-- Money Manager with Client --></label>
        <name>Money_Manager_with_Client</name>
        <sections>
            <label><!-- Clients --></label>
            <name>Clients</name>
        </sections>
        <sections>
            <label><!-- Money Managers --></label>
            <name>Money Managers</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- OANDA Call Tracking --></description>
        <label><!-- OANDA Call Tracking --></label>
        <name>OANDA_Call_Tracking</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Leads --></label>
            <name>Leads</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Omni Agent Work --></description>
        <label><!-- Omni Agent Work --></label>
        <name>Omni_Agent_Work</name>
        <sections>
            <label><!-- Agent Work --></label>
            <name>Agent Work</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Activities --></description>
        <label><!-- Opportunities with Activities --></label>
        <name>Opportunities_with_Activities</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Cases and Accounts --></description>
        <label><!-- Opportunities with Cases and Accounts --></label>
        <name>Opportunities_with_Cases_and_Account</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with or without fxAccounts --></description>
        <label><!-- Opportunities with or without fxAccounts --></label>
        <name>Opportunities_with_or_without_fxAccounts</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Partner with fxAccount --></description>
        <label><!-- Partner with fxAccount --></label>
        <name>Partner_with_fxAccount</name>
        <sections>
            <label><!-- Partners --></label>
            <name>Partners</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Permission Set Assignments --></description>
        <label><!-- Permission Set Assignments --></label>
        <name>Permission_Set_Assignments</name>
        <sections>
            <label><!-- Permission Set Assignments --></label>
            <name>Permission Set Assignments</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Post Chat Surveys with Live Chat Transcript --></description>
        <label><!-- Post Chat Surveys with Live Chat Transcript --></label>
        <name>Post_Chat_Surveys_with_Live_Chat_Transcript</name>
        <sections>
            <label><!-- Live Chat Transcripts --></label>
            <name>Live Chat Transcripts</name>
        </sections>
        <sections>
            <label><!-- Post Chat Surveys --></label>
            <name>Post Chat Surveys</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Reports WITH OR WITHOUT Dashboards --></description>
        <label><!-- Reports WITH OR WITHOUT Dashboards --></label>
        <name>Reports_WITH_OR_WITHOUT_Dashboards</name>
        <sections>
            <label><!-- Dashboard Components --></label>
            <name>Dashboard Components</name>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <name>Reports</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Reports with Dashboards --></description>
        <label><!-- Reports with Dashboards --></label>
        <name>Reports_with_Dashboards</name>
        <sections>
            <label><!-- Dashboard Components --></label>
            <name>Dashboard Components</name>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <name>Reports</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Segmentations with fxAccounts --></description>
        <label><!-- Segmentations with fxAccounts --></label>
        <name>Segmentations_with_fxAccounts</name>
        <sections>
            <label><!-- Segmentations --></label>
            <name>Segmentations</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Survey w/ Questions and Answers --></description>
        <label><!-- Survey w/ Questions and Answers --></label>
        <name>Survey_w_Questions_and_Answers</name>
        <sections>
            <label><!-- Survey Question Responses --></label>
            <name>Survey Question Responses</name>
        </sections>
        <sections>
            <label><!-- SurveyQuestionResponses --></label>
            <name>SurveyQuestionResponses</name>
        </sections>
        <sections>
            <label><!-- SurveyQuestions --></label>
            <name>SurveyQuestions</name>
        </sections>
        <sections>
            <label><!-- Surveys --></label>
            <name>Surveys</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Survey with Questions and Answer --></description>
        <label><!-- Survey with Questions and Answer --></label>
        <name>Survey_w_Questions_and_Answers_Test</name>
        <sections>
            <label><!-- Survey Question Responses --></label>
            <name>Survey Question Responses</name>
        </sections>
        <sections>
            <label><!-- SurveyQuestionResponses --></label>
            <name>SurveyQuestionResponses</name>
        </sections>
        <sections>
            <label><!-- SurveyQuestions --></label>
            <name>SurveyQuestions</name>
        </sections>
        <sections>
            <label><!-- Surveys --></label>
            <name>Surveys</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Survey with Cases --></description>
        <label><!-- Survey with Cases --></label>
        <name>Survey_with_Cases</name>
        <sections>
            <label><!-- Survey Question Responses --></label>
            <name>Survey Question Responses</name>
        </sections>
        <sections>
            <label><!-- Surveys Taken --></label>
            <name>Surveys Taken</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User Licenses --></description>
        <label><!-- User Licenses --></label>
        <name>User</name>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User Presence for Omni-channel --></description>
        <label><!-- User Presence for Omni-channel --></label>
        <name>User_Presence_for_Omni_channel</name>
        <sections>
            <label><!-- User Presences --></label>
            <name>User Presences</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User Presence report for Omni-channel --></description>
        <label><!-- User Presence report for Omni-channel --></label>
        <name>User_Presence_report_for_Omni_channel</name>
        <sections>
            <label><!-- User Presences --></label>
            <name>User Presences</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Run Logs Spring &apos;24 --></description>
        <label><!-- Orchestration Run Logs Spring &apos;24 --></label>
        <name>flow_orchestration_log_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Run Log --></label>
            <name>Orchestration Run Log</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Runs Spring &apos;24 --></description>
        <label><!-- Orchestration Runs Spring &apos;24 --></label>
        <name>flow_orchestration_run_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Runs --></label>
            <name>Orchestration Runs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Stage Runs Spring &apos;24 --></description>
        <label><!-- Orchestration Stage Runs Spring &apos;24 --></label>
        <name>flow_orchestration_stage_run_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Stage Runs --></label>
            <name>Orchestration Stage Runs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Step Runs Spring &apos;24 --></description>
        <label><!-- Orchestration Step Runs Spring &apos;24 --></label>
        <name>flow_orchestration_step_run_ootb_crt_two_four_eight</name>
        <sections>
            <label><!-- Orchestration Step Runs --></label>
            <name>Orchestration Step Runs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Orchestration Work Items Spring &apos;24 --></description>
        <label><!-- Orchestration Work Items Spring &apos;24 --></label>
        <name>flow_orchestration_work_item_ootb_crt_two_four_eight</name>
        <sections>
            <columns>
                <label><!-- Orchestration Step Run: Label --></label>
                <name>Orchestration Step Run: Label</name>
            </columns>
            <columns>
                <label><!-- Orchestration Step Run: Name --></label>
                <name>Orchestration Step Run: Name</name>
            </columns>
            <columns>
                <label><!-- Orchestration Step Run: Status --></label>
                <name>Orchestration Step Run: Status</name>
            </columns>
            <label><!-- Orchestration Step Runs --></label>
            <name>Orchestration Step Runs</name>
        </sections>
        <sections>
            <columns>
                <label><!-- Assigned Group or Queue --></label>
                <name>Assigned Group or Queue</name>
            </columns>
            <columns>
                <label><!-- Assigned User --></label>
                <name>Assigned User</name>
            </columns>
            <label><!-- Orchestration Work Items --></label>
            <name>Orchestration Work Items</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccount with Case --></description>
        <label><!-- fxAccount with Case --></label>
        <name>fxAccount_with_Case</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccount with EID Results --></description>
        <label><!-- fxAccount with EID Results --></label>
        <name>fxAccount_with_EID_Results</name>
        <sections>
            <label><!-- EID Results --></label>
            <name>EID Results</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts --></description>
        <label><!-- fxAccounts --></label>
        <name>fxAccounts</name>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts, Opportunities and Activities --></description>
        <label><!-- fxAccounts, Opportunities and Activities --></label>
        <name>fxAccounts_Opportunities_and_Activities</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts, Opptys and Activities --></description>
        <label><!-- fxAccounts, Opptys and Activities --></label>
        <name>fxAccounts_Opptys_and_Activities</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with Accounts with Opportunity --></description>
        <label><!-- fxAccounts with Accounts with Opportunity --></label>
        <name>fxAccounts_with_Accounts_with_Opportunity</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with Cases and EID Results --></description>
        <label><!-- fxAccounts with Cases and EID Results --></label>
        <name>fxAccounts_with_Cases_and_EID_Results</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- EID Results --></label>
            <name>EID Results</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with Comply Advantage Searches --></description>
        <label><!-- fxAccounts with Comply Advantage Searches --></label>
        <name>fxAccounts_with_Comply_Advantage_Searches</name>
        <sections>
            <label><!-- Comply Advantage Searches --></label>
            <name>Comply Advantage Searches</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with EID Results --></description>
        <label><!-- fxAccounts with EID Results --></label>
        <name>fxAccounts_with_EID_Results</name>
        <sections>
            <label><!-- EID Results --></label>
            <name>EID Results</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with Mifid validation --></description>
        <label><!-- fxAccounts with Mifid validation --></label>
        <name>fxAccounts_with_Mifid_validation</name>
        <sections>
            <label><!-- MiFID Validation Results --></label>
            <name>MiFID Validation Results</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with Segmentations --></description>
        <label><!-- fxAccounts with Segmentations --></label>
        <name>fxAccounts_with_Segmentations</name>
        <sections>
            <label><!-- Segmentations --></label>
            <name>Segmentations</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with or without cases --></description>
        <label><!-- fxAccounts with or without cases --></label>
        <name>fxAccounts_with_or_without_cases</name>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxAccounts with search with or without entity --></description>
        <label><!-- fxAccounts with search with or without entity --></label>
        <name>fxAccounts_with_search_with_or_without_entity</name>
        <sections>
            <label><!-- Comply Advantage Search Entities --></label>
            <name>Comply Advantage Search Entities</name>
        </sections>
        <sections>
            <label><!-- Comply Advantage Searches --></label>
            <name>Comply Advantage Searches</name>
        </sections>
        <sections>
            <label><!-- fxAccounts --></label>
            <name>fxAccounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- fxaccount with case and approval history --></description>
        <label><!-- fxaccount with case and approval history --></label>
        <name>fxaccount_with_case_and_approval_history</name>
        <sections>
            <label><!-- Process Instance --></label>
            <name>Process Instance</name>
        </sections>
        <sections>
            <label><!-- Process Instance Node --></label>
            <name>Process Instance Node</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Partner Fund Requests --></description>
        <label><!-- Partner Fund Requests --></label>
        <name>prm_partner_fund_request_crt</name>
        <sections>
            <label><!-- Partner Fund Requests --></label>
            <name>Partner Fund Requests</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Partner Marketing Budgets --></description>
        <label><!-- Partner Marketing Budgets --></label>
        <name>prm_partner_marketing_budget_crt</name>
        <sections>
            <label><!-- Partner Marketing Budgets --></label>
            <name>Partner Marketing Budgets</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Login History for Experience Cloud Site Users --></description>
        <label><!-- Login History for Experience Cloud Site Users --></label>
        <name>prm_total_portal_login_crt</name>
        <sections>
            <label><!-- Login History --></label>
            <name>Login History</name>
        </sections>
        <sections>
            <label><!-- Network Members --></label>
            <name>Network Members</name>
        </sections>
        <sections>
            <label><!-- Networks --></label>
            <name>Networks</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User Details --></description>
        <label><!-- User Details --></label>
        <name>prm_unique_portal_crt</name>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
