<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Division_Name__c</fullName>
    <description>Current division name. READ ONLY.
We have to keep the formula since it&apos;s being used in many placed, but it will point to the Custom Division Name field. The division name cannot always come from the fxAccount.</description>
    <externalId>false</externalId>
    <formula>IF (
  NOT(ISBLANK(Custom_Division_Name__c)),
  Custom_Division_Name__c,
  TEXT(fxAccount__r.Division_Name__c)
)</formula>
    <label>Division Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
