<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Funds Lead</label>
    <protected>false</protected>
    <values>
        <field>Account_or_Lead__c</field>
        <value xsi:type="xsd:string">Lead</value>
    </values>
    <values>
        <field>Case_Queue_Name__c</field>
        <value xsi:type="xsd:string">CX_Cases</value>
    </values>
    <values>
        <field>Chat_Button_Id__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Demo_Interest__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>HVC__c</field>
        <value xsi:type="xsd:string">N/A</value>
    </values>
    <values>
        <field>Intent__c</field>
        <value xsi:type="xsd:string">business.funds.start</value>
    </values>
</CustomMetadata>
