<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Client Experience OEL</label>
    <protected>false</protected>
    <values>
        <field>Division_Acronyms__c</field>
        <value xsi:type="xsd:string">OEL</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Link_Label__c</field>
        <value xsi:type="xsd:string">Client Experience team is closed</value>
    </values>
    <values>
        <field>URL_Name__c</field>
        <value xsi:type="xsd:string">https://oanda.secure.force.com/AnswersSupport?urlName=Hours-of-operation-in-Europe1562964338794</value>
    </values>
</CustomMetadata>
