<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OANDA Asia-Pacific</label>
    <protected>false</protected>
    <values>
        <field>Create_Onboarding_Case__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Create_Orphan_Case__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
