<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OANDA Australia</label>
    <protected>false</protected>
    <values>
        <field>Comply_Advantage_Instance__c</field>
        <value xsi:type="xsd:string">APAC</value>
    </values>
    <values>
        <field>Fuzziness__c</field>
        <value xsi:type="xsd:double">30.0</value>
    </values>
    <values>
        <field>Search_Profile__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
