<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Vatican City State</label>
    <protected>false</protected>
    <values>
        <field>ALPHA_3__c</field>
        <value xsi:type="xsd:string">VAT</value>
    </values>
    <values>
        <field>Alternative_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Vatican City State</value>
    </values>
    <values>
        <field>Default_Language__c</field>
        <value xsi:type="xsd:string">Italian</value>
    </values>
    <values>
        <field>Geographical_Region__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Help_Portal_Order__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Is_Prohibited__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Is_TMS__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Region__c</field>
        <value xsi:type="xsd:string">OEL</value>
    </values>
    <values>
        <field>Visible__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>eID__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
