<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Lock Action Info</label>
    <protected>false</protected>
    <values>
        <field>Check_Balance__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Env__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TAS_api__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>USER_api__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
