<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>US Shares Trading Preference Mapping 78</label>
    <protected>false</protected>
    <values>
        <field>Mapped_Field_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Name__c</field>
        <value xsi:type="xsd:string">Preference_Mapping_US_Shares_Trading_From_78</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:type="xsd:string">125</value>
    </values>
</CustomMetadata>
