<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>business.funds.related_to</label>
    <protected>false</protected>
    <values>
        <field>Intent_Name__c</field>
        <value xsi:type="xsd:string">business.funds.related_to</value>
    </values>
    <values>
        <field>chatQueue__c</field>
        <value xsi:type="xsd:string">Funds Cases</value>
    </values>
    <values>
        <field>inquiryNature__c</field>
        <value xsi:type="xsd:string">Funding &amp; Withdrawal</value>
    </values>
    <values>
        <field>inquiryType__c</field>
        <value xsi:type="xsd:string">Funding Follow Up</value>
    </values>
    <values>
        <field>recordType__c</field>
        <value xsi:type="xsd:string">Support</value>
    </values>
    <values>
        <field>subType__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
