<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OC</label>
    <protected>false</protected>
    <values>
        <field>Disable_Comply_Advantage_EquifaxDIT__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_EquifaxUK__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_EquifaxUS__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_GDC__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_ID3__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_Iovation_Test__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_Iovation__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_Sanctions__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_Singpass__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_TruliooUS__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Disable_Comply_Advantage_Veda__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Division_Acronyms__c</field>
        <value xsi:type="xsd:string">OC</value>
    </values>
    <values>
        <field>Division_Data_Category__c</field>
        <value xsi:type="xsd:string">OANDA_US</value>
    </values>
    <values>
        <field>Division_Label__c</field>
        <value xsi:type="xsd:string">OANDA Corporation</value>
    </values>
    <values>
        <field>Division_Name_2__c</field>
        <value xsi:type="xsd:string">OANDA Corporate</value>
    </values>
    <values>
        <field>Division_Name_3__c</field>
        <value xsi:type="xsd:string">OANDA Corporate ECP</value>
    </values>
    <values>
        <field>Division_Name__c</field>
        <value xsi:type="xsd:string">OANDA Corporation</value>
    </values>
    <values>
        <field>Enable_Shares_Recalculation__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Skill_Dev_Name__c</field>
        <value xsi:type="xsd:string">OC</value>
    </values>
    <values>
        <field>Spot_Crypto__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Visible__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
