<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>fxAccount Security Answer</label>
    <protected>false</protected>
    <values>
        <field>Max_Byte_Size__c</field>
        <value xsi:type="xsd:double">55.0</value>
    </values>
    <values>
        <field>Name__c</field>
        <value xsi:type="xsd:string">Security_Answer__c</value>
    </values>
    <values>
        <field>SObject__c</field>
        <value xsi:type="xsd:string">fxAccount__c</value>
    </values>
</CustomMetadata>
