<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OCAN_Press</label>
    <protected>false</protected>
    <values>
        <field>Division__c</field>
        <value xsi:type="xsd:string">OCAN</value>
    </values>
    <values>
        <field>Link_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterPress</value>
    </values>
    <values>
        <field>Link_Label__c</field>
        <value xsi:type="xsd:string">Press</value>
    </values>
    <values>
        <field>Link_Order__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Section_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterOANDAG</value>
    </values>
    <values>
        <field>Section_Order__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
    <values>
        <field>Section__c</field>
        <value xsi:type="xsd:string">OANDA GROUP</value>
    </values>
    <values>
        <field>Url__c</field>
        <value xsi:type="xsd:string">https://www.oanda.com/group/media-center/</value>
    </values>
</CustomMetadata>
