<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OGM_Historical_Exchange_Rates</label>
    <protected>false</protected>
    <values>
        <field>Division__c</field>
        <value xsi:type="xsd:string">OGM</value>
    </values>
    <values>
        <field>Link_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterHistoricalR</value>
    </values>
    <values>
        <field>Link_Label__c</field>
        <value xsi:type="xsd:string">Historical exchange rates</value>
    </values>
    <values>
        <field>Link_Order__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Section_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterFxDataServices</value>
    </values>
    <values>
        <field>Section_Order__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>Section__c</field>
        <value xsi:type="xsd:string">FX DATA SERVICES</value>
    </values>
    <values>
        <field>Url__c</field>
        <value xsi:type="xsd:string">https://www.oanda.com/foreign-exchange-data-services/en/historical-currency-converter/</value>
    </values>
</CustomMetadata>
