<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OCAN_Desktop</label>
    <protected>false</protected>
    <values>
        <field>Division__c</field>
        <value xsi:type="xsd:string">OCAN</value>
    </values>
    <values>
        <field>Link_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterDesktop</value>
    </values>
    <values>
        <field>Link_Label__c</field>
        <value xsi:type="xsd:string">Desktop</value>
    </values>
    <values>
        <field>Link_Order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Section_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterPlatforms</value>
    </values>
    <values>
        <field>Section_Order__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>Section__c</field>
        <value xsi:type="xsd:string">PLATFORMS</value>
    </values>
    <values>
        <field>Url__c</field>
        <value xsi:type="xsd:string">https://www.oanda.com/ca-en/trading/platforms/oanda-trade-desktop/</value>
    </values>
</CustomMetadata>
