<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OAP_Bonds</label>
    <protected>false</protected>
    <values>
        <field>Division__c</field>
        <value xsi:type="xsd:string">OAP</value>
    </values>
    <values>
        <field>Link_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterBonds</value>
    </values>
    <values>
        <field>Link_Label__c</field>
        <value xsi:type="xsd:string">Bonds</value>
    </values>
    <values>
        <field>Link_Order__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
    <values>
        <field>Section_Custom_Label__c</field>
        <value xsi:type="xsd:string">HelpPFooterProducts</value>
    </values>
    <values>
        <field>Section_Order__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Section__c</field>
        <value xsi:type="xsd:string">PRODUCTS</value>
    </values>
    <values>
        <field>Url__c</field>
        <value xsi:type="xsd:string">https://www.oanda.com/sg-en/trading/cfds/bonds/</value>
    </values>
</CustomMetadata>
