<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>500K</label>
    <protected>false</protected>
    <values>
        <field>Range_End__c</field>
        <value xsi:type="xsd:double">500000.0</value>
    </values>
    <values>
        <field>Range_Start__c</field>
        <value xsi:type="xsd:double">500000.0</value>
    </values>
</CustomMetadata>
