<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Q3</label>
    <protected>false</protected>
    <values>
        <field>CorrectAnswer__c</field>
        <value xsi:type="xsd:string">Your positions are closed out/Your position closes</value>
    </values>
    <values>
        <field>Division_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Question_Field__c</field>
        <value xsi:type="xsd:string">Knowledge_Answer_3__c</value>
    </values>
    <values>
        <field>Question_Text__c</field>
        <value xsi:type="xsd:string">What happens when you no longer have sufficient funds to maintain your positions?</value>
    </values>
</CustomMetadata>
