<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Chat Case - Resolution Time</label>
    <protected>false</protected>
    <values>
        <field>Channel__c</field>
        <value xsi:type="xsd:string">Chat</value>
    </values>
    <values>
        <field>Milestone_Type_ID__c</field>
        <value xsi:type="xsd:string">5574O000000kA9kQAE</value>
    </values>
    <values>
        <field>Milestone_Type_Name__c</field>
        <value xsi:type="xsd:string">Chat Case - Resolution Time</value>
    </values>
    <values>
        <field>Notification_Body__c</field>
        <value xsi:type="xsd:string">The following HVC Chat case has been opened for more than [MILESTONE_TIME] minute(s).
Case Owner: [OWNER_NAME]
Case Number: [CASE_NUMBER]
Inquiry Nature: [INQUIRY_NATURE]
Division: [DIVISION]</value>
    </values>
    <values>
        <field>Notification_Subject__c</field>
        <value xsi:type="xsd:string">Chat SLA Notification - AHT Violation</value>
    </values>
    <values>
        <field>Time_Trigger__c</field>
        <value xsi:type="xsd:double">20.0</value>
    </values>
    <values>
        <field>Triggered_by_owner_change__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Violation_Type__c</field>
        <value xsi:type="xsd:string">AHT Exceeded</value>
    </values>
</CustomMetadata>
