<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERJCT00086</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">You may accept the form W-8IMY, even though the QI-EIN is pending. However the customer must give you its QI-EIN within 6 months from the date signed.</value>
    </values>
</CustomMetadata>
