<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT9300</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">A claim of tax treaty benefits may not be granted because the account holder has issued instructions to make payments to an address or account in a country other than the one on the treaty statement. However, treaty benefits may be granted if additional documentation is obtained.</value>
    </values>
</CustomMetadata>
