<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00294</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The permanent residence address on Line 3 is different from the permanent residence address in the account holder&apos;s records. Verify the correct permanent residence address country and update records if necessary.</value>
    </values>
</CustomMetadata>
