<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERJCT00028</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Because the customer has instructed that we mail payments to an address or make payments to an account in a country other than the one on Line 9a, the disregarded entity should furnish a Form for its owner. Only a &quot;hybrid disregarded entity&quot; properly claiming treaty benefits may furnish a Form W-8BEN. However, the Form W-8BEN may be approved if additional documentation is obtained.</value>
    </values>
</CustomMetadata>
