<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00010</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">A claim of tax treaty benefits may not be granted because the country on Line 9a is not the same as the country on Line 4, the countries on Lines 2 or 5, and/or the permanent or mailing address(s) in your records and additional documentation provided contains an address outside of the treaty country.</value>
    </values>
</CustomMetadata>
