<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00113</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Line 9b is not checked, which suggests that the customer is a grantor trust which should furnish Form W-8IMY. Only a hybrid grantor trust claiming treaty benefits may furnish a Form W-8BEN.</value>
    </values>
</CustomMetadata>
