<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERJCT00182</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">No certification was made regarding whether the QI primary 1099 reporting/backup withholding responsibility but checking Boxes 15a,15b, or 15c.</value>
    </values>
</CustomMetadata>
