<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00662</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">A Foreign taxpayer identification number (Foreign TIN) is not provided on Line 8b. The account holder must provide a written statement with either their Foreign TIN or a reasonable explanation for the absence of a Foreign TIN.</value>
    </values>
</CustomMetadata>
