<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT6110</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">There is a current U.S. address in the account holder&apos;s records or instructions to hold mail at a U.S. address. However, the certification may be accepted if additional documentation is obtained.</value>
    </values>
</CustomMetadata>
