<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT9193</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The GIIN in Part XIX contains the code &quot;SP&quot; which indicates that the GIIN is for a sponsoring entity but the FATCA status claimed cannot be associated with a sponsoring entity GIIN.</value>
    </values>
</CustomMetadata>
