<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00562</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The account holder has provided a power of attorney or signature authority that is granted to a person with a U.S. address. However, the Form W-8BEN-E may be accepted if additional documentation is obtained.</value>
    </values>
</CustomMetadata>
