<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00260</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The individual&apos;s current nonimmigrant status has not been provided on Line 9a. The form may be used provided the individual does not enter the U.S. and performs all personal services outside of the U.S.</value>
    </values>
</CustomMetadata>
