<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT61291</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">British Virgin Islands - Address in account records. Account holder must provide a self-certification &lt;b&gt;and&lt;/b&gt; documentary evidence establishing non-reportable status.</value>
    </values>
</CustomMetadata>
