<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT8260</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The treaty country claimed is one which does not have a Limitation of Benefits provision in its treaty and the &quot;Other&quot; box has not been selected on Line 14b with &quot;N/A&quot; written in the space provided.</value>
    </values>
</CustomMetadata>
