<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00725</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The account holder has indicated that it will provide an affidavit establishing it is a tax exempt publicy charity under 501(c)(3). The form may be accepted once the letter is provided and reviewed.</value>
    </values>
</CustomMetadata>
