<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERJCT00039</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Because there is no TIN on the Form W-8BEN, the simple trust should furnish a Form W-8IMY. Only a &quot;hybrid simple trust&quot; properly claiming treaty benefits may furnish a Form W-8BEN.</value>
    </values>
</CustomMetadata>
