<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT70108</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The entity has been classified as a Financial Institution - Investment Entity and has indicia in a non-CRS jurisdiction. It must provide a self-certification to identify its Controlling Persons.</value>
    </values>
</CustomMetadata>
