<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00229</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The FI has standing instructions to make payments to an account outside the treaty country. However, the documentary evidence may be accepted if additional documentation supporting a claim of treaty benefits is obtained.</value>
    </values>
</CustomMetadata>
