<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT03851</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The vendor has provided the form for motion picture/TV copyright royalty income, but Line 15 of the form was not completed or was not completed properly. A proper Line 15 claim is required to receive treaty benefits on motion picture/TV copyright royalty income in the claimed treaty country.</value>
    </values>
</CustomMetadata>
