<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT8275</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">A claim of tax treaty benefits may not be granted because the country on Line 9a is not the same as the address country in your records. However, treaty benefits may be granted if additional documentation is obtained.</value>
    </values>
</CustomMetadata>
