<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERJCT00015</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Because the country on line 9a differs from the country on lines 4, 5, 2 and/or the permanent or mailing address(s) in your records and the written explanation provided does not provide assurance that the account holder is eligible for treaty in the country claimed, the disregarded entity should furnish a Form for its owner. Only a &quot;hybrid disregarded entity&quot; properly claiming treaty benefits may furnish a Form W-8BEN. However, the Form W-8BEN may be approved if additional documentation is obtained.</value>
    </values>
</CustomMetadata>
