<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT40204</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The name on the IRS FFI list for the GIIN provided does not reasonably match the name of the account holder on the certification and the account holder has not indicated it is relying on a sponsor&apos;s GIIN.</value>
    </values>
</CustomMetadata>
