<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00130</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The account does not have an address in Canada or the address in Canada is a PO Box, an &quot;in care of&quot; address, a hold mail instruction, or an address at a financial institution.</value>
    </values>
</CustomMetadata>
