<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT8272</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The entity has claimed an exemption under the derivative benefits test of the U.S.-Mexico treaty, however, it is not possible to confirm the entity will only be paid dividends, interest, royalties or certain branch profits as specified in the U.S.-Mexico treaty.</value>
    </values>
</CustomMetadata>
