<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERJCT00044</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Box 9a is not checked or there is no country on Line 9a, which suggests that the customer is a grantor trust which should furnish Form W8-IMY. Only a &quot;hybrid grantor trust&quot; claiming treaty benefits may furnish a Form W-8BEN.</value>
    </values>
</CustomMetadata>
