<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00390</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The account holder has an unambiguous indication of a U.S. place of birth. The account holder must provide: (1) a Form W-9; (2) a Form W-8, documentary evidence, and reasonable written explanation; or (3) documentary evidence and a Certificate of Loss of Nationality.</value>
    </values>
</CustomMetadata>
