<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RJECT00213</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">The documentation was provided by the underlying owner after December 31, 2000, and the FI has no residence or mailing address for the underlying owner. However, you may treat the underlying owner as a foreign person if you obtain additional documentation establishing foreign status or if you obtain a statement signed by the account holder that the documentation was provided before January 1, 2001.</value>
    </values>
</CustomMetadata>
