<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Balance USD</label>
    <protected>false</protected>
    <values>
        <field>Child_Related__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field__c</field>
        <value xsi:type="xsd:string">Balance_USD__c</value>
    </values>
    <values>
        <field>Link_to_Record__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">fxAccount__c</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">9.0</value>
    </values>
    <values>
        <field>Related_List_Setting__c</field>
        <value xsi:type="xsd:string">fxAccounts</value>
    </values>
</CustomMetadata>
