<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OC</label>
    <protected>false</protected>
    <values>
        <field>Skill_Code__c</field>
        <value xsi:type="xsd:string">OC</value>
    </values>
    <values>
        <field>Skill_Dev_Name__c</field>
        <value xsi:type="xsd:string">OC</value>
    </values>
    <values>
        <field>Skill_Priority__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
