<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Questions about using/troubleshooting th</label>
    <protected>false</protected>
    <values>
        <field>Inquiry_Nature__c</field>
        <value xsi:type="xsd:string">Questions about using/troubleshooting third party platforms (such as MT4)</value>
    </values>
</CustomMetadata>
