<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>API</label>
    <protected>false</protected>
    <values>
        <field>Inquiry_Nature_Mapped__c</field>
        <value xsi:type="xsd:string">API</value>
    </values>
    <values>
        <field>Inquiry_Nature__c</field>
        <value xsi:type="xsd:string">Questions_about_using_troubleshooting_OA</value>
    </values>
    <values>
        <field>Live__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Practice__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Skill__c</field>
        <value xsi:type="xsd:string">Platform</value>
    </values>
    <values>
        <field>Specific_Question__c</field>
        <value xsi:type="xsd:string">API</value>
    </values>
    <values>
        <field>Subtype__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Subtype_entered_by_Agent__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Type_entered_by_Agent__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
