<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Multiple Inquiries</label>
    <protected>false</protected>
    <values>
        <field>Default_Skill__c</field>
        <value xsi:type="xsd:string">Other</value>
    </values>
    <values>
        <field>Has_a_Skill__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Inquiry_Nature_Mapped__c</field>
        <value xsi:type="xsd:string">Multiple Inquiries</value>
    </values>
</CustomMetadata>
