<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>User Name</label>
    <protected>false</protected>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Read_Only__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Show_on_Details__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Show_on_List__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Text</value>
    </values>
</CustomMetadata>
