<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CRM Profile</label>
    <protected>false</protected>
    <values>
        <field>Action__c</field>
        <value xsi:type="xsd:string">Link</value>
    </values>
    <values>
        <field>Custom_Permission__c</field>
        <value xsi:type="xsd:string">UAPI_CRM_Profile</value>
    </values>
    <values>
        <field>Environment__c</field>
        <value xsi:type="xsd:string">all</value>
    </values>
    <values>
        <field>Icon__c</field>
        <value xsi:type="xsd:string">utility:user</value>
    </values>
    <values>
        <field>Link__c</field>
        <value xsi:type="xsd:string">https://crm-tls.svc.oanda.com/mod_perl/crm/staff/search_user?submitting_page=staff/search_user&amp;fx_username={0}</value>
    </values>
    <values>
        <field>Manager_Class_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">22.0</value>
    </values>
    <values>
        <field>Undo_Icon__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Undo_Label__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
