<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>New Positions Locked?</label>
    <protected>false</protected>
    <values>
        <field>Field_Api_Name__c</field>
        <value xsi:type="xsd:string">Account_Locked__c</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">13.0</value>
    </values>
    <values>
        <field>Read_Only__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Show_on_Details__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Show_on_List__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
