<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Unset Documents Approved</label>
    <protected>false</protected>
    <values>
        <field>Action__c</field>
        <value xsi:type="xsd:string">Button</value>
    </values>
    <values>
        <field>Custom_Permission__c</field>
        <value xsi:type="xsd:string">UAPI_Unset_Documents_Approved</value>
    </values>
    <values>
        <field>Environment__c</field>
        <value xsi:type="xsd:string">live</value>
    </values>
    <values>
        <field>Icon__c</field>
        <value xsi:type="xsd:string">utility:undo</value>
    </values>
    <values>
        <field>Link__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Manager_Class_Name__c</field>
        <value xsi:type="xsd:string">UserApiActionUnsetDocsApproved</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">8.0</value>
    </values>
    <values>
        <field>Undo_Icon__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Undo_Label__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
