<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>RAF_Source__c</name>
    <picklistValues>
        <masterLabel>RAF</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RAF-FXS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RAF-SF</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
