<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Singapore_Financial_Work_Experience__c</name>
    <picklistValues>
        <masterLabel>Accountancy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Actuarial Science</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Development or Structuring of Investment Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Financial Risk Management Activities</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Legal work experience in any of these areas</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Management of Investment Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None of the above</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Provision of Training in Investment Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Research/Analysis of Investment Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sale/Trading of Investment Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Treasury</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
