<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>nfchat__Device_Type__c</name>
    <picklistValues>
        <masterLabel>ALL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DESKTOP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MOBILE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PHONE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TABLET</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
