<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prevent_transferring_case_to_L2</fullName>
    <active>true</active>
    <errorConditionFormula>ISCHANGED( OwnerId ) &amp;&amp; OwnerId = &apos;00G0B000003d0yZ&apos; &amp;&amp;  $User.ProfileId &lt;&gt; &apos;00e0B000000a07K&apos; &amp;&amp;  ISBLANK(Technical_Details__c)</errorConditionFormula>
    <errorMessage>Cannot transfer case to BizOps queue. Please use the &quot;Transfer to L2&quot; button.</errorMessage>
</ValidationRule>
