<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Messaging Web</name>
    <queueMembers>
        <users>
            <user>aibad@oanda.com</user>
            <user>aalforja@oanda.com</user>
            <user>aebrahim@oanda.com</user>
            <user>awilson@oanda.com</user>
            <user>acifuentes@oanda.com</user>
            <user>aprzybyl@oanda.com</user>
            <user>aarriola@oanda.com</user>
            <user>agumarang@oanda.com</user>
            <user>cmondido@oanda.com</user>
            <user>cpun@oanda.com</user>
            <user>dng@oanda.com</user>
            <user>dcarandang@oanda.com</user>
            <user>emaruzzo@oanda.com</user>
            <user>ehurtado@oanda.com</user>
            <user>efragaquintero@oanda.com</user>
            <user>idapit@oanda.com</user>
            <user>jborabien@oanda.com</user>
            <user>jefernandez@oanda.com</user>
            <user>jteylan@oanda.com</user>
            <user>jcortes@oanda.com</user>
            <user>jmaniclang@oanda.com</user>
            <user>jlazaga@oanda.com</user>
            <user>jtamayo@oanda.com</user>
            <user>kkochanek@oanda.com</user>
            <user>lculasingjr@oanda.com</user>
            <user>lmini@oanda.com</user>
            <user>lpelletier@oanda.com</user>
            <user>lhchoy@oanda.com</user>
            <user>lnonaka@oanda.com</user>
            <user>lcabiles@oanda.com</user>
            <user>lsolano@oanda.com</user>
            <user>mlaplana@oanda.com</user>
            <user>mjclay@oanda.com</user>
            <user>mviclar@oanda.com</user>
            <user>mjose@oanda.com</user>
            <user>mcorpus@oanda.com</user>
            <user>malano@oanda.com</user>
            <user>mnirza@oanda.com</user>
            <user>nchen@oanda.com</user>
            <user>npasiliao@oanda.com</user>
            <user>psanchezlucero@oanda.com</user>
            <user>pcorsi@oanda.com</user>
            <user>ralviz@oanda.com</user>
            <user>rbasquinas@oanda.com</user>
            <user>rotoya@oanda.com</user>
            <user>sdevadillo@oanda.com</user>
            <user>tvillanueva@oanda.com</user>
            <user>tausa@oanda.com</user>
            <user>vfrancineau@oanda.com</user>
            <user>jmante@oanda.com</user>
            <user>yhtan@oanda.com</user>
            <user>zdulay@oanda.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>MessagingWeb</queueRoutingConfig>
    <queueSobject>
        <sobjectType>MessagingSession</sobjectType>
    </queueSobject>
</Queue>
