<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>null@oanda.com.invalid</email>
    <name>OAP/OAU Approvers</name>
    <queueMembers>
        <users>
            <user>clau@oanda.com</user>
            <user>davendano@oanda.com</user>
            <user>euwang@oanda.com</user>
            <user>fliu@oanda.com</user>
            <user>gteng@oanda.com</user>
            <user>clim@oanda.com</user>
            <user>wanghuiling@oanda.com</user>
            <user>jdelavega@oanda.com</user>
            <user>jchretien@oanda.com</user>
            <user>llai@oanda.com</user>
            <user>rlim@oanda.com</user>
            <user>sang@oanda.com</user>
            <user>stan@oanda.com</user>
            <user>sguli@oanda.com</user>
            <user>sing@oanda.com</user>
            <user>vng@oanda.com</user>
            <user>vtran@oanda.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
