<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>null@oanda.com.invalid</email>
    <name>OGM without Vietnamese</name>
    <queueMembers>
        <users>
            <user>acorado3@oanda.com</user>
            <user>akuzma@oanda.com</user>
            <user>arak@oanda.com</user>
            <user>anabzdyjak@oanda.com</user>
            <user>awielgus@oanda.com</user>
            <user>acruz@oanda.com</user>
            <user>alee@oanda.com</user>
            <user>arivas@oanda.com</user>
            <user>cwave@oanda.com</user>
            <user>clau@oanda.com</user>
            <user>cmibulos@oanda.com</user>
            <user>dsagayam@oanda.com</user>
            <user>edatario@oanda.com</user>
            <user>gteng@oanda.com</user>
            <user>garias@oanda.com</user>
            <user>hvargas@oanda.com</user>
            <user>iprutean@oanda.com</user>
            <user>ipliszylo@oanda.com</user>
            <user>jlicerio@oanda.com</user>
            <user>jsanico@oanda.com</user>
            <user>jcalague@oanda.com</user>
            <user>jong@oanda.com</user>
            <user>jvallejera@oanda.com</user>
            <user>jdelavega@oanda.com</user>
            <user>smendoza@oanda.com</user>
            <user>kdamodharan@oanda.com</user>
            <user>ksandoval@oanda.com</user>
            <user>kpitra@oanda.com</user>
            <user>kbujek@oanda.com</user>
            <user>kgurgulczekanska@oanda.com</user>
            <user>kenriquez@oanda.com</user>
            <user>llogatoc@oanda.com</user>
            <user>lanandan@oanda.com</user>
            <user>lasoy@oanda.com</user>
            <user>mpolidori@oanda.com</user>
            <user>mpiorek@oanda.com</user>
            <user>mlim@oanda.com</user>
            <user>mmazanek@oanda.com</user>
            <user>mszkucik@oanda.com</user>
            <user>mcorpuz@oanda.com</user>
            <user>mbasheer@oanda.com</user>
            <user>nmoorthy@oanda.com</user>
            <user>orosario@oanda.com</user>
            <user>pzielinski@oanda.com</user>
            <user>pcustodio@oanda.com</user>
            <user>pjedrzejowski@oanda.com</user>
            <user>rbilocura@oanda.com</user>
            <user>rdonato@oanda.com</user>
            <user>rmartinez@oanda.com</user>
            <user>sjackson@oanda.com</user>
            <user>sguli@oanda.com</user>
            <user>spavlyshyn@oanda.com</user>
            <user>vvelkov@oanda.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
