<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Retention Queue</name>
    <queueMembers>
        <users>
            <user>wanghuiling@oanda.com</user>
            <user>limszepei@oanda.com</user>
            <user>tnagase@oanda.com</user>
            <user>wwang@oanda.com</user>
            <user>wng@oanda.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>fxAccount__c</sobjectType>
    </queueSobject>
</Queue>
