<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>null@oanda.com.invalid</email>
    <name>SG RT Leads</name>
    <queueMembers>
        <users>
            <user>jasmineseng@oanda.com</user>
            <user>vtan@oanda.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
