<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TMS Oferta i rachunki demo (Sales Poland</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>TMS_Oferta_i_rachunki_demo_Sales_Poland</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
