<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Corp_Letterhead</letterhead>
    <name>New Survey Available</name>
    <style>freeForm</style>
    <subject>Oanda: Your Feedback Is Important To Us</subject>
    <textOnly>Case Number: {!Case.CaseNumber}
Case Subject: {!Case.Subject}

Dear {!Case.Customer_Name__c},

Please let us know how we did today - rate our service following this URL:
{!Case.SurveyUrl__c}

Thank you in advance for your valuable feedback.


{!Case.OwnerFirstName}
Client Experience Team


{!Case.Division_Signature__c}
{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
