<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>FXGT_Expected_Transfers_Current_Year__c</name>
    <picklistValues>
        <masterLabel>TBD</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
