<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AML_Team_OAP_OAU</fullName>
    <columns>AML_Team_In_Progress_Reasons__c</columns>
    <columns>Type__c</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>AML_Referral_Reason__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>fxAccount__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Type__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>Account_Division_Name__c</columns>
    <columns>Country__c</columns>
    <columns>Customer_Risk_Assessment_OEL_OAU__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Account_Division_Name__c</field>
        <operation>equals</operation>
        <value>OANDA Asia Pacific CFD,OANDA Australia,OANDA Asia Pacific</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,In Progress,Waiting on Internal,Waiting on Date,Re-opened</value>
    </filters>
    <label>AML Team OAP/OAU</label>
    <queue>AML_Team</queue>
</ListView>
