<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_Supervision</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>Ukropov,Li,Hwang,Garcia,Wang,Salazar,Griffiths,Gao,Urano,Yu,Wadlow</value>
    </filters>
    <filters>
        <field>CASES.SUBJECT</field>
        <operation>equals</operation>
        <value>chat</value>
    </filters>
    <filters>
        <field>Account_Division_Name__c</field>
        <operation>equals</operation>
        <value>OANDA Corporate</value>
    </filters>
    <filters>
        <field>CASES.CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>10/1/2015 12:00 AM</value>
    </filters>
    <filters>
        <field>CASES.CREATED_DATE</field>
        <operation>lessThan</operation>
        <value>1/1/2016 12:00 AM</value>
    </filters>
    <label>AP Supervision - Chats</label>
    <language>en_US</language>
    <sharedTo>
        <role>CX_Supervisor_Toronto</role>
    </sharedTo>
</ListView>
