<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Biz_Ops_Priority</fullName>
    <booleanFilter>(1 AND ((2 AND 5) OR 4) AND 3)</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Inquiry_Nature__c</columns>
    <columns>Type__c</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>Complaint__c</columns>
    <columns>Date_Time_Marked_as_Complaint__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>Lead_Account_Division2__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>Biz Ops</value>
    </filters>
    <filters>
        <field>Inquiry_Nature__c</field>
        <operation>equals</operation>
        <value>Trade</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>Complaint__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>contains</operation>
        <value>Execution,Price Spike,Trade Investigation</value>
    </filters>
    <label>Biz Ops Priority</label>
</ListView>
