<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ComplyAdvantage_OGM_Open_RFFs</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>fxAccount__c</columns>
    <columns>Account_Type__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>fxAccount_Funnel_Stage__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>fxAccount_Division_Name__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>fxAccount_Division_Name__c</field>
        <operation>equals</operation>
        <value>OANDA Global Markets</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Compliance_Check</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,In Progress,Waiting on Internal,Waiting on Date,Re-opened,Pending,Assigned,Waiting On Client</value>
    </filters>
    <filters>
        <field>fxAccount_Funnel_Stage__c</field>
        <operation>equals</operation>
        <value>Ready For Funding,Funded,Traded,Funding Prohibited</value>
    </filters>
    <filters>
        <field>Is_Closed_Account__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>ComplyAdvantage (OGM) - Open (RFF)</label>
    <queue>Comply_Advantage_Cases</queue>
</ListView>
