<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ComplyAdvantage_Affiliate</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Affiliate__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Affiliate__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Compliance_Check</value>
    </filters>
    <label>ComplyAdvantage (Affiliate)</label>
    <queue>Comply_Advantage_Cases</queue>
</ListView>
