<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jared_Active_Open_Cases</fullName>
    <columns>Trade_Volume_USD_30_Days_Max__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Owner__c</columns>
    <columns>Trade_Volume_USD_MTD__c</columns>
    <columns>Account_Balance_USD__c</columns>
    <columns>Trade_Volume_USD_Last_30_Days__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>Net_Worth_Value__c</columns>
    <columns>Country__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_HVC__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notContain</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>Division__c</field>
        <operation>notEqual</operation>
        <value>OANDA J??</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>jboyd</value>
    </filters>
    <label>Jared Active Open Cases</label>
    <language>en_US</language>
    <sharedTo>
        <group>Relationship_Managers</group>
        <roleAndSubordinatesInternal>DivisionLeadAmericas</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Forex_Specialist_US_NY</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Forex_Specialist_US_TO</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
