<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manila_Open_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Complaint__c</columns>
    <columns>Is_HVC__c</columns>
    <columns>Is_Marked_as_Important__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,In Progress,Waiting on Internal,Waiting on Date,Re-opened</value>
    </filters>
    <filters>
        <field>Case_Owner_Role__c</field>
        <operation>contains</operation>
        <value>CX Associate - Manila,CX Supervisor - Manila</value>
    </filters>
    <label>Manila Open Cases</label>
</ListView>
