<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OB_GLOBAL_TO_COMPLETE_PZ</fullName>
    <booleanFilter>1 AND 2 AND (3 OR 5) AND 4 AND 6</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Lead_Account_Division2__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>Application_Status__c</columns>
    <columns>Case_Owner_Role__c</columns>
    <columns>OWNER_NAME</columns>
    <columns>Type__c</columns>
    <columns>Subtype__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>Created_during_Last_24_Hours__c</columns>
    <columns>fxAccount_Funnel_Stage__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OWNER_NAME</field>
        <operation>notEqual</operation>
        <value>Onboarding - Unclaimed Cases,On Boarding Cases,Ad Hoc (OAP/OAU) Cases,Inna Prutean,Hermes Vargas</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Open,Re-opened</value>
    </filters>
    <filters>
        <field>Application_Status__c</field>
        <operation>equals</operation>
        <value>Approved - First Review,Approved - Multiple Reviews,New,In Progress,Flipped to FXS,Failed,Rejected,Approved to Fund</value>
    </filters>
    <filters>
        <field>Account_Type__c</field>
        <operation>equals</operation>
        <value>Individual</value>
    </filters>
    <filters>
        <field>Application_Status__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Case_Owner_Role__c</field>
        <operation>equals</operation>
        <value>New Accounts Associate - Manila,New Accounts Associate - Krakow,New Accounts Associate - Toronto</value>
    </filters>
    <label>OB GLOBAL - TO COMPLETE [PZ]</label>
</ListView>
