<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OEL_Escalations_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Lead__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Lead_Account_Division2__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>Inquiry_Nature__c</columns>
    <columns>Type__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.STATUS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Waiting on Date</value>
    </filters>
    <label>Expired documents verification</label>
    <queue>OEL_Escalations</queue>
</ListView>
