<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Onboarding_Unclaimed_Cases_OC_OCAN</fullName>
    <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>Customer_Risk_Assessment_OEL_OAU__c</columns>
    <columns>Country__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>Annual_Income__c</columns>
    <columns>Net_Worth_Value__c</columns>
    <columns>Forex_Experience_Years__c</columns>
    <columns>Application_Status__c</columns>
    <columns>fxAccount__c</columns>
    <columns>Potential_HVC_Score__c</columns>
    <columns>Account_Division_Name__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>fxAccount_Division_Name__c</field>
        <operation>equals</operation>
        <value>OANDA Corporate,OANDA Canada,OANDA Corporate ECP,OANDA Corporation</value>
    </filters>
    <filters>
        <field>Email_To_Address__c</field>
        <operation>contains</operation>
        <value>accountid-ca</value>
    </filters>
    <filters>
        <field>CASES.CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Waiting on Date</value>
    </filters>
    <filters>
        <field>ACCOUNT.NAME</field>
        <operation>notEqual</operation>
    </filters>
    <label>Onboarding - Unclaimed Cases OC/OCAN</label>
    <queue>Onboarding_Unclaimed_Cases</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
