<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Onboarding_All_Cases_OGM</fullName>
    <booleanFilter>1 AND 2 AND 3</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>Lead_Account_Division2__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>Country__c</columns>
    <columns>Customer_Risk_Assessment_OEL_OAU__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>Application_Status__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>fxAccount_Division_Name__c</field>
        <operation>equals</operation>
        <value>OANDA Global Markets</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Registration,Case.Support_OB</value>
    </filters>
    <label>Onboarding - All Cases OGM</label>
    <language>en_US</language>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
