<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OTMS_Kantor_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>OTMS Kantor</label>
    <queue>OTMS_Kantor</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
