<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sven_Potential_HVC_Cases1</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
    <columns>Potential_HVC_Score__c</columns>
    <columns>Trade_Volume_USD_30_Days_Max__c</columns>
    <columns>Trade_Volume_USD_MTD__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Owner__c</columns>
    <columns>Country__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Account_Balance_USD__c</columns>
    <columns>Trade_Volume_USD_Last_30_Days__c</columns>
    <columns>CASES.CLOSED</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_HVC__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notContain</operation>
        <value>closed</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>united states,Canada,Mexico,Columbia,Trinadad</value>
    </filters>
    <filters>
        <field>CASES.CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>9/1/2018 12:00 AM</value>
    </filters>
    <filters>
        <field>Potential_HVC_Score__c</field>
        <operation>greaterOrEqual</operation>
        <value>500</value>
    </filters>
    <filters>
        <field>Account_Owner__c</field>
        <operation>contains</operation>
        <value>Sven</value>
    </filters>
    <label>001 Sven Potential HVC Cases</label>
    <language>en_US</language>
</ListView>
