<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TMS_CX_Support_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>TMS CX Support</label>
    <queue>TMS_CX_Support</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
