<?xml version="1.0" encoding="UTF-8"?>
<ChatterSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowChatterGroupArchiving>true</allowChatterGroupArchiving>
    <allowRecordsInChatterGroup>true</allowRecordsInChatterGroup>
    <enableCaseFeedRelativeTimestamps>false</enableCaseFeedRelativeTimestamps>
    <enableChatter>true</enableChatter>
    <enableChatterEmoticons>false</enableChatterEmoticons>
    <enableFeedEdit>true</enableFeedEdit>
    <enableFeedPinning>true</enableFeedPinning>
    <enableFeedsDraftPosts>false</enableFeedsDraftPosts>
    <enableFeedsRichText>true</enableFeedsRichText>
    <enableInviteCsnUsers>false</enableInviteCsnUsers>
    <enableOutOfOfficeEnabledPref>false</enableOutOfOfficeEnabledPref>
    <enableRichLinkPreviewsInFeed>true</enableRichLinkPreviewsInFeed>
    <enableTodayRecsInFeed>true</enableTodayRecsInFeed>
    <unlistedGroupsEnabled>false</unlistedGroupsEnabled>
</ChatterSettings>
