<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>ahamernik@oanda.com</user>
            <user>aebrahim@oanda.com</user>
            <user>awilson@oanda.com</user>
            <user>acifuentes@oanda.com</user>
            <user>abonghanoy@oanda.com</user>
            <user>aarriola@oanda.com</user>
            <user>agumarang@oanda.com</user>
            <user>cmondido@oanda.com</user>
            <user>cpun@oanda.com</user>
            <user>dng@oanda.com</user>
            <user>dlagtapon@oanda.com</user>
            <user>ehurtado@oanda.com</user>
            <user>efragaquintero@oanda.com</user>
            <user>eehren@oanda.com</user>
            <user>gsokolowska@oanda.com</user>
            <user>htrasmanas@oanda.com</user>
            <user>idapit@oanda.com</user>
            <user>ibandellon@oanda.com</user>
            <user>jborabien@oanda.com</user>
            <user>jliao@oanda.com</user>
            <user>jcortes@oanda.com</user>
            <user>jhgregorio@oanda.com</user>
            <user>jmaniclang@oanda.com</user>
            <user>jmanobanda@oanda.com</user>
            <user>jtamayo@oanda.com</user>
            <user>ksandoval@oanda.com</user>
            <user>kkochanek@oanda.com</user>
            <user>kong@oanda.com</user>
            <user>lculasingjr@oanda.com</user>
            <user>lmini@oanda.com</user>
            <user>lcabiles@oanda.com</user>
            <user>mlaplana@oanda.com</user>
            <user>meletiong@oanda.com</user>
            <user>mviclar@oanda.com</user>
            <user>mbaguio@oanda.com</user>
            <user>mcorpus@oanda.com</user>
            <user>nchen@oanda.com</user>
            <user>npasiliao@oanda.com</user>
            <user>psanchezlucero@oanda.com</user>
            <user>pnenko@oanda.com</user>
            <user>rramirez@oanda.com</user>
            <user>rdelrosario@oanda.com</user>
            <user>sdevadillo@oanda.com</user>
            <user>shchen@oanda.com</user>
            <user>tfoo@oanda.com</user>
            <user>tvillanueva@oanda.com</user>
            <user>tkrishnamurthy@oanda.com</user>
            <user>tausa@oanda.com</user>
            <user>vvasudevan@oanda.com</user>
            <user>vfrancineau@oanda.com</user>
            <user>ymzid@oanda.com</user>
            <user>yhtan@oanda.com</user>
        </users>
    </assignments>
    <capacity>10</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Tier 3</label>
</PresenceUserConfig>
