<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Securities_Experience__c</name>
    <picklistValues>
        <masterLabel>1 year</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 years</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 years</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4 years</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5 years</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5+ years</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>less than 1 year</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
