<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_enter_more_than_20_digit_phone</fullName>
    <active>true</active>
    <description>Prevent users from entering a phone number &gt; 20 digit</description>
    <errorConditionFormula>IF( AND( $Profile.Name &lt;&gt; &quot;Registration&quot;, $Profile.Name &lt;&gt; &quot;Integration&quot;, $Profile.Name &lt;&gt; &quot;Integration - OJ&quot;,
         LEN( Phone ) &gt; 20,  RecordTypeId = &apos;012U000000059UB&apos;), 
true, false)</errorConditionFormula>
    <errorDisplayField>Phone</errorDisplayField>
    <errorMessage>Phone Length cannot be &gt; 20 characters</errorMessage>
</ValidationRule>
