<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_can_not_be_changed</fullName>
    <active>true</active>
    <description>Lead Email can&apos;t be changed by Forex Specialist/Relationship Manager.</description>
    <errorConditionFormula>AND(
    ISCHANGED(Email),
    OR(
        $Profile.Name = &quot;Relationship Manager&quot;,
        (BEGINS($Profile.Name, &quot;Forex Specialist&quot;) &amp;&amp; $User.Email  &lt;&gt; &apos;zzheng@oanda.com&apos;)
    )
)</errorConditionFormula>
    <errorDisplayField>Email</errorDisplayField>
    <errorMessage>Lead Email can&apos;t be changed.</errorMessage>
</ValidationRule>
