<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>CX</profile>
            <profile>OB - All Sec</profile>
        </profiles>
        <users>
            <user>acifuentes@oanda.com</user>
            <user>cong@oanda.com</user>
            <user>cpun@oanda.com</user>
            <user>ejung@oanda.com</user>
            <user>jmatos@oanda.com</user>
            <user>jflorez@oanda.com</user>
            <user>ktay@oanda.com</user>
            <user>lpelletier@oanda.com</user>
            <user>mhanna@oanda.com</user>
            <user>svenp@oanda.com</user>
            <user>slee@oanda.com</user>
        </users>
    </assignments>
    <label>CX</label>
</Skill>
