<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>CX</profile>
            <profile>OB - All Sec</profile>
        </profiles>
        <users>
            <user>tkrishnamurthy@oanda.com</user>
        </users>
    </assignments>
    <label>OB</label>
</Skill>
