<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>ejung@oanda.com</user>
        </users>
    </assignments>
    <label>Russian</label>
</Skill>
