<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>OB - All Sec</profile>
        </profiles>
        <users>
            <user>gdenichin@oanda.com</user>
            <user>jflorez@oanda.com</user>
        </users>
    </assignments>
    <label>Sales OEL</label>
</Skill>
