<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>我们已经为您开通了差价合约(CFD)交易</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OAP - 开通差价合约</name>
    <style>formalLetter</style>
    <subject>我们已经为您开通了差价合约(CFD)交易</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
