<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OEL RFF Template in Spanish</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OEL - RFF - Spanish - May 2017</name>
    <style>formalLetter</style>
    <subject>OANDA Case #{!Case.CaseNumber}: Tu cuenta de OANDA fxTrade esta abierta para depositar</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
