<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OEL - PIU - Address - December 2017</name>
    <style>formalLetter</style>
    <subject>OANDA Case #{!Case.CaseNumber}: Personal Information Update Completed</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
