<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RFF - OAP (English) - ANZ, Japan</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>RFF - OAP (English) - ANZ, Japan</name>
    <style>formalLetter</style>
    <subject>Your OANDA Asia Pacific Account is now Ready for Funding</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
