<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Paxos_Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denied</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Disabled</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Error</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
