<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Show_on_Profile__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Show on Profile</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
