<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>User_Type__c</name>
    <picklistValues>
        <masterLabel>Customer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Test</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
