<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Date_of_Birth_Date_of_incorporation__c</name>
</CustomFieldTranslation>
