<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>MNL 25/11/15 Seminar</name>
    <style>formalLetter</style>
    <subject>Manila OANDA Master Class with Daryl Guppy</subject>
    <textOnly>Can’t see this email? View online

Dear Trader

Complimentary invitation to Trading Global Opportunities with Daryl Guppy

You are invited to an exclusive OANDA Masterclass hosted by CNBC Chartman and International Investment Master Daryl Guppy, which will be held on Wednesday 25 November 2015 in Manila.During this event, Daryl will cover the following topics:

How to apply your equity market experience to FX trading including a roadmap of the seven key skills you need
The best techniques for applying technical analysis to global trading opportunities
The essential chart patterns you need to know for global market analysis
Setting upside and downside targets using chart analysis
2016 targets for global indexes and commodities
Knowing when to safely buy or sell on an index dip
FX trading methods that help gather high-probability returns from short-term trades
How you can apply the new ANTSSYS trading method to indices, commodity and FX trading

Daryl will also be on hand to answer any questions you might have.

Seats are limited so REGISTER NOW to ensure you don’t miss your place. This event will be invaluable whether you&apos;re new to investing in forex and CFDs, or a seasoned trader.


Register now


About Daryl Guppy
Daryl Guppy is a widely recognised international investment master and a leading expert on the markets. For more than 20 years, he has provided trading and investment analysis to publications and institutions all over the world, and enjoys a reputation as one the strongest financial market educators in Asia.


No financial advice will be given at this event. The above does not take into account your financial circumstances and risk profile.
Trading on margin is risky. You may lose more than you deposit.

Date
Wednesday
25 November 2015

Time
5:30 pm registration opens
6:00 pm seminar starts
8:30pm seminar closes

Venue
A_SPACE Greenbelt
110 Legazpi Street
Makati City
Metro Manila 1229
Philippines


Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning, Privacy Policy, NFA&apos;s Forex Investor Alert, and NFA&apos;s BASIC.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
