<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mkto_si__Add_to_Watch_List_Detail</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Add to Watch List</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/mkto_si__Add_to_Watch_List?contactType=Account&amp;contactIds={!Account.Id}&amp;retUrl=detailsPage</url>
</WebLink>
