<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Chat button by skill</label>
    <pluralLabel>Chat buttons by skill</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
