<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Importance__c</name>
    <picklistValues>
        <masterLabel>Important</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Institutional</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Priority Onboarding</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regular</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WATI T1</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WATI T2</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WATI T3</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
