<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>mkto_si__Sales_Last_Replied__c</name>
</CustomFieldTranslation>
