<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Core Spread + Standard Commissions Plan Implemented</name>
    <style>none</style>
    <subject>Core Spread + Standard Commissions Plan Implemented</subject>
    <textOnly>OANDA Australia
Suite 4303, Floor 43
225 George Street
Sydney NSW 2000

Dear {!Opportunity.Name},


Thank you for choosing OANDA.

Please note that the Core Spread + Commissions plan ($3.50 AUD/per 100k traded, each side) has been implemented on your account as per request, and you should see the reflected pricing on fxTrade platform anytime now (no adjustment needed).

However, if you are a MT4 platform user, please follow the instructions below in order to see the reflected pricing:

A) Trade under the &quot;-5&quot; pricing group(s)
On MT4 platform,

Place your mouse anywhere inside the Market Watch window and right click, then select &quot;Show All&quot;

Please scroll down the list using the slide bar on the right of the Market Watch and you will start seeing the FX instruments with &quot;-5&quot; label in Bold ( example AUDUSD-5 ) these are the core FX instruments that you can drag into your charts to trade.

B) To pull the chart(s) from the &quot;-5&quot; pricing group(s) On MT4 platform,
1- go to File -&gt; New Chart -&gt; choose the instrument(s) with &quot;-5&quot; label as your new chart(s),

If you are currently running an EA (Expert Advisor) on MT4 please note you may need to adjust your EA to read the instruments now with &quot;-5&quot; suffix

If you have any problems please contact me on my details below.



Best Regards,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}

|
These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement, Financial Services Guide, and any other relevant OANDA documents before entering into any transaction with OANDA. This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information. OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy please visit our website. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. Refer to our legal section here.

The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
