<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email 2 –Temporary Password</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Email 2 –Temporary Password</name>
    <style>formalLetter</style>
    <subject>OANDA One Time Password</subject>
    <textOnly>OANDA Australia Pty Ltd
Level 22, 1 Alfred Street
Sydney NSW 2000
Australia


Dear {!Opportunity.Name}, 


This is your one time password to access your FxTrade platform.

XXX


Please do not hesitate to contact us if you have any issues in regards to logging in to your platform.


Best Regards,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}


The best compliment you can give us is a referral to your family, friends and colleagues.

&quot;Best Value for Money&quot; &amp; &quot;Best Customer Service&quot;
- Investment Trends&apos; Singapore Foreign Exchange Report 2013

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook
http://forexblog.oanda.com/ | http://twitter.com/OANDA | http://www.facebook.com/OANDACorphttp://www.facebook.com/OANDACorp



Disclaimer:


These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors.  You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments.  We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis.  Please consider the Product Disclosure Statement and Financial Services Guide (found at au.oanda.com) before entering into any transaction with OANDA.  This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information.  OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy please visit our website.


The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
