<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is for the Contacted client calls as a Generic Welcome email that can be customized.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Generic Welcome Contacted</name>
    <style>formalLetter</style>
    <subject>OANDA Australia Contact Information.</subject>
    <textOnly>OANDA Australia Pty Ltd
Level 22, 1 Alfred Street
Sydney NSW 2000
Australia
Dear {!Opportunity.Name},


Thank you for spending the time with in conversation regarding Forex trading with Oanda. As discussed here are some useful links to help you along the way such as a wide range of education tools and  resources as well as more information about us.


Resources:

OANDA Youtube Channel (http://www.youtube.com/user/oanda?hl=en-GB&amp;gl=SG) (which contains many self-help videos)

fxTrade &amp; MT4 Platform Training and Other Events Schedule (http://www.eventbrite.sg/org/2748487674?s=11543204)

OANDA Lab Tools (http://fxtrade.oanda.com/analysis/labs/)


Why Choose OANDA:

About Us (http://www.oanda.com/corp/)

Clients and Partners (http://www.oanda.com/corp/story/clients?srccont=rightnav)

Regulatory and Financial Compliance (http://www.oanda.com/corp/story/regulatory?srccont=rightnav)


I would welcome the opportunity to speak with you at your convenience.  My contact information is below for your records.

Thank you for choosing OANDA!


Sincerely,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}

 

 

Get quick access to your trading platforms! Download OANDA Desktop icon here (http://fxtrade.oanda.com/trade-forex/fxtrade/desktop)

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}

Get quick access to your trading platforms! Download OANDA Desktop icon here (http://fxtrade.oanda.com/trade-forex/fxtrade/desktop)


The best compliment you can give us is a referral to your family, friends and colleagues.

&quot;Best Value for Money&quot; &amp; &quot;Best Customer Service&quot;
- Investment Trends&apos; Singapore Foreign Exchange Report 2013

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook
http://forexblog.oanda.com/ | http://twitter.com/OANDA | http://www.facebook.com/OANDACorphttp://www.facebook.com/OANDACorp



Disclaimer:


These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors.  You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments.  We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis.  Please consider the Product Disclosure Statement and Financial Services Guide (found at au.oanda.com) before entering into any transaction with OANDA.  This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information.  OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy please visit our website.


The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
