<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>OAU 2017 MT4 Indicator Standard Edition criteria - Chinese</name>
    <style>none</style>
    <subject>立即获取OANDA MT4挂单指标</subject>
    <textOnly>立即获取OANDA MT4挂单指标

抱歉，您还不满足获取OANDA全新专有MT4挂单指标的条件。请记住，为了符合条件，您必须从澳大利亚标准时间2017年3月31日0点（东部标准时间2017年3月30日上午10点）开始在您的账户中存入至少2,000美元，并且在澳大利亚标准时间2017年12月31日0点（东部标准时间2017年12月30日上午10点）之前给我们发送电子邮件申请访问权限。

立即存入资金       立即存入资金

如果您有关于MT4挂单指标的任何其他问题，请随时通过电子邮件、在线聊天或者致电13000 OANDA 或+61 2 8046 6258，联系我们的专门客户体验团队。

此致
OANDA 团队

|
以上讨论的金融产品由OANDA澳大利亚公司提供（ABN26 152 088 349，AFSL编号412981）。交易差价合约具有重大的风险，并不适合所有投资者。你面临的损失可能超过你的投资，并且您不拥有，或者持有任何标的物的权益。这不作为投资的邀请或是买卖投资的建议。我们建议您寻求独立的建议以确保您理解交易的全部风险。所有提供的服务以执行交易为前提。请考虑产品披露声明和金融服务指南，并进入与OANDA万达的任何交易之前，任何其他相关OANDA文件。本内容和任何附件文件只属于一般建议，没有考虑任何投资者的财务状况，目标和需求。您需要考虑该信息的适用性。OANDA将尽力确保提供的消息正确，但不保证任何信息的准确，完整和实时性。我们的个人隐私政策确保我们如何收集，使用和公开个人信息。请访问我们的网站了解我们的个人隐私政策。

本邮件信息的内容是保密的。禁止对本邮件（包括附件）的任何部分进行未经授权的使用、透露、复制，或者分发。若您不是预定收件人，请告知发件人并删除原始邮件。

注意：只要您拥有我们的帐户，便将继续接收到重要管理邮件和帐户更新。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
