<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lesson 6: Managing Trades: Flexible Exit Strategies Across Multiple Timeframes and Market Conditions</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Price Action Series Lesson 6 - Managing Trades - OAU</name>
    <style>none</style>
    <subject>Flexible exit strategies, better risk management by OANDA</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
