<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20180205 - OAU Aussie 200 - CHI Email (Live)</name>
    <style>none</style>
    <subject>交易AUS200，点差0.8起</subject>
    <textOnly>当您交易以下指数时，获取我们的最窄点差1：

AUS200，0.8起
NAS100，0.5起
FTSE100，0.8起
DAX30，0.9起

立即交易


实时市场分析：指数市场回顾


请加入这场实时互动网络研讨会，期间我们将回顾全球多个指数近期和中期一些有意思的趋势，会特别关注澳大利亚200指数和纳斯达克100指数。

网络研讨会的内容有：

专题探讨广受欢迎的全球指数市场以及关键的利率水平和趋势
介绍实用的的价格趋势评估技术
了解现代技术分析如何用于预测潜在市场走势和方向

2018年02月27日，星期二，下午8点 AEDT


立即登记

此致，
OANDA 团队

1 点差只在市场交易时段（取决于指数所在地）在OANDA的V20交易平台上可用。如果您目前在我们的老旧平台上交易，那么为了获取这些价差，请立即开设一个V20子账户。

|
以上讨论的金融产品由OANDA澳大利亚公司提供（ABN26 152 088 349，AFSL编号412981）。交易差价合约具有重大的风险，并不适合所有投资者。你面临的损失可能超过你的投资，并且您不拥有，或者持有任何标的物的权益。这不作为投资的邀请或是买卖投资的建议。我们建议您寻求独立的建议以确保您理解交易的全部风险。所有提供的服务以执行交易为前提。请考虑产品披露声明和金融服务指南，并进入与OANDA万达的任何交易之前，任何其他相关OANDA文件。本内容和任何附件文件只属于一般建议，没有考虑任何投资者的财务状况，目标和需求。您需要考虑该信息的适用性。OANDA将尽力确保提供的消息正确，但不保证任何信息的准确，完整和实时性。我们的个人隐私政策确保我们如何收集，使用和公开个人信息。请访问我们的网站了解我们的个人隐私政策。

本邮件信息的内容是保密的。禁止对本邮件（包括附件）的任何部分进行未经授权的使用、透露、复制，或者分发。若您不是预定收件人，请告知发件人并删除原始邮件。

注意：只要您拥有我们的帐户，便将继续接收到重要管理邮件和帐户更新。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
