<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Signature</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Default Signature</fullName>
                <default>true</default>
                <label>Default Signature</label>
            </value>
            <value>
                <fullName>No Signature</fullName>
                <default>false</default>
                <label>No Signature</label>
            </value>
            <value>
                <fullName>User Signature</fullName>
                <default>false</default>
                <label>User Signature</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
