<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Topics__c</name>
    <picklistValues>
        <masterLabel>FX Characteristics &amp; Trade Calculations</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Live Market Q&amp;A</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Money Management</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Risk Management Approaches</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technical Analysis Tools</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trading Strategy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trading psychology</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
