<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM_URL__c</fullName>
    <externalId>false</externalId>
    <formula>CASE (
    RecordType.Name,
    &quot;Retail Live&quot;,
    &quot;https://crm.oanda.com/mod_perl/crm/staff/search_user?submitting_page=staff/search_user&amp;fx_username=&quot; + Name,
    &quot;Retail Practice&quot;,
    &quot;&quot;,
    &quot;&quot;
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CRM URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
