<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custodian_s_Name__c</fullName>
    <description>Custodian&apos;s name when an Account is marked as IRA.</description>
    <externalId>false</externalId>
    <label>Custodian&apos;s Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
