<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Declaration_Update_Date__c</fullName>
    <description>holds a timestamp of the document stored in LDMS with the Market Data Declaration</description>
    <externalId>false</externalId>
    <label>Declaration Update Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
