<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FIFO_Ack_Datetime__c</fullName>
    <description>sent by BI once a day. If it is empty, then customer hasn&apos;t acknowledged the FIFO agreement</description>
    <externalId>false</externalId>
    <inlineHelpText>Datetime when customer acknowledged the FIFO agreement</inlineHelpText>
    <label>FIFO Ack Datetime</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
