<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Trade_Date_New__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordTypeId = &quot;012U00000005NQF&quot;,  First_Trade_Date__c ,  IF( RecordTypeId = &quot;012U00000005NQG&quot;,  First_Trade_Date_Practice__c , null) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>First Trade Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
