<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funded_Traded__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISPICKVAL(Funnel_Stage__c, &apos;Funded&apos;) ||
ISPICKVAL(Funnel_Stage__c, &apos;Traded&apos;),
1,
0
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Funded+Traded</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
