<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funnel_Stage_Modified_Date__c</fullName>
    <description>Date when Funnel Stage was last modified.  Will not be set on fxAccount creation.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date when Funnel Stage was last modified.  Will not be set on fxAccount creation.</inlineHelpText>
    <label>Funnel Stage Modified Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
