<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_25_to_45_Days_Since_Last_Trade__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Is 25 to 45 Days Since Last Trade</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
