<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knowledge_Result__c</fullName>
    <description>The test result based on the knowledge assessment</description>
    <externalId>false</externalId>
    <label>Knowledge Result</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pass</fullName>
                <default>false</default>
                <label>Pass</label>
            </value>
            <value>
                <fullName>Fail</fullName>
                <default>false</default>
                <label>Fail</label>
            </value>
            <value>
                <fullName>Reject</fullName>
                <default>false</default>
                <label>Reject</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
