<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Language_Preference__c</fullName>
    <externalId>false</externalId>
    <label>Language Preference</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Chinese Simplified</fullName>
                <default>false</default>
                <label>Chinese Simplified</label>
            </value>
            <value>
                <fullName>Chinese Traditional</fullName>
                <default>false</default>
                <label>Chinese Traditional</label>
            </value>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>Italian</fullName>
                <default>false</default>
                <label>Italian</label>
            </value>
            <value>
                <fullName>Japanese</fullName>
                <default>false</default>
                <label>Japanese</label>
            </value>
            <value>
                <fullName>Korean</fullName>
                <default>false</default>
                <label>Korean</label>
            </value>
            <value>
                <fullName>Portuguese</fullName>
                <default>false</default>
                <label>Portuguese</label>
            </value>
            <value>
                <fullName>Russian</fullName>
                <default>false</default>
                <label>Russian</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
