<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Consent__c</fullName>
    <description>contain the json encoded text for legal consent</description>
    <externalId>false</externalId>
    <label>Legal Consent</label>
    <length>65536</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
