<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MAS_Remediation_Stage__c</fullName>
    <externalId>false</externalId>
    <label>MAS Remediation Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Reviewed by Toronto - Need Info</fullName>
                <default>false</default>
                <label>Reviewed by Toronto - Need Info</label>
            </value>
            <value>
                <fullName>Ready for Singapore</fullName>
                <default>false</default>
                <label>Ready for Singapore</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
