<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MT4_Accounts__c</fullName>
    <description>comma separated mt4 account numbers. This field is currently only used by OJ.</description>
    <externalId>false</externalId>
    <label>MT4 Accounts</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
