<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MT5_Client_Id__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>MT5 User ID</description>
    <externalId>true</externalId>
    <label>MT5 User ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
