<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MT5_Trade_Volume_USD_MTD__c</fullName>
    <description>Tracks the month-to-date (MTD) trade volume in USD specifically for MT5 accounts. It differentiates the trade volume generated from MT5 accounts from the total trade volume across both v20 and MT5 accounts.</description>
    <externalId>false</externalId>
    <label>MT5 Trade Volume USD MTD</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
