<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Net_Worth_Range_Start__c</fullName>
    <externalId>false</externalId>
    <label>Net Worth Range Start</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>25000</fullName>
                <default>false</default>
                <label>25000</label>
            </value>
            <value>
                <fullName>50000</fullName>
                <default>false</default>
                <label>50000</label>
            </value>
            <value>
                <fullName>100000</fullName>
                <default>false</default>
                <label>100000</label>
            </value>
            <value>
                <fullName>250000</fullName>
                <default>false</default>
                <label>250000</label>
            </value>
            <value>
                <fullName>750000</fullName>
                <default>false</default>
                <label>750000</label>
            </value>
            <value>
                <fullName>1000000</fullName>
                <default>false</default>
                <label>1000000</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
