<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OEL_Assessment_Result__c</fullName>
    <externalId>false</externalId>
    <label>Overall Assessment Result</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pass</fullName>
                <default>false</default>
                <label>Pass</label>
            </value>
            <value>
                <fullName>Fail</fullName>
                <default>false</default>
                <label>Fail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
