<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_HVC_Score__c</fullName>
    <description>Calculated by BI and Updated daily</description>
    <externalId>false</externalId>
    <inlineHelpText>This is for potential HVC. The actual HVC indicator is Date Customer Became Core</inlineHelpText>
    <label>Potential HVC Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
