<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Traded__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Has the customer traded with the 8ST bonus money?</description>
    <externalId>false</externalId>
    <label>Pre Traded</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
