<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_fxTrade_User__c</fullName>
    <description>check if fxAccount is pirmary</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Account__c) = false, Id = Account__r.fxAccount__c, 
IF( ISBLANK(Lead__c) = false , Id = Lead__r.fxAccount__c, false) )</formula>
    <label>Primary fxTrade User</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
