<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>temp__c</fullName>
    <description>this formula is only to test which knowledge question is correct / wrong during debugging knowledge result. this field is NOT used in any code or page layout. Only for developers. feel free to delete if you need to.</description>
    <externalId>false</externalId>
    <formula>IF(Knowledge_Answer_5__c = $CustomMetadata.Knowledge_Assessment_Question_Map__mdt.Q5.CorrectAnswer__c , True, False)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>temp</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
