<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Client Cash Management Associates - London</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Client Cash Management Associates - London</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Operations_Supervisor</parentRole>
</Role>
