<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CX Supervisor - Krakow</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CX Supervisor - Krakow</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_CX</parentRole>
</Role>
