<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Director of Sales - Americas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Sales - Americas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Sales_EMEA_Americas</parentRole>
</Role>
