<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Div Lead - North Asia</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Division Lead - North Asia</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Internal</parentRole>
</Role>
