<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Forex Specialist - Greater China</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Forex Specialist - Greater China</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Forex_Specialist_Lead_China</parentRole>
</Role>
