<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Forex Specialist Lead - Australia</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Forex Specialist Lead - Australia</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Sales_Australia</parentRole>
</Role>
