<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales - Australia</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Rep - Australia</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Division_Lead_South_Asia</parentRole>
</Role>
