<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep - OJ Japan</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Rep - OJ Japan</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Division_Lead_North_Asia</parentRole>
</Role>
