<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>General</fullName>
    <fields>Client_Name__c</fields>
    <fields>Account__c</fields>
    <fields>Email__c</fields>
    <fields>Phone__c</fields>
    <fields>Citizenship__c</fields>
    <fields>Nationality__c</fields>
    <fields>Country__c</fields>
    <fields>Type__c</fields>
    <label>General</label>
</CompactLayout>
