<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Details</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>Channel_Type__c</columns>
    <columns>Enhanced_Channel__c</columns>
    <columns>Extra_Info__c</columns>
    <columns>Iso_Country_Code__c</columns>
    <filterScope>Everything</filterScope>
    <label>All (Details)</label>
    <language>en_US</language>
</ListView>
