<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Document Codes coming from Registration Process for onBoarding.</description>
    <enableFeeds>false</enableFeeds>
    <label>Document Codes</label>
    <visibility>Public</visibility>
</CustomObject>
