<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>tierOneCustomerBanner</componentName>
                <identifier>c_tierOneCustomerBanner</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>chatTranscriptEventRelatedList</componentName>
                <identifier>c_chatTranscriptEventRelatedList</identifier>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>source</name>
                    <value>ChatTranscript</value>
                </componentInstanceProperties>
                <componentName>CXNotesContainer</componentName>
                <identifier>CXNotesContainer</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.Has_Account__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>maxEARContainerHeight</name>
                    <value>500</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>shouldDisplayFiltersOnRight</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>forceKnowledge:articleSearchDesktop</componentName>
                <identifier>forceKnowledge_articleSearchDesktop</identifier>
            </componentInstance>
        </itemInstances>
        <name>leftsidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>isLive</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>fxAccountViewerOutside</componentName>
                <identifier>fxAccountViewerOutside</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-587b7603-a74d-453b-ad45-ba0b0e8d7ff9</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>isLive</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>fxAccountViewerOutside</componentName>
                <identifier>fxAccountViewerOutside2</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-51d17829-1529-431e-94a3-43035c84c2e4</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-587b7603-a74d-453b-ad45-ba0b0e8d7ff9</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>fxAccount: LIVE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection2</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
                <identifier>customSection</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-51d17829-1529-431e-94a3-43035c84c2e4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>fxAccount: PRACTICE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection--zgywn5rqfqb</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
                <identifier>customSection2</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-9d559412-381a-4f00-bb20-fe62706b7335</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>fields</name>
                    <value>CaseNumber,Close_Case__c,OwnerId,Live_or_Practice__c,Status,Inquiry_Nature__c,Waiting_for_Date__c,Type__c,Is_HVC__c,Subtype__c,Tier__c,User_Authenticated__c,Language_Preference__c,Account_Owner__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>iconName</name>
                    <value>standard:case</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lookup</name>
                    <value>CaseId</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Case Details</value>
                </componentInstanceProperties>
                <componentName>recordDetailsLWC</componentName>
                <identifier>recordDetailsLWC</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>LiveChatTranscript.CaseId</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>CaseComments</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>CARD</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>fields</name>
                    <value>Name,Security_Question_CalcAcc__c,PersonEmail,Security_Answer_CalcAcc__c,Phone,Government_ID__c,PersonMailingAddress,Funnel_Stage__pc,BirthDate__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>iconName</name>
                    <value>standard:account</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lookup</name>
                    <value>AccountId</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Account Details</value>
                </componentInstanceProperties>
                <componentName>recordDetailsLWC</componentName>
                <identifier>recordDetailsLWC2</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>accordionSections</name>
                    <value>Facet-9d559412-381a-4f00-bb20-fe62706b7335</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>defaultSectionName</name>
                    <value>accordionSection2</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordion</componentName>
                <identifier>flexipage_accordion</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.Has_Account__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>createQuickActionName</name>
                    <value>NewLead</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lookupFieldName</name>
                    <value>LeadId</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>updateQuickActionName</name>
                    <value>Lead.Related_Record_Action</value>
                </componentInstanceProperties>
                <componentName>console:relatedRecord</componentName>
                <identifier>console_relatedRecord</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.Has_Account__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>false</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>chatHeight</name>
                    <value>500</value>
                </componentInstanceProperties>
                <componentName>runtime_service_liveagent:chatBody</componentName>
                <identifier>runtime_service_liveagent_chatBody</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-149df00f-3a3f-49b8-99e3-68bf59869d82</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_service_liveagent:pastChats</componentName>
                <identifier>runtime_service_liveagent_pastChats</identifier>
            </componentInstance>
        </itemInstances>
        <name>pastChatsTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>LiveChatTranscript.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>LiveChatTranscriptEvents</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer2</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>LiveChatTranscript.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>SurveysTaken__r</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer3</identifier>
            </componentInstance>
        </itemInstances>
        <name>detailTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>nfchat:ChatLogDetails</componentName>
                <identifier>nfchat_ChatLogDetails</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-ce03af54-96d1-46a6-a355-a0fbbdaf0621</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-149df00f-3a3f-49b8-99e3-68bf59869d82</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Conversation</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>customTab</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>pastChatsTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Past Chats</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>customTab2</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>detailTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Events</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>customTab3</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-ce03af54-96d1-46a6-a355-a0fbbdaf0621</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Bot Conversation</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>customTab4</identifier>
            </componentInstance>
        </itemInstances>
        <name>maintabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>ChatCapacityTimer</componentName>
                <identifier>ChatCapacityTimer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>maintabs</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <identifier>flexipage_tabset</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>EndChatCmp</componentName>
                <identifier>EndChatCmp</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>BeginChatCmp</componentName>
                <identifier>BeginChatCmp</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>fields</name>
                    <value>OwnerId,LiveChatVisitorId,UserAgent,Chat_Language_Preference__c,Browser,Platform,Location,IpAddress,ScreenResolution,Chat_Type_of_Account__c,Tier__c,ReferrerUri</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>iconName</name>
                    <value>standard:live_chat</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>lookup</name>
                    <value>Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Visitor Details</value>
                </componentInstanceProperties>
                <componentName>recordDetailsLWC</componentName>
                <identifier>recordDetailsLWC3</identifier>
            </componentInstance>
        </itemInstances>
        <name>rightsidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Chat Transcript Record Page</masterLabel>
    <sobjectType>LiveChatTranscript</sobjectType>
    <template>
        <name>flexipage:recordHomeThreeColHeaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
