<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>churn_vol_cont_dec_ind__c</name>
</CustomFieldTranslation>
