<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Has_Opted_Out_Of_Email__c</name>
</CustomFieldTranslation>
