<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Singapore_Src_of_Funds_Inheritance__c</name>
</CustomFieldTranslation>
