<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>2019 CNY OAU email with Simp. Chinese Subject for RMs to send clients.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>2019 CNY OAU CNS</name>
    <style>freeForm</style>
    <subject>Oanda,  安达恭祝您猪年大吉,吉祥如意！</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
