<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Name__c</fullName>
    <description>base name of the CQG sub-account</description>
    <externalId>false</externalId>
    <inlineHelpText>base name of the CQG sub-account</inlineHelpText>
    <label>Name</label>
    <length>20</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
