<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusDeveloperName__c</fullName>
    <externalId>false</externalId>
    <formula>ServicePresenceStatus.DeveloperName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Status Developer Name</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
