<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>您好，感谢联系OANDA. 我是{!User_FirstName}. 请问能如何帮助您？</autoGreeting>
    <customAgentName>{!User_FirstName}</customAgentName>
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Onboarding Chinese</label>
    <offlineImage>OfflineChatButton2</offlineImage>
    <onlineImage>OnlineChatButton2</onlineImage>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <postChatPage>PostChatSurvey</postChatPage>
    <routingType>Choice</routingType>
    <site>LiveAgent</site>
    <skills>
        <skill>Chinese</skill>
        <skill>OB</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>zh_CN</windowLanguage>
</LiveChatButton>
