<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MadCap_External_URL__c</fullName>
    <externalId>false</externalId>
    <formula>&apos;https://help.oanda.com/&apos; +

IF(

RIGHT( UrlName, 3) = &apos;bvi&apos;,

&apos;bvi/en/faqs/&apos; + LEFT(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;), LEN(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;)) - 4) + &apos;.htm&apos;,

CASE(

RIGHT(UrlName, 2),

&apos;us&apos;, &apos;us/en/faqs/&apos; + LEFT(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;), LEN(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;)) - 3) + &apos;.htm&apos;,

&apos;ca&apos;, &apos;ca/en/faqs/&apos; + LEFT(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;), LEN(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;)) - 3) + &apos;.htm&apos;,

&apos;uk&apos;, &apos;uk/en/faqs/&apos; + LEFT(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;), LEN(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;)) - 3) + &apos;.htm&apos;,

&apos;au&apos;, &apos;au/en/faqs/&apos; + LEFT(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;), LEN(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;)) - 3) + &apos;.htm&apos;,

&apos;sg&apos;, &apos;sg/en/faqs/&apos; + LEFT(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;), LEN(SUBSTITUTE(UrlName, LEFT(UrlName, FIND(&apos;faqs-&apos;, UrlName) + 4),&apos;&apos;)) - 3) + &apos;.htm&apos;,


&apos;default/faqs/&apos;

)

)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Help Center External URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
