<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mkto_si__Start_Time__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>Start Time</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
