<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Search_Match_Status__c</fullName>
    <externalId>false</externalId>
    <label>CA Search Match Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>unknown</fullName>
                <default>false</default>
                <label>unknown</label>
            </value>
            <value>
                <fullName>no_match</fullName>
                <default>false</default>
                <label>no_match</label>
            </value>
            <value>
                <fullName>potential_match</fullName>
                <default>false</default>
                <label>potential_match</label>
            </value>
            <value>
                <fullName>false_positive</fullName>
                <default>false</default>
                <label>false_positive</label>
            </value>
            <value>
                <fullName>true_positive</fullName>
                <default>false</default>
                <label>true_positive</label>
            </value>
            <value>
                <fullName>true_positive_approve</fullName>
                <default>false</default>
                <label>true_positive_approve</label>
            </value>
            <value>
                <fullName>true_positive_reject</fullName>
                <default>false</default>
                <label>true_positive_reject</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
