<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Day_of_the_Week__c</fullName>
    <description>Default day of the week to send the mail</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Default day of the week to send the mail</inlineHelpText>
    <label>Day of the Week</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sunday</fullName>
                <default>true</default>
                <label>Sunday</label>
            </value>
            <value>
                <fullName>Monday</fullName>
                <default>false</default>
                <label>Monday</label>
            </value>
            <value>
                <fullName>Tuesday</fullName>
                <default>false</default>
                <label>Tuesday</label>
            </value>
            <value>
                <fullName>Wednesday</fullName>
                <default>false</default>
                <label>Wednesday</label>
            </value>
            <value>
                <fullName>Thursday</fullName>
                <default>false</default>
                <label>Thursday</label>
            </value>
            <value>
                <fullName>Friday</fullName>
                <default>false</default>
                <label>Friday</label>
            </value>
            <value>
                <fullName>Saturday</fullName>
                <default>false</default>
                <label>Saturday</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
