<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Broker_Fields_Cannot_be_blank</fullName>
    <active>true</active>
    <description>If First Time Trade/Newbie is &quot;No&quot; then the fields in the Broker section cannot be blank</description>
    <errorConditionFormula>AND(
ISPICKVAL(First_Time_Trader_Newbie__c, &quot;No&quot;),
ISBLANK( Multiple_Brokers__c),
ISBLANK( Switching_From__c ),
ISBLANK( Other_Multiple_Brokers__c ),
ISBLANK( Other_Switching_From__c)
)</errorConditionFormula>
    <errorMessage>Populate at least one of the fields in Broker Section</errorMessage>
</ValidationRule>
