<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>57.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordPage</target>
    </targets>
    	<targetConfigs>
		<targetConfig targets="lightning__RecordPage">
			<objects>
				<object>EID_Result__c</object>
			</objects>
		</targetConfig>
        </targetConfigs>
</LightningComponentBundle>