<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OAP_Sales_Today_Tasks</fullName>
    <columns>SUBJECT</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>COMPLETED_DATE_TIME</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>PRIORITY</columns>
    <columns>STATUS</columns>
    <columns>TYPE</columns>
    <columns>TASK_SUBTYPE</columns>
    <columns>CALLDURATION</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FULL_NAME</field>
        <operation>contains</operation>
        <value>Xianwen Wong,Chin Loong Tan,Chloe Ong,Malcolm Wong,Shanice Yin</value>
    </filters>
    <filters>
        <field>DUE_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>OAP Sales Today Tasks</label>
</ListView>
