<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OAU_Sales_Today_Tasks_My_tasks</fullName>
    <columns>SUBJECT</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>STATUS</columns>
    <columns>TYPE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>DUE_DATE</field>
        <operation>equals</operation>
        <value>LAST_N_DAYS:4</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Completed</value>
    </filters>
    <label>Sales Today Tasks (My tasks)</label>
</ListView>
