<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Device_Trust__c</fullName>
    <defaultValue>false</defaultValue>
    <description>SP-13229 Device trust is based primarily on deviceRisk score, the association comes into play with bound devices</description>
    <externalId>false</externalId>
    <label>Device Trust</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
