<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DOB_Insights__c</fullName>
    <defaultValue>false</defaultValue>
    <description>SP-13229 Insights on DOB</description>
    <externalId>false</externalId>
    <label>DOB Insights</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
