<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Affiliation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>SP-13229 Is the phone able to be affiliated/associated with the identity?</description>
    <externalId>false</externalId>
    <label>Phone Affiliation</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
