<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Singpass__c</fullName>
    <externalId>false</externalId>
    <formula>IF( fxAccount__r.Singpass_Flow__c = TRUE  &amp;&amp;  fxAccount__r.MyInfo_Residential_Address_Confirmed__c =True, &apos;Passed&apos;, &apos;Failed&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Singpass</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
