<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Province_Code__c</fullName>
    <externalId>false</externalId>
    <label>State Province Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>EID_Value_Set</valueSetName>
    </valueSet>
</CustomField>
