<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ASEAN_Leads_3_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>ASEAN Leads 3</label>
    <queue>ASEAN_Leads_3</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
