<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hong_Kong_Practice_Leads_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Hong Kong Practice Leads</label>
    <queue>Hong_Kong_Practice_Leads</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
