<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indonesian_Leads_with_CVI_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Indonesian Leads with CVI</label>
    <queue>Indonesian_Leads_with_CVI</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
