<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JS_No_Contact</fullName>
    <booleanFilter>1 AND 2</booleanFilter>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>fxTrade_Created_Date__c</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.PHONE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>mkto2__Lead_Score__c</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>Joshua</value>
    </filters>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>equals</operation>
        <value>Not Contacted (default)</value>
    </filters>
    <label>JS - No Contact</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_Europe</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
