<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LM_Demo_Score_45</fullName>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>Demo_Score__c</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.PHONE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>LEAD.STATUS</columns>
    <columns>Funnel_Stage__c</columns>
    <columns>Traded__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>diego</value>
    </filters>
    <filters>
        <field>Demo_Score__c</field>
        <operation>greaterThan</operation>
        <value>45</value>
    </filters>
    <label>DV - Demo Score &gt;45</label>
    <language>en_US</language>
</ListView>
