<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NGhaffarian_Attempted</fullName>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>LEAD.UNREAD</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.PHONE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.STATUS</columns>
    <columns>Traded__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>soudy</value>
    </filters>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>equals</operation>
        <value>Attempted,No Answer - Call attempt 1,No Answer - Call attempt 2</value>
    </filters>
    <label>Omar Soudy - Attempted</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinates>DivisionLeadEurope</roleAndSubordinates>
        <roleAndSubordinates>Forex_Specialist_Europe</roleAndSubordinates>
        <roleAndSubordinates>Forex_Specialist_Europe_External</roleAndSubordinates>
        <roleAndSubordinates>Forex_Specialist_Lead_Europe</roleAndSubordinates>
    </sharedTo>
</ListView>
