<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nicolas_Antonio_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Nicolas-Antonio</label>
    <queue>Nicolas_Antonio</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
