<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>North_American_A_Es_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>North American A/Es</label>
    <queue>North_American_A_Es</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
