<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OEL_Incomplete_Leads_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>OEL Incomplete Leads</label>
    <queue>OEL_Incomplete_Leads</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
