<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OEL_Premium_Leads_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>OEL Premium Leads</label>
    <queue>OEL_Premium_Leads</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
