<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OGM_EMEA_LATAM_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>OGM EMEA + LATAM</label>
    <queue>OGM_EMEA_LATAM</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
