<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunities_Based_On_HVC_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Opportunities Based On HVC</label>
    <queue>Opportunities_Based_On_HVC</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
