<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_Practice_Leads_ANZ_Chinese_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Retail Practice Leads - ANZ Chinese</label>
    <queue>Retail_Practice_Leads_ANZ_Chinese</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
