<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TC_Invalid</fullName>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.PHONE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>Traded__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>tclar</value>
    </filters>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>contains</operation>
        <value>Invalid</value>
    </filters>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>notEqual</operation>
        <value>Money Transfer Account,Language Not Supported</value>
    </filters>
    <label>TC - Invalid</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinates>DivisionLeadEurope</roleAndSubordinates>
        <roleAndSubordinates>Forex_Specialist_Europe</roleAndSubordinates>
        <roleAndSubordinates>Forex_Specialist_Europe_External</roleAndSubordinates>
        <roleAndSubordinates>Forex_Specialist_Lead_Europe</roleAndSubordinates>
    </sharedTo>
</ListView>
