<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_detail</fullName>
    <columns>MasterLabel</columns>
    <columns>Milestone_Type_Name__c</columns>
    <columns>Time_Trigger__c</columns>
    <columns>Milestone_Type_ID__c</columns>
    <columns>Violation_Type__c</columns>
    <columns>Channel__c</columns>
    <filterScope>Everything</filterScope>
    <label>All (detail)</label>
    <language>en_US</language>
</ListView>
