<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Help Desk Support</fullName>
    <description>Legacy CRM Help Desk migration</description>
    <isActive>true</isActive>
    <values>
        <fullName>Assigned</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Pending</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Waiting On Client</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
