<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Stores the last user id that a lead was assigned to for the named queue</description>
    <enableFeeds>false</enableFeeds>
    <label>Round Robin Queue</label>
    <visibility>Public</visibility>
</CustomObject>
