<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Mailing_Country__c</fullName>
    <externalId>false</externalId>
    <formula>Account__r.PersonContact.MailingCountry</formula>
    <label>Client Mailing Country</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
