<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>fxAccount__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Please specify fxAccount managed by Power of Attorney</inlineHelpText>
    <label>fxAccount</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.Account__c</field>
            <operation>equals</operation>
            <valueField>fxAccount__c.Account__c</valueField>
        </filterItems>
        <filterItems>
            <field>fxAccount__c.RecordType.Name</field>
            <operation>equals</operation>
            <value>Retail Live</value>
        </filterItems>
        <infoMessage>Please specify the corresponding fxAccount for this contact</infoMessage>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>fxAccount__c</referenceTo>
    <relationshipLabel>Money Managers</relationshipLabel>
    <relationshipName>Entity_Contacts</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
