<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://prod-me-central-1-transcript.s3.me-central-1.amazonaws.com</url>
</RemoteSiteSetting>
