<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Core_Pricing_not_Enalbed</fullName>
    <columns>Price_Group__c</columns>
    <columns>Pricing__c</columns>
    <columns>Date_Customer_Became_Core__c</columns>
    <columns>Core_Customer_Profile__c</columns>
    <columns>ACCOUNT.CREATED_DATE</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Last_Trade_Date__c</columns>
    <columns>Net_Worth__pc</columns>
    <columns>Introducing_Broker_Name__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Price_Group__c</field>
        <operation>notContain</operation>
        <value>Core</value>
    </filters>
    <filters>
        <field>Pricing__c</field>
        <operation>contains</operation>
        <value>Core</value>
    </filters>
    <label>My Core Pricing not Enalbed</label>
    <language>en_US</language>
    <sharedTo>
        <role>Forex_Specialist_US_NY</role>
        <role>Forex_Specialist_US_TO</role>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_US_NY</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_US_TO</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Retention_Supervisor</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
