<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X300_Plus_Group</fullName>
    <columns>Owner_Changed_Date__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>Last_Sales_Activity__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Current_Trade_Volume_USD_MTD__pc</columns>
    <columns>Potential_HVC_Score__c</columns>
    <columns>Current_Total_Deposits_USD__c</columns>
    <columns>Qualified_for_Premium__c</columns>
    <columns>Net_Worth__pc</columns>
    <columns>Introducing_Broker_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>First_Trade_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2019 12:00 AM</value>
    </filters>
    <filters>
        <field>First_Trade_Date__c</field>
        <operation>lessOrEqual</operation>
        <value>1/31/2019 12:00 AM</value>
    </filters>
    <filters>
        <field>Account_Division_Name__pc</field>
        <operation>equals</operation>
        <value>OANDA Corporation,OANDA Corporate ECP</value>
    </filters>
    <filters>
        <field>Potential_HVC_Score__c</field>
        <operation>greaterOrEqual</operation>
        <value>300</value>
    </filters>
    <label>300 Plus Group</label>
    <language>en_US</language>
</ListView>
