<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AVID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Avox International Business Entity Identifier (AVID) used when LEI is not available</inlineHelpText>
    <label>AVID</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
