<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Division_Signature_OC__c</fullName>
    <externalId>false</externalId>
    <formula>IF($User.Division_Sales__c = &quot;OC&quot;, &quot;OANDA Corporation &quot; &amp; HYPERLINK(&quot;http://www.oanda.com&quot;, &quot;www.oanda.com&quot;, &quot;_self&quot;)&amp; BR() &amp; BR() &amp;
&quot;Voted &apos;Most Popular Broker&apos; by TradingView in 2022, 2021, and 2020&quot;&amp; BR() &amp;
&quot;Voted best for &apos;Overall Client Satisfaction&apos; and &apos;Value for Money&apos; in 2022 Singapore Leverage Trading Report by Investment Trends&quot;&amp; BR() &amp;
&quot;Voted &apos;Best in Class for Ease of Use&apos; and &apos;Best in Class for Research&apos; by ForexBrokers.com in 2023&quot;&amp; BR() &amp;
&quot;| Follow us on &quot; &amp; HYPERLINK(&quot;https://twitter.com/OANDA&quot;, &quot;Twitter&quot;, &quot;_self&quot;) &amp; &quot; | Follow us on &quot; &amp; HYPERLINK(&quot;https://www.youtube.com/oanda&quot;, &quot;YouTube&quot;, &quot;_self&quot;)&amp; BR() &amp; BR() &amp;
&quot;The information contained in this email message is intended only for use of the individual or entity named above. If the reader of this message is not the intended recipient, or the employee or agent responsible for its delivery to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this material in error, please advise the sender immediately by reply e-mail and delete this message. Thank you.&quot;&amp; BR() &amp; BR() &amp;
&quot;OANDA Corporation is a registered Futures Commission Merchant and Retail Foreign Exchange Dealer with the Commodity Futures Trading Commission and is a member of the National Futures Association.&quot;, No_Division_Signature__c )</formula>
    <label>Division Signature OC</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
