<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Live_fxAccount_DateTime__c</fullName>
    <description>The created datetime of the first fxAccount</description>
    <externalId>false</externalId>
    <label>First Live fxAccount DateTime</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
