<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FXDB_Name__c</fullName>
    <description>store the name field from fxdb. This field shouldn&apos;t be shown on UI</description>
    <externalId>false</externalId>
    <label>FXDB Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
