<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>fxTrade_Created_Date__c</fullName>
    <externalId>false</externalId>
    <formula>fxAccount__r.fxTrade_Created_Date_Adjusted__c</formula>
    <label>fxTrade Created Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
