<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_did_they_hear_about_OANDA__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(fxAccount__r.Opportunity__r.How_did_they_hear_about_OANDA__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>How did they hear about OANDA?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
