<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Iovation_Review__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Iovation Review</description>
    <externalId>false</externalId>
    <inlineHelpText>Iovation Review</inlineHelpText>
    <label>Iovation Review</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
