<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Own_Sourced_Business_Request__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Own Sourced Business Request</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
