<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retention_Division__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
	CONTAINS(&apos;|Singapore|Malaysia|Indonesia|Philippines|Thailand|Vietnam|China|Hong Kong|Taiwan|Macao|&apos;, &apos;|&apos; +  PersonMailingCountry + &apos;|&apos;),
	&apos;OAP&apos;,
	IF(
		CONTAINS(&apos;|New Zealand|Australia|&apos;, &apos;|&apos; + PersonMailingCountry + &apos;|&apos;),
		&apos;OAU&apos;,
		IF(
                    CONTAINS(&apos;|Japan|&apos;, &apos;|&apos; + PersonMailingCountry + &apos;|&apos;), 
                    &apos;OJ&apos;,
                    IF(
                    		Primary_Division_Name__c = &apos;OANDA Europe&apos;  &amp;&amp;   NOT(ISPICKVAL(fxAccount__r.Territory__c, &apos;Latin America &amp; Caribbean&apos;)),
                    	&apos;OEL&apos;,
                    	&apos;OC&apos;
            ) 
		)
	)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Retention Division</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
