<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_Tolerance_CAD_CalcAcc__c</fullName>
    <externalId>false</externalId>
    <formula>fxAccount__r.Risk_Tolerance_CAD__c</formula>
    <label>Risk Tolerance (CAD)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
