<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Singapore_OAP_Sales_Transfer_Criteria__c</fullName>
    <externalId>false</externalId>
    <formula>AND(PersonMailingCountry = &apos;Singapore&apos;,
DATEVALUE(Last_Trade_Date__c) &gt;  DATE(2022,1,1),
fxAccount__r.Is_HVC__c = false,
fxAccount__r.Is_Closed__c = false,
Client_Value_Indicator_Score__c &gt;= 0.7,
OR(Current_Trade_Volume_USD_MTD__c &gt;= 5000000,
fxAccount__r.Balance_USD__c &gt;= 10000,
fxAccount__r.Trade_Volume_USD_Last7d__c &gt;= 2000000),
ISPICKVAL(fxAccount__r.Funnel_Stage__c, &apos;Traded&apos;),
AND(Owner.Username &lt;&gt; &apos;cong@oanda.com&apos;, 
  Owner.Username &lt;&gt; &apos;gchen@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;hliu@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;mwong@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;nfakar@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;retention.house.user@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;ryantan@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;syin@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;xwong@oanda.com&apos;,
  Owner.Username &lt;&gt; &apos;cchan@oanda.com&apos;),
AND(FXS_RM_Requested__pr.Username &lt;&gt; &apos;cong@oanda.com&apos;, 
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;gchen@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;hliu@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;mwong@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;nfakar@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;ryantan@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;syin@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;xwong@oanda.com&apos;,
  FXS_RM_Requested__pr.Username &lt;&gt; &apos;cchan@oanda.com&apos;)
)</formula>
    <label>Singapore OAP Sales Transfer Criteria</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
