<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TS_Entity_URL__c</fullName>
    <externalId>false</externalId>
    <formula>Marketing_Info__r.Web_URL_2__c</formula>
    <label>TS Entity URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
