<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>purecloud__Organization_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>Add the name of the Genesys Cloud organization to use the SSO identity provider for login.</description>
    <externalId>false</externalId>
    <inlineHelpText>Add the name of the PureCloud organization to use the SSO identity provider for login.</inlineHelpText>
    <label>Genesys Cloud Organization Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
