<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>purecloud__Search_Queues__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>Select this setting to search for Genesys Cloud queues in the client when transferring interactions or making calls.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select this setting to search for PureCloud queues in the client when transferring interactions or making calls.</inlineHelpText>
    <label>Search Genesys Cloud Queues</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
