<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Employer_Type__c</name>
    <picklistValues>
        <masterLabel>TBD - NEED VALUES</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
