<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Is_Excluded_from_Wrokflow_Rules__c</name>
</CustomFieldTranslation>
