<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Corporate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
