<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Live Agent</fullName>
        <default>true</default>
        <label>Live Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Task</fullName>
        <default>false</default>
        <label>Task</label>
    </standardValue>
    <standardValue>
        <fullName>Knowledge</fullName>
        <default>false</default>
        <label>Knowledge</label>
    </standardValue>
    <standardValue>
        <fullName>Messaging</fullName>
        <default>false</default>
        <label>Messaging</label>
    </standardValue>
</StandardValueSet>
