<?xml version="1.0" encoding="UTF-8"?>
<Profile xmlns="http://soap.sforce.com/2006/04/metadata">
    <custom>false</custom>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Account_Demo_Conversion_Score_Snapshot</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Account_Fields_Update_by_Paxos_Identity</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Account_Ownership_Change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Add_RFF_to_CX_Note</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Agent_Work_Closing_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Agent_Work_Closing_Process_1</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Attach_fxAccount_to_OB_Case</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Automations_on_Is_a_Complaint_checkbox_checked</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>CRA_Change_Notification</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>CaseUponStatusChange</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_MiFID_validated_change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_Price_Spike_Updates</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_Transfer_to_CX_Review</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_Transfer_to_L2</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_Upon_Status_Change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Case_Upon_Status_Change_Survey_Reminder</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Close_All_Account_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Close_Crypto_fxAccount_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Copy_To_Address_from_Email_to_Case</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_an_Action_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Delegate_Case</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Delete_Old_Flow_Interviews_Doc_Expiry</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Document_Expiry_Follow_Up</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Document_Expiry_Follow_Up_New</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Document_Expiry_Notification</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Document_upload</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enable_Trading_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Escalate_Case_to_Compliance</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>GetRelatedTradingAccountsAsList</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>HVC_customer_assignment_trigger</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>IHS_Document</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>IHS_Notify_Bizops_Conditionally_Approved_fxAccounts</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Is_Complaint_Notification</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Lead_Demo_Conversion_Score_Snaphsot</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Lead_Last_Sales_Activity</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Lead_Referral</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Link_CGQ_subaccount_to_Account</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Link_Document_to_Profile</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>LiveChatTranscript_SLA_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Lock_Trading_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>New_Comply_Advantage_Search</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>OAP_CKA_Fail</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>OEM_and_OEL_Account_Terminations</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_CX_Cases_Queue_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Case_Origin_Chat_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Case_Origin_Chatbot_Case_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Case_Origin_Chatbot_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Case_Origin_Chatbot_Email_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Case_Origin_Email_FrontDesk_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Case_Origin_Phone_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Chat_Form_Down_Alert</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Help_Portal_Site_Down_Alert</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Online_Agents</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Omni_Channel_Routing_Check</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Onboarding_Link_EID_Results_with_Account_based_on_fxAccount</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Open_OAU_Case_after_EID_Verification</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Opportunity_Upon_Create_Update</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Opportunity_Upon_Create_Update_1</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Opportunity_Upon_Stage_Change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Re_sync_Account_on_Primary_fxAccount_change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Re_sync_Lead_on_Primary_fxAccount_change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Reassign_Opps_from_CX_Chats</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Request_CQG_ID</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Roll_down_Account</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Roll_down_Lead</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Roll_up_Primary_fxAccount</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Route_Messaging_Items_By_Skills</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Route_to_OANDA_virtual_assistant</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Set_Date_Marked_as_Professional</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Set_First_Lead_Owner</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Set_Funnel_Stage_as_More_Info_Required</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Set_Reactivation_Date_for_Retention_Opp</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Sync_Account_Phone_on_Insert</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Sync_Account_Phone_to_Opportunity</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Sync_IB_Name</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Sync_call_result</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Tax_Declaration_Form_Expiration_Date_Changed</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Thirty_Days_Traded_Followup</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Trigger_Platform_Event_from_fxAccount</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Unassign_Rejected_Applications</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Approved_to_Fund_from_Onboarding_Case</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_CRA_from_Account_Change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_CRA_from_Lead_Change</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Completed_Time</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Last_Sales_Activity</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Lead_Conversion_Owner_on_Account</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_OB_case_and_fxAccount_based_on_EID_Result</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Opportunity_from_Account</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>fxAccount_Email_Notifications</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>fxAccount_Email_Notifications_3</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>fxAccount_IHS_Logic</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>fxAccount_US_Shares_Trading_Enabled</flow>
    </flowAccesses>
    <layoutAssignments>
        <layout>API_Settings__mdt-API Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Account-Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountBrand-Account BrandLayout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountTeamMember-Account Team Member Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Account_Relationship__c-Account Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Address-Address Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Affiliate__c-Affiliate Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Agent_Extra_Info__c-Agent Extra Info Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Agent_Info__c-Agent Info Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Agent_Work_Closing__c-Agent Work Closing Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Agreement_Version__c-Agreement Version Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Agreement__c-Agreement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Application__c-Application Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Asset-Asset Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssetRelationship-Asset Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssociatedLocation-Associated Location Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Audit_Trail__c-Audit Trail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BatchErrorEvent__c-BatchErrorEvent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Batch_Job__c-Batch Job Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BusinessBrand-Business Brand Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CQG_Account__c-CQG Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Campaign-Campaign Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CampaignMember-Campaign Member Page Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Campaign_Lead__c-Campaign Lead Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Case-Support Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseClose-Support Close Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseMilestone-Case Milestone Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Case_Creation_Matrix__mdt-Case Creation Matrix Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Category_Top_Article__c-Category Top Article Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ChannelProgram-Channel Program Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ChannelProgramLevel-Channel Program Level Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ChannelProgramMember-Channel Program Member Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Chat_Broadcast__c-Chat Broadcast Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Chat_Extension__c-Chat Extension Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Chat_Offline_Links_Setting__mdt-Chat Offline Links Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Chat_Schedule_Offline__mdt-Chat Schedule Offline Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Chat_button_by_skill__mdt-Chat button by skill Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Client_Onboarding_Setting__mdt-Client Onboarding Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CollaborationGroup-Group Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CommunityMemberLayout-Community Member Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Compliance_Alert_Email__mdt-Compliance Alert Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Compliance_FxTrade__c-Compliance FxTrade Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Compliance_Record__c-Compliance Record Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Division_Setting__c-Comply Advantage Division Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Division_Settings__mdt-Comply Advantage Division Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Instance_Setting__c-Comply Advantage Instance Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_MI_Snapshot__c-Comply Advantage MI-Snapshot Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Migration_Record__c-Comply Advantage Migration Record Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Search_Entity__c-Comply Advantage Search Entity Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Search_Update__mdt-Comply Advantage Search Update Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Search__c-Comply Advantage Search Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Comply_Advantage_Setting__mdt-Comply Advantage Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contact-Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointAddress-Contact Point Address Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointEmail-Contact Point Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointPhone-Contact Point Phone Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContentAsset-Asset File Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContentVersion-Content Version Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Content_Translation__c-Content Translation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contract-Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContractLineItem-Contract Line Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Control_Group_Settings__mdt-Control Group Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Country_Code__mdt-Country Code Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Crypto_Account_Setting__mdt-Crypto Account Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CspTrustedSite-Content Security Policy Trusted Site Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Current_Desk_Parameter__mdt-Current Desk Parameter Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Current_Desk_Settings__mdt-Current Desk Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Customer-Customer Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DelegatedAccount-External Managed Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DialogFlow_Parameter__mdt-DialogFlow Parameter Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Disabled_Trigger__mdt-Disabled Trigger Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Division_Alias__mdt-Division Alias Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Division_Settings__mdt-Division Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Document__c-Document Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DuplicateRecordItem-Duplicate Record Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DuplicateRecordSet-Duplicate Record Set Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Duplicate_Email__c-Duplicate Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EID_Result__c-EID Result Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmailLanguageExpiredDoc__mdt-EmailLanguageExpiredDoc Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmailMessage-Email Message Layout - Email-to-Case</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Email_Component_Config__mdt-Email Component Config Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmpUserProvisionProcessErr-Employee User Provisioning Process Error Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmpUserProvisioningProcess-Employee User Provisioning Process Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Employee-Employee Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EnhancedLetterhead-Enhanced Letterhead Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Entitlement-Entitlement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Entitlement_Settings__mdt-Entitlement Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Entity_Contact__c-Entity Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event-Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Message__c-Event Message Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Expression_validation__mdt-Expression Validation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>External_File_URL__mdt-External File URL Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FAQ_Setting__mdt-FAQ Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FAQ__kav-FAQ Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FXDB_Field__mdt-FXDB Field Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FX_Trade_User_Config__mdt-FX Trade User Config Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FaqRating__c-FAQ Rating Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FeedItem-Feed Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Feed_Comment__mdt-Feed Comment Handle Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>First_Owner_Exclusion__mdt-First Owner Exclusion Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FlowInterview-Flow Interview Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FlowOrchestrationWorkItem-Orchestration Work Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FxAccount_Owner_Snapshot__c-FxAccount Owner Snapshot Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>GBG_Setting__mdt-GBG Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Geographical_Region_Setting__mdt-Geographical Region Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Global-Global Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HelpPortalMessageSelection2__mdt-HelpPortalMessageSelection2 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HelpPortalMessageSelection__mdt-HelpPortalMessageSelection Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Help_Portal_Footer_Link__mdt-Help Portal Footer Link Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>IHS_Integration_Field__mdt-IHS Integration Field Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Idea-Idea Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Income_Ranges__mdt-Income Range Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Individual-Individual Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>InternalOrganizationUnit-Internal Organization Unit Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Internal_Error__c-Internal Error Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Job_Status__c-Job Status Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Knowledge_Assessment_Question_Map__mdt-Knowledge Assessment Question Map Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Language__c-Language Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Lead-Lead Layout - Standard</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ListEmail-List Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveAgentSession-Live Agent Session Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscript-Live Chat Transcript Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptActive-Live Chat Transcript %28In Progress%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptEvent-Live Chat Transcript Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptWaiting-Live Chat Transcript %28Waiting%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatVisitor-Live Chat Visitor Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Live_Lead__c-Live Lead Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Location-Location Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Log__c-Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Macro-Macro Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Marketing_Information__c-Marketing Information Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MessagingChannel-Messaging Channel Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Messaging_Channel_Settings__mdt-Messaging Channel Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Messaging_Comment__c-Messaging Comment Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MiFID_Exp_Val_Settings__mdt-MiFID Expression Validation Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MiFID_Validation_Result__c-MiFID Validation Result Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Milestone_Time_Settings__mdt-Milestone Time Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Money_Manager__c-Money Manager Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>My_Number__c-My Number Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Named_Credential_Configuration__mdt-Named Credential Configuration Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Net_Worth_Range__mdt-Net Worth Range Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Non_HVC_Case__c-Non-HVC Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Non_HVC_Cases_Status_Pair__mdt-Non-HVC Cases Status Pair Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OANDAUser_Contact__c-OandaUser Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OANDAUser_Trade_Account__c-OandaUser Trade Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OANDAUser__c-OandaUser Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Omnichanel_Settings__mdt-Omnichanel Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Omnichannel_Role__mdt-Omnichannel Role Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Opportunity-Opportunity Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityContactRole-Opportunity Contact Role Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityLineItem-Opportunity Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityTeamMember-Opportunity Team Member Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Opportunity_Processed__c-Opportunity Processed Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PartnerFundAllocation-Partner Fund Allocation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PartnerFundClaim-Partner Fund Claim Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PartnerFundRequest-Partner Fund Request Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PartnerMarketingBudget-Partner Marketing Budget Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Paxos__c-Paxos Identity Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonAccount-Entity Account Layout</layout>
        <recordType>PersonAccount.Entity_Person_Account</recordType>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonAccount-Individual Account Layout - CX</layout>
        <recordType>PersonAccount.PersonAccount</recordType>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Persona_Tag__c-Persona Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Personal_Information_Update__c-Personal Information Update Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Post_Chat_Survey__c-Post Chat Survey Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Practice_Lead__c-Practice Lead Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Pricebook2-Price Book Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PricebookEntry-Price Book Entry Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProcessException-Process Exception Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Product2-Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QI_Parameter__c-QI Parameter Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Quality_Index__c-Quality Index Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Questionnaire__c-Questionnaire Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QuickText-Quick Text Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Rejection_Reason_Code__mdt-Rejection Reason Code Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Related_List_Field_Setting__mdt-Related List Field Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Related_List_Setting__mdt-Related List Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SLA_Violation__c-SLA Violation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SP_General_Setting__mdt-General Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SalesforceContract-Salesforce Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Schedule_Mail_Setting__mdt-Schedule Mail Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Scheduled_Email__c-Scheduled Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Scorecard-Scorecard Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardAssociation-Scorecard Association Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardMetric-Scorecard Metric Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Segmentation__c-Segmentation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Seller-Seller Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceContract-Service Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceResource-Service Resource Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceResourceSkill-Service Resource Skill Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Inquiry_Nature_Mapped__mdt-Service Inquiry Nature %28Mapped%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Inquiry_Nature__mdt-Service Inquiry Nature Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Language__mdt-Service Language Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Questions_Mapping__mdt-Service Questions Mapping Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Skill__mdt-Service Skill Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Specific_Question__mdt-Service Specific Question Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Subtype__mdt-Service Subtype Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Service_Type__mdt-Service Type Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Solution-Solution Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SurveyQuestionResponse__c-Survey Question Answer Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SurveyQuestionTransalation__c-Survey Question Translation Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SurveyTaker__c-SurveyTaker Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Survey_Question__c-Survey Question Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Survey__c-Survey Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>TAX_Declarations__c-TAX Declarations Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Task-Task Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Tax_Id_Invalid_Match__mdt-Tax Id Invalid Match Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Trading_Account__c-Trading Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User-User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAlt-User Profile Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAppMenuItem-Application Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User_API_Action__mdt-User API Action Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User_API_Ext_Field__mdt-User API Field Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User_API_Sf_Field__mdt-User API Salesforce Field Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Verification_Code_Config__mdt-Verification Code Config Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>VoiceCall-Voice Call Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Webinar_Survey__c-Webinar Survey Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>fxAccount__c-fxAccount Live Customer Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>fxTrade_Account__c-OandaTrade Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>fx_Account_Api_Mapping__mdt-fx Account Api Mapping Layout</layout>
    </layoutAssignments>
    <userLicense>Salesforce Integration</userLicense>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApiEnabled</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApiUserOnly</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ChatterInternalUser</name>
    </userPermissions>
</Profile>
