<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Entity_Source_of_Funds_Other__c</name>
</CustomFieldTranslation>
