<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>NFA_Manager_Status__c</name>
    <picklistValues>
        <masterLabel>Exempt</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Registered CPO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Registered CTA</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
