<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Language=&quot;Italian&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Corp_Letterhead</letterhead>
    <name>Case: Authentication Code - Italian</name>
    <style>freeForm</style>
    <subject>Il tuo codice di assistenza una tantum</subject>
    <textOnly>Il tuo codice di assistenza una tantum.


Questo codice di assistenza serve a verificare il tuo account: si può utilizzare una sola volta.


{!Case.Client_Authentication_Code__c}


Se non hai richiesto tu il codice, contatta il nostro team dell&apos;assistenza clienti il prima possibile.


Cordiali saluti,
Il team OANDA</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
