<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Language=&quot;Portuguese&quot;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Corp_Letterhead</letterhead>
    <name>Case: Authentication Code - Portuguese</name>
    <style>freeForm</style>
    <subject>O seu código de apoio único</subject>
    <textOnly>O seu código de apoio único.


Este código de apoio será utilizado para verificar a sua conta e apenas uma vez.


{!Case.Client_Authentication_Code__c}


Se não solicitou este código de apoio único, por favor, contacte a nossa equipa de Experiência do Cliente com a maior brevidade possível.


Com os melhores cumprimentos, A equipa da OANDA</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
