<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enforce_Match_Status_Override_Reason</fullName>
    <active>true</active>
    <errorConditionFormula>ISCHANGED(Match_Status__c) &amp;&amp;  
 ISBLANK(Match_Status_Override_Reason__c)</errorConditionFormula>
    <errorDisplayField>Match_Status_Override_Reason__c</errorDisplayField>
    <errorMessage>Please provide match status override reason</errorMessage>
</ValidationRule>
