<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Push_Time_Out__c</fullName>
    <description>Sets a time limit for an agent to respond to an item before it’s pushed to another agent.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Sets a time limit for an agent to respond to an item before it’s pushed to another agent.</inlineHelpText>
    <label>Push Time-Out (seconds)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
