<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel__c</fullName>
    <externalId>false</externalId>
    <label>Channel</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Chat</fullName>
                <default>false</default>
                <label>Chat</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
