<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Division_Label__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Division Label</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>OANDA Europe Limited</fullName>
                <default>true</default>
                <label>OANDA Europe Limited</label>
            </value>
            <value>
                <fullName>OANDA Corporation</fullName>
                <default>false</default>
                <label>OANDA Corporation</label>
            </value>
            <value>
                <fullName>OANDA (Canada) Corporation</fullName>
                <default>false</default>
                <label>OANDA (Canada) Corporation</label>
            </value>
            <value>
                <fullName>OANDA Asia Pacific</fullName>
                <default>false</default>
                <label>OANDA Asia Pacific</label>
            </value>
            <value>
                <fullName>OANDA Australia</fullName>
                <default>false</default>
                <label>OANDA Australia</label>
            </value>
            <value>
                <fullName>OANDA Global Markets</fullName>
                <default>false</default>
                <label>OANDA Global Markets</label>
            </value>
            <value>
                <fullName>OANDA Europe Markets</fullName>
                <default>false</default>
                <label>OANDA Europe Markets</label>
            </value>
            <value>
                <fullName>OANDA Japan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>OANDA Japan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
