<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Link_Label__c</name>
    <picklistValues>
        <masterLabel>Account types and leverage</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Client Experience team is closed</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deposits</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA’s financing costs</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opening an account</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Withdrawals</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>fxTrade margin rules</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
