<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prevent_Opportunity_Reassignment_By_FXS</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(ISNEW()) &amp;&amp; ISCHANGED(OwnerId) &amp;&amp; $Profile.Name = &quot;Forex Specialist&quot;  &amp;&amp;  $User.Email  &lt;&gt; &apos;vjin@oanda.com&apos;</errorConditionFormula>
    <errorMessage>Cannot change owner.</errorMessage>
</ValidationRule>
