<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CX Lead Referral Notification for Sales</name>
    <style>none</style>
    <subject>A Lead Referred to You by {!Lead.LastModifiedBy}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
