<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Notification to Governance Case Queue</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} has been assigned to the Governance case queue</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
