<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to the new owner when a customer without an active owner becomes top tier</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Top Tier Trader reassigned</name>
    <style>none</style>
    <subject>Top Tier Trader reassigned to you: {!fxAccount__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
