<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Create_Call_Task_When_Traded__c</name>
</CustomFieldTranslation>
