<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Is_Reassign_To_Next_In_Queue__c</name>
</CustomFieldTranslation>
