<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Primary_Platform__c</name>
    <picklistValues>
        <masterLabel>API</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MT4</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trading View</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>fxTrade</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
