<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Registration_Source__c</name>
    <picklistValues>
        <masterLabel>8st</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
