<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Trading_Objective__c</name>
    <picklistValues>
        <masterLabel>Risk Management</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Send money overseas</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>To achieve speculative gains</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>To hedge other instruments</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
