<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OAU_Footer_Signature_2__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy please visit our website.&quot;&amp; BR() &amp; BR() &amp;

&quot;The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.&quot;&amp; BR() &amp; BR() &amp;

&quot;You have been sent this email because of your existing relationship with OANDA. If you do not wish to receive non-essential emails from OANDA, please reply to this email with “UNSUBSCRIBE” in the subject field.&quot;&amp; BR() &amp; BR() &amp;

&quot;More details under:&quot; &amp; BR() &amp;
&quot;OANDA Corporation - https://www.oanda.com/resources/legal/&quot;</formula>
    <label>OAU Footer - Signature 2</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
