<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Comply_Advantage_Search</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Comply Advantage Search</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/13.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}

alert(&quot;New Comply Advantage search request submitted!!&quot;);

sforce.apex.execute(&quot;NewComplyAdvantageSearch&quot;,&quot;ComplyAdvantageSearchByFxAccountId&quot;,{fxAccountId: &apos;{! fxAccount__c.Id}&apos; });</url>
</WebLink>
