<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OC bank transfer deposit on hold: bank statement required</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OC Bank Statement Required</name>
    <style>formalLetter</style>
    <subject>Bank transfer deposit on hold: bank statement required</subject>
    <textOnly>Case Number: {!Case.CaseNumber}
Case Subject: {!Case.Subject}
Dear {!Case.Customer_Name__c},

Thank you for contacting OANDA.



Our client experience team is here to help 24 hours a day from Sunday at 4 p.m. EST to Friday at 6 p.m. EST. If you have any questions, please do not hesitate to contact us.


Build your Forex trading knowledge

It is my pleasure to assist you,

{!Case.OwnerFirstName}

{!Case.Case_Owner_Team__c}



{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
