<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Able to edit Approved to Fund date/time field on fxAccount object</description>
    <fieldPermissions>
        <editable>true</editable>
        <field>fxAccount__c.Approved_to_Fund__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Edit Approved to Fund on fxAccount</label>
    <license>Salesforce</license>
</PermissionSet>
