<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unset_Registration_Completed_Demo</name>
    </customPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>fxAdmin Action - Demo - Unset Registration Completed</label>
</PermissionSet>
