<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <classAccesses>
        <apexClass>UserApiFieldLwcCtrl</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>UserApiLwcCtrl</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_CRM_Profile</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Close_Account</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Close_Account_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Account</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Account_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Deposits</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Deposits_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Tpa_Authorization</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Tpa_Authorization_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Trading</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Trading_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Withdrawals</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Lock_Withdrawals_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Reopen_Account_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Save_Updates_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Set_Documents_Approved_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Set_Registration_Completed_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unlock_Account_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unlock_Deposits_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unlock_Tpa_Authorization</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unlock_Tpa_Authorization_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unlock_Trading_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unlock_Withdrawals_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unset_Documents_Approved_Demo</name>
    </customPermissions>
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Unset_Registration_Completed_Demo</name>
    </customPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>fxAdmin - Team - KYC</label>
    <tabSettings>
        <tab>User_API_App</tab>
        <visibility>Visible</visibility>
    </tabSettings>
</PermissionSet>
