<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customPermissions>
        <enabled>true</enabled>
        <name>UAPI_Grant_API_Access</name>
    </customPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>fxAdmin Action - Live - Grant API Access</label>
</PermissionSet>
