<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <classAccesses>
        <apexClass>UserApiFieldLwcCtrl</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>UserApiLwcCtrl</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <hasActivationRequired>false</hasActivationRequired>
    <label>fxAdmin App - General</label>
    <tabSettings>
        <tab>User_API_App</tab>
        <visibility>Visible</visibility>
    </tabSettings>
</PermissionSet>
