<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <classAccesses>
        <apexClass>LegalAgreementsCtrl</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <description>Legal Agreements permission set containing Apex class</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Legal Agreements permission</label>
    <license>Salesforce</license>
</PermissionSet>
