<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Edit access to Works for a CFTC/NFA Memer org field on fxAccount</description>
    <fieldPermissions>
        <editable>true</editable>
        <field>fxAccount__c.Works_for_a_CFTC_NFA_member_org__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Works for a CFTC/NFA Memer org field on fxAccount</label>
    <license>Salesforce</license>
</PermissionSet>
