<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OEL SP: Emails in lead status &apos;Invalid Number&apos;</description>
    <encodingKey>UTF-8</encodingKey>
    <name>OEL_SP Lead Status Invalid Number</name>
    <style>none</style>
    <subject>Bienvenido a OANDA;  He intentado contactarle</subject>
    <textOnly>Oanda (http://fxtrade.oanda.co.uk/lang/es/)

Estimado(a) {!Lead.Name},

Soy un especialista en Forex de OANDA y me gustaría presentarme.

Lamentablemente, no he podido ponerme en contacto con usted en el número que usted nos dio. Por favor, llámeme al {!User.Phone} cuando pueda para que pueda actualizar su cuenta de fxTrade y ayudarle con las dudas que pueda tener.

¿Un Inversor experimentado con una preferencia por el análisis técnico?
 
Vea “Indicadores de Forex” (http://fxtrade.oanda.co.uk/lang/es/learn/forex-indicators/) que ofrece una información detallada del juego completo de herramientas de indicadores técnicos, superposición, etc..

¿Probando distintas plataformas?
 
Enlace con “Servicio de ayuda de Inversión en Forex” (http://fxtrade.oanda.co.uk/lang/es/help/), una página dedicada a ayudarle a entender a fondo nuestra galardonada plataforma o vea un vídeo de nuestra potente plataforma, fxTrade.

Estos son algunos ejemplos de los recursos que tiene disponibles en OANDA.

Si tiene alguna pregunta, no dude en ponerse en contacto conmigo directamente.
Hasta entonces, disfrute su experiencia con la galardonada plataforma fxTrade.
Atentamente,
{!User.Name}
{!User.Phone}
{!User.Email}

(https://www.facebook.com/OANDAfx)
(https://twitter.com/OANDA)
(http://plus.google.com/+oanda)
(http://www.linkedin.com/company/oanda)
(http://www.youtube.com/oanda)
(http://pinterest.com/OANDAfx)

OANDA (http://fxtrade.oanda.co.uk/lang/es/)

Descarga de responsabilidad ante riesgos: Las operaciones apalancadas pertenecientes a contratos de divisa extranjera, metales preciosos y CFDs pueden no ser adecuadas para todo el mundo, ya que son productos de alto riesgo. Le recomendamos que considere si la operación es adecuada para usted en función de su experiencia, objetivos, recursos financieros, tolerancia de riesgos y otras circunstancias relevantes. Puesto que usted podría perder parte o la totalidad de sus fondos depositados, debe asegurarse de que entiende completamente todos los riesgos. Haga clic aquí para leer el aviso completo sobre riesgos (http://fxtrade.oanda.co.uk/lang/es/legal/risk-warning).

OANDA Europe Limited es una sociedad anónima registrada en Inglaterra con el número 7110087 y con domicilio social en 25 Watling Street, Londres, EC4M 9BR, y está autorizada y regulada por la Autoridad de Conducta Financiera, n.º: 542574
 
Nota: usted seguirá recibiendo importantes mensajes de correo electrónico acerca de la legislación y actualizaciones de la cuenta, siempre y cuando tenga una cuenta con nosotros.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
