<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>all_New_Products_Promos</fullName>
    <columns>Pricing__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Net_Worth__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Last_Sales_Activity__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Account_Email__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>Current_Stage_Start_Time__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>Pricing_Type__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Pricing__c</field>
        <operation>contains</operation>
        <value>Core</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notEqual</operation>
        <value>Retention</value>
    </filters>
    <filters>
        <field>Is_Traded__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>all New Products/Promos</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_US_NY</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Forex_Specialist_US_NY</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Forex_Specialist_US_TO</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
