<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Opportunities_OGM_EMEA1</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Primary_Division_Name__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <columns>fxTrade_Created_Date__c</columns>
    <columns>First_Trade_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Primary_Division_Name__c</field>
        <operation>contains</operation>
        <value>Global</value>
    </filters>
    <filters>
        <field>Region_by_Country__c</field>
        <operation>equals</operation>
        <value>EM-EMEA</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Funded</value>
    </filters>
    <label>All Opportunities - OGM EMEA</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_Europe</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
