<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BG_Opportunities_Incomplete_Apps</fullName>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Awaiting Client Info,More Info Required,Before You Begin</value>
    </filters>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>bruno</value>
    </filters>
    <filters>
        <field>Only_First_Page_Completed__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>BG Opportunities  - Incomplete Apps</label>
</ListView>
