<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BS_Opportunities_MTD_Top_Traders</fullName>
    <columns>First_Trade_Date__c</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Current_Deposit_USD_MTD__c</columns>
    <columns>Current_P_L_USD_MTD__c</columns>
    <columns>Current_Trade_Volume_USD_MTD__c</columns>
    <columns>Price_Group__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Status__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>benjamin</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Traded</value>
    </filters>
    <filters>
        <field>Current_Trade_Volume_USD_MTD__c</field>
        <operation>greaterOrEqual</operation>
        <value>5000000</value>
    </filters>
    <label>BS Opportunities - MTD Top Traders</label>
    <language>en_US</language>
</ListView>
