<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DV_Opportunities_Incomplete_Apps_New1</fullName>
    <booleanFilter>((1 AND 3) OR 4) AND 2</booleanFilter>
    <columns>Application_Form_Funnel_Stages__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Account_Phone_Callable__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>CRM_Link__c</columns>
    <columns>Primary_Division_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Awaiting Client Info,More Info Required,Before You Begin</value>
    </filters>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>Luigi</value>
    </filters>
    <filters>
        <field>Only_First_Page_Completed__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Application_Form_Funnel_Stages__c</field>
        <operation>equals</operation>
        <value>Incomplete Application</value>
    </filters>
    <label>LP Opportunities - Incomplete Apps</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_Europe</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
