<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IB_Accounts_Forest_Park</fullName>
    <booleanFilter>(1 OR 2) AND 3</booleanFilter>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Initial_Deposit_Amount_USD__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Current_Deposit_USD_MTD__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Account_Introducing_Broker_Name__c</field>
        <operation>contains</operation>
        <value>forest</value>
    </filters>
    <filters>
        <field>Introduced_By__c</field>
        <operation>contains</operation>
        <value>forest</value>
    </filters>
    <filters>
        <field>Division_Name__c</field>
        <operation>contains</operation>
        <value>europe</value>
    </filters>
    <label>IB Accounts - Forest Park</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_Europe</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
