<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IB_Opportunities_customALL</fullName>
    <columns>First_Trade_Date__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>Anticipated_Deposit__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>Only_First_Page_Completed__c</columns>
    <columns>Current_Stage_Start_Time__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>fxAccount__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Traded</value>
    </filters>
    <filters>
        <field>Account_Introducing_Broker_Name__c</field>
        <operation>contains</operation>
        <value>ambassador,forest</value>
    </filters>
    <filters>
        <field>Account_Mailing_Country__c</field>
        <operation>notEqual</operation>
        <value>Australia</value>
    </filters>
    <filters>
        <field>First_Trade_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>10/1/2016 12:00 AM</value>
    </filters>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>jared</value>
    </filters>
    <label>IB Opportunities customALL</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_US_NY</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
