<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>J_Brooke_New_RFF_Funded_No_Contact</fullName>
    <booleanFilter>1 AND (2 or 3) and 4 and 5</booleanFilter>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Net_Worth__c</columns>
    <columns>Client_Value_Indicator_Score__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Current_Total_Deposits_USD__c</columns>
    <columns>Status__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>brooke</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Not contacted</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notContain</operation>
        <value>retention</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Ready for Funding,Funded</value>
    </filters>
    <label>J Brooke New RFF &amp; Funded- No Contact</label>
    <language>en_US</language>
</ListView>
