<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>J_Brooke_New_Funded_All</fullName>
    <booleanFilter>1 AND (2 or 3) and 4 and 5 and 6</booleanFilter>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Number_of_Activities__c</columns>
    <columns>Net_Worth__c</columns>
    <columns>Client_Value_Indicator_Score__c</columns>
    <columns>Current_Total_Deposits_USD__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Status__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>First_Trade_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>brooke</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>contains</operation>
        <value>Contacted - Phone,No Answer - Call Attempt 1,No Answer - Call Attempt 2,No An</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notContain</operation>
        <value>retention</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Funded</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2024 12:00 AM</value>
    </filters>
    <label>J Brooke New Funded All</label>
    <language>en_US</language>
</ListView>
