<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>J_Brooke_New_RFF_0_6</fullName>
    <booleanFilter>1 AND 2 and 3 and 4 and 5</booleanFilter>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Number_of_Activities__c</columns>
    <columns>Status__c</columns>
    <columns>Net_Worth__c</columns>
    <columns>Client_Value_Indicator_Score__c</columns>
    <columns>Current_Total_Deposits_USD__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>First_Trade_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>brooke</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notContain</operation>
        <value>retention</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Ready for Funding</value>
    </filters>
    <filters>
        <field>Client_Value_Indicator_Score__c</field>
        <operation>greaterOrEqual</operation>
        <value>0.6</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>LAST_MONTH</value>
    </filters>
    <label>J Brooke New RFF &gt;0.6</label>
    <language>en_US</language>
</ListView>
