<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>J_Brooke_New_NTA_750_0_3_No_Contact</fullName>
    <booleanFilter>1 AND (2 or 3) and 4 and 5 and 6 and 7 and 8 and 9</booleanFilter>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Number_of_Activities__c</columns>
    <columns>Net_Worth__c</columns>
    <columns>Client_Value_Indicator_Score__c</columns>
    <columns>First_Trade_Date__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Current_Total_Deposits_USD__c</columns>
    <columns>Status__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>brooke</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>contains</operation>
        <value>Not contacted,Hot,Warm</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notContain</operation>
        <value>retention</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Traded</value>
    </filters>
    <filters>
        <field>Client_Value_Indicator_Score__c</field>
        <operation>greaterOrEqual</operation>
        <value>0.3</value>
    </filters>
    <filters>
        <field>First_Trade_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>LAST_MONTH</value>
    </filters>
    <filters>
        <field>Current_Total_Deposits_USD__c</field>
        <operation>lessThan</operation>
        <value>750</value>
    </filters>
    <filters>
        <field>Client_Value_Indicator_Score__c</field>
        <operation>lessThan</operation>
        <value>0.6</value>
    </filters>
    <label>J Brooke New NTA &lt;$750, &gt;0.3- No Contact</label>
    <language>en_US</language>
</ListView>
