<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Luke_Newitt_Opportunities_Funded_RFF</fullName>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>Client_Value_Indicator_Score__c</columns>
    <columns>Current_Stage_Start_Time__c</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>CRM_Link__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Marketing_Email_Opt_In__c</columns>
    <columns>Initial_Deposit_Amount_USD__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Pricing_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>newitt</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Ready for Funding,Funded</value>
    </filters>
    <filters>
        <field>Client_Value_Indicator_Score__c</field>
        <operation>greaterThan</operation>
        <value>0.2</value>
    </filters>
    <label>Luke Newitt Opportunities - Funded/RFF</label>
</ListView>
