<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Opportunities_custom_all_non_TS</fullName>
    <columns>Pricing_Type__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>Net_Worth__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Only_First_Page_Completed__c</columns>
    <columns>Current_Stage_Start_Time__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Status__c</columns>
    <columns>Account_Mailing_Street__c</columns>
    <columns>Last_Sales_Activity__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>notContain</operation>
        <value>Archived,Invalid</value>
    </filters>
    <label>My Opportunities all</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_US_NY</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
