<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_Opportunities_Traded</fullName>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>First_Trade_Date__c</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>Marketing_Email_Opt_In__c</columns>
    <columns>Initial_Deposit_Amount_USD__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>chantzaras</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Traded</value>
    </filters>
    <label>NC Opportunities - Traded</label>
    <language>en_US</language>
</ListView>
