<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NS_Opportunities_No_Contact</fullName>
    <booleanFilter>1 AND (2 or 3 or 4)  and 5</booleanFilter>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>nsena</value>
    </filters>
    <filters>
        <field>Account_Mailing_Country__c</field>
        <operation>equals</operation>
        <value>Germany</value>
    </filters>
    <filters>
        <field>Account_Mailing_Country__c</field>
        <operation>equals</operation>
        <value>Austria</value>
    </filters>
    <filters>
        <field>Account_Mailing_Country__c</field>
        <operation>equals</operation>
        <value>Switzerland</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>notEqual</operation>
        <value>Closed - Lost,Traded,Funded</value>
    </filters>
    <label>NS Opportunities - No Contact</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Forex_Specialist_Europe</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Forex_Specialist_Lead_Europe</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
