<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OC_Awaiting_Client_Info_List_20183</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
    <columns>Net_Worth__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Username__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>Account_Email__c</columns>
    <columns>Potential_HVC_Score__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>notContain</operation>
        <value>Archived</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>contains</operation>
        <value>Before You Begin,Awaiting Client Info</value>
    </filters>
    <filters>
        <field>Only_First_Page_Completed__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Primary_Division_Name__c</field>
        <operation>contains</operation>
        <value>OANDA Corporation</value>
    </filters>
    <filters>
        <field>CREATEDBY_USER.ALIAS</field>
        <operation>notEqual</operation>
        <value>ggao</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2018 12:00 AM</value>
    </filters>
    <filters>
        <field>Forex_Experience_Years__c</field>
        <operation>greaterOrEqual</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Net_Worth__c</field>
        <operation>greaterOrEqual</operation>
        <value>27500</value>
    </filters>
    <label>OC Awaiting Client Info List (2018-2019)</label>
    <sharedTo>
        <role>New_Accounts_Associate_Toronto</role>
    </sharedTo>
</ListView>
