<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>REJECTED_APPLICATIONS_Failed_KAR</fullName>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Only_First_Page_Completed__c</columns>
    <columns>Knowledge_Assessments_Result__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Account_Phone__c</columns>
    <columns>Account_Email__c</columns>
    <columns>Status__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Knowledge_Assessments_Result__c</field>
        <operation>contains</operation>
        <value>REJECT</value>
    </filters>
    <label>REJECTED APPLICATIONS (Failed KAR)</label>
    <language>en_US</language>
</ListView>
