<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X01_Active_MoM_Core_customers</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Net_Worth__c</columns>
    <columns>Current_Trade_Volume_USD_MTD__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>Last_Sales_Activity__c</columns>
    <columns>Number_of_Activities__c</columns>
    <columns>Current_Total_Deposits_USD__c</columns>
    <columns>Current_P_L_USD_MTD__c</columns>
    <columns>Account_Mailing_Country__c</columns>
    <columns>Price_Group__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>Primary_Division_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Primary_Division_Name__c</field>
        <operation>contains</operation>
        <value>OANDA Corporation,ECP</value>
    </filters>
    <label>01 Active MoM Core customers</label>
    <language>en_US</language>
</ListView>
