<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X01LukeOpps_LSA_01_04_2018_NW_100K</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Username__c</columns>
    <columns>Net_Worth__c</columns>
    <columns>Current_Balance_USD__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Current_Trade_Volume_USD_MTD__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>Account_Email__c</columns>
    <columns>Last_Sales_Activity__c</columns>
    <columns>OPPORTUNITY.LAST_ACTIVITY</columns>
    <columns>Date_Customer_Became_Core__c</columns>
    <columns>Account_Introducing_Broker_Name__c</columns>
    <columns>Number_of_Activities__c</columns>
    <columns>Number_of_attempts__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>luke</value>
    </filters>
    <filters>
        <field>Net_Worth__c</field>
        <operation>greaterOrEqual</operation>
        <value>100000</value>
    </filters>
    <filters>
        <field>Last_Sales_Activity__c</field>
        <operation>lessOrEqual</operation>
        <value>4/1/2018</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notContain</operation>
        <value>retention</value>
    </filters>
    <label>01LukeOpps LSA &lt;01/04/2018, NW&gt;100K</label>
    <language>en_US</language>
</ListView>
