<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Attitude__c</name>
    <picklistValues>
        <masterLabel>Aggressive</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Friendly</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
