<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Level_of_trading_education__c</name>
    <picklistValues>
        <masterLabel>Advanced</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Beginner</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Intermediate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Professional</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
