<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>KL Seminar 12th Nov 15</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Invitation to OANDA&apos;s Live Market Analysis</name>
    <style>formalLetter</style>
    <subject>Invitation to OANDA&apos;s Live Market Analysis</subject>
    <textOnly>Can’t see this email? View online

Dear {!Account.Name},

Complimentary invitation to OANDA&apos;s Live Market Anaylsis seminar

Committed to helping you become a successful self-directed trader, OANDA is pleased to invite you to Live Market Analysis: The Road Ahead, an exclusive seminar dedicated to helping you understand what to expect from the markets before the end of the year. During this event, we’ll be providing insights into the following major pairs, indices and commodities:

EUR/USD
GBP/USD
AUD/USD
NASDAQ
Eurostoxx
Gold

Seats are limited so REGISTER NOW to ensure you don’t miss your place. This event will be invaluable whether you&apos;re new to investing in forex and CFDs, or a seasoned trader.


Register now



About Edward Chen
Edward Chen started actively trading during the 2008 global financial crisis. He uses a simple but practical way of trading using technical analysis and market psychology. Edward quits his job in IT to focus on his trading passion and have been teaching people how to trade ever since. He holds a BBA in Economics and Finance from RMIT University and is Licensed by Monetary Authority of Singapore.



Date
Thursday
12 November 2015

Time
6:30pm registration
7:00pm seminar starts
9:00pm seminar closes

Venue
Grande Residence 101
Grand Hyatt Kuala Lumpur
12 Jalan Pinang
Kuala Lumpur City Centre


OANDA®
This information is made available to you by OANDA Asia Pacific Pte Ltd. OANDA Asia Pacific Pte Ltd holds a Capital Markets Services Licence issued by the Monetary Authority of Singapore and is also licensed by the International Enterprise Singapore. Co Reg No. 200704926K. Trading in leveraged over-the-counter contracts for foreign currency, precious metals, and CFDs carries a high level of risk and may not be suitable for all investors. You should never put at risk any amount that you cannot afford to lose. More details under: http://www.oanda.sg/legal/risk-warning.

© 1996 - 2014 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

The information on this site is not directed at residents of the United States, nor is it intended for distribution to, or use by, any person in any jurisdiction, where such distribution or use is contrary to local laws or regulations.

You will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
