<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Invitation to exclusive Daryl Guppy Trading Clinic</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Invitation to exclusive Daryl Guppy Trading Clinic</name>
    <style>formalLetter</style>
    <subject>Invitation to exclusive Daryl Guppy Trading Clinic</subject>
    <textOnly>Dear {!Account.Name},

Join us for a very special OANDA Trading Clinic, which will be hosted by international investment master Daryl Guppy at our offices on Thursday. During this exclusive educational event, Daryl will talk you through how to calculate price targets across forex, indices and commodities. He’ll also be on hand to answer any questions you might have.

Seats are limited so REGISTER NOW to ensure you don’t miss your place. This event will be invaluable whether you&apos;re new to investing in forex and CFDs, or simply need a refresher course.

Register now


About our guest speaker
Daryl Guppy

Date
28 May 2015

Time
7-9pm

Venue
OANDA Asia Pacific
50 Collyer Quay
#04-03 OUE Bayfront
Singapore 049321
Read Market Pulse FX | Follow us on Twitter | Like us on Facebook



Disclaimer: Understand your risks. Leveraged trading may not be suitable for everybody as it carries a high degree of risk. You should ensure you fully understand all of the risks as you could lose some or all of your deposited funds.



More details under:
OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Conduct Authority #542574 - http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
