<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 06 July Forward Thinking Traders Invite.Email Send</name>
    <style>none</style>
    <subject>You&apos;re invited: Build Your Trading Knowledge with Premium Online Seminars</subject>
    <textOnly>Register for the Forward Thinking Traders Series
You’re Invited:
Forward Thinking Traders series

Dear {{lead.Last Name:default=Valued Client}},
 
 We are pleased to invite you to an exclusive series of live, interactive sessions designed and delivered by renowned forex educators. These webinars provide an in depth examination of highly relevant topics presented across four, two-hour sessions.
 
 The 4-part online series is available for free to all Live fxTrade clients (a £1,000 value). We are also inviting our demo account holders to register for the first session on July 6, 2015 at 7:00PM EDT. Should you open a Live fxTrade account, you may register for the remaining 3 interactive sessions.
 
 Additional webinars are available on our webinar calender page &lt;[[http://fxtrade.oanda.com/learn/webinars/forward-thinking-traders]]&gt;
------
Session 1: A Modern Approach to Technical Analysis
Monday July 6 at 7 p.m. BST


In this first session, you are introduced to two technical trading strategies which we will explore in more detail through the course, as well as some of the elements of these strategies.
Register Now &lt;[[http://pages.oanda.com/20150706ModernTechnicalTrading.html]]&gt;
------
Session 2:Price Action Mastery
Monday July 13 at 7 p.m. BST


In this second session, we dive deeper into understanding the forces driving the movement of price and develop a framework for interpreting price movements and possible future direction. By the end of this session you will have a deeper understanding of key elements in a modern day technical analyst’s toolbox.
------
Session 3: Understanding the Bigger Picture
Monday July 20 at 7 p.m. BST


In this third session, we begin to layer technical indicators like Moving Averages, MACD and RSI on to our understanding of trends to develop a deeper assessment of price action. We begin to see how using conventional indicators in innovative ways can help us gauge the strength of trends, and determine whether we should consider joining them or staying out.
------
Session 4: Precision Trading Strategies
Monday July 27 at 7 p.m. BST


In this final session, we combine everything we have covered so far into two complete strategies that can potentially be applied to various time frames and liquid markets. We demonstrate how combining multiple technical analysis ‘ingredients’ in a specific ‘recipe’ can enable you to determine your own entry, stop and target values when certain setups present themselves.
------

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, and NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
