<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 08 12 - Exposure.Email Send</name>
    <style>none</style>
    <subject>U.S. Retail Sales Could Deliver Blow to September Hike Expectations</subject>
    <textOnly>Chinese Yuan Devaluation Has Put the USD on the Back Foot
The USD has fallen against major currencies as the decision by the People’s Bank of China (PBoC) to devalue the Yuan has hit investor’s expectations of an interest rate hike in September by the U.S. Fed. With little American economic data to guide the forex market a delay in the rate lift-off has been priced in and that is hurting the USD. The U.S. retail sales report that will be published on Thursday, August 13 at 8:30am EDT is heavily anticipated to give more clues about the Fed’s decision in the September monetary policy meeting.

Employment is the strongest component of the U.S. economic recovery, but so far all other indicators have been neutral to negative. The non-farm payrolls data released on Friday, August 7 boosted the USD against all majors and gave green light to a September interest rate hike. Given the “data dependency” that the Federal Reserve has preached a negative core retail sales number could suddenly turn it into a red light especially after the surprise CNY devaluation announcement.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150812/u-s-retail-sales-could-deliver-blow-to-september-hike-expectations/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
