<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 12 - Locking Unregistered TradeStation Accounts.Locked account email - Indi</name>
    <style>none</style>
    <subject>Your TradeStation Forex (IBFX) transferred account will soon be locked</subject>
    <textOnly>Dear {{company.Last Name (A):default=Valued Client}}
 
As you may recall in March of this year, TradeStation Forex (IBFX) exited the forex market and OANDA was selected to support you down your continued path to meeting your trading objectives.

As part of the transition process, an OANDA account was created for you and any funds you had with TradeStation Forex (IBFX) were deposited into your new OANDA 
account. To fully activate your OANDA account we required you complete a short registration form and potentially provide additional identity documentation. Currently, we have not received all the required information from you and we are required to lock your account beginning January 13, 2016.

Should you wish to resume the process of activating your OANDA account, please complete the form at the link below:
&gt; Complete your 
registration &lt;[[{{company.TS Individual URL (A)}}]]&gt;

If you have any questions about this process please contact our Customer Experience Team.
Live Chat &lt;[[https://oanda.secure.force.com/LiveChatSelection?InitLanguage=en_US&amp;LanguagePreference=en_US&amp;Department=select]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt;
------

Why OANDA

OANDA Advanced Charting
Trade forex and CFDs directly from OANDA’s Advanced Charts while referencing an extensive list of leading edge indicators and drawing tools. Powered by TradingView.
Learn More &lt;[[https://www.oanda.com/forex-trading/tools/charting]]&gt;

Exceptional Execution
Our proprietary v20 trading engine is fully automated which means that once you decide to trade, you can do so confidently knowing there&apos;s no dealing desk intervention or algorithmic software designed to push trades to the broker&apos;s favor.
Learn More &lt;[[https://www.oanda.com/forex-trading/why/execution]]&gt;

Pricing Transparency
With no added commissions on your trades and no minimum deposit, you get a transparent pricing model and highly competitive spreads.
Learn More &lt;[[https://www.oanda.com/forex-trading/why/competitive-spreads]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
