<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 03 20 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX: Cautious Fed Hurts Dollar after ECB&apos;s Bazooka</subject>
    <textOnly>The ECB Delivered Bold Action But EUR Appreciated Ahead of the US Central Bank Rate Statement
Central banks around the world are running out of options to boost growth. The European Central Bank (ECB) over delivered on March 10 in a better than expected easing monetary policy action. The EUR did not react as expected and appreciated after comments from ECB President Mario Draghi and is now higher after a dovish Federal Open Market Committee (FOMC) statement delivered by the U.S. Federal Reserve.

The release of the FOMC statement and economic projections put downward pressure on the U.S. dollar. The USD was weaker across the board versus majors with commodity pairs (AUD,CAD and NZD) recovering after the oil price surge. The statement by the U.S. Federal Reserve was interpreted by the market as more dovish than expected. The Fed had been optimistic in signaling 4 rate hikes in 2016 and now the forecasts have pegged them closer to the market estimate of 2 rate hikes.

Organization of the Petroleum Exporting Countries (OPEC) members and non members have announced a date for their output freeze summit on April 17. According to the OPEC president the producers of 73 percent of crude worldwide will support the initiative. The news has boosted the price of oil even as current supply is far outstripping global demand.  &gt;&gt; Read More: http://www.marketpulse.com/20160318/week-ahead-in-fx-cautious-fed-hurts-usd-after-ecbs-bazooka/


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
