<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201411 - OAU - Demo Lifecycle.ZH - EM 5A Open Live Account CNS</name>
    <style>none</style>
    <subject>还在使用 OANDA 演示帐户练习？是时候来真的了！</subject>
    <textOnly>在实践中练习

===========

独家福利

===========

使用 OANDA 从事交易可获得无与伦比的体验。依托超过 12 年的交易行业设计创新，您能够随时使用最先进的工具和平台。

立即开始使用 &lt;[[https://register.oanda.com]]&gt;

-----------

获奖的平台
从桌面平台到手机和平板电脑平台，我们打造了的终极交易体验。

-----------

面向 MT4 的最佳技术
我们的定制技术可直接连接 MetaTrader 4。因此，您无需为第三方软件成本支付高昂的差价，或者为每笔交易缴纳佣金。

-----------

立即开始使用 &lt;[[https://register.oanda.com]]&gt;

===========

仍有疑问？联系我们：
&lt;[[http://fxtrade.oanda.co.uk/help/customer-service/]]&gt;

电子邮件
frontdesk@oanda.com

实时聊天 &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

电话
+61 2 8046 6258

===========

在线关注我们：
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;http://www.linkedin.com/company/oanda&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
