<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 05 OAP Events.2016 05 Webinar-only</name>
    <style>none</style>
    <subject>Improve your trading strategy with OANDA in May</subject>
    <textOnly>OANDA Events Calendar

Dear {{lead.Last Name:default=Valued Client}},
 
 At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of online educational events designed to help you trade the markets with knowledge and confidence. Please see below the webinar we will be hosting in May. Register now by clicking on the event to attend.
Forex in Focus: Live Market Analysis with Q&amp;A

 10 May 2016, 530pm &lt;[[http://pages.oanda.com/20160510-ForexinFocusOAU_EnglishPage.html]]&gt;




Trading Forex: Technical Analysis vs Trading Strategy
 
 17 May 2016, 530pm &lt;[[http://pages.oanda.com/20160517TradingForexOAU_EnglishPage.html]]&gt;




Fibonacci Retracements and Clusters: An Advanced Look at Trend Formation
 
 26 May 2016, 7am &lt;[[http://pages.oanda.com/20160526FibonacciRetracementsandClustersNYC_EnglishPage.html]]&gt;




Market Outlook
 
 30 May 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/1334526013833628676]]&gt;




Online Learning

You can also learn on your own time using our series of recorded webinars &lt;[[https://www.oanda.com/forex-trading/learn/webinars/archive]]&gt;.
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
