<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201605 OAU webinar newsletter.2016 05 OAU Email</name>
    <style>none</style>
    <subject>Improve your trading strategy with OANDA in May</subject>
    <textOnly>OANDA Events Calandar
Dear {{lead.Last Name:default=Valued Client}},
 
At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of online educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the webinars we will be hosting in May. Register now by clicking on the events you would like to attend.
 
 Kind regards
 The OANDA Australia team
Live Market Analysis: Real-time Analysis of EUR, USD, GBP and JPY
  
 2 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/8743291549487881731]]&gt; 

9 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/8743291549487881731]]&gt; 
 
 16 May 2016, 12:30pm  &lt;[[https://attendee.gotowebinar.com/register/8743291549487881731]]&gt; 

23 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/8743291549487881731]]&gt; 
 
 30 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/8743291549487881731]]&gt;





Explaining Inner Trend Lines and Identifying Key Areas of Price Acceleration
  
 4 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/7856772916198170115]]&gt;




Introduction to FX and CFDs
  
 5 May 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/8462891895149242627]]&gt; 




Top Down Analysis: Using Multiple Timeframes to Gain an Edge with Your Trading
  
 6 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/7674551953306631426]]&gt; 




Focus in Forex
  
 10 May 2016, 7:30pm &lt;[[https://attendee.gotowebinar.com/rt/73178369095944193]]&gt; 




Exploring the Magic of Fibonacci: Using Price Anatomy to Identify Key Price Levels
  
 11 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/rt/6612101564300660483]]&gt; 




OANDA fxTrade Platform Training
  
 12 May 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/912216793236411395]]&gt; 




Opportunities with Price Gaps &amp; Volume Analysis: Ideal Areas for Low Risk Entries
  
 13 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/rt/7384644822256170755]]&gt; 




Trading Forex: Technical Analysis vs Trading Strategy
  
 17 May 2016, 7:30pm &lt;[[https://attendee.gotowebinar.com/rt/7683269979863847681]]&gt; 




Continuation and Reversal Price Patterns: Advanced Entry Strategies Using Micro Patterns
  
 18 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/rt/4441170830838360323]]&gt; 




Risk Management Essentials
  
 19 April 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/232482212269279747]]&gt; 




Managing Trades: Flexible Exit Strategies Across Multiple Timeframes and Market Conditions
  
 20 May 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/1043398426033837059]]&gt; 




Quick Start to OANDA Technical Analysis: Autochartist
  
 26 May 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/4210442713795446531]]&gt;
====== 証拠金による外国為替の取引所外取引には高レベルのリスクが伴うため、すべての投資家に適しているわけではありません。 オンラインプラットフォームでの取引は付加的リスクを伴います。 
リスクに関する注意事項&lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;、個人情報保護方針、NFAの外国為替投資家へのアラート&amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;及びNFAのBASIC&amp;lt;[[http://www.nfa.futures.org/basicnet/]]&gt;で詳細をご参照ください。&amp;copy; 1996 OANDA 
Corporation.
 無断複写・転載を禁じます。 本資料に使用されているすべての登録商標は、商標の有無に関わらず、各所有者に帰属します。 OANDA Corporationは、そのすべての&amp;quot;FX&amp;quot;製品の商標を所有します。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, 
USA　ご注意：当社に口座を保有している限り、重要な規制に関するメール及び口座に関する最新情報がお客さまのメールアドレスに送信されます。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
