<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 09 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Yellen Testimony to Add Clarity of Central Bank Next Steps</subject>
    <textOnly>Fed Had Forecasted 4 US Rate Hikes in 2016 Changing Macro Conditions Should Force a Revision

U.S. Federal Reserve Chair Janet Yellen will testify twice during the week when she delivers the semi-annual Monetary Policy Report to the House and Senate special committees. Each session will have the Fed Chief release a prepared statement and then take questions from Committee members. Given that there is no Federal Open Market Committee (FOMC) meeting in February this gives Yellen a chance to reassure the market about the Fed&apos;s intentions regarding potential monetary policy decisions. The March FOMC meeting is not expected to bring a rate hike, but stronger wages and an improvement on the unemployment rate will give the Fed food for thought.

U.S. economic indicators have been mixed. Employment is still considered the cornerstone of the recovery, but consumer and corporate spending are still lagging. U.S. retail sales to be delivered later this week should keep underperforming as consumers opt to save. The negative effects on inflation like the tumble in energy prices have not resulted in gas savings going to retailers. The rise in wages will give some breathing room to the central bank as it keeps in 2 percent inflation target.

Chair Yellen will face questions from the House Financial Services Committee on Wednesday, February 10 at 10:00 am EST and then from the Senate Banking Committee on Thursday, February 11 at 10:00 am EST. Investors will be on the lookout for comments on the next meeting of the Federal Open Market Committee (FOMC) on March 15 and 16.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160209/yellen-testimony-to-add-clarity-of-central-bank-next-steps/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
