<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201704 - General Value Proposition.German Demo Value Prop - Auto Deploy.OANDA Va</name>
    <style>none</style>
    <subject>Erfahren Sie mehr über uns.</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Liebe(r) {{company.Last Name (A):default=Valued Client}}
 
Unser Unternehmen wurde mit dem Anspruch gegründet, dass der Devisen- und CFD-Handel für alle Händler zugänglich sein sollte und auf transparenten Geschäftspraktiken basieren muss.

Was macht uns anders?
- Erstklassige Ausführung &lt;[[https://www.oanda.com/lang/de/forex-trading/why/execution]]&gt; – Das Ausführungstempo wirkt sich auf den zu bezahlenden Preis aus. Unser urheberrechtlich geschütztes v20-Handelsmodul ist voll automatisiert. Das bedeutet, dass keine algorithmische Software entwickelt wurde, um Ihre Trades zu verändern.










	- Transparente Preisgestaltung &lt;[[https://www.oanda.com/lang/de/forex-trading/why/competitive-spreads]]&gt; – Da keine Provisionen erhoben werden und keine Mindesteinzahlung erforderlich ist, können Sie ein transparentes Preisgestaltungsmodell und äußerst konkurrenzfähige Spreads nutzen.










	- Weltweite Regulierung &lt;[[https://www.oanda.com/lang/de/forex-trading/why/regulation]]&gt; – Wir arbeiten gemäß den Richtlinien sechs bedeutender Regulierungsbehörden aus aller Welt.
Eröffnen Sie ein Live-Konto &lt;[[https://register.oanda.com/#/sign-up]]&gt;

======

Der Devisenhandel auf Margin außerhalb der Börse birgt ein hohes Risiko und ist nicht für alle Investoren geeignet. Der Handel über eine Online-Plattform birgt zusätzliche Risiken. Weitere Informationen entnehmen Sie bitte unserer Risikowarnung &lt;[[https://www.oanda.com/resources/legal/united-states/legal/risk-warning]]&gt; und NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.
 
© 1996 OANDA Corporation. Alle Rechte vorbehalten. Alle hier genannten Handelsmarken, egal ob als solche gekennzeichnet oder nicht, sind Eigentum ihrer jeweiligen Rechteinhaber. Alle Produkte der &quot;fx&quot;-Markenfamilie sind Eigentum der OANDA Corporation.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Hinweis: Sie erhalten von uns Mitteilung bezüglich wichtiger rechtlicher Änderungen und Aktualisierungen unserer Konten solange Sie ein Konto bei uns haben.
&lt;[[https://www.oanda.com/lang/de/forex-trading/tools/technical-analysis-autochartist-product]]&gt;
AutoChartist
Treffen Sie informierte Devisen- und CFD-Handelsentscheidungen, indem Sie technische Chart-Muster sowie Unterstützungs- und Widerstandslinien heranziehen.
Erfahren Sie mehr &lt;[[https://www.oanda.com/lang/de/forex-trading/tools/technical-analysis-autochartist-product]]&gt;
&lt;[[https://www.oanda.com/lang/de/forex-trading/tools/charting]]&gt;
Advanced Charting
Wählen Sie aus über 65 beliebten technischen Indikatoren und nutzen Sie eine große Auswahl von Zeichen-Tools zum Analysieren von Markttrends
Erfahren Sie mehr &lt;[[https://www.oanda.com/lang/de/forex-trading/tools/charting]]&gt;
&lt;[[https://www.oanda.com/lang/de/forex-trading/tools/technical-analysis-autochartist-product]]&gt;
Open Order Book MT4-Indikator
Wie lassen sich Ihre Wahrnehmungen der Märkte mit denen anderer OANDA-Kunden vergleichen? Sehen Sie die aggregierten offenen Orders von OANDA-Kunden direkt auf Ihren MT4-Charts
Erfahren Sie mehr &lt;[[https://www.oanda.com/lang/de/forex-trading/platform/mt4-open-order-indicator]]&gt;
OANDA-Tools für das leichtere Erkennen von Handelsmöglichkeiten
&lt;[[https://www.oanda.com/lang/de/forex-trading/account/premium]]&gt;
Handeln Sie größere Volumen?
Ähnlich wie ein gutsitzender Maßanzug angepasst wird, entwickeln unsere Kundenbetreuer ein Premium-Konto für Sie, das optimal zu Ihrem Bedarf passt. Unbegrenzte kostenlose Überweisungen, kundenspezifischer Trading-Support, kostenloser Zugang zu erstklassigen Handels-Tools.
Erfahren Sie mehr &lt;[[https://www.oanda.com/lang/de/forex-trading/account/premium]]&gt;
&lt;[[http://pages.oanda.com/OANDA-Global-Webinar-Calendar-DE.html]]&gt;
Geleitete Online-Schulung
Erhalten Sie wertvolle Einblicke unserer Experten auf den Devisen- und CFD-Märkten. Sie haben Zugang zu interaktiven Live-Sessions sowie zu On-Demand-Trainingvideos.
Kalender anzeigen&lt;[[http://pages.oanda.com/OANDA-Global-Webinar-Calendar-DE.html]]&gt;
Eröffnen Sie noch heute ein Live-Konto und entdecken Sie die Vorteile des Handels mit OANDA.
ERÖFFNEN SIE EIN LIVE-KONTO &lt;[[https://register.oanda.com/#/sign-up]]&gt;
Wenden Sie sich bei Fragen bitte an unser Kundenerlebnisteam &lt;[[https://oanda.secure.force.com/HelpAndSupport?categoryType_Division=OANDA_US&amp;language=de]]&gt;.

Vielen Dank,
Das Team von OANDA
Verluste können das angelegte Kapital übersteigen
Verluste können das angelegte Kapital übersteigen</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
