<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 - April Events - Live Attrition.Email Send</name>
    <style>none</style>
    <subject>Learn how to trade with OANDA</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the educational events that we will be hosting in April.


All our events are free, so come on down to learn more about trading with OANDA and how you improve your trading strategy. As an added bonus, if you deposit at least USD200 into your account and execute just one trade before the end of March, we’ll give you a complimentary Takashimaya Gift Voucher worth SGD50 as a thank you for your continued support1.
 
Seats are limited, so register now to secure your place.
fxTrade Platform Training
 7 April 2015, 7 p.m.
&lt;https://oandafxtrade.eventbrite.sg&gt;



How Technical Analysis Can Give You Edge in Trading
 13 April 2015, 7pm
&lt;https://eventbrite.sg/event/16295127164/&gt;



Ray Barros Market Master Asia Tour 2015
 18 April 2015, 7pm
*Please note this event is being held at Suntec Singapore Exhibition and Conference Centre
&lt;https://www.eventbrite.sg/e/ray-barros-market-master-asia-tour-2015-tickets-16332693526&gt;

Developing the Trader’s Mindset
 20 April 2015, 7pm
 &lt;https://eventbrite.sg/event/16295181326/&gt;



Developing a Trading Strategy
 21 April 2015, 7pm
&lt;https://eventbrite.sg/event/16295285638/&gt;


Introduction to Risk Management
 22 April 2015, 7pm
&lt;https://eventbrite.sg/event/16295340803/&gt;


Quick Start to Trading
 25 April 2015, 7pm
 &lt;https://eventbrite.sg/event/16295362869/&gt;


MT4 Platform Trading
 28 April 2015, 7pm
 &lt;https://eventbrite.sg/event/16295403992/&gt;
Online Learning

We are pleased to extend a complimentary invitation to an exclusive series of live, interactive sessions designed and delivered by renowned forex educators. These webinars provide an in-depth examination of highly-relevant topics presented across four, two-hour sessions. The four-part series usually costs SGD2,050, however live fxTrade clients are welcome to join free of charge.

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
