<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>06022017osaka.Osaka</name>
    <style>none</style>
    <subject>先着30名様限定【OANDA Japan 大阪セミナー開催のお知らせ】</subject>
    <textOnly>OANDA Japan 大阪セミナー開催のお知らせ
当社では現在、東京にあるオフィスにてセミナーを行っておりますが、東京近郊以外の方からの参加要望もあったため、このたび大阪にてセミナーを開催することにいたしました。 詳細はセミナーページ &lt;[[https://www.oanda.jp/seminar/]]&gt;をご確認の上、ふるってご参加ください。 ご参加希望のお客様は、お名前、本番口座LoginIDをメール本文に記載の上、support@oanda.jpまでEmail &lt;[[mailto:support@oanda.jp?subject=大阪セミナー申込&amp;body=下記項目を記入の上、送信ください。%0D%0A%0D%0A【氏名】%0D%0A【本番口座 Login ID】]]&gt;にて大阪セミナー参加希望の記載の上、お申込ください。 
先着30名となっておりますので、ご興味のある方はお早めにお申し込みください。 

 セミナー内容
 （1）相場予想でのOANDAラボの活用法
 売買戦略を考える上では相場分析は欠かせません。普段の相場分析にオープンオーダーをはじめとするOANDAラボのツールをどのように活用するのかを過去の相場に当てはめて紹介します。

 （2）米国雇用統計でのOANDAラボの活用法
 当日は米国雇用統計の発表が予定されています。想定される値動きをOANDAラボからどのように読み取れるか考察します。七夕の夜、何かが起こるかもしれません。

開催日時及び場所詳細
日時：2017年7月7日（金）午後6時30分～午後8時
会場：梅田センタービル 16階 会議室
住所：〒530-0015 大阪市北区中崎西2丁目4番12号

 皆様と当日お会いできるのを楽しみにしております。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
