<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201511 FATCA OAP Email.2015 FATCA OAP email</name>
    <style>none</style>
    <subject>Regulatory Update: Important information required from you</subject>
    <textOnly>FATCA Self Certification
FATCA Self-certification for OANDA fxTrade account
Dear {{lead.Last Name:default=Valued Client}},
As you may be aware, the Foreign Account Tax Compliance Act (FATCA) was implemented to improve transparency surrounding US citizens who hold accounts outside of the US. According to our records, you are not a US citizen or tax resident, however we still need your help to confirm ALL of the following statements are true:
• You do not hold US citizenship and are not a US tax resident

• You are the beneficial owner of the funds in your OANDA fxTrade account

• The permanent address registered in your OANDA fxTrade account is correct
If any of the above statements are not true, please email our customer experience team for further assistance.
Please be advised that this certification exercise is a regulatory requirement, and as such you must verify these statements in order to continue trading with OANDA. Accounts that have not been certified by 31 December 2015 may be locked until this has been completed.
Thank you in advance for your time,

The OANDA ASIA Pacific Team
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
