<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Margin Changes - Wednesday Alert</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 26 Margin Alert Email 2.2015 01 26 In Margin Call - Jan 26 v2</name>
    <style>none</style>
    <subject>IMPORTANT NOTICE: Your fxTrade Account Is Under-Margin</subject>
    <textOnly>{{lead.Last Name:default=Valued Client}},
Your fxTrade account has fallen below the National Futures Association&apos;s (NFA) margin requirements. If your account remains under-margin for more than two business days, a margin closeout will occur at 4 PM EST Wednesday January 28 2015, and all of your open positions in your account will be automatically closed at the current fxTrade rates.

Please take immediate action to avoid a margin closeout.

Each business day at 4 p.m. Eastern time, we routinely check your fxTrade account to ensure it has not fallen below margin. As per the NFA&apos;s regulations, you have 48 hours to deposit funds into your account in order to avoid a margin closeout.
 
 Please note that a margin closeout will also occur in the event the Margin Closeout Value of your account declines to 50% of the Margin Used. This will occur immediately and without prior notice.

 

OANDA&apos;s Margin Rules and information on how to avoid margin closeouts are available on our website: http://fxtrade.oanda.com/help/policies/margin-rules &lt;http://fxtrade.oanda.com/help/policies/margin-rules&gt;.


 If you have any questions about these changes, please contact our Customer Support team &lt;http://www.oanda.com/corp/contact/&gt; in your region whenever the markets are open.


 Thank you for your prompt attention to this matter.



==============

边际外汇交易有很高的风险，不适合所有投资者。通过在线平台交易还有额外风险。请查看更详细的 风险警告 &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt; 和 NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

© 1996 - 2014 OANDA Corporation.版权所有。本套材料中使用的所有注册商标，无论是否被标记为商标，都经声明为属于它们各自的拥有者。OANDA Corporation拥有其所有&quot;FX&quot;产品的商标。

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

注意：只要您拥有我们的账户，您将继续受到重要的监管信息电子邮件和账户更新。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
