<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201502 - APAC - Refer a Friend.201502 - OAP - ZH - Regular RAF</name>
    <style>none</style>
    <subject>推荐好友开立OANDA账号畅享88美元大奖</subject>
    <textOnly>推荐好友开立OANDA账号畅享88美元大奖
 &lt;http://oanda.sg&quot;&gt;


尊贵的用户：
 
 
为感谢您长期以来对我们的支持，我们十分荣幸特别邀请您参加&quot;推荐好友开立账号活动&quot;。如果您推荐亲朋好友或同事使用我们这一获奖平台，我们将在特定期限内在您的OANDA交易账户中存入88美元作为奖励。


如何操作：
 如果有人在您的推荐下注册了新的OANDA fxTrade账号且注资金额不低于500美元，并且账户开立后30天执行五次或五次以上的交易，处于活跃状态，您即有资格得到我们送出的88美元奖励。 
 
 发送邮件至 referral-oap@oanda.com &lt;mailto:referral-oap@oanda.com&gt; 即可参与，请注明以下详细信息： 
 

 1. 您朋友的全名、联系电话和邮箱地址
 2. 您的全名、fxTrade用户名和账号 


 限时活动，马上登记吧。
 
 谨致问候
 OANDA亚太团队
 
 
 1《条款与条件》适用。点击这里 &lt;http://pages.oanda.com/rs/oandacorporation/images/CHI_201502_GC_OAP_Refer_a_Friend_TCs_approved.pdf&gt;查看全文。 
 
 ©OANDA亚太私人有限公司

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
