<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017TL OAP RAF (Updated).2017TL OAP RAF email - NEW</name>
    <style>none</style>
    <subject>Receive USD88 when you introduce a friend to OANDA</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
As a token of our appreciation for your ongoing support, we’re pleased to invite you to participate in our Refer a Friend Program. For a limited time only, we’ll credit your OANDA trading account with USD88 when you refer our award-winning platform to your colleagues, family and friends.
How it works

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
If your friend successfully opens a new fxTrade account, deposits at least USD2,000 and executes three trades or more in the first 30 days their account is active, you’re eligible for a USD88 credit. 

 In order to take part, simply click the register now button.
This is a limited time offer so register now 

 Kind regards,
 The OANDA Asia Pacific team

 1Terms &amp; Conditions apply &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2016TL OAP Refer a Friend T%26Cs approved.pdf]]&gt;
register NOW &lt;[[http://pages.oanda.com/2017-OAP-RAF-signup.html]]&gt;
&lt;[[http://pages.oanda.com/Instructor-Led-Learning.html]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
