<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Churn Factor - High.Top Tier Churn Factor</name>
    <style>none</style>
    <subject>Checking in with you</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
As your OANDA relationship manager I wanted to personally reach out and ensure that you have my contact information should you have any questions about trading with OANDA.

Sincerely,
{{company.Account Owner First Name:default=Your Relationship}} {{company.Account Owner Last Name:default=Manager}}
Email: {{company.Account Owner Email Address:default=frontdesk@oanda.com}}

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[http://www.oanda.com/forex-trading/learn/webinars/]]&gt;
&lt;[[http://www.oanda.com/forex-trading/learn/webinars/forward-thinking-traders]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
