<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 12 10 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>US Retail Sales to Rise Slightly as Fed Rate Hike Awaited Next Week</subject>
    <textOnly>Black Friday Data to Boost American Retailers

The American economy has shown mixed signs of recovery. Employment is still the strongest component and has posted two consecutive non farm payroll (NFP) reports that have exceeded forecasts. Manufacturing and non manufacturing purchasing manager&apos;s indices (PMIs) and retail sales have underwhelmed and raise questions on the readiness of the U.S. economy to cope with higher interest rates. Consumers have opted to save their wage increases, but U.S. retailers are confident that the holiday retail season that started with Thanksgiving will show an improvement in consumer spending.

The U.S. retail sales and core retail sales will be published on Friday, December 11 at 8:30 am EST. The WSJ forecasts a 0.3 percent for both U.S. retail sales and sales excluding autos. Also to be released on Friday is the U.S. production price index (PPI), which is anticipated to remain flat at 0.0 percent and a slight gain of 0.1 percent for the measure excluding autos. The University of Michigan preliminary Consumer Sentiment will close out the week and is expected to rise to 92.3. The UoM report will be published at 10:00 am EST.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20151210/us-retail-sales-to-rise-slightly-as-fed-rate-hike-awaited-next-week/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
