<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 - EN Trader Insights.2015 01 - EN Demo OAU Newsletter</name>
    <style>none</style>
    <subject>Get our new Android tablet app / Introducing MutliCharts, our newest partnership / Our Favourites from Autochartist</subject>
    <textOnly>Welcome to Trader Insights, your monthly guide to all the innovative products and tools at OANDA
January 2015
------
Introducing the new fxTrade Mobile for Android tablets
Get the ability to respond to potential market opportunities anywhere. Available for free in the Google Play store, our revamped fxTrade Mobile app for Android-based tablets puts the full power of our platform at your fingertips. Designed to leverage the full size of the tablet screen, this new app allows you to chart, analyze, and trade while on the go. 

This is just the beginning of where we’re taking mobile trading. This update allows us the flexibility to add more industry leading features and tools to our Android-based platform. Stay tuned for more!
Android App on Google Play &lt;[[https://play.google.com/store/apps/details?id=com.oanda.fxtrade]]&gt;

------

OANDA Marketplace adds another industry leading analysis tool
You have told us that access to professional technical analysis tools and a stable testing environment are crucial. MultiCharts, a comprehensive multi-asset toolset, gives you both by offering high-definition charting, high precision back-testing, hundreds of built-in indicators and strategies, and the ability to import existing indicators or develop your own.
&gt;&gt; Try it now, free for 30 days &lt;[[http://www.multicharts.com/]]&gt;
Try Our Favourites, powered by Autochartist
OANDA Technical Analysis, powered by Autochartist, is a powerful tool that can help you spot potential trading opportunities. Our Favourites was developed to help you sort through the opportunities that match your trading risk level. Set your success probability and Our Favourites will highlight only the opportunities that match.
&gt;&gt; Only available with a live account - Open one today &lt;[[http://au.oanda.com/your_account/fxtrade/register/individual/beforeyoubegin]]&gt;
Set yourself up for 2015 by looking back to 2014
Did you miss our Annual Market Review webinar? You can still watch the recorded session today. Hosted by the professional traders at Trade With Precision, don’t miss this opportunity to view our special year-end webinar. Review the past year, take stock, and use the lessons learned to plan for 2015.
&gt;&gt; Watch it now &lt;[[https://attendee.gotowebinar.com/recording/3060927485093693697]]&gt;

======
Upcoming OANDA Events:

Trading Forex: Technical Analysis vs Trading Strategy | Register &lt;[[https://attendee.gotowebinar.com/rt/7846744259663076098]]&gt;
Check the schedule on the registration page for timing
 
Traders, both new and old, often fail because they don’t recognize the need for systematic trading strategies. This webinar reviews the various approaches to trading, and highlights the critical difference between utilizing elements of technical or fundamental analysis and trading with an actual strategy.

------
Forex in Focus: Live Market Analysis with Q&amp;A | Register &lt;[[https://attendee.gotowebinar.com/rt/4501929832410409730]]&gt;
Check the schedule on the registration page for timing

Risk management is a key skill and discipline that is vital to the success and survival of traders with all levels of experience. The anticipation and management of risk should be a key component of a trading plan and not an afterthought.

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
