<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAP - Funding Reminder.CNS Reminder</name>
    <style>none</style>
    <subject>该充资金到您的OANDA帐户了</subject>
    <textOnly>上传您的文档并立刻开始交易

========== 

准备开始交易

给您的帐户注入资金 &lt;[[https://www.sg.oanda.com/account/login?account=fxtrade&amp;app_name=ClientFMS&amp;next=%2Ffms%2Fsummary]]&gt;

==========

亲爱的 {{lead.Last Name:default=尊贵客户}},

祝贺您，您的OANDA账户已建立。您可以立刻开始体验OANDA强大交易平台的优势。简单地给您的账户注入资金以开始。

-------

可接受的付款方式

我们接受信用卡，PayPal，银行电汇和银联付款。

了解更多 &lt;[[http://www.oanda.sg/help/how-to-deposit-funds/]]&gt;

-------

怎样给您的账户注入资金
 
请登录到我们的资金管理系统并按照指示操作或点击下面的链接以获取逐步操作指示。
 
了解更多  &lt;[[http://www.oanda.sg/help/how-to-fund-your-account]]&gt;

-------------
 
OANDA是您走向成功的最佳平台，这是因为：

具有竞争力的差价；无手续费

卓越；自动执行

高级图表和工具

============

问题或疑虑？我们在这里为您提供帮助。

frontdesk@oanda.com

实时聊天 &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

+65 6579 8289



==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
