<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>John Kyvetos hosts OANDA&apos;s Elite Traders Club – your invite (1496985421.0)</name>
    <style>none</style>
    <subject>John Kyvetos hosts OANDA&apos;s Elite Traders Club – your invite (1496985421.0)</subject>
    <textOnly>&lt;!-- 
 
   





     
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0pQccLNK1lNoVdlsbPWNb760TrBdJyp9b9yBLi538Qq5lxxebHKIWv%5FodleFaYEV96cJFM1ErdxwQ5tIPChSKpq%5F8Z0GGi8aTLQiYvCXKlGYY146uJg9I6t3Wwg%2D%2D6npGj%5FB0NYbSFWVzSrebUh1QezH6Y0STnW%5FSrCAY82sw0Q1Ywxh7WGWeO9%5FULlpmCDvxE%2C]]&gt; 
 
 
  
 
 
  
 
 
 
  
 
 
  
 
 

 
 
 
 

 &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j05SeMDLLllNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Aduc%5F%5FbOQztmtJHHd8gYPqKABcCEp51jRhRGeuQaJMNqaAPWRbjCWut0%5FSFYoZaTqB815xk5oK18WoKo%2Dm0oGvOLB4rQVZ8ZQSoU68UsBfNNaMKTCqJy3LuPK07rwwAlYQP4LGqdpW8%5Fn%2DFpHfj2gG9Ol0ryZGh2W6KHJNryu1VkHcz%5Fmp3erH11z3S7Zk9%2DRcOpMtaqUxm8M03c%2D0tszc%2C]]&gt;
  
 
 

 
 
 
  
 
 

 
 
 
 
Dear Ms Leni
 
Continuing this year&apos;s Elite Traders Club program, we&apos;re pleased to extend an exclusive invitation to our next event, which will be hosted by our very own trader and market analyst John Kyvetos. Designed by traders for traders, the event will be held at Pasta Brava on Thursday 29 June 2017. 
 
 During this seminar, John will discuss the Federal Reserve, the European Central Bank and opportunities in the foreign exchange markets, including:   
 
 

 
 
 
 


 
	- Macroeconomic analysis for Europe and the US 
	- Is the ECB ready to start tightening monetary policy? 
	- Lessons from previous interest rate cycles 
	- Opportunities in the forex markets 
	- Selecting the right currency pairs 
	- Technical analysis and current retail flow 
	- Trading ideas that could help avoid USD risk 


  
 
 

 
 
 
 
As always, we&apos;ll be serving dinner and John will be on hand to answer any questions you might have.   
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

   Register Now   
Register Now &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j05SeMDLLllNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Aduc%5F%5FbOQztmtJHHd8gYPqKABcCEp51jRhRGeuQaJMNqaAPWRbjCWut0%5FSFYoZaTqB815xk5oK18WoKo%2Dm0oGvOLB4rQVZ8ZQSoU68UsBfNNaMKTCqJy3LuPK07rwwAlYQP4LGqdpW8%5Fn%2DFpHfj2gG9Ol0ryZGh2W6KHJNryu1VkHcz%5Fmp3erH11z3S7Zk9%2DRcOpMtaqUxm8M03c%2D0tszc%2C]]&gt;
  
 
 
  
 
 
  
 
 
  
 
 
 
  
 
 

 
 
 
  
 
 

 
 
 
 
An exclusive event for our Premium Clients, seats are limited at the Elite Traders Club, so please RSVP early to avoid disappointment. More information about the event can be found below. 

 We look forward to seeing you soon. 

 Kind regards 

 Edward Pye
 OANDA&apos;s Relationship Manager  
 
 

 
 
 
 
     
 
 
 
 
 
 
 
 
 


 
  
 
 
About John Kyvetos  
Having obtained an MSc in Finance &amp; Investment from Durham University&apos;s prestigious Durham Business School in the UK, John Kyvetos joined one of the biggest trading houses in London. During his time with the firm, he developed an exemplary track record, recording positive balances for almost all of his five years as a professional trader. John relocated to Singapore in 2013, and since then has devoted his time to educating traders in market analysis and trading strategies. His personal approach focuses on market trends combined with statistical analysis and his views of the current global macro environment.   
 
 
  
 
 
 
   
 
 
 
 
 
 
 
 
 


 
  
 
 
Pasta Brava  
Located in a two-storey conservation shophouse, Pasta Brava was established in 1993 by Rolando Luceri, a former hotelier with more than 40 years experience in the food and beverage industry. Since then, Pasta Brava has garnered recognition in the local Italian dining scene, winning multiple awards over the years. The cuisine concentrates on traditional dishes from several different Italian regions, served up in a warm and inviting atmosphere.   
 
 
  
 
 
 
      
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

   Register Now   
Register Now &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j05SeMDPIllNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Aduc%5F%5FbOQztmtJHHd8gYPqKABcCEp51jRhRGeuQaJMNqaAPWRbjCWut0%5FSFYoZaTqB815xk5oK18WoKo%2Dm0oGvOLB4rQVZ8ZQSoU68UsBfNNaMKTCqJy3LuPK07rwwAlYQP4LGqdpW8%5Fn%2DFpHfj2gG9Ol0ryZGh2W6KHJNryu1VkHcz%5Fmp3erH11z3S7Zk9%2DRcOpMtaqUxm8M03c%2D0tszc%2C]]&gt;
  
 
 
  
 
 
  
 
 
  
 
 
 
  
 
 

 
 
 
 
     
 
 
 
 
 
 
 
Date  
Thursday 29 June 2017
 Dinner will be served   
 
 
  
 
 
 
   
 
 
 
 
 
 
 
Time  
Cocktails from 6.30pm
 Event will run from 7-9pm   
 
 
  
 
 
 
   
 
 
 
 
 
 
 
Venue  
11 Craig Road
 Tanjong Pagar
 Singapore 089671   
 
 
  
 
 
 
      
 
 

 
 
 
 
 No financial advice will be given at this event. The above does not take into account your financial circumstances and risk profile. Trading on margin is risky. You may lose more than you deposit.   
 
 

 
 
 
  
 
 
 
 

 
 






 
  
 
 
  |   &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0pUcMTLK1lNoVdlsbPWNr7kiyHFaNartLEyBvbo1s5h1ENqTfjAMxzqkflBNZg9bN2oMzUSNsFEwStIG%2DKgRpB0zt93DnKbSxLxsaj1ZqdWQpB7zPhqyYuk00YNr9Gnw2%5FpP3s9Tn06SVanWo0WlDfmYap3cDWQ7EGQMtYgqCAdqpgchqOeLJSZ3yOp83WDvxHLZ3U%2C&quot; style=&quot;border: 0 !important;&quot;&gt;&lt;img src=]]&gt;  &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0tRcMDLKllNoVdlsbPWNb760TPBeZ2qtLN2R%5FTp34AR%2DGZaU%2DrXZ0zknOxFE5lvYPC0ESsaHJlV9j5vGMXEWYFn6vRfPnuibA%5FVqqTpRp5nf4V688hL55uB0HA8oeuhk1fqAUoCZSBfQTCpWrEs0hC3CqMRaRON%2Dyr7YagViz4y1LpV1aajaJyR4yORwBXhwRHePVdMoZK%5Frw%2DY]]&gt;  &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0tSecXPK1lNoVdlsbPWNb760SzPb4y9ubkzCvjrndot3Foxfe3BPECwhdhFI4Y9brSbGCgAOppuyThuKNeXWdFl%2D9JNCkOHYivLtIvwar5nYp197chO9oK960QNuuSJpH%5FNAmkGRX1JNTW4X4sTijGxHcAZbDGx6nHAZL13sx4fk4dV0cOoSbuh1Fa4pXXzvRKjEAF04vDeuXj5X70%2C]]&gt;  &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0tWdszOLFlNoVdlsbPWNb760TnJdJOtv7VzR%5FTp34A91kVuc%2DLWd07uhtdQQ585cdaKDglNFolL0CVSFemhSrJ3%2DNAMLkCVSDr9tZvKW7lkW7FA9dJI8Zms92kvsu6mmkz1AnktQXpKbAORTO4ToQvTA54vCS7XwEjzA5cpnXky0ZIywYSRLLTl%2DEeo4Gvj9GW%5FAQBayeXL41qNScpO3oQl]]&gt;  &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0pYc8zJLllNoVdlsbPWMqX4jHvHdZevt7kzCvjrnYQx2EZ6c6OQNUr7t8deF883fMOOKAgfGqRX8jtaP7GwfadQ%2D%5FdoMVGGbBHVhZLzfKRAQL1c1et5zIytyFkOnP6DmXrEDEMrEUJJUjKuZ7N2qW3dA6IVTwmGq0GVGrE0ihJZguwH4pq%2DUpasq0KVpGPryGWHMmA4t%2DXeuXg%2C]]&gt; 
 



Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed 
Risk Warning &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0xTcMbKK1lNoVcspLOfOr3%5FnjHFNJeptbh8R%5FTp34Ay3E9%5FfqPdMVLkxcRQDpw7a%2D7BDAkELIRuy1FdA8qFVYpP88FrOXawfWragYbKbo97S6RH6OtL%2DpuMy0kLm9Stm3bUOmsGUEhnUiWcYpkogTHCYaMGaTe09HeXGNcZrxo%2DlbcFh6j%5FUoWj7Unx8hXF2D2bG3RltPCuu3uRKMljneZE7GVhu3Q%2C]]&gt;, 
Privacy Policy &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0tQdsTLIllNoVcspLOfOr3%5FnjHFNJeptbh8R%5FTp34Auy0Foc%2D%5FWZ0zknOxFE5lvYPC0ESsaHJlV9j5vGMXEWYFn6vRfPnuibA%5FVqqTpRp5nf4V688hL55uB0HA8oeuhk1fqAUoCZSBfQTCpWrEs0hC3CqMRaRON%2Dyr7YagViz4y1LpV1aajaJyR4yORwBXhwRHePVdMoZK%5Frw%2DY]]&gt;, 
NFA&apos;s Forex Investor Alert &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/jEhTcsDILFlNoVcspLOONb6jkTPBNJ69r6lvDOSo3d05lmZYU6HGNlfqm8deDt87a%2D%2DREw8RB5luzkNRFPaQb5RP6LhcB0SgTCiwhq7IapUDeLpl2dJ18Lro2WwAuMnPlFnOG1oPUmg%2DNFbKJ5cUqRG4PZs3YBeI8SbELK0ztSIHjIky5KWpWOKR%2DlSw9Ebz1iW6AHtX4fKy%2DXWyPZBFkv0ZjGUs%2DGktS8P36BPPx7AA%2DBUew9hEgxA526xIE%5Fte8BmIDx63y7nvWdI%5FReSxpOrnk9gxPy8C2qIDXz7YL2r2XK7dKgY%2C]]&gt;, and 
NFA&apos;s BASIC &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0tUcsTJK1lNoVcspLOONb6jkTPBNJ69r6lvDOSo3d05lkp%5FYeXMNkT7x4xcF4YNceaVXAcJOYBIygNRLtanS4Jlq9BcLFGzWg7FkJXuRadLQp1g9c9Q9oes8ng2jtWSq1f6Kk4FZnlpaCPMWpoWsA7pPMYODzm0yE3RP4Zypnwns6oS7MOsLLCA82aP0FyW3QDfE3xZtMid2xnvKNw5vw%2C%2C]]&gt;. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. 
Refer to our legal section here &lt;[[http://www3.oanda.com/ol/jEtWccXGKVxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzWaoNHTqdk%5FNhg96eqlmMKp5ORlRrZAEtTEDdpfBKPaOINsBT9NrgNRjrV9nDxAYRzsxAQkYQz2oGqSoLt1VeJ4mv1vC2gA3wp3cuqvmWILpFEv9RVhWUK4FYBR%5Fn0sWWe%2DIQH%5FBwO1%5FpOuklkz88nKss6sUuKDRLq5YWpZOo8SqCbtfanuPAfPxxkpoIvXDfLLXOeCL7IXw1D1DaClSwaFzlJKmBgOs0bkR2jtkFiXfEnYw6nnB4Kwzsu9pxw9oXutRe4b3ndanL%5FmSKnlknmbw%2C%2C/j0pYdczPKVlNoVcspLOfOr3%5FnjHFNJeptbh8R%5FTp34Ay3E9%5FfqOQNUr7t8deF883fMOOKAgfGqRX8jtaP7GwfadQ%2D%5FdoMVGGbBHVhZLzfKRAQL1c1et5zIytyFkOnP6DmXrEDEMrEUJJUjKuZ7N2qW3dA6IVTwmGq0GVGrE0ihJZguwH4pq%2DUpasq0KVpGPryGWHMmA4t%2DXeuXg%2C]]&gt;. 

 

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

 

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

 


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
