<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 04 19.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: Flash PMIs and Eurogroup to Dictate Pace</subject>
    <textOnly>The European factory output expectations have risen after positive figures last month. No surprise in Germany leading the charge. The reward has been an upgraded forecast to beat at 53.1 from the Markit flash German PMI. France has failed to beat expectations but it continues to improve on a month to month basis. The flash reading is an incomplete picture but the French and German data are good indicator of the state of the two largest economies.
Week Ahead in FX April 20 to April 24
Posted by Alfonso Esparza
Greek debt will be the main topic during the Eurogroup meetings next week. Bond yields have fallen in the rest of Europe as investors demand higher yields from Greek bonds. Various finance ministers from the Euro zone have spoken out about the lack of clear reforms from Greece.


The IMF also issued a stern statement about its negative about writing off Greek debt. All comments converge on the same point. Greece must get to work and come up with a series of reforms that bring the country to a more stable economic reality. There is little hope in the market that the Greek situation will be solved next week, but there are some hints that Greece is working towards more realistic reforms geared at servicing its debt.
Click here for more details on next week&apos;s activity &lt;https://marketpulse.com/20150417/week-ahead-flash-pmis-eurogroup-dictate-pace/&gt;
Click Here &lt;https://marketpulse.com/20150417/week-ahead-flash-pmis-eurogroup-dictate-pace/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
