<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 06 18 - Leap Second Notification.Email Send</name>
    <style>none</style>
    <subject>IMPORTANT NOTICE: Leap Second on June 30, 2015</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
On June 30, 2015, a leap second will be added to Coordinated Universal Time (UTC) at 23:59:59 UTC/19:59:59 Eastern Time. A leap second is a one-second adjustment that is occasionally applied to UTC to synchronize the world’s atomic clocks with astronomical time to keep clocks as accurate as possible.

As a result, OANDA will halt trading on the fxTrade platform on June 30, 2015, at 19:59:00 ET. We expect the closure to last no more than a couple of minutes, barring any widespread issues in pricing or execution in the electronic markets. We will allow trading to resume as soon as we confirm that market rates are stable, no later than 20:15:00 ET, and hopefully much sooner than that.

For your reference, you will still be able to log into your account during the 15 minute window, but will not be able to close an open trade, or open a new trade, during this time.

If you have any additional questions or concerns about this notice, please contact our Customer Support team &lt;http://www.oanda.com/corp/contact/&gt; in your region whenever the markets are open.

Thank you for trading with us.

Regards,
The OANDA Team

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
