<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Margin Changes</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 23 Jerry All Clients 3 New Currencies.2015 01 23 NFA MXN AUD JPY and 2 D</name>
    <style>none</style>
    <subject>Immediate attention required – Additional increases in required minimum security deposit for forex transactions.</subject>
    <textOnly>{{lead.Last Name:default=Valued Client}},
Immediate attention required – Additional increases in required minimum security deposit for forex transactions


On Jan. 21, 2015, NFA&apos;s Executive Committee exercised its authority under NFA Financial Requirements Section 12 and increased, until further notice, the minimum security deposits required to be collected and maintained by FDMs (Forex Dealer Members) under Section 12 for transactions involving the Swiss franc (5%), Swedish krona (3%) and Norwegian krone (3%). At the time of those increases, NFA alerted FDMs that NFA was continuing to monitor market conditions and that the Executive Committee could decide to make additional increases to these or other currencies if market conditions warranted. Given the continued volatility in the foreign currency markets, the Executive Committee has determined to increase the minimum security deposits required to be collected and maintained by FDMs under Section 12 as follows:          

Major Currencies: 
 Japanese yen – 3%
 Australian dollar – 3% 
 
Other Currencies: 
 Mexican peso – 6%        

These increases become effective at 5 p.m. (EST) on Monday, Jan. 26, 2015 and will remain in effect until further notice.   

In addition, the period for which an account may be continuously undermargined has been reduced from 7 days to 2 days. If an account is undermargined for 2 consecutive trading days (checked daily at 4 p.m. (EST/EDT), a margin closeout will occur and all open positions in the account will be automatically closed at the current fxTrade rates.  

Please note that a margin closeout will also occur in the event the Margin Closeout Value of your account declines to 50% of the Margin Used. This will occur immediately and without prior notice. For your convenience Margin Closeout Value and Margin Used are displayed in the Account Summary table on the fxTrade interface.   
 
OANDA&apos;s Margin Rules and information on how to avoid margin closeouts are available on our website: http://fxtrade.oanda.com/help/policies/margin-rules  

As a reminder, at 7:00 PM EST, January 30, 2015, due to regulatory requirements determined by the National Futures Association (NFA), OANDA will no longer be permitting credit card or PayPal deposits to fund your FxTrade account. You may continue to fund your account via Credit Card or PayPal up until that time. 

We will continue to accept account funding via wire transfer, check, and debit backed by Visa or MasterCard.  
 
Please do not hesitate to contact us if you would like more information.
 
 Sincerely,
 
 The fxTrade Customer Service Team
 http://fxtrade.oanda.com/help/customer-service/

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
