<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 05 07 - NFP Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Buckle Up! Wild FX Price Action Ahead</subject>
    <textOnly>NFP, Grexit Threat Ratchets Up FX Volatility
The U.S. dollar has been lost at sea since March nonfarm payrolls (NFP) numbers fell short of expectations by 120,000 jobs. 

The greenback has slumped to a two-month low against a basket of currencies since then. Dollar bulls will be looking for a better-than-expected NFP number to give the buck a boost after so many economic indicators have missed the mark of late. American employment data has been the best performer until the stumble last month. It’s safe to say market participants will be glued to their trading screens awaiting the release at 8:30 a.m. ET.

Meanwhile, the ongoing Greek debt negotiations continue to muddy the waters and is having a material effect on the EUR. Reportedly, Athens recently stated it won’t bow to its creditors’ demands to make cuts to Greece’s civil service and pensions. Experienced traders know the potential threat of a Grexit (read: Greece’s exit from the eurozone) will only serve to amplify the effect of the NFP release and market volatility. &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150507/nfp-grexit-threat-ratchets-up-fx-volatility/]]&gt;

------

UNDERSTANDING THE U.S. NONFARM PAYROLLS REPORT

Published by the U.S. Bureau of Labor Statistics, the NFP report includes the total number of workers (excluding certain industries) that are added to the U.S. economy on a monthly basis. It is published the first Friday of every month at 8:30 a.m. Eastern time. Of note, it affects all major currency pairs by ratcheting up FX market volatility.

&gt;&gt; Learn more about past NFP releases &lt;[[https://youtu.be/At44lrbM4ek]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
