<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Lifecycle Nurture.Nurture1b with ebook offer</name>
    <style>none</style>
    <subject>Traders, download our ebook</subject>
    <textOnly>PH TXT
Download Principals of Risk Management ebook
&lt;[[http://pages.oanda.com/2016-Demo-Dynamic_ebook-registration-1.html]]&gt;
{{my.DigestoEmailContentText:default=edit me}}

For more news, please go to www.MarketPulse.com
First Time Traders
Every OANDA client has access to a world class execution engine,

a diverse set of tools, advanced education

and forex news that help you make more informed trading decisions.
{{my.My News-headline:default=edit me}}
{{my.My News-text:default=edit me}}
Should you have any questions, please contact our Client Experience team at your earliest convenience. Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239



The OANDA Team



(Dynamic by region)

Voted No.1 Best Value for Money by our clients - Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Trading Report

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
