<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 03 - Core Pricing Launch.Send email - Live.Date/Time Test</name>
    <style>none</style>
    <subject>Announcing Core Pricing</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}

At OANDA, we constantly strive to improve the standard of service and range of products we offer our clients. As a result of your feedback, we&apos;re pleased to announce a reduced spread commission-based trading account. With Core Pricing you can execute trades with a reduced spread (compared to your current spread-only account) and pay a commission per trade.

Core Pricing highlights:
- Access EUR/USD spreads as low as 0.1 and a typical spread of 0.4 with $50 commissions per 1M traded

	- Currently, this pricing option is eligible for US clients with a $10,000 USD minimum account balance
	- View the Core Pricing + commission price sheet &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/201703_core_pricing_rate_card.pdf]]&gt;
learn more &amp; Sign Up &lt;[[http://pages.oanda.com/Core-Pricing-Client-Opt-In.html]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Thank you for trading with OANDA,
 
The OANDA Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
