<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201703 MT4 Indicator.201707 GC - MT4 Indicator - CHI - Blast 3</name>
    <style>none</style>
    <subject>立即了解关于OANDA MT4挂单指标的更多信息</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
亲爱的
 
多年以来，机构交易者一直能够通过他们的订单簿获取客户流量信息，这使得他们可以快速识别市场中的重要价位，从而提供一种强大的竞争优势。 
 
 通过MT4挂单指标，OANDA客户现在也可以获取这些信息，这意味着您可以为一系列货币对创建您自己的实时订单簿。请阅读本文章，了解如何建立您的个人订单簿。
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10147900.200166700;sz=1x1;ord=[timestamp]?]]&gt;
谨致问候
 OANDA 团队
了解更多   了解更多 &lt;[[https://ad.doubleclick.net/ddm/clk/400166988;200166700;z]]&gt;
1 条款条规适用 &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2017TL_GC_MT4_Indicator_TnCs_V2.pdf]]&gt;.
即将到来的MT4网络研讨会
&lt;[[http://pages.oanda.com/20170705-15-APAC-MT4Indicator2-CHI_ChinesePage2017.html]]&gt;
用OANDA的MT4挂单指标识别关键价格水平
涵盖的话题:


	- 如何安装指标
	- 重叠指标
	- 在不同时间框架中使用指标
	- 确定指标方面
	- 用价格活动进行交易



日期和时间:
2017年7月05日，星期三，下午3点 CST




   立即注册   立即注册 &lt;[[http://pages.oanda.com/20170705-15-APAC-MT4Indicator2-CHI_ChinesePage2017.html]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
