<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 05 MAS Trade Summary - ENG.2015 05 MAS Trade Summary - ENG</name>
    <style>none</style>
    <subject>Introducing OANDA&apos;s Trade Summary Reports</subject>
    <textOnly>Dear Trader
 
We will be soon be launching a new initiative that keeps you informed of any trading activity on your OANDA fxTrade or MT4 accounts.
 
 Every time you place at least one trade between 6am and midnight, we’ll send you an automated Trade Summary Report that provides an overview of each transaction for the previous day. If you would like to examine your trades in more detail, simply follow the link and log in to the platform using your username and password. If you have executed trades from any of your sub accounts you will receive a link for each.
 
 Should you see any discrepancies in the transaction statement, please ensure you advise OANDA within three working days and we will do our best to rectify the situation.
 
 You will receive your first Trade Summary Report in late May, however if you have any further questions, please do not hesitate to contact our dedicated Customer Experience team on +65 6579 8289 or by emailing frontdesk@oanda.com &lt;mailto:frontdesk@oanda.com&gt;.
 
 Kind regards
 
The OANDA Asia Pacific team

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
