<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 07 07 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Rate Hike Pressure Mounts on the Fed</subject>
    <textOnly>Fed Minutes to Guide USD as Greece Drags EUR Down
The Federal Reserve will publish the minutes from its Federal Open Market Committee meeting on July 8 at 2 p.m. EDT. The U.S. central bank has made clear it intends to raise the benchmark interest rates after a period of record low borrowing costs. Global macroeconomic headwinds and a domestic slowdown keep pushing back the potential date for the start of a tightening monetary policy cycle. The Fed will release details from its June meeting three weeks ago. Market conditions have declined as Greece and the Chinese stock market have caused investors much consternation.  
&gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150707/fed-minutes-to-guide-usd-as-greece-drags-eur-down/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================&amp;amp;nbsp;外汇保证金场外交易存在高风险，并不适合所有投资者。 通过在线平台进行交易存在额外风险。 请参考我们更加详细的风险警告&amp;amp;lt;[[http://fxtrade.oanda.com/legal/risk-warning ]]&amp;gt;、和美国全国期货协会的外汇投资者警告&amp;amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&amp;gt;。 &amp;amp;copy; 1996 OANDA Corporation。 保留所有权利。 在此系列材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自的商标持有人。 OANDA公司拥有其全部“外汇”产品的商标。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 注意：只要您拥有我们的账户，您就将继续接收到重要的监管电子邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
