<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 12 02 - Exposure.Email Send</name>
    <style>none</style>
    <subject>ECB Has 3 Options to Boost Growth</subject>
    <textOnly>European Central Bank to do &quot;What it must&quot; by Adding Stimulus

The European Central Bank (ECB) is expected to announce further easing measure to boost the economy as the ghost of deflation still lingers. Eurostar released its advance estimate of inflation and it came in at 0.1 percent, lower than the forecasted 0.2 percent. The core reading excluding energy and food also disappointed with a 0.9 percent versus an expected 1.1 percent. ECB President has pledged to do what &quot;he must&quot; have signalled further easing to be announced on Thursday. The market has reacted to his words by depreciating the EUR, which could head lower the deeper the commitment to easing turns out to be.

There are three main scenarios for the European Central Bank (ECB) policy announcement on Thursday, December 3 at 7:45 am EST:

1) Do nothing. The ECB has not been historically the most proactive of central banks. Owing to the union formed by 19 nations the final decision can take time. This is not the ECB of old, but could still suffer from decision paralysis, although it has to be said that the biggest voice against further quantitative easing, Bundesbank Governor Jens Weidmann has not been as vocal of late.

2) Kitchen sink. The ECB has three tools it can use to stimulate the European economy. It can lower the discount rate deeper into negative territory, extend the timeline of the current bond-buying program and finally increase the amount of the program. There is a possibility the ECB will use all the tools at its disposal on Thursday.

3) Mixed bag. Given the commitment that ECB President Draghi has expressed in his latest interviews and press conferences action is expected from the ECB. The exact mix of monetary policy actions is up for debate, as some of the tools would require internal rules to be modified.  &gt;&gt; Read More &lt;http://www.marketpulse.com/20151202/ecb-has-3-options-to-boost-growth/&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
