<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 10 30.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: December Rate Hike Depends on US Jobs Report</subject>
    <textOnly>Fed Indecision has already Sparked Reactions from Other Central Banks
Week Ahead in FX October 26 to October 30
Posted by Alfonso Esparza

Central banks were active in the last week of October. Some of their actions were unexpected like the Reserve Bank of New Zealand that held rates unchanged when a cut was a strong possibility. Other like the Bank of Japan sided with expectations and held stimulus programs unchanged awaiting the end of 2015.
 
The Federal Reserve held its monetary policy intact in October. No rate hike as expected, but it did surprise the market with a small change in the statement. The inclusion of “whether it will be appropriate to raise the target range at its next meeting” has boosted the chance of a rate hike during the December Federal Open Market Committee (FOMC) meeting. The Fed’s FOMC is a tough act to follow and the Reserve Bank of Australia and the Bank of England will do just that next week.
 
The RBA will publish its rate decision on Monday, November 2 at 10:30 pm EST. No change to the Australian benchmark rate is anticipated but the RBA is expected to push dovish rhetoric to lower the AUD. The Bank of England will publish its inflation report and interest rate decision on Thursday, November 5 at 7:00 am EST. After being a frontrunner to be the first central bank to hike the BOE has adopted a more patient stance on monetary policy. The minutes released at the same time as the rate will show a vast majority of the Monetary Policy Committee still see the current rate as appropriate with one known dissenter.
 
After mixed U.S. economic indicators, the latest being the lower than expected advance GDP at 1.5 percent, the Federal Reserve will be looking at an improvement in the jobs report due on Friday, November 6 at 8:30 am EST. The non-farm payrolls report has disappointed since summer even with the constant lowering of forecasts. The September report miss almost put the Fed rate hike out of the 2015 horizon. Only a strong NFP showing will have the market believing in a rate hike after the Fed’s latest timing hint.
 
Here is more information on the week’s top forex market events:


 - Monday, November 2,  RBA Rate Statement
 - Wednesday, November 4, US ADP Non-Farm Employment
 - Thursday, November 5,  BOE Official Bank Rate
 - Thursday, November 5, US Unemployment Claims
 - Friday, November 6,  US NFP Employment




Click here for more details on next week&apos;s activity &lt;http://www.marketpulse.com/20151030/week-ahead-in-fx-december-rate-hike-depends-on-us-jobs-report/&gt;
Click Here &lt;http://www.marketpulse.com/20151030/week-ahead-in-fx-december-rate-hike-depends-on-us-jobs-report/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
