<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 BackPocket offer.201603 Silver Lining Success Email</name>
    <style>none</style>
    <subject>You have qualified for a First-Time Trader Bonus</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
We&apos;re pleased to let you know that you will receive {{lead.Rebate Success Amount:default=edit me}} {{lead.Rebate Success Currency:default=edit me}} in your fxTrade account (ID no. {{lead.Rebate Success Acct ID:default=edit me}}), for your participation in the First-Time trader bonus event. This amount will be deposited into your account before April 15, 2016.

 You are receiving these funds because your first round-trip trade (open &amp; closed) had the loss covered or profit doubled, up to 100 {{lead.Rebate Success Currency:default=edit me}}.  You will be notified via email with the subject line &quot;Your Fund Deposit Request&quot;, once we have applied the bonus to your account.

 Thank you for trading with OANDA,
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
