<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 09 25 - OCAN Margin Rate Change.English</name>
    <style>none</style>
    <subject>Change to OANDA Margin Requirements</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},

OANDA is writing to inform you of upcoming changes to the margin requirements that will take effect on September 11th, 2015 at 6:00 PM Eastern:
Instrument
Description
Current Margin Requirement (%)
New Margin Requirement (%)

Brent Crude
Europe&apos;s benchmark oil
10.2
12.3


Copper
Copper
7.7
8.3


EuroBund
Bund
4.1
3.9


Long Gilt
Long Gilt
5.0
5.2


Natural Gas
Natural Gas
11.1
11.2


Soybean
Soybean
7.3
9.3


Sugar
Sugar
9.3
9.8


US NAS 100
Index of top NASDAQ shares
6.6
11.1


US Russ 2000
Index of Russell Investments&apos; small cap shares
6.6
8.6


US SPX500
Index of top shares on S&amp;P
5.9
9.9


US Wall St 30
Index of top shares on the DOW
5.9
9.6


West Texas Oil
US benchmark oil
11.0
14.3


Wheat
Wheat
9.0
11.0



======

Discover More Leveraged Trading Opportunities

Match your interests and market expertise to trade commodities such as crude oil, wheat, corn; global stock market indices such as Dow Jones, S&amp;P 500, FTSE, and German DAX; and bonds such as U.S. Treasury bonds and Euro-Bund futures with CFDs.

Contracts for difference (CFDs) are a type of derivative and a popular investment instrument. With CFDs, you can speculate on price movements without ever owning the underlying physical asset.

OANDA provides the opportunity for you to diversify your investments from a single account on our award-winning trading platform.

Learn More &lt;[[http://fxtrade.oanda.ca/trade-forex/fxtrade/cfd-trading/]]&gt;

======

OANDA’s margin requirements are set in accordance with margin rates established by the Investment Industry Regulatory Organization of Canada (IIROC) and are subject to change without prior notice. To avoid margin closeouts, ensure you have sufficient additional margin in your account at all times to address updated margin requirements. For further information on OANDA’s Margin Rules and how to avoid a margin closeout, please visit our website &lt;[[http://fxtrade.oanda.ca/help/policies/margin-rules]]&gt;.


If you have any questions please contact our Customer Service Team via email &lt;frontdesk@oanda.com&gt;, live chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;, or by phone at +1 877 OANDA FX.

======
OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customer deposits are insured by the Canadian Investor Protection Fund (CIPF) &lt;[[http://www.cipf.ca/Public/CIPFCoverage/CoveragePolicy.aspx]]&gt;. Leveraged trading is high risk and not suitable for all.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA (Canada) Corporation ULC, 370 King Street West, 2nd Floor, Box 60, Toronto, ON, Canada M5V 1J9

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
