<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201505 OAP RAF.OAP2OAU EN RAF Email</name>
    <style>none</style>
    <subject>Receive USD88 when you introduce a friend to OANDA</subject>
    <textOnly>OANDA &lt;http://oanda.sg&gt;


Dear Valued Customer,


 As a token of our appreciation, we’re pleased to invite you to participate in our Refer a Friend Program to thank you for your ongoing support. For a limited time only, we’ll credit your OANDA trading account with USD88 when you refer our award-winning platform to your colleagues, family and friends.
 
 

How it works:

 If someone you refer registers and funds a new OANDA fxTrade account with at least USD500 and executes three trades or more in the first 30 days their account is active, you’re eligible for a USD88 credit.
 
 In order to take part, simply click the link below. 

http://pages.oanda.com/201505-OAP-RAF_OAP2OAU-Sign-up-page.html


 
 This is a limited time offer so register now.
 
 Kind regards,
 The OANDA Asia Pacific team

 

 1 Terms &amp; Conditions apply. http://pages.oanda.com/rs/686-YQF-621/images/2015T0731RAF_OAP2OAU_TC.pdf

© OANDA Asia Pacific Pte Ltd
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
