<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 06 19 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead Brexit Vote Uncertainty to Dominate Markets</subject>
    <textOnly>UNDECIDED VOTERS COULD SWING THE FINAL BREXIT REFERENDUM OUTCOME


The June Federal Open Market Committee (FOMC) statement brought no surprises after the Non Farm Payrolls miss changed market expectations. The U.S. benchmark interest rate remains unchanged at 0.50 percent. The economic projections were lower than in January and the dot-plot showed one Fed member is only forecasting 1 rate hike in 2016 and none in 2017. St. Louis Fed President Jim Bullard is the most likely to have made those predictions after his comments on Friday. The voting member of the FOMC said that there is a mismatch between Fed and investor expectations for the fed funds rate and it is eroding the central bank’s credibility. Fed Chair Yellen will testify next week on Tuesday, June 21 at 10:00 am EDT before a Senate committee and on Wednesday, June 22 at 10:00 am EDT before a U.S. Congress Committee. The USD has been supported by risk aversion as the Brexit vote looms, but has gotten no support from the U.S. central bank statement or Bullard’s comments to the press.

The tragic death of British MP Jo Cox brought a suspension to both sides of the Europe membership referendum. The Leave camp had been rising in polls that put them ahead in some instances. Bookmarkers still had the Remain camp at the lead, but it had been cut considerably to 60 to 40 percent, when it was more than 80 percent to Stay only a couple of months ago. The suspension in the campaign and the shooting could force the undecided vote to pick a side, which will be shown in polls to be released this week. The Bank of England (BoE) held rates unchanged and issued a stern warning about Brexit. According to the BoE Governor Mark Carney the Brexit is the most significant risk facing the United Kingdom. The UK Referendum vote will take place on Thursday, June 23 starting at 2:00 am until 5:00 pm EDT. Results are expected on Friday morning.

Uncertainty about the Fed and Brexit outcomes has made the yen one of the best performing currencies to the dismay of Japanese officials. The Bank of Japan stood pat on rates and quantitative easing on Thursday and with less than expected dovish rhetoric gave a boost to the currency. The JPY has become a safe haven for investors that wish to limit their exposure to what could be a negative outcome for the EUR and GBP if Britain votes to leave the European Union.   &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160617/week-ahead-brexit-vote-uncertainty-to-dominate-markets/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
