<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 10 email.2016 10 FTT followup Email</name>
    <style>none</style>
    <subject>Correction: Join us for the next Forward Thinking Traders webinar</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
Thank you for registering for last weeks OANDA&apos;s Forward Thinking Traders Session #1. If you are interested in gaining the insights from the remaining three segments of this highly interactive series, please register using the date tabs below. 

This in-depth webinar series is free to all OANDA Live fxTrade clients. If you do not have a live trading account with OANDA, you can open one today.
See our full schedule of free webinars &lt;[[https://www.oanda.com/forex-trading/learn/webinars/]]&gt;
Losses may exceed investment
the details
&lt;[[https://www.oanda.com/account/login?app_name=SecureSignIn&amp;next=/learn/webinars/forward-thinking-traders]]&gt;
#2 Price Action Mastery
In this session, we dive deeper into understanding the forces driving the movement of price and develop a framework for interpreting price movements and possible future direction. By the end of this session you will have a deeper understanding of key elements in a modern day technical analyst’s toolbox.
October 17, 2016 &lt;[[https://www.oanda.com/forex-trading/learn/webinars/forward-thinking-traders]]&gt;
&lt;[[https://www.oanda.com/account/login?app_name=SecureSignIn&amp;next=/learn/webinars/forward-thinking-traders]]&gt;
#3 Understanding the Bigger Picture
See how to use conventional indicators, like Moving Averages, MACD and RSI, in innovative ways to help gauge the strength of trends, and determine whether they can be considered in your personal risk management strategy.
October 24, 2016 &lt;[[https://www.oanda.com/forex-trading/learn/webinars/forward-thinking-traders]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://www.oanda.com/account/login?app_name=SecureSignIn&amp;next=/learn/webinars/forward-thinking-traders]]&gt;
#4 Precision Trading Strategies
Now, we will combine everything covered so far into two complete strategies that can potentially be applied to various time frames and liquid markets, and demonstrate how combining multiple technical analysis ‘ingredients’ in a specific ‘recipe’ can enable you to determine your own entry, stop and target values when certain setups present themselves.
October 31, 2016 &lt;[[https://www.oanda.com/forex-trading/learn/webinars/forward-thinking-traders]]&gt;
Open a live account &lt;[[https://www.oanda.com/register/#/sign-up]]&gt;
At OANDA, we’re committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive range of educational resources designed to help you trade the markets with knowledge and confidence. Whether you’re a complete beginner or have a basic understanding of the markets, our in-house seminars, live webinars and online tools will help you improve your trading strategy quickly and easily.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
