<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2016 04 29.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: USD Falls After Fed Holds Gives No Rate Hike Hints</subject>
    <textOnly>The U.S. dollar is lower against major pairs ahead of employment data
Week Ahead in FX May 2 to May 6
Posted by Alfonso Esparza
The USD depreciated against major pairs after the Federal Open Market Committee (FOMC) decided to hold rates unchanged in April. The Fed’s patience combined with a shocking inaction from the Bank of Japan (BOJ) on Thursday as Japanese central bank also decided to wait until more data was available to measure the true impact of earlier quantitative easing measure. The result was a flight to safety away from the USD which benefitted most of the majors.
 
Investors sold the USD as the Fed continued its cautious stance. The June FOMC has only 11.3 percent of implied probability of a rate hike according to the CME Group FedWatch tool. July has 24.2 percent and September 36.1 percent based on 30 Day Fed Funds futures prices. Positive employment data in the first week of May will have little impact on the Fed’s decision in June unless it shows higher wages.
 
Employment remains the strongest pillar in the recovery of the American economy, but wage growth has been low; raising questions about the quality of the jobs available. Unemployment claims are at 43 year lows but consumers are not spending. The release of the U.S. non farm payrolls (NFP) on Friday, May 6 at 8:30 am EDT is expected to add more than 200,000 new jobs to the U.S. economy and keep the unemployment rate at 5.0 percent but the focus on the market and Fed officials will be on gauges of wage inflation.
 


Click here for more details on next week&apos;s activity &lt;[[http://www.marketpulse.com/20160429/week-ahead-in-fx-usd-falls-after-fed-holds-gives-no-rate-hike-hints/]]&gt;
Click Here &lt;[[http://www.marketpulse.com/20160429/week-ahead-in-fx-usd-falls-after-fed-holds-gives-no-rate-hike-hints/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
