<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 25 - Exposure.Email Send</name>
    <style>none</style>
    <subject>Group of Twenty to Tackle Ailing Global Economy</subject>
    <textOnly>G20 Finance Ministers and Central Bank Governors to Meet in Shanghai this Weekend

The global economy is in a fragile state following a volatile start of the year that has reduced equity valuations and continues to pressure energy prices downward. Developed economies are forecasted to have moderate to flat growth and emerging markets are expected to lose further momentum. The International Monetary Fund (IMF) has urged nations to cooperate both within their borders and abroad to restart the economic recovery.

The group of twenty was founded in 1999 with these types of situations in mind. Their goal is to encourage high-level discussions to promote financial stability. Major central banks showed a united front after the 2008 credit crisis, but uneven growth has put the U.S. and the U.K. on an tightening path, while the central banks of Japan, Europe and China still need to inject more stimuli to achieve growth. The impact of diverging monetary policies are adding to the lack of market stability and the eyes of the market will be following the outcome of the G20 meeting.

The finance ministers and central bank governors of: Argentina, Australia, Brazil, Canada, China, the European Union, 
France, Germany, India, Indonesia, Italy, Japan, South Korea, Mexico, Russia, Saudi Arabia, South Africa, Turkey, the United Kingdom and the United States will meet for two full days in Shanghai starting on Friday, February 26 and will wrap up on Saturday, February 27.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160225/group-of-twenty-to-tackle-ailing-global-economy/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
