<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017TL OAP RAF (Updated).2017TL OAP RAF email CHI - NEW</name>
    <style>none</style>
    <subject>推荐好友开立OANDA账号畅享88美元大奖</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
尊敬的投资者 

 为感谢您长期以来对我们的支持，我们十分荣幸特别邀请您参加&quot;推荐好友开立账号活动&quot;。如果您推荐亲朋好友或同事使用我们这一获奖平台，我们将在特定期限内在您的OANDA交易账户中存入88美元作为奖励。
如何操作
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
如果有人在您的推荐下注册了新的OANDA fxTrade账号且注资金额不低于2000美元，并且账户开立后30天执行一次或一次以上的交易，处于活跃状态，您即有资格得到我们送出的88美元奖励。 请点击“现在注册”参与.
限时活动，马上登记吧！ 

谨致问候
OANDA亚太团队

 1《条款与条件》适用，点击这里查看全文 &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/20160101TL_GC-CHI_OAP_RAF_TC_%20approved.pdf]]&gt;
现在注册 &lt;[[http://pages.oanda.com/2017-OAP-RAF-CHI-signup.html]]&gt;
&lt;[[http://pages.oanda.com/Instructor-Led-Learning.html]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
