<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 05 - OC Investment Trends Demo.Subject Line Test</name>
    <style>none</style>
    <subject>Have your say and get a chance to receive a curved Ultra HD TV or a smart watch</subject>
    <textOnly>We want to hear from you!

Dear {{company.Last Name (A):default=Valued Client}},
 
 At OANDA we are committed to continually improving our services to you. One tool that helps us do so is the annual Investment Trends Trading Behavior survey.
 
 TAKE THE SURVEY https://securesurvey.investmenttrends.us/surveyl/tradeUS15/oanda.php?pr
 
 In appreciation of your time in completing the survey, Investment Trends is providing the following benefits:


An entry into a draw* for a 55 Samsung Curved Ultra HD Smart TV valued at approximately $2,400 and a smart watch for three runners-up.


 https://securesurvey.investmenttrends.us/surveyl/tradeUS15/oanda.php?pr


Each runner-up winner will have a choice of either:

•a 42mm Apple Watch valued at  approximately $599, or

•a Samsung Gear S smartwatch valued at $329 each plus a $300 Macy’s gift voucher  (total value of $629)

On top of that, everyone who takes part can  elect to receive at no cost the following  benefits, collectively valued at $1,250:

https://securesurvey.investmenttrends.us/surveyl/tradeUS15/oanda.php?pr


•12-month access to TRADING Central’s ETF Trade Alerts (premium research service prepared by TRADING Central’s US analyst desk) valued at $100 per month

•One month access to InvestorsHub Small 
 Cap Pro Level 2 service, valued at $33.59

•Three months full access to SharesInv.com &lt;http://www.sharesinv.com/&gt; —gateway to the Asian markets—valued at approximately $16.50

•Highlighted findings from this survey, a great tool to find out about other investors’ views and attitudes.

Please complete the survey by following the link below or pasting it into your internet browser: 
 https://securesurvey.investmenttrends.us/surveyl/tradeUS15/oanda.php?pr

START THE SURVEY https://securesurvey.investmenttrends.us/surveyl/tradeUS15/oanda.php?pr

Depending on your answers, the survey should take 15-25 minutes (but may take slightly more or less depending on your level of trading). 
 
 We would appreciate it if you could complete your entry by midnight on Sunday, June 7, 2015.
 
 Best of luck in the draw, and thank you in advance for your feedback.
 
 Kind regards
 The OANDA Team


Privacy
 Your responses are confidential and will only ever be shown in aggregate after being combined with those of other survey respondents.
 
 The survey is being conducted by specialist researcher Investment Trends. Investment Trends abides by the ICC/ESOMAR International Code on Market and Social Research &lt;http://www.esomar.org/knowledge-and-standards/codes-and-guidelines.php&gt;. If you wish, you can review our privacy policy here &lt;http://www.investmenttrends.com.au/about/home/privacy-policy-us&gt;. If you have any questions, please email TradingUS@investmenttrends.com.au
 
 *You can view the terms and conditions for the draw here &lt;http://www.investmenttrends.com.au/about/home/terms-and-conditions-us&gt;.


Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, and NFA&apos;s Forex 
Investor Alert.
 

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
