<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20160330 OAP (SG) - Events ALL Program.20160330 OAP (SG) - Events Beginner Email</name>
    <style>none</style>
    <subject>Learn to trade with OANDA in April</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},



At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the training sessions we will be hosting in March. Seats are limited, so register now by clicking on your chosen dates.



We are also pleased to invite you to OANDA’s Personal Trading Education sessions, which are tailored meetings during which you can harness the knowledge and experience of our in-house experts John Kyvetos, Colin Chan and Edward. Aiming to help you learn more about the markets and make more effective self-directed trades, Personal Trading Education sessions can be conducted either in our office or online. If you would like to book an hour with one of our experts, please visit oanda-education.com






Book your personal trading education session now &lt;[[http://oanda-education.com]]&gt;





OANDA Live Market Analysis

4 April 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt; 11 April 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt;

18 April 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt; 25 April 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt; 




The Quarter Ahead

7 April 2016, 7pm &lt;[[https://www.eventbrite.sg/e/the-quarter-ahead-registration-23895421850]]&gt;




Basic Platform Training and an Introduction to FX and CFDs

9 April 2016, 10am &lt;[[https://www.eventbrite.sg/e/basic-platform-training-and-an-introduction-to-fx-and-cfds-registration-23774660650]]&gt; 

We will be serving a light lunch to all registrants, however we can not guarantee catering for walk-ins





Practice your trading skills with OANDA and Trade a Minute

12 April 2016, 7pm &lt;[[https://www.eventbrite.sg/e/practice-your-trading-skills-with-oanda-and-trade-a-minute-registration-23888664639]]&gt; 




Risk Management Essentials

13 April 2016, 7pm &lt;[[https://www.eventbrite.sg/e/risk-management-essentials-registration-23889161124]]&gt; 




Market Analysis: A Focus on CFDs

20 April 2016, 7pm &lt;[[https://www.eventbrite.sg/e/market-analysis-a-focus-on-cfds-registration-23889292517]]&gt;




Technical Analysis 101

23 April 2016, 10am &lt;[[https://www.eventbrite.sg/e/technical-analysis-101-registration-23889375766]]&gt; 

We will be serving a light lunch to all registrants, however we can not guarantee catering for walk-ins




The Importance of a Trading Journal 

27 April 2016, 7pm &lt;[[https://www.eventbrite.sg/e/the-importance-of-a-trading-journal-registration-23889484090]]&gt; 






Online Learning

Can’t make it to the office? You can also participate in the following live webinar.




The Quarter Ahead

4 April 2016, 7pm &lt;http://pages.oanda.com/20160404-TheQuarterAhead_EnglishPage.html&gt;




Market Outlook 

11 April 2016, 7pm &lt;http://pages.oanda.com/20160411-MarketOutlook_EnglishPage.html&gt;
====== 証拠金による外国為替の取引所外取引には高レベルのリスクが伴うため、すべての投資家に適しているわけではありません。 オンラインプラットフォームでの取引は付加的リスクを伴います。 
リスクに関する注意事項&lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;、個人情報保護方針、NFAの外国為替投資家へのアラート&amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;及びNFAのBASIC&amp;lt;[[http://www.nfa.futures.org/basicnet/]]&gt;で詳細をご参照ください。&amp;copy; 1996 OANDA 
Corporation.
 無断複写・転載を禁じます。 本資料に使用されているすべての登録商標は、商標の有無に関わらず、各所有者に帰属します。 OANDA Corporationは、そのすべての&amp;quot;FX&amp;quot;製品の商標を所有します。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, 
USA　ご注意：当社に口座を保有している限り、重要な規制に関するメール及び口座に関する最新情報がお客さまのメールアドレスに送信されます。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
