<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 04 17 French Election Leverage Change.Lev Changes reminder - OEL - FR</name>
    <style>none</style>
    <subject>Importantes modifications du Levier</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Cher(e) client(e),
 
Lors d’évènements tels que la prochaine élection présidentielle française, les mouvements du marché peuvent être brutaux et permettre ainsi des gains potentiels importants mais également des pertes substantielles. Pour aider nos clients à se protéger contre ces soubresauts, nous allons temporairement baisser le levier maximum de 100:1 à 50:1 sur les instruments suivants :
- Toutes les paires EUR à 100:1
	- L’indice Allemagne 30
Se connecter &lt;[[https://www.oanda.com/account/login]]&gt;
======

Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs. La négociation via une plateforme en ligne induit des risques supplémentaires. Pour de plus amples informations, veuillez consulter nos rubriques Avertissements sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. Tous droits réservés. Toutes les Marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s). OANDA Corporation détient les Marques de commerce de tous ses produits &quot;FX&quot;.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.
Cette modification du levier sera effective pendant les périodes suivantes :
Les pertes peuvent être supérieure à l’investissement
À cause de cette modification, il est possible que vous ayez à liquider des positions ou à ajouter des fonds sur votre compte. Dans le cas contraire, vous prendrez le risque d’une liquidation de la marge si vous avez actuellement une position ouverte en EUR sur l’indice Allemagne 30 (DAX) avec un levier supérieur et qu’il n’y a pas assez de fonds sur votre compte pour couvrir la marge supplémentaire nécessaire. Pour calculer les conséquences de cette modification sur votre marge, veuillez utiliser le Calculateur de Marge d&apos;OANDA &lt;[[https://www.oanda.com/forex-trading/analysis/margin-calculator]]&gt;.
 
Si vous avez des questions, veuillez contacter notre Équipe Expérience Client &lt;[[https://oanda.secure.force.com/helpandsupport?categoryType_Division=OANDA_US&amp;language=en_US]]&gt; dans les horaires d’ouverture des marchés.

Cordialement,
L’équipe OANDA
- De la fermeture des marchés le vendredi 5 mai à l’ouverture des marchés le lundi 8 mai à 9h EDT.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
