<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM3</name>
    <style>none</style>
    <subject>Verify your account</subject>
    <textOnly>Please click to verify your email address
&lt;[[http://www.oanda.com]]&gt;
Dear {{lead.Last Name:default=Valued Trader}}, 
 


Click to Verify your email address &lt;[[https://www.oanda.com/demo-account/login]]&gt;



Your fxTrade Practice account is a great place to learn how to interpret the markets and to start experiencing the excitement of trading.  The first step is to log into your new demo account (username: {{lead.Username:default=edit me}}) so you can experience trading with OANDA. 




 - Having trouble logging in? Forgotten password? Check our help page &lt;[[http://pages.oanda.com/2016-D_LP0_Download_fxTrade.html]]&gt;.  


 - Tips to help experienced traders &lt;[[http://pages.oanda.com/2016-D_LP2-Experienced-Traders-1.html]]&gt; use the OANDA platform 


 - Intro to trading &lt;[[http://pages.oanda.com/2016-D_LP1-First-Time-Traders.html]]&gt; for first-timers and new traders.
the details
Heatmap Identifies Relative Market Changes
In the forex market we usually view currency in pairs. The Currency Strength Heatmap allows you to visualize the strength of various currencies based on the strength of the other currencies that are traded against it over time.

Learn how to use OANDA&apos;s Currency Strength Heatmap in this tutorial &lt;[[https://www.oanda.com/forex-trading/analysis/currency-heatmap]]&gt; or watch this video &lt;[[https://www.oanda.com/forex-trading/learn/webinars/videos/currency-heatmap]]&gt;.
Log in to practice  &lt;[[https://www.oanda.com/demo-account/login]]&gt;
News, Tools and Training
&lt;[[http://www.example.com]]&gt;
Learn from an expert
OANDA offers a diverse array of instructor led, educational webinars with Q&amp;A. Check out our list of upcoming webinars &lt;[[https://www.oanda.com/forex-trading/learn/webinars/]]&gt; and sign up for one today.
&lt;[[http://www.example.com]]&gt;
Download our mobile app
Trading MT4 with OANDA gives you everything you like about MT4, plus all the benefits of OANDA&apos;s award-winning platform including highly competitive spreads and no commissions. Back test trading strategies under real-market conditions using our historical exchange-rate data. Download free OANDA MT4 apps for iPhone, iPad, and Android devices.

&gt; iTunes Store &lt;[[https://itunes.apple.com/en/app/metatrader-4/id496212596]]&gt;
Google Play &lt;[[https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4&amp;hl=en]]&gt;
&lt;[[http://www.example.com]]&gt;
Today&apos;s Trading News
{{my.DigestoEmailContent:default=edit me}}
Should you have any questions, please contact our Client Experience team at your earliest convenience.

Reset forgotten password for username {{lead.Username (Practice):default=edit me}}

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239  
 
 The OANDA Team


Winner: Investment Trends, 2015 USA FX Report: &quot;Best Customer Service&quot; and &quot;#1 Mobile Platform&quot;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
