<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>10112016weekly.10112016w</name>
    <style>none</style>
    <subject>ドル円、クロス円の踏ん張りどころ！！</subject>
    <textOnly>ドル円、クロス円の踏ん張りどころ！！

お世話になっております。OANDA Japan株式会社です。

--------------------------------------------------
ドル円、クロス円の踏ん張りどころ！！
--------------------------------------------------
今週の注目通貨ペアはドル円、及びクロス円です。
先週、保ち合いを上抜ける動きとなり、ドル円は底堅い推移を続け、104円台に乗せる動きとなったものの、週末に発表された米国雇用統計が、市場予想を下回る冴えない結果となったことで、102円台まで押し込まれる動きとなりました。
しかし、週が開けると、再度底堅さを見せる動きとなり、再び103円台中盤まで戻す動きとなっています。

日足チャートを見ると、ドル円は99.50付近から104.31付近でのレンジ推移となっており、104.31付近をしっかりと上抜けると上昇がさらに勢いづきそうな形となっています。
同様に、ユーロ円では112-116.35付近、豪ドル円では76-79付近でのレンジ状態となっており、それぞれレジスタンスとなっている水準を上抜けると、ドル円同様に、もう一段の上昇余地が広がりそうな気配がしています。

米国雇用統計に関しては、非農業部門雇用者数が市場予想を下回ったものの、足を引っ張ったのは製造業で、それ以外はそれほど弱くなかったことや、失業率の低下も労働参加率の上昇を伴っており、それほど弱くなかったとも考えられ、年内利上げを否定するには力不足と考えられます。
また、大統領選を控えた討論会ではトランプ氏が劣勢ということで、トランプ・ショックのリスクが後退していることや原油の減産に向けた動きが進み、原油価格が底堅い動きとなっていることは、ドル円の下支え材料となりそうです。
今週はFOMC議事録やFOMCのコアメンバーのコメントがタカ派的に捉えられる内容が続くようであれば、ドル円、クロス円の上昇の可能性は十分にありそうです。

--------------------------------------------------
今週の注目材料
--------------------------------------------------
■FOMC議事録（10/12 27:00）

【注目度】★★★★

【見どころ】イエレン議長の会見付きの会合分ですが、意見が割れた会合だけに議事録の注目度は高いと考えられます。様々な意見が飛び交っていることが想定されるため、どこに相場が反応するかは難しく、公表前後はドルを中心に上下に不安定な動きとなる可能性があるため注意が必要です。


■イエレン議長（10/14 26:30）、ダドリーNY連銀総裁(10/12 22:40)講演

【注目度】★★★★

【見どころ】今週はイエレン議長、ダドリーNY連銀総裁といったFOMCコアメンバーの講演が予定されています。先週の冴えない雇用統計の結果に対する評価に注目が集まります。年内利上げに黄色信号が点灯するようなコメントが出てくるとドルの上値を圧迫することが想定されます。逆に年内利上げに前向きなコメントが出てくるとドルの下支え材料となりそうです。

■米国9月小売売上(10/14 21:30)　

【注目度】★★★

【見どころ】先行する自動車販売台数は伸び悩む結果となっていますが、底堅さも残っており、予想は難しそうです。先週の冴えない雇用統計に続き弱い結果となってしまうと、ドルの上値圧迫材料となりそうです。

-------------------------------------------------------------
MT4でティック足チャート表示インディケーター登場！
-------------------------------------------------------------
OANDAラボでは、本口座をお持ちのお客様にMT4でティック足チャートを表示するインディケーターを配布しています。
このティック足チャートでは、時間軸ではなく、新たなプライスが配信されるごとに足が増えていくチャートとなり、値動きの鈍い相場状況の際は更新が少なく、値動きが活発になってくると足が頻繁に増える動きとなります。

スキャルピングのような短期売買を行う際には、価格の更新頻度が増えて、上下どちらかに方向感が出てきたところを狙ったり、レンジブレイクの初動を狙うなど使い方はいろいろ考えられ、OANDAの高速約定と併せて効率的なトレードが可能となりそうです。

スキャルピング以外の方も、相場の更新頻度や1ティックの変動幅などから現在の相場の状況を把握することが可能になるため、お勧めのツールです。

また、ティックチャートと相性の良い移動平均線も併せて表示することも可能で、相場のモメンタムを探るのに役立ちそうです。


このほか、OANDAラボでは、OANDAの口座をお持ちの方限定のMT4用インディケーターやトレードのヒントになるコンテンツを多数ご用意しています。

OANDAラボはこちら

--------------------------------------------------
今週の相場格言
--------------------------------------------------

■「マーケットは常に我々とともにある」

為替市場は数日取引を行わなくてもなくなることはありません。調子が悪いときや相場が読みにくい状態のときは無理して取引をする必要はありません。
自信を持って相場に挑めるような状況になったら、取引を再開すればよいという欧米の格言です。

日本の相場格言である「休むも相場」などの格言にも通ずるものがあり、相場に自信が持てないときは取引を休むというのは古今東西、不変のようです。
スランプに陥った時は、しっかりと休んでからトレードを再開しましょう。


※このメールのいかなる内容も、 将来の市場環境の変動等を保証するものではありませんので、投資の選択や投資時期の決定は必ずご自分の判断でなさるようお願いいたします。

※このメールの配信停止をご希望の方はお手数ですが、support@oanda.jpまでご連絡ねがいます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
店頭外国為替証拠金取引サービスの『OANDA fxTrade』
………………………………………………………………………………………
【お問い合わせ】
フリーコール0120－923－213 (受付時間：平日 午前8:00～午後8:00)
メール support@oanda.jp
………………………………………………………………………………………
OANDA Japan株式会社 http://www.oanda.jp
金融商品取引業者　関東財務局長（金商）第2137号
加入協会　一般社団法人金融先物取引業協会
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このレポートは投資判断の参考となる情報の提供を目的としたもので、
投資勧誘を目的として作成したものではありません。
銘柄の選択、投資の最終決定は御自身で判断なさるようにお願いいたします。
なお使用するデータ及び表現などの欠落、誤謬などにつきましては
その責を負いかねますのでご了承ください。
ここに示した内容は、当社の現時点での判断を示しているに過ぎません。
このレポートはOANDA Japan株式会社から直接提供するという方法でのみ配布
いたしております。提供されましたお客様限りでご使用ください。
このレポートのいかなる部分も一切の権利はOANDA Japan株式会社に帰属して
おり、電子的または機械的な方法を問わず、いかなる方法であれ、無断で複製
または転送などを行わないようお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
