<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 01 14 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>US Retail Sales Expected Higher After Holiday</subject>
    <textOnly>Consumers forecasted to have spent more in December but Market Focusing on How much did Energy savings and a strong USD drive sales higher

A strong non-farm payrolls (NFP) failed to spark a U.S. dollar rally despite crushing the forecast. In the past the U.S. retail sales data has stopped rallies after missing expectations, but this time around it could spark a more rapid recovery of the USD. Retail sales reports have been mixed but economists still cannot unlock the mystery of the U.S. consumer unwillingness to spend. American consumer spending accounts for two-thirds of the economy and despite major savings on gas and a strong labor market consumers have opted to save instead of spend.

The worst-case scenario is a repeat of the last year’s disappointing 1 
percent loss in the core retail data month over month. The conditions on December 2015 were different with the price oil even cheaper than at the end of 2014 and a stronger USD that could finally loosen the purse string of U.S. consumers. Core retail sales are forecasted at 0.2 percent while retail sales are anticipated to come in lower at -0.1 percent.

Retail sales and the auto excluding core retail sales figures will be announced by the U.S. Commerce Department on Friday, January 15 at 8:30 am EST.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160114/u-s-retail-sales-expected-higher-after-holiday/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
