<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 CNY ASEAN Gold.2017 CNY ASEAN Gold email</name>
    <style>none</style>
    <subject>Earn rebates when you trade gold with OANDA</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
 Trade gold with OANDA today and you could earn attractive rebates to help you usher in a prosperous Year of the Rooster. In order to qualify for these auspicious rewards, simply trade a minimum notional volume of US10 mn in gold before 30 April 20171.
- A year in review and the outlook for gold in 2017
	- The impact of tighter US monetary conditions on the price of gold
	- Will gold remain susceptible to significant downside risk this year?
	- How India’s cash crunch could constrain physical demand for gold
	- Will the People’s Bank of China continue to hold off on official gold purchases?
Learn more &lt;[[https://ad.doubleclick.net/ddm/clk/316526643;144783416;j]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316526639;144783416;o]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316526644;144783416;k]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316526640;144783416;g]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10132995.144783416;sz=1x1;ord=[timestamp]?]]&gt;
By registering for this promotion, you will also receive a free subscription to our Gold Monthly research report, which provides in-depth insights into the gold market and how world events can impact your portfolio. The latest issue explores the following topics:
If you are already a Gold Monthly subscriber, click here &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/201701_Gold_Monthly_Report_ENG.pdf]]&gt; to access the latest report. 

 Wishing you all the best in the Year of the Rooster 

 The OANDA Team 

1 Terms and conditions apply based on the division through which you registered your account: OANDA Asia Pacific &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2017_OAP_ASEAN_Gold_TnCs.pdf]]&gt; or OANDA Australia &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2017_OAU_ASEAN_Gold_TnCs.pdf]]&gt;. Please note, if you do not provide the correct username and account ID, you may not be eligible for this promotion.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
