<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8SF Transactional Emails.OAP - FR - Email Validation</name>
    <style>none</style>
    <subject>Confirmez votre adresse e-mail pour commencer à négocier</subject>
    <textOnly>En savoir plus sur votre numéro de compte et votre nom d&apos;utilisateur

=========

Veuillez confirmer votre adresse e-mail &lt;[[{{lead.Activation URL}}]]&gt;

==========

Cher {{lead.First Name:default=Valued}} {{lead.Last Name:default=customer}},

Merci d&apos;avoir créé  votre compte OANDA {{lead.Act Product Name:default=edit me}}

- Votre nom d&apos;utilisateur est : {{lead.Username:default=edit me}}
- Votre ID de compte est : {{lead.Act Account ID:default=edit me}}

La prochaine étape consiste à confirmer votre adresse e-mail.

Confirmer mon e-mail &lt;[[{{lead.Activation URL}}]]&gt;

Ou veuillez cliquer sur le lien ci-dessous  {{lead.Activation URL}}

(Si ce lien ne fonctionne pas, copiez et collez le lien complet dans votre navigateur.)


Merci d&apos;avoir choisi OANDA,

=========

Questions ou inquiétudes ? Nous sommes ici pour vous aider.

- frontdesk@oanda.com
- Live Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;

==========

VOTRE MOT DE PASSE                                                                          S&apos;il vous plaît n&apos;incluez pas votre mot de passe dans n&apos;importe quelle transaction électronique avec OANDA ou des tiers. OANDA ne nécessite pas votre mot de passe et ne demandera pas cette information par e-mail. Cependant, nous allons confirmer votre identité en utilisant la question de sécurité que vous avez fournie lors de votre inscription.

AVEZ-VOUS REÇU CE MESSAGE PAR ERREUR ?                  S&apos;il vous plaît envoyez un courriel à OANDA frontdesk@oanda.com si vous avez reçu ce message par erreur.

Suivez-nous en ligne :
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


========

Disclaimer: This information is made available to you by OANDA Asia Pacific Pte Ltd. OANDA Asia Pacific Pte Ltd holds a Capital Markets Services Licence issued by the Monetary Authority of Singapore and is also licensed by the International Enterprise Singapore. Co Reg No. 200704926K. Trading in leveraged over-the-counter contracts for foreign currency, precious metals, and CFDs carries a high level of risk and may not be suitable for all investors. You should never put at risk any amount that you cannot afford to lose. More details under: www.oanda.sg/legal/risk-warning &lt;http://www.oanda.sg/legal/risk-warning&gt;
The information on this site is not directed at residents of the United States, nor is it intended for distribution to, or use by, any person in any jurisdiction, where such distribution or use is contrary to local laws or regulations.
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
