<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 04 05 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>FOMC Minutes to Validate Fed and Markets on US Rate Hikes</subject>
    <textOnly>After hiking at the end of 2015 the Fed has now lowered Expectations to 2 Raises in 2016

The USD recorded the worst quarterly performance since 2010 as Fedspeak and Fedfacts have clashed. The March Federal Open Market Committee (FOMC) disappointed with its dovish tone, especially after the European Central Bank (ECB) had gone all out on its quantitative easing (QE) push earlier in the month. Fed member hawkish remarks reversed the USD down trend, only to be brought down to earth after Fed Chair Yellen&apos;s speech at Economic Club of New York.

The release of the March FOMC minutes could put further downward pressure on the USD when they are published on Wednesday, April 6 at 2:00 pm EDT. Comments from Federal Reserve Bank of Kansas City President Esther L. George will be actively searched, as she was the only dissenter on the vote to hold interest rates unchanged.

Fed facts and official statements have stressed the caution with which the central bank will approach the decision to raise rates in the future. That patient stance has made the market punish the USD versus other pairs as it is unlikely there will be more than 2 rate hikes in 2016, when at the end of 2015 the expectation backed by Fed forecasts was double that. &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160405/fomc-minutes-to-validate-fed-and-markets-on-us-rate-hikes/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
====== 証拠金による外国為替の取引所外取引には高レベルのリスクが伴うため、すべての投資家に適しているわけではありません。 オンラインプラットフォームでの取引は付加的リスクを伴います。 
リスクに関する注意事項&lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;、個人情報保護方針、NFAの外国為替投資家へのアラート&amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;及びNFAのBASIC&amp;lt;[[http://www.nfa.futures.org/basicnet/]]&gt;で詳細をご参照ください。&amp;copy; 1996 OANDA 
Corporation.
 無断複写・転載を禁じます。 本資料に使用されているすべての登録商標は、商標の有無に関わらず、各所有者に帰属します。 OANDA Corporationは、そのすべての&amp;quot;FX&amp;quot;製品の商標を所有します。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, 
USA　ご注意：当社に口座を保有している限り、重要な規制に関するメール及び口座に関する最新情報がお客さまのメールアドレスに送信されます。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
