<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 06 29 - Security Reminder and 2FA.English</name>
    <style>none</style>
    <subject>Important Password Information and Two-Factor Authentication</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
 As you may be aware, there have been a number of high profile password leaks from a number of large social-media sites. OANDA has had no issues with compromises of our own systems: however, studies have shown that many people re-use passwords between websites, and we want to ensure that none of our clients’ accounts are impacted. We thought it would be prudent to remind you about some simple steps you can take to help protect your accounts with OANDA.
 
 Best practices in creating passwords include:
- Using a different password in each system you have an account
 - Using strong passwords that include special characters or numbers, and do not contain simple words that appear in dictionaries
 - Changing passwords on a regular basis or when instructed by system administrators

Please take a few minutes now to change your OANDA password via the Account Portal &lt;[[https://www.oanda.com/account/login]]&gt;. If you have forgotten your OANDA password, you can reset it &lt;[[https://www.oanda.com/account/password-reset/]]&gt;.
 
 In addition to the steps above, you may want to consider turning on OANDA’s two-factor authentication &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=two-factor-authentication&amp;language=en_US]]&gt;. This will provide an extra layer of protection beyond your password.

Regards,
 The OANDA Security Team.

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
