<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20170421 OAU Credit Card Deposit.20170421 ASEAN Credit Card Deposit Reduction</name>
    <style>none</style>
    <subject>Important service update from OANDA</subject>
    <textOnly>Reduction in credit card deposit limits
Dear {{company.Last Name (A):default=Valued Client}}
 
Please be advised we have updated our credit card monthly deposit limit to 10,000 units of currency (or HKD100,000) effective immediately. Should you reach this limit prior to the end of the calendar month, you may fund via bank wire transfer. 

 Complete, custom wire instructions are provided when you sign in to My Funds &lt;[[https://www.oanda.sg/account/login?app_name=ClientFMS&amp;next=%2Ffunding%2F]]&gt; and complete all the deposit-related steps &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=How-to-Fund-Your-Account-1436196417831&amp;language=en_US]]&gt;. 

 A gentle reminder that maximum leverage on all EUR pairs and Germany 30 will be reduced temporarily from 100:1 to 50:1 during the French Elections. As a result, you may need to close trades, add funds to your account or risk a possible margin closeout. 

 If you have any further questions, please do not hesitate to contact our dedicated Customer Experience team via email &lt;[[mailto:frontdesk@oanda.com]]&gt;, live chat &lt;[[https://oanda.secure.force.com/LiveChatSelection?InitLanguage=en_US&amp;LanguagePreference=en_US&amp;Department=select]]&gt; or call +65 6579 8289. 

 Kind regards
 The OANDA team

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
