<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 01 - KPMG Audit Confirmations.Japanese Positive</name>
    <style>none</style>
    <subject>「OANDA Global Corporation グループ監査 - KPMGによる2016年末時点の口座確認依頼」</subject>
    <textOnly>お客様各位：

謹啓

私どもは、お客様にお取引いただいておりますOANDA Japan株式会社の親会社にあたるOANDA Global Corporationでございます。平素は大変お世話になっております。

この度は、OANDAグループの連結決算書作成に係り、お客様にお協力をお願い致したく、ご連絡させて頂きました。

つきましては、誠にお手数ではございますがOANDA Japanウェブサイトのマイページにて取引残高報告書にアクセスし、2016年12月31日現在のお客様の建玉、現金残高等の内容が取引残高報告書に正しく反映されているかをご確認頂き、その結果を、弊社監査法人、KPMG LLPに下記の要領でご報告くださるようお願い申し上げます。

記載されている内容に間違いない場合は『NO DIFFERENCES NOTED』と記載し、当メールにご返信ください。また差異を発見された場合は、その内容を、日本語で結構ですので、ご記載くださるようお願い申し上げます。

また、お客様のサインされた書面を下記宛先に郵送またはFAXにてご報告いただくことも可能でございます。

KPMG LLP
333 Bay Street, Suite 4600
Bay Adelaide Centre
Toronto, ON, M5H 2S5
Attention: Esther Mann, 48th floor

Fax: 1-416-777-8818

お忙しいところ誠に恐縮でございますが、速やかにご対応いただければ幸いでございます。

ご不明な点がございましたら、Esther Mann oandaconfirmations@kpmg.caまでご連絡ください。

Kevin Ryan
Vice President, Finance
OANDA 

敬具

なお、お客様の取引情報に関しましては、日本の金融商品取引法・個人情報保護法等関連法令の規定に基づいて、OANDA Japan株式会社より提供されております。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
