<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201605 OAU Open House Invite.English Email</name>
    <style>none</style>
    <subject>Sydney FX and CFD Networking Event Invitation</subject>
    <textOnly>OANDA Open House
25 May 2016, 6pm - 7:30pm &lt;[[https://www.eventbrite.sg/e/sydney-forex-networking-event-with-oanda-tickets-25341166110]]&gt;
Dear trader
 
 Join us for an opportunity to discuss your forex trading strategies with our Director of Education, Dave Villagra, who will be sharing his perspective on the current market environment at our first OANDA Open House, which will be held on 25 May 2016.
 
 You’ll also have the chance to take a personal tour of our world-class trading platform with our dedicated customer service executives, and network with fellow forex traders in Sydney.

RSVP &lt;[[https://www.eventbrite.sg/e/sydney-forex-networking-event-with-oanda-tickets-25341166110]]&gt;

Welcome bonus
 We’ll also be giving the first 80 attendees an electronic copy of Stuart McPhee’s book Trading in a Nutshell as a complementary welcome gift from OANDA.
Date

Wednesday
 25 May 2016
Time

6pm-7.30pm
 Light refreshments will be served
Venue

OANDA Australia
 Level 22
 1 Alfred Street
 Sydney NSW2000

We look forward to seeing you soon
 The OANDA Australia team

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
