<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201509 OAP Intermediate.English Email Send</name>
    <style>none</style>
    <subject>Improve your trading strategy with OANDA in August</subject>
    <textOnly>Instructor-led premium series of live webinars &lt;http://fxtrade.oanda.com/learn/webinars/forward-thinking-traders&gt;

Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;
Dear {{lead.Last Name:default=Valued Client}},
 
 At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we continue to offer a comprehensive series of educational webinars designed to help you trade the markets with knowledge and confidence. Please see below a list of the training sessions we will be hosting in August.
 
 Kind regards
 The OANDA Australia team
Market Commentary and Powerful Candlestick Patterns
 
 20 August 2015, 7pm &lt;https://attendee.gotowebinar.com/register/4938470038354073346&gt;
Market Commentary and Identifying Your Correct Time Frame
 
 24 August 2015, 7pm &lt;https://attendee.gotowebinar.com/register/7807177239082165762&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
