<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 04 26 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Dollar Rises Ahead of Japanese and European Central Bank Announcements</subject>
    <textOnly>&lt;[[http://www.marketpulse.com/]]&gt;
BOJ and ECB expected to stand pat despite improving economic indicators

The USD is higher across the board on Wednesday after US Treasury Secretary Steven Mnuchin and Chief Economic Adviser Gary Cohn presented the outline of the Trump tax reform. Billed as the biggest tax cut in US history its main goal is to unlock growth. The Trump administration had squandered its honeymoon period in Washington by introducing controversial policies on immigration and healthcare instead of the pro-growth reforms signalled right after Trump was victorious in the November elections. A return to pushing those policies could spark the return of the reflation trade, also known as the Trump trade.

The Bank of Japan (BOJ) will publish its Monetary Policy Statement on Wednesday, April 26 at 11:30 pm EDT. The central bank is not likely to update its policy during the April meeting. BOJ Governor Haruhiko Kuroda said on April 20 that the current quantitive-easing (QE) program would remain in place for some time. The strength of the JPY has been an obstacle in reaching the central bank&apos;s goal of 2 percent inflation. The BOJ is expected to lower its inflation forecast and upgrade its economic growth outlook.

The European Central Bank (ECB) will release its minimum bid rate on Thursday, April 27 at 7:45 am EDT. ECB President Mario Draghi was active last week talking down a premature tapering, as there remain multiple downsides risks to the economy. The market was optimistic after the results of the first round of presidential elections in France. With a Macron and Le Pen second round the worst-case scenario was avoided and the EUR rose but until May 7 there are still a lot that could change despite the polls pointing to a healthy Macron lead. After the results of Brexit and the US elections polls do not command the same trust that they used to.
 &gt;&gt; Read more &lt;[[http://www.marketpulse.com/20170426/dollar-rises-ahead-japanese-european-central-bank-announcements/]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

&lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
