<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 04 UK Investment Trends.Email - demo reminder</name>
    <style>none</style>
    <subject>Reminder to trade your feedback...</subject>
    <textOnly>&lt;[[https://securesurvey.investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
We are committed to continually improving the services we offer you. The annual Investment and Trading survey run by Investment Trends is a great opportunity for us to receive your feedback.

We would like to hear about your investment and trading needs and specifically how we can improve our services. 

 In appreciation of your time everyone who takes part can elect to receive the following benefits at no cost, collectively valued at almost £850:
- 12-month access to TRADING Central’s ETF Trade Alerts (premium research service prepared by TRADING Central’s analyst desk) valued at £750
	- One month complimentary ADVFN Level 2 lite valued at £43
	- Two tickets to either the London Investor Show or the London Forex Show valued at £501
	- Highlighted findings from this survey, a great way to find out about other traders’ views
Start the survey &lt;[[https://securesurvey.investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?p]]&gt;
&lt;[[https://securesurvey.investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?p]]&gt;
Chance to win a £2,000 travel voucher
After completing the survey you will receive a draw entry* for a £2,000 travel voucher from Flight Centre. Two runners-up winner will each receive a £500 John Lewis gift voucher.
Enter Now &lt;[[https://securesurvey.investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?p]]&gt;
Depending on your answers, the survey should take 15-25 minutes.
 
 We would appreciate it if you could complete your entry by midnight on Sunday, 7 May 2017. 
 
 Best of luck in the draw, and thank you in advance for your feedback and for trading with OANDA. 

The OANDA Team



Leveraged trading is high risk. Losses may exceed investment.
Leveraged trading is high risk and may not be suitable for everyone as your losses may exceed your investment. We advise you to consider whether trading is appropriate for you in light of your experience, objectives, financial resources, risk tolerance and other relevant circumstances. Ensure you fully understand all of the risks involved and seek independent advice if necessary. Please refer to our more detailed risk warning: http://fxtrade.oanda.co.uk/legal/risk-warning &lt;[[http://fxtrade.oanda.co.uk/legal/risk-warning]]&gt;. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. Refer to our legal section here &lt;[[http://fxtrade.oanda.com/legal/]]&gt;.
 
OANDA Europe Ltd is Registered in England at Floor 9A, Tower 42, 25 Old Broad St, London, EC2N 1HQ, No: 7110087 Authorised and regulated by the Financial Conduct Authority, No: 542574.
 
Note: you will continue to 
receive important regulatory emails and account updates as long as you have an account with us. 
 
 Privacy 
Your responses are confidential and will only ever be shown in aggregate after being combined with those of other survey respondents. 
 
 The survey is being conducted by specialist researcher Investment Trends. Investment Trends abides by the Code of Conduct &lt;[[http://www.mrs.org.uk/standards/codeconduct.htm]]&gt; of the Market Research Society (MRS). If you wish, you can review our privacy policy here &lt;[[https://investmenttrends.com/who-we-serve/survey-respondents/privacy-policy-uk/]]&gt;. If you have any questions, please email &lt;[[mailto:Survey_UKO@investmenttrends.com?Subject=2017%20OANDA%20UK%20Trading%20Behaviour%20Survey]]&gt; us. 
 
 *You can view the terms and conditions for the draw here &lt;[[https://investmenttrends.com/who-we-serve/survey-respondents/terms-and-conditions-uk/]]&gt;. 
 
 1You can choose two tickets to either the London Investor Show or the London Forex Show. Your ticket gives you entry to the show, VIP access to the exhibition hall, lounges and catering areas plus free entry to all seminars, presentations and live trading demos in the conference rooms.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
