<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20160127 OAP (SG) - Events Intermediate Program.20160127 OAP (SG) - Events Inter</name>
    <style>none</style>
    <subject>Improve your trading strategy with OANDA in February</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},



At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the training sessions we will be hosting in February. Seats are limited, so register now by clicking on your chosen dates.



We are also pleased to invite you to OANDA’s Personal Trading Education sessions, which are tailored meetings during which you can harness the knowledge and experience of our in-house experts John Kyvetos, Colin Chan and Edward. Aiming to help you learn more about the markets and make more effective self-directed trades, Personal Trading Education sessions can be conducted either in our office or online. If you would like to book an hour with one of our experts, please visit oanda-education.com






Book your personal trading education session now &lt;[[http://oanda-education.com]]&gt;
OANDA Live Market Analysis



1 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt; 15 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt;



22 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt; 29 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-live-market-analysis-registration-20052464461]]&gt;















OANDA Power Lunch: Major Pairs and CFDs



4 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-and-cfds-registration-20052786424]]&gt; 18 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-and-cfds-registration-20052786424]]&gt;



25 February 2016, 12:15pm &lt;[[https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-and-cfds-registration-20052786424]]&gt;



We will be serving a light lunch to all registrants, however we can not guarantee catering for walk-ins















Developing a Trading Strategy



2 February 2016, 7pm &lt;[[http://www.eventbrite.sg/e/developing-a-trading-strategy-registration-20971037939]]&gt;















How Successful Traders Prepare for the Week



3 February 2016, 7pm &lt;[[http://www.eventbrite.sg/e/how-successful-traders-prepare-for-the-week-registration-20970737039]]&gt;















The Psychology of Trading



4 February 2016, 7pm &lt;[[http://www.eventbrite.sg/e/the-psychology-of-trading-registration-20971411055]]&gt;















Creating a Winning Trading Plan



16 February 2016, 7pm &lt;[[http://www.eventbrite.sg/e/creating-a-winning-trading-plan-registration-20971116173]]&gt;















Risk Management Essentials



17 February 2016, 7pm &lt;[[https://www.eventbrite.sg/e/risk-management-essentials-registration-20971314767]]&gt;















Market Outlook



18 February 2016, 7pm &lt;[[https://www.eventbrite.sg/e/market-outlook-registration-20052590839]]&gt;















Macro Analysis Explained



20 February 2016, 10am &lt;[[http://www.eventbrite.sg/e/macro-analysis-explained-registration-20971259602]]&gt;



We will be serving a light lunch to all registrants, however we can not guarantee catering for walk-ins















Statistical Analysis



24 February 2016, 7pm &lt;[[https://www.eventbrite.sg/e/statistical-analysis-registration-20971568526]]&gt;















Market Analysis: A Focus on CFDs



25 February 2016, 7pm &lt;[[https://www.eventbrite.sg/e/market-analysis-a-focus-on-cfds-registration-20971728003]]&gt;















Technical Analysis 101



27 February 2016, 10am &lt;[[https://www.eventbrite.sg/e/technical-analysis-101-registration-20970992804]]&gt;



We will be serving a light lunch to all registrants, however we can not guarantee catering for walk-ins
Online Learning

Can’t make it to the office? You can also participate in the following live webinar.

==== Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs.
 La négociation via une plateforme en ligne induit des risques supplémentaires.
 Pour de plus amples informations, veuillez consulter notre Avertissement sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, notre Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, l&apos;Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;et 
les Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 © 1996 OANDA Corporation.
 Tous droits réservés.
 Toutes les marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s).
 OANDA Corporation détient les marques de commerce de tous ses produits « FX »
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
