<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201501 - OC - 1099-INT Notification.201501 - OC - 1099 Notification</name>
    <style>none</style>
    <subject>1099-INT forms are available</subject>
    <textOnly>OANDA

1099-INT forms are available


Dear Valued Customer,

Please click the following link to access your 1099-INT forms:
https://fxtrade.oanda.com/account/taxforms/1099int &lt;http://smtracking.oanda.com/t/ccdab0-BsQAQGj0-Bsaacaaaaa?r=4@z&amp;h=gpZkrje_rXqad.Zrj&amp;o=-7X&amp;0=&amp;o=kqwmv://c0quXgb.rXqad.Zrj/dZflxkw/qduilujv/y36Afqq&gt;

You will need to to sign in with your fxTrade username and password to view these forms. You can also access them from the My fxTrade Account web page, available whenever you sign in to the fxTrade platform.


Questions or concerns? We&apos;re here to help.

 Email: frontdesk@oanda.com

1 877 OANDA FX &lt;tel:+18776263239&gt;



Best Regards,
The OANDA team

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
