<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 01 25 - Major Markets in Focus.email</name>
    <style>none</style>
    <subject>Live market analysis: spotting potential trade opportunities</subject>
    <textOnly>Add us to your Safe Senders list to ensure you always receive our emails
&lt;[[${HeroBannerLink}]]&gt;
Wednesday January 25th
 7:00pm GMT / 2:00pm EST
Dear {{company.Last Name (A):default=Valued Client}}
 
Join us for a lively and interactive webinar where we will review the near and intermediate term markets and developing trends of interest.
- Spot potential opportunities using OANDA’s innovative trading tools
	- Learn how to apply the OANDA Heatmap for potential opportunities for both intraday and swing trading

	- Recognize key levels in various markets and possible approaches to trading them
	- Learn practical techniques for assessing the strength of a price trend
	- A great opportunity to ask questions about using OANDA’s various technical tools and charting packages
Register now &lt;[[http://pages.oanda.com/20170125-MajorMarketsinFocus_EnglishPage.html]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
- Forgotten your password? Just reset your password &lt;[[https://www.oanda.com/account/password-reset/]]&gt; and an email verification will be sent to you.
Hope you can join us!

The OANDA Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
