<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 08 Welcome Bonus v2.English Email</name>
    <style>none</style>
    <subject>Qualify for a deposit cash bonus</subject>
    <textOnly>Trade now and claim your bonus up to $1000
&lt;[[http://pages.oanda.com/201608-Welcome-Bonus.html]]&gt;

Dear {{company.Last Name (A):default=Valued Client}}
 
 Are you ready to start trading real market conditions? When you are, we would like to give you the chance of earning up to $1000 as a cash bonus. Your bonus will be in GBP or EUR or USD; the same currency as you deposited.

Qualifying for your cash bonus
Deposit $1000 - $1999 (or your base equivalent) &gt; Trade $2M in notional volume between August 1 and September 30, 2016 &gt; You will receive a $100 cash bonus by October 14, 2016

Alternatively

Deposit $2000 - $4999 (or your base equivalent) &gt; Trade $4M in notional volume between August 1 and September 30, 2016 &gt; You will receive a $300 cash bonus by October 14, 2016

Alternatively

Deposit more than $5000 (or your base equivalent) &gt; Trade $6M in notional volume between August 1 and September 30, 2016 &gt; You will receive a $1000 cash bonus by October 14, 2016

You are nearly there:
- Login &lt;[[https://fxtrade.oanda.co.uk/account/login?app_name=ClientFMS&amp;next=%2Ffunding%2F]]&gt; and fund your account with any of the qualifying deposit amounts, either with your credit/debit card or PayPal account
 - See all funding options &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=Deposit-Funds-with-OANDA-1436196417829&amp;language=en_US]]&gt;
 - Need help placing your first trade? Go to our Quick Start Guide &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=How-to-Open-Trades-1436196417832&amp;language=en_US]]&gt; and it will guide you step by step in placing your first trade
 - Forgotten your password? Just reset your password &lt;[[https://www.oanda.com/account/password-reset/]]&gt; and an email verification will be sent to you.

After you deposit and meet the trade volume requirements, we will deposit your cash bonus into your account by October 14, 2016, which will be available to withdraw as cash after 30 days.
Opt in Now &lt;[[http://pages.oanda.com/201608-Welcome-Bonus.html]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
