<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201608 OAU PDS.201608 OAU PDS (CN)</name>
    <style>none</style>
    <subject>服务邮箱：有关产品披露声明的重大变更</subject>
    <textOnly>======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
Dear {{lead.Last Name:default=Valued Client}},



We noted that you have made changes to your current residential address recently. Please furnish us with recent copy of the proof of address document issued within last three months.



You may provide any of the following document:



 - Bank statement
 - Utility bill
 - Telecom bill
 - Credit card statement


Kindly forward your document to accountid-oap@oanda.com &lt;[[mailto:accountid-oap@oanda.com]]&gt;.

We appreciate your kind attention on this matter and look forward to your reply.

Please ignore this email, if you have provided the required document.



If you have any further queries, please contract our Client Experience Team at (65) 6579 8289 &lt;[[telto:+6565798289]]&gt; or email us at frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt;.



Kind regards

The OANDA Client Experience Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
