<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2016 05 20.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX – Fed Minutes Put June Rate Hike Back in Play</subject>
    <textOnly>Hawkish FOMC Minutes and Strong Data Boost USD
Week Ahead in FX May 23 to May 27
Posted by Alfonso Esparza
The biggest surprise of the trading week came from an unlikely source as the minutes from the April 27 Federal Open Market Committee (FOMC) meeting were published. The notes are published three weeks after the release of the statement and many say it is an outdated practice as a lot can happen in those three weeks making the statements not relevant. The actual April statement was neutral as while oversea’s risks were omitted there were concerns for an apparent slowdown in the U.S. economy. Since there was no press conference in April, investors had to wait to know what policy markers discussed. The notes provided a hawkish element lacking from the statement and has the USD surging after a June rate, while not guaranteed, is now back in play.
 
The Bank of Canada (BoC) will announce its interest rate statement on Wednesday, May 25 at 10:00 am EDT. There are no changes expected but the BoC is anticipated to downplay growth expectations for the second quarter given the impact of the Alberta wild fires on GDP. A Reuters survey of economists see the next move by Governor Poloz is to raise rates next year, rather than cut them in 2016. The BoC cut rates twice in 2015 and so far has refrained from easing awaiting the effects of the fiscal stimulus announced in March.
 
The FOMC minutes have put fundamentals back in play after the Fed’s cautious stance seemed to ignore economic indicators. The economic calendar is not too busy for the dollar. The U.S. durable goods on Thursday, May 26 at 8:30 am EST and the second estimate of the first quarter GDP on Friday, May 27 at 8:30 am are the two highlights in a week that also includes new home sales, goods trade balance and pending home sales. Strong numbers will boost the USD as a June rate hike is now back on the table, and vice versa soft data will deflate the dollar rally as the possibility of a rate hike in June erodes.
 


Click here for more details on next week&apos;s activity &lt;[[http://www.marketpulse.com/20160520/week-ahead-in-fx-fed-minutes-put-june-rate-hike-back-in-play/]]&gt;
Click Here &lt;[[http://www.marketpulse.com/20160520/week-ahead-in-fx-fed-minutes-put-june-rate-hike-back-in-play/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
