<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 04 17 Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX: USD Mixed Against Majors After Weak US Economic Data</subject>
    <textOnly>Unemployment Claims was the sole Positive in a Week Filled with Disappointing US Data



U.S. retail sales disappointed with a 0.3 percent contraction when a slight expansion of 0.1 percent was expected. Removing volatile auto sales did not improve over estimates as core retail sales came in at 0.2 percent. The Producer Price Index (PPI) was lower at –0.1 percent. The key inflation data point used by the Fed the core Consumer Price Index (CPI) was also lower than forecasted at 0.1 percent putting not pressure on the Fed to raise rates in the short term. Consumer sentiment measured by the University of Michigan dropped to 89.7 to its lowest point in 8 months. Unemployment claims was the outlier in a mostly dollar negative week of economic releases. Jobless claims fell to 253,000 matching a 42 year low, but given the patience of the Fed and the collection of disappointments in other components of the economy the influence of employment data is shrinking as the American central bank is looking for signs of inflation to force their hand on monetary policy.

The Fed can afford to be cautious as other central banks face a steeper challenge. The European Central Bank (ECB) will announce its minimum bid rate on Thursday, April 21 at 7:45 am EDT. The ECB will hold rates unchanged after the massive QE push in March that did very little to depreciate the EUR. President Mario Draghi’s press conference will be the highlight, as the market will be watching to see if he uses the same rhetoric that proved ineffective on March 10 or if he finds a way to better communicate with market participants.

Oil prices have stabilized after the Organization of the Petroleum Exporting Countries (OPEC) and Russia announced a possible oil output freeze agreement. The summit in Doha will likely bring that production freeze agreement, but questions remain on how much impact it will have as global production continues to accumulate with very little growth in demand to offset it. Low energy prices have downgraded inflation expectations around the world and with production cuts are out of the question for most producers; it remains to be seen how sustainable current prices are at frozen, but still record high levels of production.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160415/week-ahead-fx-usd-mixed-majors-weak-us-economic-data/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
====== 証拠金による外国為替の取引所外取引には高レベルのリスクが伴うため、すべての投資家に適しているわけではありません。 オンラインプラットフォームでの取引は付加的リスクを伴います。 
リスクに関する注意事項&lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;、個人情報保護方針、NFAの外国為替投資家へのアラート&amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;及びNFAのBASIC&amp;lt;[[http://www.nfa.futures.org/basicnet/]]&gt;で詳細をご参照ください。&amp;copy; 1996 OANDA 
Corporation.
 無断複写・転載を禁じます。 本資料に使用されているすべての登録商標は、商標の有無に関わらず、各所有者に帰属します。 OANDA Corporationは、そのすべての&amp;quot;FX&amp;quot;製品の商標を所有します。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, 
USA　ご注意：当社に口座を保有している限り、重要な規制に関するメール及び口座に関する最新情報がお客さまのメールアドレスに送信されます。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
