<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OCAN - Demo Lifecycle.EN - EM 4 Tools</name>
    <style>none</style>
    <subject>Cut through the noise with the right trading tools</subject>
    <textOnly>Tools for both Technical and Fundamental traders

===========

Premium tools for any trading style

===========

Whether you’re a technical or fundamental trader, having the right tools and products available is pivotal in the 
journey of your success story. 

----------

FOR TECHNICAL TRADERS
&lt;[[http://fxtrade.oanda.ca/technical-analysis-autochartist/]]&gt;

Get OANDA Technical Analysis powered by Autochartist included for free with your fxTrade account

- A powerful combination of potential trading opportunities and volatility analysis
- Receive alerts about emerging chart, Fibonacci, and key level formations
- Even more power with the automation of an MT4 plug-in
- The charts in fxTrade Practice accounts are delayed by five candles. Open a live account &lt;[[https://fxtrade.oanda.ca/your_account/fxtrade/register/]]&gt; to get the full experience.

Try using it now &lt;[[http://fxtrade.oanda.ca/technical-analysis-autochartist/]]&gt;

-----------

FOR FUNDAMENTAL TRADERS
&lt;[[http://www.marketpulse.com]]&gt;

Get up-to-the-moment, award-winning market commentary from our professional currency strategists at MarketPulse.com &lt;[[http://www.marketpulse.com/]]&gt;.

Don’t lose your trading focus. Keep up with current news and upcoming economic events right in the fxTrade platform

- fxTrade News &lt;[[http://fxtrade.oanda.ca/analysis/news/]]&gt; provides news and market analysis from leading providers in real-time

- Add upcoming economic events to your charts with our News Overlay &lt;[[http://fxtrade.oanda.ca/trade-forex/fxtrade/news-overlay]]&gt;

-----------

Not sure what trading style is right for you?
Attend our live, online interactive training sessions to learn more.

Register now &lt;[[http://fxtrade.oanda.ca/learn/webinars/]]&gt;

-----------

Ready to make your trading count? Open a live account today
&lt;[[https://fxtrade.oanda.ca/your_account/fxtrade/register/]]&gt;

=============

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
