<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 08 SEA - BKForex partnership.SEA BKForex email</name>
    <style>none</style>
    <subject>Free BKForex subscription when you open an account with OANDA</subject>
    <textOnly>&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
Dear Trader,



At OANDA, we’re committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive range of educational resources designed to help you trade the markets with knowledge and confidence. Whether you’re a complete beginner or have a basic understanding of the markets, our in-house seminars, live webinars and online tools will help you improve your trading strategy quickly and easily.



Kind regards

OANDA Australia
&lt;[[ http://pages.oanda.com/201607-OAU-Webinars.html]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
tracking here</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
