<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 01 20 - KPMG Audit Emails Positive Confirmation.English</name>
    <style>none</style>
    <subject>OANDA Corporation Consolidated Audit – KPMG Confirmation Request of fxTrade Account on December 31, 2015</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},

In connection with the audit of our OANDA Corporation consolidated financial statements, KPMG LLP 
is required to confirm that all money and open foreign exchange positions from all global OANDA subsidiaries are accurate. As the audit is being performed at OANDA’s head office located in Toronto, Canada, all confirmations must be sent directly to the Canadian team.

 Please confirm to our auditors, KPMG LLP, that money and open foreign exchange positions, if applicable, on your statement(s) for the 
month ended December 31, 2015 are accurate. If your statements accurately reflect your personal records, please reply stating “NO DIFFERENCES NOTED”. If not, please provide a detail of the differences between your records and your online statements.

 Please respond directly to this email using the REPLY function or mail/fax a signed copy directly to our auditors:

 KPMG LLP
 333 Bay Street, Suite 4600
 Bay Adelaide Centre
 Toronto, Ontario
 M5H 2S5
 Attention: Laura Lau Moon Lin, 48th floor

 Fax: (416)-777-8818

 Please contact Laura Lau Moon Lin, at oandaconfirmations@kpmg.ca, if you have any questions regarding this confirmation request.

 Your earliest attention to this request would be appreciated as the audit is to be completed within a short time. Thank you.

 Yours truly,

 Kevin Ryan
 Global Controller
 OANDA

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
