<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>OAU Events Calendar.2015 10 email event</name>
    <style>none</style>
    <subject>Brush up on your trading skills with OANDA in October</subject>
    <textOnly>Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;


Dear {{lead.Last Name:default=Valued Client}},
 
At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we continue to offer a comprehensive series of educational webinars designed to help you trade the markets with knowledge and confidence. Please see below a list of the training sessions we will be hosting in October. 
 
 Kind regards
 The OANDA Australia team 


Candlesticks Formations – How to Interpret
 
 5 October 2015, 12:30pm &lt;https://attendee.gotowebinar.com/register/8224279175625000450&gt;


Technical Analysis
 
 6 October 2015, 7pm &lt;https://attendee.gotowebinar.com/register/1736864803118751490&gt; 



fxTrade Platform Training
 
 7 October 2015, 1pm &lt;https://attendee.gotowebinar.com/rt/1981868979136178178&gt; 12 October 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/8282112387734582786&gt;

 29 October 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/7228683491302272258&gt; 


Learn Forex Trading Basics
 
 8 October 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/2404520149341694722&gt; 22 October 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/3309546861862040578&gt;

 28 October 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/8632541037158279170&gt; 


Understanding Chart Patterns
 
 14 October 2015, 1pm &lt;https://attendee.gotowebinar.com/register/5916059022272326658&gt; 


How to Set Up a Trading Plan
 
 19 October 2015, 12:30pm &lt;https://attendee.gotowebinar.com/register/1036526473760620034&gt; 

FX Labs
 
 20 October 2015, 7pm &lt;https://attendee.gotowebinar.com/register/1303941995286959362&gt; 


MT4 Platform Training
 
 21 October 2015, 1pm &lt;https://attendee.gotowebinar.com/register/1046810206014736642&gt; 


If you have any questions, please contact us: 


 - frontdesk@oanda.com &lt;mailto:frontdesk@oanda.com&gt;
 - Live Chat &lt;https://oanda.secure.force.com/apex/LiveChatGateway&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
