<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM1 2016 Demo EN-US - Welcome</name>
    <style>none</style>
    <subject>Welcome to your fxTrade demo account</subject>
    <textOnly>Welcome to OANDA 
&lt;[[https://fxtrade.oanda.com/demo-account/login?app_name=SecureSignIn]]&gt;
Dear {{lead.Last Name:default=Trader}}
Username: {{lead.Username (Practice):default=not detected}}

Thank you for opening an fxTrade Demo account with OANDA. 

Your fxTrade demo account comes with USD100,000 of virtual funds and unlimited access to our award-winning platform, offering you an opportunity to experience our competitive spreads and exceptional execution first hand while testing out your trading strategy. If you have not already accessed the demo platform, this page may be helpful &lt;[[http://pages.oanda.com/2016-D_LP0_Download_fxTrade.html]]&gt;.
We are here to help get you started

First timer or experienced trader? Choose that path that fits you best.
First-Time Trader
http://pages.oanda.com/2016-D_LP1-First-Time-Traders.html
EXPERIENCED TRADER
http://pages.oanda.com/2016-D_LP2-Experienced-Traders-1.html
OANDA clients enjoy access to our world-class trading platform, a diverse range of tools, advanced education and forex news that help you make more informed decisions. 

Log in now &lt;[[https://fxtrade.oanda.com/demo-account/login?]]&gt; to find out why our clients have given us so many awards.
{{my.My News-headline:default=edit me}}
{{my.News-text:default=edit me}} &gt;Read more &lt;[[{{my.MPNews Link:default=http://www.marketpulse.com/}}]]&gt;
Should you have any questions, please contact our Client Experience team at your earliest convenience.

Reset forgotten password for username {{lead.Username (Practice):default=edit me}}

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239  
 
 The OANDA Team



Winner: Investment Trends, 2015 USA FX Report: &quot;Best Customer Service&quot; and &quot;#1 Mobile Platform&quot;
Leveraged trading is high risk and may not be suitable for everyone as your losses may exceed your investment. We advise you to consider whether trading is appropriate for you in light of your experience, objectives, financial resources, risk tolerance and other relevant circumstances. Ensure you fully understand all of the risks involved and seek independent advice if necessary. Please refer to our more detailed risk warning: http://fxtrade.oanda.co.uk/legal/risk-warning. &lt;[[#]]&gt;



OANDA Europe Ltd is Registered in England at Floor 9A, Tower 42, 25 Old Broad St, London, EC2N 1HQ, No: 7110087 Authorised and regulated by the Financial Conduct Authority, No: 542574.



Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
