<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 12 - Year End Compliance OC.English Email</name>
    <style>none</style>
    <subject>Annual updates from OANDA</subject>
    <textOnly>Dear Valued Client, 

 As you may know, OANDA Corporation is regulated by the Commodity Futures Trading Commission, and the National Futures Association (NFA). Each year they require us to send you:

 - A link to OANDA’s current Privacy Policy &lt;[[http://www.oanda.com/site/privacy/]]&gt;.
- The link to the NFA&apos;s Background Affiliation Status Information Center 
(BASIC). On these webpages, you can look up information about OANDA (NFA ID: 0325821) and any of our competitors that are also regulated by the NFA.
- An opportunity to verify and, if necessary, update your personal contact information. Please click here &lt;[[https://fxtrade.oanda.com/account/login?app_name=UpdateInfo]]&gt; and take a moment to review your personal details. Please contact our Client Experience team &lt;[[http://fxtrade.oanda.com/help/customer-service/]]&gt; to update your information if required.

In addition to the updates above, please contact our Client Experience team &lt;[[http://fxtrade.oanda.com/help/customer-service/]]&gt; if you have become a Commodity Trading Advisor (CTA), Commodity Pool Operator (CPO), Introducing Broker (IB), Account Manager (trading on someone&apos;s behalf), or Politically Exposed Person (PEP).

 As always, we welcome your feedback. If you have any questions regarding this notice or any other matter, please contact our Client Experience team &lt;[[http://fxtrade.oanda.com/help/customer-service/]]&gt; at your convenience.

 Kind Regards,
 The 
OANDA Client Experience Team

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
