<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 Mero.OAU Lead Email 2 Individual</name>
    <style>none</style>
    <subject>Your New Account With OANDA: Find your trading edge</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}} {{lead.Last Name:default=Valued Trader}}, 

With TradeStation Forex aka IBFX exiting the forex market, we are pleased to be selected as their partner to provide trading services to you.

We also want to remind you that after your forex account is opened on March 4, you will continue to have access at no charge to your TradeStation FX platform for research and analysis.

 For detailed information regarding the account transition, please see our FAQs &lt;[[http://pages.oanda.com/2016-02-IBFX-FAQs-OAU.html]]&gt;.

To open your account with OANDA, first open your fxTrade account
Register now &lt;[[{{lead.TS Individual URL}}]]&gt;

If you do not complete your OANDA registration by March 4th, 2016, your open positions with TradeStation Forex (IBFX) will closed and will not be automatically re-opened in your OANDA account.

In the event you do not wish to open an account with OANDA, you must liquidate your positions and notify TradeStation Forex aka IBFX by March 1, 2016, 5pm EST, by emailing clientservices@tradestation.com &lt;[[mailto:clientservices@tradestation.com]]&gt; with your account number and instructions for withdrawal.
About us
Every OANDA client has access to a world class execution engine, a diverse set of tools, advanced education and forex news that help you make more informed trading decisions.
Execution Cost
The tighter the spreads, the less your trades cost. But a tight spread is only part of a larger equation. Like your TradeStation Forex aka IBFX account, OANDA has no commissions trades and no hidden costs such as &apos;inactivity fees&apos;. The cost to trade with OANDA is the spread only.
Learn More &lt;[[http://www.oanda.com/forex-trading/markets/]]&gt;
AutoChartist
OANDA Technical Analysis, powered by Autochartist, is included for free with your fxTrade account. Receive alerts about emerging charts, Fibonacci, and key level formations. With the AutoChartist MT4 plug-in you can automate your strategy.

Many more tools and partnerships that are integration with the OANDA platforms.
Learn More &lt;[[http://marketplace.oanda.com/collections/frontpage]]&gt;
Education &amp; Market News
Check out our interactive training sessions hosted by the professional traders at Trade With Precision. These live sessions are online and offer you an opportunity to ask questions. Get up-to-the-moment, award-winning market commentary from our professional currency strategists at MarketPulse.com &lt;[[http://www.marketpulse.com/]]&gt;. Don’t lose your trading focus. Keep up with current news and upcoming economic events right in the fxTrade platform
Learn More &lt;[[http://www.oanda.com/forex-trading/learn/]]&gt;
OANDA fxTrade Mobile
The fxTrade Mobile platforms give you intuitive and powerful charting features, up-to-the-moment financial news and market analysis, and more. Download the mobile app today.
GET IT FOR iOS &lt;[[https://itunes.apple.com/app/oanda-forex-trading/id370922777?mt=8&amp;utm_source=oandaButton]]&gt;
Get it for Android &lt;[[https://play.google.com/store/apps/details?id=com.oanda.fxtrade&amp;referrer=utm_source%3DoandaButton]]&gt;

Should you have any questions, please contact our Client Experience team at your earliest convenience.
 Live Chat &lt;[[https://oanda.secure.force.com/apex/Pre_Chat_Form?endpoint=https%3A%2F%2F4iao.la1w1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572U0000000Cg7G%26org_id%3D00DU0000000HKux%26button_id%3D573U0000000Ch7n%26session_id%3Db3ee7552-b1b5-45c6-9caf-00443a7923e3]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | 13000 OANDA (62623) OR +61 2 8046 6258
 
 The OANDA Team
====

These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement &lt;[[http://au.oanda.com/documents/Product-Disclosure-Statement.pdf]]&gt;, Financial Services Guide &lt;[[http://au.oanda.com/documents/Financial-Services-Guide.pdf]]&gt;, and any other relevant OANDA documents before entering into any transaction with OANDA. This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information. OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy &lt;[[http://au.oanda.com/privacy]]&gt; please visit our website.
 
The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
