<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2016 05 27.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: ECB, OPEC and US Employment to Drive Market</subject>
    <textOnly>Central Bank Policy, the OPEC Meeting and NFP to pack FX Agenda
Week Ahead in FX May 23 to May 27
Posted by Alfonso Esparza
The U.S. Memorial Day weekend will shorten the trading week and compress employment releases in a week that is already filled with major events. The Organization of the Petroleum Exporting Countries (OPEC) will meet in Vienna on Thursday and that day the European Central Bank (ECB) will publish its rate statement and forecasts. The U.S. will release its employment indicators as well as manufacturing and non-manufacturing PMIs in a week that could make or break the possibility of a June Federal Open Market Committee (FOMC) meeting interest rate hike.
 
The European Central Bank (ECB) is not expected to change monetary policy when it releases its statement on Thursday, June 2 at 7:45 am EDT. The market will be following ECB President Mario Draghi speech for details about the implementation of corporate bond purchases that will kick off in June but the only surprise on the agenda could be the ECB’s forecasts. March’s forecasts were put together using the horrible beginning of the year data, which has improved and before the quantitative easing additional stimulus announced in the same time the forecasts were published. The inflation forecast could rise to 1.6 percent next year, putting less pressure on the ECB to ease monetary policy.
 
The USD economic calendar kicks off on Tuesday, May 31 with the release of the Consumer Confidence data at 10:00 am EDT. the ISM manufacturing PMI will be released on Wednesday, June 1 at 10:00 am EDT. The ADP private payrolls will be published on Thursday, June 2 at 8:15 am EDT to kick off the employment data a day later than usual due to the U.S. holiday on Monday. U.S. unemployment claims will be release that same day at 8:30 am EDT. The biggest indicator in forex, the U.S. non farm payrolls (NFP) will be released on Friday, June 3 at 8:30 am and followed by the ISM non-manufacturing PMI at 10:00 am EDT. The last NFP before June gains extra importance after the minutes from the April FOMC hinted that the Fed could hike rates if the U.S. economy showed signs of a rebound after a weak first quarter.
 


Click here for more details on next week&apos;s activity &lt;[[http://www.marketpulse.com/20160527/week-ahead-in-fx-ecb-opec-and-us-employment-to-drive-market/]]&gt;
Click Here &lt;[[http://www.marketpulse.com/20160527/week-ahead-in-fx-ecb-opec-and-us-employment-to-drive-market//]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
