<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>04032017MT4oo.06302016</name>
    <style>none</style>
    <subject>オープンオーダー・インジケーターver2.0 ダウンロード先のお知らせ</subject>
    <textOnly>オープンオーダー・インジケーターver2.0 ダウンロード先のお知らせ

平素お世話になっております。OANDAJapanございます。 このたびは、オアンダオープンオーダー・インジケーターのキャンペーンにお申込みいただき、ありがとうございました。
インジケーターのダウンロード先はこちら （多くのお申込みを頂戴しているため、ダウンロードページがうまく稼働しない場合がございます。その際は少し時間を置いて再度お試しください。）また、インジケーターのインストール方法、使用方法はこちらをご覧ください。 当インジケーターがお客様の投資判断のお役に立てれば幸いです。 今後ともOANDA Japanをよろしくお願いいたします。

http://www.oanda.jp/campaign/dl/OANDA_OpenOrder_ver2.0.zip


お問い合わせ
フリーコール：0120－923－213 (受付時間：平日 午前8:00～午後8:00)
メール support@oanda.jp

このレポートは投資判断の参考となる情報の提供を目的としたもので、 投資勧誘を目的として作成したものではありません。銘柄の選択、投資の最終決定は御自身で判断なさるようにお願いいたします。なお使用するデータ及び表現などの欠落、誤謬などにつきましては その責を負いかねますのでご了承ください。ここに示した内容は、当社の現時点での判断を示しているに過ぎません。このレポートはOANDA Japan株式会社から直接提供するという方法でのみ配布 いたしております。提供されましたお客様限りでご使用ください。このレポートのいかなる部分も一切の権利はOANDA Japan株式会社に帰属して おり、電子的または機械的な方法を問わず、いかなる方法であれ、無断で複製 または転送などを行わないようお願いいたします。

店頭外国為替証拠金取引(FX)は元本保証の金融商品ではありません。為替変動、金利変動等により、損失が生じるおそれがあります。また、証拠金の額以上の投資が可能なため、その損失の額が証拠金の額を上回るおそれがあります。当初証拠金必要額は、個人の場合取引金額の4％以上、法人の場合取引金額の2％以上です。お客様の口座において一括して実行された建玉の決済の総額が、主要通貨ペアにおいて１億米ドル相当以上となった場合、あるいはその他の通貨ペアにおいて3千万米ドル相当以上となった場合は、実行レートに1.0 PIP相当の手数料が発生する場合があります。取引レート及びスワップポイントには売値と買値の提示価格に差（スプレッド）が生じます。各通貨の金利変動により、スワップポイントが受取りから支払い等に転じる ことがあります。当社との契約形態は店頭外国為替証拠金取引となります。取引開始にあたっては契約締結前交付書面を熟読、ご理解いただいた上で、ご自身の判断にてお願い致します。

OANDA Japan株式会社 http://www.oanda.jp 金融商品取引業者 関東財務局長（金商）第2137号 加入協会 一般社団法人金融先物取引業協会</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
