<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM4</name>
    <style>none</style>
    <subject>EM4 Test</subject>
    <textOnly>&lt;[[https://www.example.com]]&gt;
Dear Valued Trader,



We are pleased to invite you to an exclusive series of live, interactive sessions designed and delivered by renowned forex educators. These webinars provide an in depth examination of highly relevant topics presented across four, two-hour sessions.



This 4-part online series is available for free to all Live fxTrade clients (a 1,000 GBP value). We are also inviting our demo account holders to attend the first session on DATE. Should you open a Live fxTrade account, you may register for the remaining 3 interactive sessions.
the details
Exclusive offer
OANDA has partnered with many advanced trading platforms (MultiCharts, MotiveWave, Seer Trading and more) as well as professional analysis tools (eFX News Plus, Antssys, BeeksFX VPS and more). We’d like to extend an exclusive offer to you.
Learn More &lt;[[#]]&gt;
What&apos;s Happening
&lt;[[http://www.example.com]]&gt;
Big Week Ahead
For detailed information regarding the account transition, please see our FAQs.
&lt;[[http://www.example.com]]&gt;
Take a test-drive
If you’d like to test-drive the OANDA platform, you can download a demo account.
Get one now &lt;[[http://www.example.com]]&gt;
&lt;[[http://www.example.com]]&gt;
Today&apos;s Trading News
The award-winning experts at MarketPulse deliver analysis direct to your inbox
Should you have any questions, please contact our Client Experience team at your earliest convenience.

Reset forgotten password for username {{lead.Username (Practice):default=edit me}}

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239  
 
 The OANDA Team


Winner: Investment Trends, 2015 USA FX Report: &quot;Best Customer Service&quot; and &quot;#1 Mobile Platform&quot;
Leveraged trading is high risk and may not be suitable for everyone as your losses may exceed your investment. We advise you to consider whether trading is appropriate for you in light of your experience, objectives, financial resources, risk tolerance and other relevant circumstances. Ensure you fully understand all of the risks involved and seek independent advice if necessary. Please refer to our more detailed risk warning: http://fxtrade.oanda.co.uk/legal/risk-warning. &lt;[[#]]&gt;



OANDA Europe Ltd is Registered in England at Floor 9A, Tower 42, 25 Old Broad St, London, EC2N 1HQ, No: 7110087 Authorised and regulated by the Financial Conduct Authority, No: 542574.



Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
