<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 05 24 - Kathy Lien OAU.OAU Email Send</name>
    <style>none</style>
    <subject>Kathy Lien hosts OANDA masterclass invitation</subject>
    <textOnly>Trading Masterclass - Hosted by Kathy Lien

Register now &lt;[[http://au-oanda-kathy-lien-masterclass.eventbrite.sg/]]&gt;

Dear trader

The Ultimate FX and CFD Trading Masterclass – Strategies, Tips and free MT4 EA

We are pleased to invite you to OANDA’s Ultimate FX and CFD Trading Masterclass, which will be hosted by internationally renowned market analyst, CNBC Contributor and former host of Money in Motion, Kathy Lien. Designed by traders for traders, the event will be held at Sydney’s The Establishment at 6pm on Tuesday 21 June 2016.

During this workshop, Kathy will cover the following topics:
 • Step-by-step trading strategies for capturing big swings
 • New and effective ways to join the trend
 • Techniques for timing tops and bottoms
 • High-probability methods for capturing quick moves
 
 As a special thank you for attendees, Kathy will also provide complimentary access to a MT4 Expert Advisor (EA) for one of the strategies she shares. Seats are limited so REGISTER NOW to ensure you don’t miss your place.

Register Now &lt;[[http://au-oanda-kathy-lien-masterclass.eventbrite.sg/]]&gt;

Date
Thursday
 21 June 2016

Time
Registration starts at 6pm
 Event will run from 6:30-9pm

Venue
The Establishment
 252 George Street
 Sydney
 NSW 2000

Can&apos;t make the event?
Alternatively, if you are unable to attend Kathy’s Masterclass in person, we will also be live streaming the event all over Australia. If you would like to join this virtual trading class, please register here.
Register for live stream &lt;[[http://au-oanda-kathy-lien-masterclass-live-stream.eventbrite.sg/]]&gt;

About Kathy Lien
Kathy Lien is a world-renowned currency strategist and internationally published author of the best selling book Day Trading and Swing Trading the Currency Market. As a trader first and an analyst second, Kathy has direct interbank trading experience, having learned the business as an FX dealer at JPMorgan Chase. She is also Managing Director at BKForex. She is frequently quoted by Bloomberg, Reuters, the Wall Street Journal, and the International Herald Tribune, and has appeared on CNN, CNBC, CBS and Bloomberg Radio.

No financial advice will be given at this event. The above does not take into account your financial circumstances and risk profile. Trading on margin is risky. You may lose more than you deposit.

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
