<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 08 18 - Premium Roundtable - Dave V.Email invite</name>
    <style>none</style>
    <subject>Market Discussion Roundtable - Exclusive Invitation</subject>
    <textOnly>&lt;[[http://pages.oanda.com/20160818-PremiumRoundtable.html]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
 We are excited to invite a select group of clients to join us for this very special event on Thursday August 18th, 2016 at 7pm EDT.

OANDA&apos;s David Villagra will discuss price action trading and the understanding of the anatomy of Price.
Market discussion roundtable
This live and interactive roundtable webinar will also provide you a forum to have your questions answered. The details include:
- A small group – this will be you and a very small number of OANDA premium clients (max 20 participants);
	- Mr. Villagra will focus on price action, but your questions and comments are welcome. Let us know any questions you might have before the roundtable.
	- Thoughts from your peers – attendees will be invited to share their current view on the markets.
	- Not your typical webinar – this is premium, client led and tailored to you.



This roundtable webinar is general market information only. It is not trade advice.
We sincerely hope you can make it,
The OANDA Team.
Register Now &lt;[[http://pages.oanda.com/20160818-PremiumRoundtable.html]]&gt;
Losses may exceed investment

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
