<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 10 - Attrition Lifecycle.Autochartist Email</name>
    <style>none</style>
    <subject>Real-time trade opportunities from OANDA Technical Analysis</subject>
    <textOnly>OANDA Technical Analysis powered by Autochartist
Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;
Find potential trading opportunities now
Dear {{lead.Last Name:default=Valued Client}},
 
If you’re having trouble fitting trading into your busy day, OANDA Technical Analysis may help. Powered by Autochartist, this tool continuously scans and analyzes more than 10,000 market data points per minute for automated insights.
Learn More &lt;[[http://pages.oanda.com/Autochartist-Intro.html]]&gt;
&lt;#&gt;
OANDA TECHNICAL ANALYSIS
Consider automating your analysis to quickly and easily find potential trading opportunities. Learn More &lt;[[http://pages.oanda.com/Autochartist-Intro.html]]&gt;
&lt;#&gt;
AVOID COMMON MISTAKES
Develop your trading mindset and benefit from insights and practical tips to identify and reduce common errors. Learn More &lt;[[http://pages.oanda.com/Common-Trader-Mistakes.html]]&gt;
&lt;#&gt;
MARKET NEWS &amp; ANALYSIS
Get up-to-the-minute analysis of the global markets from our awarding-winning macroeconomic experts at MarketPulse. Learn More &lt;[[http://pages.oanda.com/MarketPulse-Benefits.html]]&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
