<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015TL OAP RFF $100 ENG campaign.Email</name>
    <style>none</style>
    <subject>Earn USD100 when you start trading with OANDA</subject>
    <textOnly>Dear Trader
Try OANDA’s award-wining platform today and we’ll give you USD100 to get you started

To take advantage of this exclusive offer, simply deposit USD200 in your fxTrade account and place one trade before the end of the month. We’ll then credit you with a USD100 welcome bonus, which you can use to trade forex and CFDs with OANDA1. This offer is available for a limited time only, so register now to take part.





Register now &lt;http://pages.oanda.com/2015TL_OAP_RFF100campaign_Landing-Page.html&gt;



 
Reasons to trade with OANDA
Competitive spreads
 Trade with confidence knowing your OANDA forex and CFD trading account receives competitive spreads with no commissions on your trades, no minimum deposit and no account maintenance fees.
 

Award-winning online trading platform
Experience the power and ease of forex and CFD trading with OANDA across all our trading applications, including MT4. OANDA puts you in full control of your trading strategy, so you never lose sight of the market.
 
Exceptional execution
Low cost forex and CFD trading is more than just spreads. It&apos;s having your trades executed automatically without requotes or rejections, unless you choose to place upper or lower bounds to protect against price fluctuations.
 
Open and transparent
Knowledge is power. That&apos;s why we provide you with open information to better understand and learn from market movements to help you refine your CFD and forex trading strategies.

 Best regards
 The OANDA Asia Pacific team

1Terms &amp; Conditions apply &lt;http://pages.oanda.com/rs/686-YQF-621/images/201510 OAP RFF %24100 campaign T%26Cs approved.pdf&gt;

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
