<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 01 - $100 Funded Not Traded Bonus.English</name>
    <style>none</style>
    <subject>Trade now and get $100 cash bonus</subject>
    <textOnly>Trade now and get your $100 Cash Bonus
Dear {{lead.Last Name:default=Valued Client}},

 We have noticed you have funded your account but not placed your first trade, so we would like to 
offer you the opportunity to place your first trade with OANDA.

 If you opt in and place one trade of any size by the 29th of April 2016 we will credit your account with a $100 cash bonus.

Need help with placing your first trade?

 If you need any help placing your first trade go to our Quick Start Guide &lt;[[http://fxtrade.oanda.com/help/how-to-open-trades]]&gt; and 
you can take advantage of this limited offer.

 Forgotten your password?

 If you have forgotten your password, just reset your password &lt;[[https://fxtrade.oanda.com/account/password-reset/]]&gt; and an email verification will be sent to you.

 Forgotten your username?

 If you have forgotten your username please contact one of our FX Specialists on +44 207 101 1600, who will be able to assist you with identifying your username and resetting your password.

Kind Regards,
 The OANDA team

Opt In Now &lt;[[http://pages.oanda.com/FNT-Bonus-Opt-In-Page.html]]&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
