<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 OAU Gold.201703 OAU Gold email</name>
    <style>none</style>
    <subject>Receive a solid gold bar when you trade with OANDA</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
Trade gold with OANDA today and you could receive a solid gold bar worth up to AUD1,650. In order to qualify for this reward, simply trade a minimum notional volume of US15 mn in gold before 30 April 20171.
- Given the price of gold has rallied 8.9% year-to-date, are downside risks rising?
	- Market pricing for US rate hikes may increase further, which could weigh on gold
	- How Chinese demand provided partial offset against ETF outflows in Q4
	- Year-on-year review of jewellery and central bank gold demand
	- The impact of a tight production pipeline on mining supply growth
Learn more &lt;[[https://ad.doubleclick.net/ddm/clk/316525621;144782266;g]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316524065;144782266;h]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316525932;144782266;l]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316525936;144782266;p]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10134557.144782266;sz=1x1;ord=[timestamp]?]]&gt;
By registering for this promotion, you will also receive a free subscription to our Gold Monthly research report, which provides in-depth insights into the gold market and how world events can impact your portfolio. The latest issue explores the following topics:
If you are already a Gold Monthly subscriber, click here &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/201703_Gold_Monthly_Report_ENG_V2.pdf]]&gt; to access the latest report. 

 Wishing you all the best.

 The OANDA Team 

1Terms and conditions apply &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2017_OAU_Gold_TnCs.pdf]]&gt;. Please note, if you do not provide the correct username and account ID, you may not be eligible for this promotion.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
