<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM1b 2016 Demo EN-US</name>
    <style>none</style>
    <subject>3 steps to becoming a better trader</subject>
    <textOnly>Welcome to OANDA 
&lt;[[https://fxtrade.oanda.com/demo-account/login?app_name=SecureSignIn]]&gt;
Dear {{lead.Last Name:default=Trader}}
Username: {{lead.Username (Practice):default=not detected}}

Thank you for opening an fxTrade Demo account with OANDA. 

Your fxTrade demo account comes with USD100,000 of virtual funds and unlimited access to our award-winning platform, offering you an opportunity to experience our competitive spreads and exceptional execution first hand while testing out your trading strategy. If you have not already accessed the demo platform, this page may be helpful &lt;[[http://pages.oanda.com/2016-D_LP0_Download_fxTrade.html]]&gt;.
We are here to help get you started

First timer or experienced trader? Choose that path that fits you best.
First-Time Trader
http://pages.oanda.com/2016-D_LP1-First-Time-Traders.html
EXPERIENCED TRADER
http://pages.oanda.com/2016-D_LP2-Experienced-Traders-1.html
OANDA clients enjoy access to our world-class trading platform, a diverse range of tools, advanced education and forex news that help you make more informed decisions. 

Log in now &lt;[[https://fxtrade.oanda.com/demo-account/login?]]&gt; to find out why our clients have given us so many awards.
{{my.My News-headline:default=edit me}}
{{my.News-text:default=edit me}} &gt;Read more &lt;[[{{my.MPNews Link:default=http://www.marketpulse.com/}}]]&gt;
Should you have any questions, please contact our Client Experience team at your earliest convenience.

Reset forgotten password for username {{lead.Username (Practice):default=edit me}}

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239  
 
 The OANDA Team



Winner: Investment Trends, 2015 USA FX Report: &quot;Best Customer Service&quot; and &quot;#1 Mobile Platform&quot;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
