<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 03 28 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Pound Lower As UK and EU Divorce Begins</subject>
    <textOnly>UK PM Will Deliver Letter Triggering Brexit

The Prime Minister of the United Kingdom, Theresa May, will invoke article 50 of the Lisbon treaty on Wednesday, March 29 at 7:00 am EDT (11:00 am GMT) by telling the British parliament that she has submitted the signed letter to the European Union. This symbolic exchange will trigger a two-year process that will result in the UK withdrawal from the EU. The PM will face questions from the Commons at that time with a statement expected at 7:30 am EDT (11:30 am GMT). Within 48 hours the EU will circulate a draft of negotiating guidelines to be discussed in late April.

The Brexit referendum on June 23, 2016 kicked off a tidal wave of political instability as British citizens voted to break a long-standing economic and social pact. Opinion polls badly missed the mark, leaving markets in high state of volatility as investors reacted to the shocking result. The pound has depreciated more than 15 percent since the vote as the Bank of England and other institutions have warned of the risks of ending the relationship without a fall back option.

The market has already priced in the first wave of Brexit after the referendum but the length of the process and the different stances (hard vs. soft exit) and the particular timing (French and German elections this year) complicates the valuation of the true impact to the UK economy of the decision to leave the Union. Investors need to follow the developments out the London and the reaction in Europe as this two-year divorce gets under way.
&gt;&gt; Read more &lt;[[http://www.marketpulse.com/20170328/pound-lower-as-uk-and-eu-divorce-begins/]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

MarketPulse Economic Calendar

See daily economic events and volatility rank by the MarketPulse team

Learn More &lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
