<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 OAP CFD promo.Market Volatility email</name>
    <style>none</style>
    <subject>Earn rewards when you start trading CFDs with OANDA</subject>
    <textOnly>Dear Trader
Try OANDA’s award-wining platform today and we’ll give you USD100 to get you started

To take advantage of this exclusive offer, simply deposit USD200 in your fxTrade account and place one trade before the end of the month. We’ll then credit you with a USD100 welcome bonus, which you can use to trade forex and CFDs with OANDA1. This offer is available for a limited time only, so register now to take part.





Register now &lt;http://pages.oanda.com/2015TL_OAP_RFF100campaign_Landing-Page.html&gt;



 
Reasons to trade with OANDA
Competitive spreads
 Trade with confidence knowing your OANDA forex and CFD trading account receives competitive spreads with no commissions on your trades, no minimum deposit and no account maintenance fees.
 

Award-winning online trading platform
Experience the power and ease of forex and CFD trading with OANDA across all our trading applications, including MT4. OANDA puts you in full control of your trading strategy, so you never lose sight of the market.
 
Exceptional execution
Low cost forex and CFD trading is more than just spreads. It&apos;s having your trades executed automatically without requotes or rejections, unless you choose to place upper or lower bounds to protect against price fluctuations.
 
Open and transparent
Knowledge is power. That&apos;s why we provide you with open information to better understand and learn from market movements to help you refine your CFD and forex trading strategies.

 Best regards
 The OANDA Asia Pacific team

1Terms &amp; Conditions apply &lt;http://pages.oanda.com/rs/686-YQF-621/images/201510 OAP RFF %24100 campaign T%26Cs approved.pdf&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
