<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 03 22 - Avoiding False Breakouts (DE).Webinar invite.DE Email Invite</name>
    <style>none</style>
    <subject>Nehmen Sie an unserem aufschlussreichen Webinar teil, Falsche Breakouts vermeiden</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
