<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 04 20 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>French Presidential Election Outcome Raising Market Anxiety</subject>
    <textOnly>No majority win will result in a 2nd round on May 7

French voters will cast their ballots in the presidential elections on Sunday, April 23. The results will have a significant impact on the EUR as the tight 4 way race has could result in a variety of uncertain scenarios. Currently four candidates: Marine Le Pen, Emmanuel Macron, Francois Fillon and Jean-Luc Melenchon are close to evenly splitting the vote amongst themselves which means that regardless of who wins, it won&apos;t be a majority win. The second round will be held on May 7, but as more voters grow tired of the campaign and the fact that their vote will only decide who goes through to the run-off absenteeism expectations are high complicating matters even more. The EUR will be priced according to the eventual combination of the two politicians who go through with the best-case scenario for the single currency the more market friendly Macron and Fillon and at the other end of the spectrum both extremists candidates Le Pen and Melenchon.

Marine Le Pen has been the highest profile candidate running on a protectionist platform and is the 
biggest Eurosceptic. Le Pen poll numbers have always put her through in the second round but always losing by a wide margin as her view are too polarizing and voters will default to their second choice if their candidate did not make it to the run off. The French presidential campaign has been so volatile that Macron, the most inexperienced at this stage and with a new party and Melenchon have quickly built momentum, but also signalling the fickleness of voters at this stage.

Political uncertainty has increased its influence on global markets after the shocks of the Brexit referendum outcome and the election of Donald Trump. Pollsters were pointing to an altogether different result for both which the markets had already priced in, only to be caught on the wrong side as forecasters had missed the mark. The already packed election calendar in Europe just got another entry as the British Prime Minister Theresa May called for a snap election on June 8. The French presidential elections will be eclipsed by the parliamentary elections in June 11 where another lack of majority is expected leading to a comprised cohabitation between political parties.
 &gt;&gt; Read more [[http://www.marketpulse.com/20170420/eur-usd-french-presidential-election-outcome-raising-market-anxiety/]]

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

MarketPulse Economic Calendar

See daily economic events and volatility rank by the MarketPulse team

Learn More &lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
