<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Gold Monthly Newsletter.201706 GC Gold - CN (Subscriber)</name>
    <style>none</style>
    <subject>立即阅读 OANDA的《黄金月刊》研究报告</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
尊敬的交易者们
 
我们很高兴与您分享最新版OANDA《黄金月刊》研究报告，这期报告探究了以下话题：
- 黄金在美元走弱的背景下反弹
	- 美国ETF需求放缓，使 第一季度黄金消耗量承 压，但欧洲的ETF可能 仍会保持支撑
	- 印度的首饰需求随着流 动性恢复而飙升，而中 国正日益转向金条和金 币投资
	- 我们目前认为美国的政 治变化并不会让美联储 偏离轨道，但前景已经 变得不太确定
	- 黄金开采产量在第一季 度基本保持稳定，但回 收黄金走弱
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
我们希望你会觉得这份报告有趣。愿您乐享阅读。

OANDA团队
立即下载 &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/201706_Gold_Monthly_Report_CHI.pdf]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
