<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201501 OC Failed Initial Customer Phone Calls.OC EN Lead Status Attempted</name>
    <style>none</style>
    <subject>My Introduction &amp; Welcome to OANDA!</subject>
    <textOnly>Welcome to OANDA &lt;http://www.oanda.com/&gt;


Dear {{lead.Last Name:default=Valued Client}},


I&apos;m a Forex Specialist at OANDA and I&apos;d like to introduce myself. I&apos;ve attempted to reach you via phone unsuccessfully. I&apos;d like to provide you with the tools and resources necessary for your trading needs, regardless of whether you’re new to the Forex market or a seasoned trader.


New to the market?

Access OANDA’s introduction &lt;http://fxtrade.oanda.com/learn/intro-to-currency-trading&gt; on “How to trade currency&quot;.


A student of the market?

View the “Top 5 Fundamental Factors Affecting Currencies”. &lt;http://fxtrade.oanda.com/learn/top-5-factors-that-affect-exchange-rates&gt;

 
Seasoned traders with a preference for Technical Analysis?

View “Forex Indictors” &lt;http://fxtrade.oanda.com/learn/forex-indicators&gt; which provide detailed info on the entire suite of technical tools, indicators, overlays, etc.

View our advanced trading resources &lt;http://fxtrade.oanda.com/analysis/labs&gt; such as volatility graphs and position ratios.
 

Testing out different platforms?

Link to our “Forex Trading Help Desk” &lt;http://fxtrade.oanda.com/help&gt;, a page dedicated to assist you in thoroughly understanding our award winning platform or  view a video &lt;https://www.youtube.com/playlist?list=PLTkl1wPqzrTX4NMoM8rUQM03doniSIk2y&gt; of our powerful fxTrade desktop platform.



These are only a few examples of the resources available to you as a trader with OANDA.

If you have any questions, feel free to contact me directly.
 Until then, enjoy your trading experience with the award-winning fxTrade platform.


Best Regards,
 {{lead.Lead Owner First Name:default=The OANDA Team}} {{lead.Lead Owner Last Name:default=edit me}}
{{lead.Lead Owner Job Title:default=edit me}}
{{lead.Lead Owner Phone Number:default=1 877 OANDA FX}}
{{lead.Lead Owner Email Address:default=frontdesk@oanda.com}}



 &lt;https://www.facebook.com/OANDAfx&gt;
 &lt;https://twitter.com/OANDA&gt;
 &lt;http://plus.google.com/+oanda&gt;
 &lt;http://www.linkedin.com/company/oanda&gt;
 &lt;http://www.youtube.com/oanda&gt;
 &lt;http://pinterest.com/OANDAfx&gt;


==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
