<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 03 09 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>ECB Under Pressure to Deliver Further Stimulus</subject>
    <textOnly>The European Central Bank Will Want to Avoid Another Failure to Communicate with Market

The European Central Bank (ECB) Chief Mario Draghi had increased the easing rhetoric last year and was shocked when what he delivered in December 3, 2015 triggered a huge sell off as markets were disappointed. The ECB lowered the rate deeper into negative territory to - 0.3 percent, extended the quantitative easing program by six months (up to March 2017), announced a reinvestment of maturing bonds into new debt and added new assets that could be part of the program. Missing from the monetary policy announcement was an increase to the asset purchase program amount. The QE program is a 60 billion euro a month, and even back in December there was an expectation of a 10 to 20 billion upgrade.

The meeting minutes from the December meeting highlight the divisions that exist within the ECB as not all members favor more QE and will not vote for it 
regardless of what Mr. Draghi has told the market. Further complicating things for the ECB a larger amount of QE would present a logistical problem as there are not enough bonds to purchase as early as November of this year if there is an expansion given the restrictions of the program. Anxiety has risen ahead of the ECB monetary policy decision as the benefits from negative rates are not obvious and there are plenty of obstacles for a QE expansion.

The ECB will release its minimum bid rate on Thursday, March 10 at 7:45 am EST. A press conference lead by ECB President Mario Draghi follows at 8:30 am EST. The market has priced in an interest rate cut in a range of 10 to 20 basis points. If the ECB is more aggressive a change to its QE program could be announced putting downward pressure to the EUR. Given the challenges of that outcome there is a possibility the announcement could disappoint again which would in turn lead to a higher EUR as it did in December. Investors are urged to follow the rate statement and monitor how the forex market reacts to this week&apos;s most anticipated event.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160309/eurusd-ecb-under-pressure-to-deliver-further-stimulus/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
