<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 02 FXCM fine.Email to clients - Vatsa Letter - Funnel Stall</name>
    <style>none</style>
    <subject>Recent US Regulatory Actions</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}

As you might be aware, earlier this week the CFTC fined Forex Capital Markets (FXCM) $7,000,000 and they were ordered to cease business in the US for misleading their clients.

At OANDA, integrity and reputation are at our core. 

 Every day you make trading decisions that are based on your assessments of risk and reward. You may consider, among other things, economic and political conditions, market forces, or perhaps technical analysis to drive your trading strategies. But you don’t and should never need to worry about the reputation, integrity, or viability of your broker. 

 OANDA and I are relentlessly committed to giving you what we have given traders around the world for over 20 years: State of the art execution, best in class customer experience, and unrivaled integrity. 

 Reputations are not bought. They are made. OANDA is a global leader because we believe that seamless, high performance, honest “customer first” service is what you deserve. 

 When I heard the news earlier this week, I was outraged that traders were being misled and mistreated. I realize that OANDA is not the only trading platform you can trade with. Yet as a client, your trust in OANDA has been rewarded. You need only spend your valuable time researching trading strategies and not wondering how your broker is executing your trades. Our execution system is fully-automated, with no manual intervention. We built it that way, from the ground up. 

 I am here because reputation and integrity matter. I will continue to lead OANDA’s unrivaled commitment to deliver the best experience for traders. If you are new to trading or new to OANDA, I encourage you to learn more about us &lt;[[http://pages.oanda.com/reputation_integrity_accounts.html]]&gt;. 

Thank you for trading with OANDA. 

 Vatsa Narasimha
Trade with confidence &lt;[[https://fxtrade.oanda.com/account/login?account=fxtrade&amp;app_name=ResumeRegistration&amp;next=/your_account/fxtrade/register/resume]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
