<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201507 SG50 New.Email</name>
    <style>none</style>
    <subject>Earn exciting rewards when you celebrate SG50 with OANDA</subject>
    <textOnly>Dear Trader
 
 Celebrate Singapore’s 50th birthday with OANDA and you could earn 
exciting rewards. In order to qualify simply register, deposit at least USD500 in your account and meet the minimum trade criteria before the end of September.Once you have met the criteria, please email rewards@oanda.com &lt;mailto:rewards@oanda.com&gt; to claim your rebate1.

Register now if you would like to take advantage of this 
special celebratory offer.


Register now &lt;[[http://pages.oanda.com/SG50_New_Landing-Page.html]]&gt;


 Majulah Singapura 
 The OANDA Asia Pacific team
 


 1Terms &amp; Conditions apply &lt;http://pages.oanda.com/rs/686-YQF-621/images/201507_SG50_New_TCs.pdf&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
