<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 06 07 UK Craig Webinar.Craig Webinar - UK general election</name>
    <style>none</style>
    <subject>UK snap election - outlook discussion</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Open An
Account   Register
Now &lt;[[http://pages.oanda.com/snap_election_outlook.html]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10134558.147863835;sz=1x1;ord=[timestamp]?]]&gt;
As the UK prepares to go to the polls on June 8th, 2017, traders all over the world are looking to identify trading opportunities in the final run-up to the general election. Don&apos;t miss your chance to take advantage of market volatility and to learn about the possible outcomes of the election result with London-based OANDA senior market analyst, Craig Erlam.

Wednesday June 7, 2017
4:00pm BST / 11:00am EDT / 8:00am PDT
Leveraged trading is high risk. Losses can exceed investments.
If you would like to take advantage of market volatility by trading over the UK general election but have forgotten your password, please follow the link below to reset your password.
RESET PASSWORD   RESET PASSWORD &lt;[[https://www.oanda.com/account/password-reset/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
