<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015TL OEL RFF $100 ENG.Email</name>
    <style>none</style>
    <subject>£100 Welcome Bonus when you start trading with OANDA</subject>
    <textOnly>Dear Trader,
Trade with OANDA and we will give you a £100 welcome bonus to get started

Take advantage of this exclusive offer, deposit £200 in your fxTrade account and place one trade before the end of the month. We will credit your account with a £100 welcome bonus which you can use to trade forex and CFD’s with OANDA. Sign in to &quot;My Funds&quot; and deposit now to take advantage of this limited offer!
 1Terms and Conditions &lt;http://pages.oanda.com/rs/686-YQF-621/images/OANDA_start_trading_oel_terms_and_conditions_201510.pdf&gt; apply.
 



Sign in to My Funds &lt;https://fxtrade.oanda.co.uk/funding/&gt;



 
You can fund your account with our various funding methods with OANDA Europe



 - Credit/Debit card
 - Bank wire transfer
 - PayPal (GBP,USD and EUR)
 - Internet banking via Faster Payments (only GBP deposits)
 - BACS or Internet banking via BACs (only GBP deposits)
 - CHAPS Wire transfer (GBP only)
 - SWIFT Wire transfer




 Start trading now and experience our competitive spreads and fast execution.
Best regards,
 The OANDA Europe team
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
