<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201604 OAU webinar newsletter.2016 04 Webinars - Demo</name>
    <style>none</style>
    <subject>Learn to trade with OANDA in April</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},



At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of online educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the webinars we will be hosting in the coming weeks. Register now by clicking on the events you would like to attend.



Kind regards

The OANDA Australia team
Enter the Markets with Ease
29 March 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/248322875518412034]]&gt;



Live Market Analysis: Real-time Analysis of EUR, USD, GBP and JPY
4 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/6200233303855101442]]&gt; 
11 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/6200233303855101442]]&gt;
18 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/6200233303855101442]]&gt; 
25 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/6200233303855101442]]&gt;



Explaining Inner Trend Lines and Identifying Key Areas of Price Acceleration
6 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/8011676511592913154]]&gt;



Introduction to FX and CFDs
7 April 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/7994711047176392450]]&gt;



Top-Down Analysis: Using Multiple Timeframes to Gain an Edge with Your Trading
8 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/3806391981024182786]]&gt;



Exploring the Magic of Fibonacci: Using Price Anatomy to Identify Key Price Levels
13 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/3709009335663732226]]&gt;



OANDA fxTrade Platform Training
14 April 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/4783945779047485442]]&gt;



Opportunities with Price Gaps &amp; Volume Analysis: Ideal Areas for Low Risk Entries
15 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/4412346033231306242]]&gt;



Continuation and Reversal Price Patterns: Advanced Entry Strategies Using Micro Patterns
20 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/2574264957287491330]]&gt;



Risk Management Essentials
21 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/4824714570693860354]]&gt;



Managing Trades: Flexible Exit Strategies Across Multiple Timeframes and Market Conditions
22 April 2016, 12:30pm &lt;[[https://attendee.gotowebinar.com/register/5608567405251665666]]&gt;




Quick Start to OANDA Technical Analysis: Autochartist
28 April 2016, 7pm &lt;[[https://attendee.gotowebinar.com/register/5761653508698568962]]&gt;




   

If you have any questions, please contact us:


 - frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt;
 - Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
