<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 08 18 - Exposure.Email Send</name>
    <style>none</style>
    <subject>Will The Fed Provide Investors A Clue On Rate Hike Timing?</subject>
    <textOnly>China Yuan Devaluation May Impact U.S Economy
The Fed has made it a priority of theirs to convince investors that the pace of tightening matters more than the timing of the first rate liftoff in a decade. But have investors been listening? The minutes from the Federal Open Market Committee (FOMC) meeting from July 29 will be published tomorrow, Wednesday, August 19 at 2:00pm EDT. The Fed statement release following the last rate announcement by the central bank to keep rates at a record low provided very little guidance. With U.S data dependency continuing to be the name of the game, investors are hoping that Fed minutes will be able to give a clue to the pace and timing of future Fed rate increases.

Be forewarned, the notes from the FOMC will feel a bit outdated, as Fed member opinions have to be reframed by the Chinese Yuan devaluation and its potential impact on the U.S. economy. A no hike next month could end up building expectations for tighter policy as the Fed has said that a later rate liftoff could require faster subsequent hikes.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150818/will-the-fed-provide-investors-a-clue-on-rate-hike-timing/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
