<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 10 - Attrition Lifecycle.English - FTT Pt 1</name>
    <style>none</style>
    <subject>Learn to develop your trader&apos;s mindset and get two complete trading strategies</subject>
    <textOnly>Watch four on-demand sessions and get access to two complete trading strategies

Add education to your trading strategy &lt;[[http://pages.oanda.com/FTT-Video-Part-1.html]]&gt;

-------
Dear {{Lead.Last Name:default=Valued Client}},
 
At OANDA we&apos;re dedicated to your success. We are pleased to invite you to an exclusive series of live, interactive sessions designed and delivered by renowned forex educators (a $1,500 value). These webinars provide an in depth examination of highly relevant topics presented across four, two-hour sessions.

The first session of our premium Forward Thinking Traders webinar series builds the foundation for two complete technical analysis strategies which can be applied in any market and any timeframe. You will be introduced to the following:

 - Thinking like a trader: What are the common traits of successful traders? Learn how to think about your trading in probabilities and what is the trader’s mindset.
 - Optimal Chart structure: Learn how to quickly identify which charts that have the highest predictability and which ones to avoid.
 - Trading with the Trend: Stack the probabilities in your favour by identifying trends as they emerge and the signals for when they may turn.
Session 1: A Modern Approach to Technical Analysis

In this first session, you are introduced to understanding the trader&apos;s mindset and two technical trading strategies which we will explore in more detail through the course, as well as some of the elements of these strategies.
Watch it Now &lt;[[http://pages.oanda.com/FTT-Video-Part-1.html]]&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
