<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201502 - APAC - Refer a Friend.201504 - OAU - EN - RAF Std</name>
    <style>none</style>
    <subject>Receive USD200 when you introduce a friend to OANDA</subject>
    <textOnly>OANDA &lt;http://au.oanda.com&gt;


Dear Valued Customer,
 

 As a token of our appreciation, we’re pleased to invite you to participate in our Refer a Friend Program to thank you for your ongoing support. For a limited time only, we’ll credit your OANDA trading account with USD200* when you refer our award-winning platform to your colleagues, family and friends.
 

How it works:

 If someone you refer registers and funds a new OANDA fxTrade account with at least USD500 then performs just one trade, you’re eligible for a USD200 credit*.
 
 In order to take part, simply send an email to austeam@oanda.com with the following details: 
 
 1.	Your friend’s full name, contact number and email address

 2.	Your full name, fxTrade username and account number
 
3. 	Confirm the person you are referring has consented to sharing their details with OANDA 


 This is a limited time offer so register now.
 

 Best regards,
 The OANDA Australia team



 *Terms &amp; Conditions apply. For full details click: http://pages.oanda.com/rs/oandacorporation/images/2015TL-OAU-Refer-a-Friend-TCs.pdf

© OANDA Australia Pty Ltd

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
