<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 06 05 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>G-7 Pow-Wow to Dominate Market Action</subject>
    <textOnly>Week Ahead in FX: G-7 and US Retail Sales to Test USD Rally
The roller-coaster ride that is the EUR/USD was full of thrills and spills the first week of June. Optimism turned to pessimism as Greece and the rest of the European Union drifted apart after what seemed to be a real chance of an agreement. The embattled USD got the best of the EUR as it brought forth the best performing indicator for the United States, employment. Private payrolls, weekly claims, and to seal the deal, the nonfarm payrolls (NFP) report restored confidence in the Federal 
Reserve’s decision to hike rates later this year, when some such as the International Monetary Fund Managing Director Christine Lagarde questioned those plans.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150605/week-ahead-in-fx-g-7-and-us-retail-sales-to-test-usd-rally/]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
