<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 07 13 - Exposure WA.Email Send</name>
    <style>none</style>
    <subject>Week Ahead in FX: Greek and German Parliaments to Hold Spotlight</subject>
    <textOnly>Week Ahead in FX: Greece, China and Central Banks to Set FX Tone
The clock is running out on Greece and has prompted the Hellenic nation to return to the negotiation table. After a default to the International Monetary Fund and a referendum that voted “No” on deal from the Eurogroup brought about desperate measures to intensify capital outflows, Greek Prime Minister Alexis Tsipras offered similar terms to those asked by creditors last Thursday. Over the weekend Eurogroup Finance Ministers went through the document and after adding demands are giving Greece 72 hours to vote the agreement into law before releasing the bailout funds.

The European Central Bank will publish its rate statement on Thursday, but few reporters will ask about the rate, which is expected to be held with no change, but rather question President Mario Draghi on the outcome of the Greek debt deal. 

The central banks of Canada and Japan are set to take the stage, but rates will be held, but it is expected the rhetoric from policy makers will provide guidance. Federal Reserve Chair Janet Yellen will testify in front of committees from the House of commons and the Senate this week. Her words will be closely followed as the U.S. rate hike that was predicted by September is becoming more unlikely as the economy has not shown signs of shaking off the first quarter malaise.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150713/week-ahead-in-fx-greek-and-german-parliaments-in-spotlight/]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================&amp;amp;nbsp;外汇保证金场外交易存在高风险，并不适合所有投资者。 通过在线平台进行交易存在额外风险。 请参考我们更加详细的风险警告&amp;amp;lt;[[http://fxtrade.oanda.com/legal/risk-warning ]]&amp;gt;、和美国全国期货协会的外汇投资者警告&amp;amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&amp;gt;。 &amp;amp;copy; 1996 OANDA Corporation。 保留所有权利。 在此系列材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自的商标持有人。 OANDA公司拥有其全部“外汇”产品的商标。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 注意：只要您拥有我们的账户，您就将继续接收到重要的监管电子邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
