<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 02 25 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Yellen Grilling Produces No Rate Hike Clues</subject>
    <textOnly>UK Second GDP Estimate Expected With No Change

U.S. Fed Chair exits the market spotlight this week giving few clues about timing of first interest rate hike. The United Kingdom comes into focus, as the ONS will release the second estimate of economic growth in the fourth quarter.

U.S. Federal Reserve Chair Janet Yellen&apos;s second day of testimony has wrapped up with little new information disclosed. Chair Yellen played her greatest hits (data dependency, patience, international developments) as she explained to U.S. senators and members of Congress the Fed&apos;s view on the U.S. economy. The central banker took some hits from political offensives that seek to undermine the independent status of the Fed. The Swiss National Bank sparked a surge in anti-central bank rhetoric with their shock decision in January 15.

The second estimate Office for National Statistics (ONS) will be released on February 26. The preliminary estimate was released on January 27. GDP is estimated to have increased by 0.5% in Q4 2014 compared with growth of 0.7% in Q3 2014. The market expectations if for the second estimate to hold the previous figures of 2.7 percent growth in the fourth quarter of 2014 compared to the same quarter the year before.
&gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150225/uk-second-gdp-estimate-validate-pound-rally/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
