<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 04 17 French Election Leverage Change.Leverage Changes - French Election -</name>
    <style>none</style>
    <subject>Important Leverage Changes</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{lead.Last Name:default=Valued Client}},
 
During events such as the upcoming French Election, market movements can be significant leading to the potential for large profits, but also large losses. To help ensure our clients are more insulated from such movements, we will be temporarily lowering the maximum leverage from 100:1 to 50:1 available on the following instruments:
- All EUR pairs currently at 100:1
	- Germany 30
Log in &lt;[[https://www.oanda.com/account/login]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
This leverage change will be in effect during the following periods:
Losses may exceed investment
As a result of this change, you may need to close trades or add funds to your account or risk a possible margin closeout if you currently have an open EUR position or Germany 30 with higher levels of leverage and do not have enough funds in your account to cover the increased margin requirements. To determine the impact this change may have to your margin, you can use OANDA’s margin calculator &lt;[[https://www.oanda.com/forex-trading/analysis/margin-calculator]]&gt;.
 
If you have any questions, you can contact our Client Experience Team &lt;[[https://oanda.secure.force.com/helpandsupport?categoryType_Division=OANDA_US&amp;language=en_US]]&gt; whenever markets are open.

Regards,
The OANDA Team
- Market close Friday 21 April to market open Monday 24 April 09:00am EDT

 - Market close Friday 5 May to market open Monday 8 May 09:00am EDT</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
