<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 08 09 - Premium Roundtable - TWP.Email invite 2</name>
    <style>none</style>
    <subject>Market Discussion Roundtable - Exclusive Invitation</subject>
    <textOnly>&lt;[[http://pages.oanda.com/20160809PremiumRoundtable.html]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
 We are excited to invite a select group of clients to join us for this very special event on Tuesday August 9th, 2016 at 7pm BST
Market discussion roundtable
A live and interactive webinar providing you, the audience, a forum to have your questions answered. The details include:
- A small group – this will be you and a very small number of OANDA clients (max 20 participants);
	- Client led content – the webinar kicks off with no set agenda. Instead, you will type questions, comments and ideas about the market to the presenter, who will then analyze the live markets alongside you.
	- Ideas from your peers – attendees will be invited to share their current view on the markets
	- Hear market insights from a professional trader: Adam Harris* – who will share his own views on current markets, both short and long term
	- Not your typical webinar – this is Premium, client led and tailored to you. Let us know what you want covered and we will cover it.



This roundtable webinar is general market information only. It is not trade advice.
*Adam Harris is not an OANDA employee and his views are not necessarily supported by OANDA.
We sincerely hope you can make it,
The OANDA Team.
Register Now &lt;[[http://pages.oanda.com/20160809PremiumRoundtable.html]]&gt;
Losses may exceed investment

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
