<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201511 FATCA OAP Email.2015 FATCA OAP email send 3</name>
    <style>none</style>
    <subject>URGENT Regulatory Update: Important information required from you</subject>
    <textOnly>FATCA Self Certification
FATCA Self-certification for OANDA fxTrade account
Dear {{lead.Last Name:default=Valued Client}},
As you may be aware, the Foreign Account Tax Compliance Act (FATCA) was implemented to improve transparency surrounding US citizens who hold accounts outside of the US. According to our records, you are not a US citizen or tax resident, however we still need your help to confirm ALL of the following statements are true:
• You do not hold US citizenship and are not a US tax resident

• You are the beneficial owner of the funds in your OANDA fxTrade account

• The permanent address registered in your OANDA fxTrade account is correct
If any of the above statements are not true, please email our customer experience team for further assistance.
Please be advised that this certification exercise is a regulatory requirement, and as such you must verify these statements in order to continue trading with OANDA. Accounts that have not been certified by 31 December 2015 may be locked until this has been completed.
Thank you in advance for your time,

The OANDA ASIA Pacific Team

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
