<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 06 02 - NFP.Subject Line Test</name>
    <style>none</style>
    <subject>NFP Report Could Disappoint But Still Make Case for June Rate Hike</subject>
    <textOnly>USD Rises Ahead of US Jobs Report as Europe Keeps Rates and QE Unchanged

The European Central Bank (ECB) as expected did not change its interest rate or made any modifications to its quantitative easing program. ECB president Mario Draghi left the door open for easing measures if European inflation remains below target. The central bank left their inflation forecast unchanged despite higher energy prices and will mark 6 years of below target inflation. The ECB forecasts were lower than anticipated and leaving them unchanged shows the ECB was not even trying to get the market on its side with analysts expecting more stimulus if the current batch did not move the central bank’s estimates.

The biggest indicator in forex, the U.S. non farm payrolls (NFP) will be released on Friday, June 3 at 8:30 am and followed by the ISM non-manufacturing PMI at 10:00 am EDT. The last NFP before the June FOMC meeting gains extra importance after the minutes from the April FOMC hinted that the Fed could hike rates if the U.S. economy showed signs of a rebound after a weak first quarter.

The ADP private payrolls released on Thursday rose 173,000 and a 10,000 jobs upward revision to the data in April. The U.S. telecommunication firm Verizon seven week strike did not affect private payrolls, but it expected to have a negative effect on the NFP which is expected on a range of 160,000 to 190,000 jobs but the Verizon strike effect could take as high as 39,000 jobs off the total. The service sector continues to drive the growth in employment as manufacturing shrinks. The NFP headline jobs number could underperform but still boost the probabilities of a rate hike in June if the wage component grows. 
&gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160602/nfp-report-could-disappoint-but-still-make-case-for-june-rate-hike/]]&gt;

------

UNDERSTANDING THE U.S. NONFARM PAYROLLS REPORT

Published by the U.S. Bureau of Labor Statistics, the NFP report includes the total number of workers (excluding certain industries) that are added to the U.S. economy on a monthly basis. It is published the first Friday of every month at 8:30 a.m. Eastern time. Of note, it affects all major currency pairs by ratcheting up FX market volatility.

&gt;&gt; An outlook on this month’s U.S. nonfarm payrolls &lt;[[https://youtu.be/wARhPZnJf9U]]&gt;

Considering trading the Brexit referendum?

If you are considering trading the Brexit referendum, you won’t want to miss our upcoming webinar, Gearing Up for the Brexit. Learn about the background that has led to the referendum and get the latest market analyst sentiment. &gt;&gt; Register Now [[http://pages.oanda.com/20160613BrexitWebinarOEL_EnglishPage.html]]

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
