<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 11 22 CFD.CFD email</name>
    <style>none</style>
    <subject>{{my.CFD-Subject:default=The markets are moving}}</subject>
    <textOnly>{{my.CFD-hero:default=edit me}}
{{my.CFD-Subject:default=edit me}}
as of {{my.CFD-SubjectDate:default=edit me}}
{{my.CFD-Image1:default=edit me}}
Dear {{company.Last Name (A):default=Valued Client}}
The markets are moving. Bonds, commodities, indices, and metals are available to trade with OANDA. Will you buy or sell? 

Log in to trade &lt;[[https://www.oanda.com/account/login?app_name=SecureSignIn]]&gt;
{{my.CFD-Image2:default=edit me}}
With OANDA, you can trade commission-free on over 100 instruments, including commodities, indices, bonds and metals.


	- Look at OANDA&apos;s Volatility Chart &lt;[[https://www.oanda.com/forex-trading/analysis/currency-volatility]]&gt; to see the most significant price fluctuations of currency and commodity pairs over various time periods.
	- Subscribe to OANDAlerts &lt;[[http://twitter.com/OANDAlerts]]&gt; on Twitter for notifications about market changes throughout the day.

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://www.oanda.com/account/login]]&gt;
Mobile Platform
Select &quot;Rates&quot;, scroll to the bottom, click the &quot;Add / Remove&quot; button and select the green plus button beside the CFD you wish to add
Try now &lt;[[https://www.oanda.com/account/login]]&gt;
&lt;[[https://www.oanda.com/account/login]]&gt;
Desktop Platform
Click the &quot;Tools&quot; menu, select &quot;User Preferences&quot;, then the &quot;Rates&quot; tab. Click &quot;Add&quot; on the CFD you wish to show in your rates panel
Add a CFD &lt;[[https://www.oanda.com/account/login]]&gt;
&lt;[[ttps://www.oanda.com/account/login]]&gt;
MT4
Right-click the &quot;Market Watch&quot; panel and select &quot;symbols&quot;. Next, select the CFD, commodity, or metal you wish to add
Log in &lt;[[https://www.oanda.com/account/login]]&gt;
How to add CFDs to your OANDA platform
Today&apos;s headline

{{my.CFD-MPNews:default=The market is moving}}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
