<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 Mero.OC Account Email 1 Entity</name>
    <style>none</style>
    <subject>Your TradeStation Forex account will be transferred soon</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}} {{lead.Last Name:default=Valued Trader}},

While you have likely learned that TradeStation Forex (IBFX) is exiting the forex market, we are pleased to be selected to enable you to continue your path to meeting your trading objectives.

We are also pleased to tell you that, after your forex account is transferred on March 4, you will continue to have access at no charge to your TradeStation FX platform for research and analysis. 

The experience of trading with OANDA is unparalleled. With more than 15 years of engineering innovation in the trading industry, you will be using cutting-edge tools and platforms to execute trades.
 
 The OANDA team will be working diligently to ensure a seamless account transition.
Next steps
To move your forex account to OANDA, first open your fxTrade account
Register now &lt;[[{{company.TS Entity URL (A)}}]]&gt;
However, in the event you do not wish to move your trade account, you must liquidate your positions and notify TradeStation Forex (IBFX) by March 1, 2016, 5pm EST, by emailing clientservices@tradestation.com &lt;[[mailto:clientservices@tradestation.com]]&gt; with your account number and instructions for withdrawal.
Exclusive welcome offer
OANDA has partnered with many advanced trading platforms as well as professional analysis tools. We’d like to extend an exclusive offer to you.
Learn More &lt;[[http://pages.oanda.com/IBFX-TS-Migration-Welcome-Offer.html]]&gt;
Read our FAQs
For detailed information regarding the account transition, please see our FAQs.
Read the FAQs &lt;[[http://pages.oanda.com/IBFX-TS-Migration-FAQs.html]]&gt;
Take a test-drive
If you’d like to test-drive the OANDA platform, you can download a demo account.
Get one now &lt;[[https://register.oanda.com/?div=2&amp;cc=CA#/sign-up/demo]]&gt;
Expert Analysis
The award-winning experts at MarketPulse deliver analysis direct to your inbox
Learn more &lt;[[http://www.marketpulse.com/]]&gt;

Should you have any questions, please contact our Client Experience team at your earliest convenience.
 Live Chat &lt;[[https://oanda.secure.force.com/apex/Pre_Chat_Form?endpoint=https%3A%2F%2F4iao.la1w1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572U0000000Cg7G%26org_id%3D00DU0000000HKux%26button_id%3D573U0000000Ch7n%26session_id%3Db3ee7552-b1b5-45c6-9caf-00443a7923e3]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239
 
 The OANDA Team
 Rated #1 by our clients in the 2015 US Investment Trends FX Report

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
