<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 SG Events Calendar.201509 SG Events - Beginner/Demo</name>
    <style>none</style>
    <subject>Corrected educational events in September</subject>
    <textOnly>OANDA educational events in September
 


Dear {{lead.Last Name:default=Valued Client}},
 
At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the training session we will be hosting in September. Seats are limited, so register now by clicking on your chosen dates.
 
 We are also pleased to invite you to OANDA’s Personal Trading Education sessions, which are tailored meetings during which you can harness the knowledge and experience of our in-house experts Stuart McPhee and John Kyvetos. Aiming to help you learn more about the markets and make more effective self-directed trades, Personal Trading Education sessions can be conducted either in our office or online. If you would like to book an hour with either Stuart or John, simply email personalcoaching@oanda.com &lt;mailto:personalcoaching@oanda.com&gt; with your full name, fxTrade username and phone number and we’ll be in touch to set up a convenient time. 












Developing a Trading Strategy
 
 1 September 2015, 7pm &lt;https://www.eventbrite.sg/e/developing-a-trading-strategy-registration-18223164977&gt; 















OANDA Power Lunch: Week in Review
 
 7 September 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt; 14 September 2015, 
12:15pm

 21 September 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt; 28 September 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt; 
 
 We will be serving a light lunch to all registrants, however we can not guarantee 
catering for walk-ins 















OANDA Power Lunch: Major Pairs
 
 17 September 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt; 
 
 We will be serving a light lunch to all registrants, 
however we can not guarantee catering for walk-ins 















OANDA Trading Clinic
 
 10 September 2015, 7pm &lt;https://www.eventbrite.sg/e/oanda-trading-clinic-registration-18223179019&gt; 















Introduction to Technical Indicators
 
 16 September 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-technical-indicators-registration-18223184034&gt; 















OANDA Technical Analysis (Autochartist)
 
 17 September 2015, 7pm &lt;https://www.eventbrite.sg/e/oanda-technical-analysis-autochartist-registration-18223195067&gt; 















Technical Analysis 101
 
 19 September 2015, 10am &lt;https://www.eventbrite.sg/e/technical-analysis-101-registration-18223046623&gt; 
 
 We will be serving a light lunch to all registrants, however we can not 
guarantee catering for walk-ins 















Risk Management Essentials
 
 22 September 2015, 7pm &lt;https://www.eventbrite.sg/e/risk-management-essentials-registration-18223053644&gt; 















How Successful Traders Prepare for the Week
 
 23 September 2015, 7pm &lt;https://www.eventbrite.sg/e/how-successful-traders-prepare-for-the-week-registration-18223225157&gt; 















Macro Analysis Explained
 
 26 September 2015, 10am &lt;https://www.eventbrite.sg/e/macro-analysis-explained-registration-18223238196&gt; 
 
 We will be serving a light lunch to all registrants, however we can not 
guarantee catering for walk-ins








The Psychology of Trading
 
 29 September 2015, 7pm &lt;https://www.eventbrite.sg/e/the-psychology-of-trading-registration-18223244214&gt; 








Creating a Winning Trading Plan
 
 30 September 2015, 7pm &lt;https://www.eventbrite.sg/e/creating-a-winning-trading-plan-registration-18223258256&gt; 





 






Online Learning

 Can’t make it to the office? You can also participate in any of the following live webinars.









Market Commentary and Introduction to fxLabs
 
 8 September 2015, 7pm &lt;https://attendee.gotowebinar.com/register/3698198932565043202&gt; 















How to Implement the Professional Trader’s Process
 
 22 September 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/7984516370589388802&gt; 















How to Become a Disciplined Trader
 
 29 September 2015, 7pm &lt;https://attendee.gotowebinar.com/rt/4621342298176090882&gt; 











 








If you have any questions, please contact us: 


 - frontdesk@oanda.com &lt;mailto:frontdesk@oanda.com&gt;
 - Live Chat &lt;https://oanda.secure.force.com/apex/LiveChatGateway&gt;











==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
