<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201412 - OC 8SF ID Upload.EN - ID Upload Reminder 2 (Day 3)</name>
    <style>none</style>
    <subject>Submit your identity documents and complete your registration</subject>
    <textOnly>Identity Verification: The last step to fully register your account.

=======

Keep your account open
Complete your registration online

 &lt;[[https://register.oanda.com/#/suitability]]&gt;


=======

Ready to complete the next step of your registration?

Tell us about yourself &lt;[[https://register.oanda.com/#/suitability]]&gt;

------

We hope you have been enjoying fxTrade, our award-winning platform. To complete your registration, please provide your personal and financial details &lt;[[https://register.oanda.com/#/suitability]]&gt; and verify your identity.

------

If you have any questions about this process, contact us at:

Email: accountid-ca@oanda.com

Call: 1-877-626-3239

Live Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;

Complete the next step &lt;https://register.oanda.com/#/suitability&gt;

------

Complete the next step of your registration, provide your personal and financial details &lt;[[https://register.oanda.com/#/suitability]]&gt;.

Then, validate your identity &lt;[[https://register.oanda.com/#/id]]&gt; which may require a copy of the following documents:

1. an unexpired government-issued photo identification such as a driver&apos;s licence or Passport

2. a recent proof of residence such as a credit card statement or utility bill

Complete my registration &lt;[[https://register.oanda.com/#/suitability]]&gt;

Due to regulatory requirements, we must lock your account if you are not able to complete the ID verification step in the first 20 days with your fxTrade account. This will prevent you from signing in to your account and will result in the closure of open positions and existing limit orders.

=======

Questions or concerns? We&apos;re here to help.

- frontdesk@oanda.com

- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

- 1 877 OANDA FX

We look forward to our trading partnership,

The OANDA team.


==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
