<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Re: Refreshed List of Premium Clients for 2nd Quarter 2017 (1491547710.0)</name>
    <style>none</style>
    <subject>Re: Refreshed List of Premium Clients for 2nd Quarter 2017 (1491547710.0)</subject>
    <textOnly>Hi Boss,
Enclosed my new pot for Quarter 2. For your review and approval. Thanks


Ryan


On Fri, Apr 7, 2017 at 10:26 AM, Hui Wen Ong &lt;onghuiwen@oanda.com &lt;[[http://www3.oanda.com/ol/jEtWcMfJLlxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzJbphufrV92MAv%5FKeonnUMroDS1FnUHV0PHVxYTVebQZE5vW%5FrO6AXXFeq0mPVDLAvjyk%5FtOQq8r%2DzU4Dk412X3BTo9h%2DHGXVEtOyR00SSAahznfA7pkN2uAklc%2Dz%2D4Tv1yr4uizACwrl8tC86%5FP4gcZFrsyWAXy6y17XMQO9bT4O%5Fk%2D%5FEpvwOWRUerp0%2DeD3gLlnhNo2tUQh98ySAxzcLEx9sATxWC%2DEciDmih21ZfsoXRC2Fnxwb8mci25pV3YDZqAK1TSu3eWa4/j0pReMPGLVxYvEti5KaWLK7lijzXf5aItL1zDfao0cAzhkV1ZtPbN0qyjcp7DLs4auCpORIaFps06DlsLNCjLLVYzvtNLEORcSjWjpDTQIRkfbd59vNXrZqC70gVnvDQmUvhPmUtdVZGaTWrR68Z1zn2H7czdQCg3EnCZdYusg8l144hzqefWrDky0CKrA%2C%2C]]&gt;&gt; wrote:
Hi All
The List has been refreshed again. Balance is as of 31 Mar and Volume are fixed. Column A shows the current RM. As Ryan has already sorted his list for Apr, I have put it in for his reference. 
Singapore RMs would still appreciate your input.
Ryan, please send me another list like yesterday for keeping. Thanks. Best RegardsOng Hui Wen
Business Analyst


On Thu, Apr 6, 2017 at 4:46 PM, Hui Wen Ong &lt;onghuiwen@oanda.com &lt;[[http://www3.oanda.com/ol/jEtWcMfJLlxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzJbphufrV92MAv%5FKeonnUMroDS1FnUHV0PHVxYTVebQZE5vW%5FrO6AXXFeq0mPVDLAvjyk%5FtOQq8r%2DzU4Dk412X3BTo9h%2DHGXVEtOyR00SSAahznfA7pkN2uAklc%2Dz%2D4Tv1yr4uizACwrl8tC86%5FP4gcZFrsyWAXy6y17XMQO9bT4O%5Fk%2D%5FEpvwOWRUerp0%2DeD3gLlnhNo2tUQh98ySAxzcLEx9sATxWC%2DEciDmih21ZfsoXRC2Fnxwb8mci25pV3YDZqAK1TSu3eWa4/j0pReMPJKVxYvEti5KaWLK7lijzXf5aItL1zDfao0cAzhkV1ZtPbN0qyjcp7DLs4auCpORIaFps06DlsLNCjLLVYzvtNLEORcSjWjpDTQIRkfbd59vNXrZqC70gVnvDQmUvhPmUtdVZGaTWrR68Z1zn2H7czdQCg3EnCZdYusg8l144hzqefWrDky0CKrA%2C%2C]]&gt;&gt; wrote:
Hi All
The list has errors with the volume. I am going to re-run it tomorrow. The balance will change as i will based on 31 Mar instead of 30 Mar. The list will be out tomorrow. 
Thanks Ryan for spotting the issue. Best RegardsOng Hui Wen
Business Analyst


On Fri, Mar 31, 2017 at 11:28 AM, Hui Wen Ong &lt;onghuiwen@oanda.com &lt;[[http://www3.oanda.com/ol/jEtWcMfJLlxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzJbphufrV92MAv%5FKeonnUMroDS1FnUHV0PHVxYTVebQZE5vW%5FrO6AXXFeq0mPVDLAvjyk%5FtOQq8r%2DzU4Dk412X3BTo9h%2DHGXVEtOyR00SSAahznfA7pkN2uAklc%2Dz%2D4Tv1yr4uizACwrl8tC86%5FP4gcZFrsyWAXy6y17XMQO9bT4O%5Fk%2D%5FEpvwOWRUerp0%2DeD3gLlnhNo2tUQh98ySAxzcLEx9sATxWC%2DEciDmih21ZfsoXRC2Fnxwb8mci25pV3YDZqAK1TSu3eWa4/j0pReMPNK1xYvEti5KaWLK7lijzXf5aItL1zDfao0cAzhkV1ZtPbN0qyjcp7DLs4auCpORIaFps06DlsLNCjLLVYzvtNLEORcSjWjpDTQIRkfbd59vNXrZqC70gVnvDQmUvhPmUtdVZGaTWrR68Z1zn2H7czdQCg3EnCZdYusg8l144hzqefWrDky0CKrA%2C%2C]]&gt;&gt; wrote:
Hi All
Please take a look at the spreadsheet attached. Here are the clients details as of 30 Mar 17. Please let me know asap your the confirmed client list so that I can update the DOMO, and your spreadsheet accordingly. 
Spore RMs (Desmond and Jeffrey), please note that your clients are priority and appreciate that I can get a reply by next week. 
I have tagged the current RM to the client. If you need to change accordingly, please do so. 
I hope to get this done by end of the week. You can also refer to this list for your MT4 Campaign with the latest balance. 
Best RegardsOng Hui Wen
Business Analyst</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
