<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 04 17 French Election Leverage Change.Leverage Changes - French Election -</name>
    <style>none</style>
    <subject>重要杠杆率变化</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
尊敬的：
 
在即将到来的法国大选等事件中，市场波动可能会非常巨大，这可能会带来丰厚利润，但也可能造成巨额损失。为确保我们的客户不太受此波动带来的影响，我们将临时把最高杠杆率从100:1降低到50:1，此杠杆率适用于以下工具：
- 所有欧元货币
	- 德国30指数
登录 &lt;[[https://www.oanda.com/account/login]]&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
这次杠杆率变化将在以下时间段内有效：
损失可能超过投资额
由于这次的变化，您可能需要关闭交易或者给您的账户增加资金，否则如果您目前账户里拥有杠杆水平更高的未结欧元头寸或者德国30指数头寸，没有足够资金来满足提高的保证金要求，那么您可能会面临因保证金不足被强行平仓的风险。如果想确定这次变化可能对您保证金产生的影响，请使用OANDA的保证金计算器 &lt;[[https://www.oanda.com/forex-trading/analysis/margin-calculator]]&gt;。
 
如果您有任何疑问，请随时在市场开市时联系我们的客户体验团队 &lt;[[https://oanda.secure.force.com/helpandsupport?categoryType_Division=OANDA_US&amp;language=en_US]]&gt; 。

此致
 OANDA 团队
- 东部夏令时间（EDT）4月21日周五收盘之后至4月24日周一早上9:00开盘之前

 - 东部夏令时间（EDT）5月5日周五收盘之后至5月8日周一早上9:00开盘之前</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
