<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8SF Transactional Emails.OEL - EN - Email Validation (Mobile) (es-es-1)</name>
    <style>none</style>
    <subject>Confirme su dirección de correo electrónico para comenzar a operar</subject>
    <textOnly>Por favor, confirme su dirección de email &lt;{{lead.Activation URL}}&gt;

Estimado {{lead.First Name:default=Valued}} {{lead.Last Name:default=Customer}}:

Gracias por registrarse para obtener su cuenta en OANDA.

 - Su nombre de usuario es: {{lead.Username}}
 - Su ID de cuenta es: {{lead.Act Account ID}}

Su próximo paso es confirmar su dirección de correo electrónico.

Confirmar mi dirección de correo electrónico &lt;{{lead.Activation URL}}&gt;

O haga clic en el enlace siguiente.
&lt;{{lead.Activation URL}}&gt;
(Si este enlace no funciona, copie y pegue el enlace completo en su navegador).

Gracias por elegir OANDA.

¿Tiene alguna duda o pregunta? Estamos aquí para ayudar.

- frontdesk@oanda.com 
- Chat en tiempo real &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

SU CONTRASEÑA
 Por favor, no incluya su contraseña en ningún correo electrónico que envíe a OANDA o a otras partes. OANDA no necesita su contraseña y no le pedirá esta información por correo electrónico. Sin embargo, confirmaremos su identidad mediante la pregunta de seguridad que nos proporcionó durante su registro.

¿HA RECIBIDO ESTA COMUNICACIÓN POR ERROR?
Por favor, envíe un email a OANDA a frontdesk@oanda.com si recibió esta comunicación por error.

Exención de responsabilidad: las operaciones apalancadas en contratos de divisas, metales preciosos y CFD pueden no ser adecuadas para todos, ya que son productos con un riesgo elevado. Le aconsejamos que considere si le conviene invertir en base a su experiencia, sus objetivos, sus recursos financieros, la tolerancia al riesgo y otras circunstancias pertinentes. Puesto que podría perder parte o todos los fondos depositados, debería asegurarse de que entiende completamente los riesgos. Haga clic aquí para leer la declaración completa sobre riesgos &lt;[[http://fxtrade.oanda.co.uk/legal/risk-warning]]&gt;.

OANDA Europe Limited es una compañía registrada en Inglaterra con el número 7110087, limitada por acciones y con domicilio social en el 25 Watling Street, Londres, EC4M 9BR y está autorizada y sujeta a la Autoridad de Conducta Financiera, n.º: 542574.

Nota: usted seguirá recibiendo correos electrónicos importantes sobre normativas y actualizaciones de cuenta mientras tenga una cuenta con nosotros.
¿No puede ver este correo? Ver online &lt;{{system.viewAsWebpageLink}}&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
