<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 10 09 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX: USD Fate Hanging on Retail Sales</subject>
    <textOnly>USD Lower after Fed Minutes as 2015 Rate Hike Hopes Evaporate

The USD has been weak across the board after the non farm payrolls report on Friday, October 2. The U.S. employment indicator had been a solid pillar of the American recovery, and now cracks are starting to show as NFP disappointed with a 142,000 jobs increment, when over 200,000 was expected. The minutes from the September Federal Reserve meeting were published and with it came confirmation that global factors are weighing in on the U.S. policy makers to keep rates on hold. The U.S. retail sales data released on Wednesday, October 14 at 8:30 am could put further downward pressure on the USD if they fail to beat an already negative forecast.

The Fed continues to tout a possible benchmark interest rate hike in 2015, but when it counts only one member Richmond Fed President Jeffery Lacker has voted in favor of a rate hike. There are two remaining FOMC meetings in 2015 and although the Fed has maintained that the U.S. economy is insulated against external factors keeping alive the possibility of a rate hike, the market has reduced the probability of that happening. Fed rate futures point to a lowly 8 percent chance of a rate hike in October and 34 percent in December.

Inflation data from around the world will be published next week. The United Kingdom and China will publish their Consumer Price Index (CPI) on Tuesday, October 13. U.K. CPI at 4:30 am EDT and China CPI at 9:30 pm EDT. The U.S. will release its inflation data on Thursday, October 15 at 8:30 am EDT.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20151009/week-ahead-in-fx-usd-fate-hanging-on-retail-sales/]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
