<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 06 Investment Trends UK.email Investment Trends UK demos</name>
    <style>none</style>
    <subject>Have your say for a chance to receive a dream vacation!</subject>
    <textOnly>&lt;[[http://investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a]]&gt;
Dear valued trader,
 
 At OANDA we are committed to continually improving our services to you. The annual Investment and Trading survey run by Investment Trends is a great tool for us to receive your feedback.

 We would like to hear about your investment and trading needs and specifically how we can improve our services.
Begin the Survey &lt;[[http://investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a]]&gt;
&lt;[[https://secure.investmenttrends.com.au/surveyl/s.php/tradeUS16/oanda?act]]&gt;
Share Your Feedback
&lt;[[http://investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a]]&gt;
- In appreciation for your time you will be eligible for an entry into a draw* for a £2,000 travel voucher from Flight Centre. 

 - The two runners-up winner will each receive a £500 John Lewis gift voucher
&lt;[[http://investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a]]&gt;
On top of that, everyone who takes part can elect to receive at no cost the following benefits, collectively valued at almost £800:


	- 12-month access to TRADING Central’s ETF Trade Alerts (premium research service prepared by TRADING Central’s analyst desk) valued at £750
	- One month complimentary ADVFN Level 2 service valued at £43
	- Highlighted findings from this survey, a great way to find out about other traders’ views
And as a bonus, the respondent who offers the most comprehensive response may choose to receive either an iPad Pro Wi-Fi (32GB) valued at £679 or a Microsoft Surface Pro (128GB/Intel Core m3) valued at £669.
 
Please complete the survey by following the link below or pasting it into your internet browser:
 
 http://investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a &lt;[[http://investmenttrends.co.uk/surveyl/s.php/sbcfd16/oanda?a]]&gt;
 
Depending on your answers, the survey should take 15-25 minutes (but may take slightly more or less depending on your level of investment activity). 
 
 We would appreciate it if you could complete your entry by midnight on Tuesday, 5 July 2016.
 
 Best of luck in the draw, and thank you in advance for your feedback.
 
Thanks for trading with OANDA,
 
 The OANDA Team

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.
Your responses are confidential and will only ever be shown in aggregate after being combined with those of other survey respondents. The survey is being conducted by specialist researcher Investment Trends. Investment Trends abides by the Code of Conduct &lt;[[http://www.mrs.org.uk/standards/codeconduct.htm]]&gt;. 
 
 of the Market Research Society (MRS). If you wish, you can review our privacy policy here &lt;[[http://www.investmenttrends.com.au/about/home/privacy-policy-uk]]&gt;. If you have any questions, pleaseemail us &lt;[[mailto:survey_trading@investmenttrends.co.uk]]&gt;. *You can view the terms and conditions for the draw here. here &lt;[[http://www.investmenttrends.com.au/about/home/terms-and-conditions-uk]]&gt;
 
 *Judges&apos; decision is final and no correspondence will be entered into.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
