<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 04 13 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Hope Springs for Improved US Retail Sales Data</subject>
    <textOnly>US Retail Sales Expected to Thaw With Warmer Weather
The U.S. retail sales data remains a thorn in America&apos;s side with respect to declaring a return to full economic growth.

With an impressive job recovery underway, and the lower price of oil putting more bucks into U.S. consumers&apos; pockets, it has been an unexpected, if not disappointing, surprise that they are not spending. Oddly, American consumer confidence remains high.

Last month, the -0.1% figure of the core retail sales and the -0.6% raised eyebrows and questions about how even the recovery has been. The lower purchases in March marked the third consecutive decline. Cold weather is partly to blame for lack of shopping, but that should no longer factor into the equation now that spring has sprung stateside.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150410/us-retail-sales-expected-thaw-warmer-weather/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
