<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAP - Funding Reminder.EN Reminder (SL2)</name>
    <style>none</style>
    <subject>Your OANDA account is ready for funding</subject>
    <textOnly>===============

Get ready to start trading
 
Fund your account &lt;[[https://www.oanda.sg/account/login?account=fxtrade&amp;app_name=ClientFMS&amp;next=%2Ffms%2Fsummary]]&gt;

===============

Dear {{lead.Last Name:default=Valued Client}},

Congratulations, your OANDA account is set up. You can begin experiencing the advantages of OANDA&apos;s powerful trading platform right away. Simply fund your account to get started.

===============

ACCEPTED PAYMENT METHODS
 
We accept credit card, PayPal, cheque, bank wire transfer, and internet banking.
 
LEARN MORE &lt;[[http://www.oanda.sg/help/how-to-deposit-funds/]]

===============

HOW TO FUND YOUR ACCOUNT
 
Sign in to our Funds Management System and follow the directions or click on the link below for step-by-step directions.

LEARN MORE &lt;[[http://www.oanda.sg/help/how-to-fund-your-account]]&gt;

===============
 
OANDA is your platform for success, Here’s why:

- Competitive spreads; no commissions
- Exceptional; automated execution
- Advanced charting and tools

===============

Questions or concerns? We’re here to help.

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- +65 6579 8289


Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
