<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20161104 OAP Gold.20161104 OAP Gold (Demo)</name>
    <style>none</style>
    <subject>Read OANDA’s new Gold monthly research report today</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=trader}}
 
As part of our ongoing commitment to helping you improve your trading strategy, we’re pleased to present you with our newest research report, Gold Monthly, which aims to provide you with in-depth insights into the gold market and how world events can impact your portfolio. The first issue explores the following topics:
- How will gold react to the US Presidential election?
	- How the reversal of Swiss trade flows will impact the price of gold
	- An update on central bank demand for gold
	- How Turkey is mobilising its privately-held physical gold stocks

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Please note, this valuable research will be shared exclusively with active OANDA traders moving forward, so open a live account today to ensure you don’t miss the next issue.
Enjoy the read. 

 The OANDA Team
Download NOW &lt;[[http://pages.oanda.com/Gold_Monthly.html]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
