<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAP - More Info Required.CNS Reminder 2</name>
    <style>none</style>
    <subject>提醒：我们需要您的回复</subject>
    <textOnly>===========

您的账户需要关注 &lt;[[http://www.oanda.sg/help/customer-service/]]&gt;

===========

尊敬的 {{lead.Last Name:default=客户}}，

我们需要要求您提供更多信息，以便我们能够继续处理您的fxTrade账户申请。

当我们获得该信息并且您的账户获得批准之后，您将能够为账户入金，并加入到使用我们获奖平台的100万名交易者行列中。

如果您尚未向我们发送以下所需信息，或者没有接到我们的电话或收到电子邮件，请联络我们。我们想帮助您尽快使用我们屡获殊荣的fxTrade平台开始交易。

我们的客户关系专员在周一凌晨1点至周六早晨5点（新加坡标准时间）之间提供全天24小时服务。

谢谢, 
OANDA团队

如果您有任何不明白的地方请立刻通过以下方式联系我们
- frontdesk@oanda.com
- 即时聊天 &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- +65 6579 8289

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
