<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 09 09 - Exposure.Email Send</name>
    <style>none</style>
    <subject>BOE to Hold as Weaker PMIs Threaten Growth</subject>
    <textOnly>Construction, manufacturing and service PMIs came below expectations urging BOE to Wait on Rate Hike

Market watchers anticipate the BOE to hold rates economy as it announces its official bank rate on Thursday. The U.K.&apos;s economy has lost some of the momentum that had made it at one point the top choice to be the first major central bank to hike interest rates. Governor Mark Carney has said that turmoil out of China would not affect its interest rate plans, but the BOE is now expected to raise interest rates in the first quarter of 2016.

The U.K. benchmark interest rate is 0.50 percent with a high probability to remain unchanged. The minutes of the monetary policy committee (MPC) meeting will be published immediately after the official bank rate announcement. The last vote was not unanimous but a higher support for a rate hike was expected, but there was only 1 vote against keeping the rate on hold. The market forecasted two policy members to vote against; with the possibility three would join the rate hike bandwagon. After the rise of global market volatility it is unlikely the number of dissenters would grow, but investors will be looking at the vote count for hints of a future rate hike.

The Bank of England will make the official bank rate announcement on Thursday, September 10 at 7:00 am EDT.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150904/boe-to-hold-as-weaker-pmis-threaten-growth/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
