<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 11 22 - Exposure WA.Email Send</name>
    <style>none</style>
    <subject>FOMC Minutes Show December Rate Hike on Track</subject>
    <textOnly>The Notes from the October FOMC signal the Fed is gearing towards the first rate hike in a decade

The October FOMC meeting was not followed by a press conference so the market had to seek guidance from the prepared statement published immediately afterwards and the minutes that were published two weeks later. The minutes were released on Wednesday, November 18 and confirmed the Fed’s strong signal for a December rate hike. The market had a subtle reaction to the release of the minutes given some of the remaining debate as some members cautioned that raising rates too early could cripple the momentum of the U.S. economy. While the timing of the first rate hike was under discussion, the focus will now shift to the pace of rate increases next year, and on that front the comments painted a dovish picture to which the USD reacted with losses until Friday&apos;s European Central Bank comments.

Central banks have 
influenced market pricing and on Friday European Central Bank (ECB) President Mario Draghi reinforced one of the biggest drivers of current market conditions. The ECB President talked about his readiness to do what is needed to boost European growth, this of course means stimulus. The divergence between easing in Europe and the tightening expectations in the U.S. pushed the EUR lower by 6 percent versus the USD.

Next week will bring less trading activity than usual as there are less releases on the economic calendar with holidays in Japan and the U.S. reducing liquidity in the markets. Preliminary French and German PMIs will be published on Monday, November 23 at 3:00 and 3:30 am EST. The US will release its second GDP release for the third quarter on Tuesday, November 24 at 8:30 am EST. Unemployment claims in the United States will be published a day earlier than usual on Wednesday, November 25 at 8:30 am EST.  &gt;&gt; Read More &lt;http://www.marketpulse.com/20151120/week-in-fx-fomc-minutes-show-december-rate-hike-on-track/&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
