<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Gold Monthly Newsletter.201707 OAU/OAP Gold (Demo under 1 month)</name>
    <style>none</style>
    <subject>Read OANDA’s Gold Monthly research report today</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=trader}}
 
As part of our ongoing commitment to helping you improve your trading strategy, we’re pleased to share with you a complimentary copy of the OANDA’s Gold Monthly research report, which aims to provide you with in-depth insights into the gold market and how world events can impact your portfolio. This issue includes the following highlights:
- The near-term outlook for gold appears positive
 - Gold remains driven by US monetary conditions
 - The &apos;Trump premium&apos; incorporated into US equities could soon correct
 - Russia, Kazakhstan, and Turkey are accumulating gold, with India&apos;s GST reform also likely to boost demand in the longer term
 - The physical silver market remains supportive, with mining production down by 0.6% in 2016

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10147900.145315692;sz=1x1;ord=[timestamp]?]]&gt;
Please note, this valuable research will soon be shared exclusively with active OANDA traders, so open a live account today to ensure you don’t miss the next issue.
Enjoy the read. 

 The OANDA Team
Download NOW   Download NOW &lt;[[https://ad.doubleclick.net/ddm/clk/316972994;145315692;v]]&gt;
Open An Account   Open An Account &lt;[[https://ad.doubleclick.net/ddm/clk/316980321;145315692;e]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316979741;145315692;s]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316975364;145315692;p]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/clk/316976387;145315692;v]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
