<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8SF Transactional Emails.OC - EN - Email Validation (Mobile) (es-es-1)</name>
    <style>none</style>
    <subject>Confirme su dirección de correo electrónico para comenzar a operar</subject>
    <textOnly>Por favor, confirme su dirección de correo electrónico &lt;{{lead.Activation URL}}&gt;

Estimado {{lead.First Name:default=Valued}} {{lead.Last Name:default=Customer}}:

Gracias por registrarse para obtener su cuenta en OANDA {{lead.Act Product Name:default=edit me}} {{lead.Act Account Type:default=edit me}}.

 - Su nombre de usuario es: {{lead.Username}}
 - Su ID de cuenta es: {{lead.Act Account ID}}

Su próximo paso es confirmar su dirección de correo electrónico.

Confirmar mi dirección de correo electrónico &lt;{{lead.Activation URL}}&gt;

O haga clic en el enlace siguiente.
&lt;{{lead.Activation URL}}&gt;
(Si este enlace no funciona, copie y pegue el enlace completo en su navegador).

Gracias por elegir OANDA.

¿Tiene alguna duda o pregunta? Estamos aquí para ayudar.

- frontdesk@oanda.com 
- Chat en tiempo real &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt; 

SU CONTRASEÑA
 Por favor, no incluya su contraseña en ningún correo electrónico que envíe a OANDA o a otras partes. OANDA no necesita su contraseña y no le pedirá esta información por correo electrónico. Sin embargo, confirmaremos su identidad mediante la preguntas de seguridad que nos proporciono durante su registro.

¿HA RECIBIDO ESTA COMUNICACIÓN POR ERROR?
 Por favor, envíe un correo electrónico a OANDA a frontdesk@oanda.com si recibió esta comunicación por error.

Operar en divisas fuera del mercado de divisas con margen conlleva un alto nivel de riesgo y no es adecuado para todos los inversores. Invertir a través de una plataforma online conlleva riesgos adicionales. Por favor, diríjase a nuestra declaración sobre riesgos más detallada &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt; y a la alerta para el inversor en forex de la NFA &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

© 1996 OANDA Corporation. Todos los derechos reservados. Se declara que todas las marcas comerciales registradas utilizadas en este material, indicadas como marca registrada o no, pertenecen a sus respectivos titulares. OANDA Corporation es titular de las marcas registradas de todos sus productos &quot;FX&quot;.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Nota: usted seguirá recibiendo correos electrónicos importantes sobre normativas y actualizaciones de cuenta mientras tenga una cuenta con nosotros.
¿No puede ver este correo? Ver online &lt;{{system.viewAsWebpageLink}}&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
