<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20161007 SEA Kathy Lien NFP Webinar.SEA Email</name>
    <style>none</style>
    <subject>Trade Non-Farm Payroll with BKForex tonight</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Friday 7 October 2016
Kathy Lien and Boris Schlossberg of BKForex will be teaming up to trade Non-Farm Payrolls on an exclusive live webinar this evening, which will take place at 11:10pm AEDT/8:10pm SGT.
REGISTER NOW &lt;[[https://attendee.gotowebinar.com/register/601149563823898884]]&gt;
Learn More &lt;[[https://ad.doubleclick.net/ddm/trackclk/N5627.2441903BKFOREX/B10133269.136378406;dc_trk_aid=308836959;dc_trk_cid=73297354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=]]&gt;
open an oanda account &lt;[[https://ad.doubleclick.net/ddm/trackclk/N5627.2441903BKFOREX/B10133269.136625493;dc_trk_aid=309066519;dc_trk_cid=73297354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=]]&gt;
&lt;[[http://pages.oanda.com/2016_OAU_RAF.html]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Dear {{company.Last Name (A):default=Trader}}
Free BKForex subscription when you open an account with OANDA
Open a trading account with OANDA today and you could earn a complimentary subscription to BKForex worth USD175 per month, which offers you access to a range of webinars and host of daily trading ideas and automated strategies developed by renowned market experts Kathy Lien and Boris Schlossberg1.
We hope to see you tonight. 

 Kind regards
 The OANDA Team 

 1Terms and conditions apply. Click here &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2016_SG_BKForex_Partnership_TermsCondition.pdf]]&gt; for Singapore, Malaysia and Indonesia. Alternatively, click here &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2016_ASEAN_BKForex_Partnership_TermsCondition.pdf]]&gt; for the rest of Southeast Asia.
Don&apos;t miss this rare opportunity to learn from two of the most sought out experts in the forex industry. Seats are limited, so register now to guarantee your place.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
