<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 03 19 Data Breach.Send email.Data breach email</name>
    <style>none</style>
    <subject>IMPORTANT: Your account has been locked</subject>
    <textOnly>Your account has been locked due to potential unauthorized access
Dear {{company.Last Name (A):default=Valued Client}}
 
 OANDA&apos;s servers were targeted this weekend in a distributed attack, in which the attackers appeared to have been attempting to log into our clients&apos; accounts using common passwords and some passwords from other popular social media websites (unrelated to OANDA) that have been compromised over the past year. We quickly detected and blocked the attack, but a small number of accounts were logged into. At present we believe that fewer than two dozen accounts were logged into; no funds or trades were effected before we took action. 

 We are writing you because your account was included in the group of accounts that were logged into. We have temporarily locked your account to protect it; please contact our Customer Service team &lt;[[https://www.oanda.com/resources/about/contact/]]&gt; immediately to unlock your account. Please ensure that your new password is not one that you use for other websites.

 In the event the attackers accessed your account management portal they could have viewed personally identifiable information. Out of caution we urge you to place a Fraud Alert on your credit report. As a means to further help protect you, OANDA will reimburse up to US$200 for the credit monitoring service of your choice. Please contact your local credit monitoring service (such as Equifax) for this service, and send your receipt of payment for the frontdesk@oanda.com with the subject line &quot;credit monitoring service&quot;. 

 The OANDA Team

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
