<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 SG Investment Trends email.2016 SG Investment Trends email</name>
    <style>none</style>
    <subject>Share your views for a chance to win an iPad Pro or an Apple Watch</subject>
    <textOnly>=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[#]]&gt;
Dear {{lead.Last Name:default=Valued Client}},



We noted that you have made changes to your current residential address recently. Please furnish us with recent copy of the proof of address document issued within last three months.



You may provide any of the following document:



 - Bank statement
 - Utility bill
 - Telecom bill
 - Credit card statement


Kindly forward your document to accountid-oap@oanda.com &lt;[[mailto:accountid-oap@oanda.com]]&gt;.

We appreciate your kind attention on this matter and look forward to your reply.

Please ignore this email, if you have provided the required document.



If you have any further queries, please contract our Client Experience Team at (65) 6579 8289 &lt;[[telto:+6565798289]]&gt; or email us at frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt;.



Kind regards

The OANDA Client Experience Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
