<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>02272017weekly.02272017week</name>
    <style>none</style>
    <subject>ポンド円、均衡崩れるか？</subject>
    <textOnly>ポンド円、均衡崩れるか？
今週の注目通貨はGBPJPYです。 米ドル中心の相場が続き、ポンド円は方向感の鈍い動きとなり、保ち合い相場が続いてきましたが、ここにきて保ち合いを下方向に抜けそうな気配が強まってきています。 日足チャートを見ると保ち合いが続き三角形の頂点に近づいてきていますが、2月17日の安値である139.62付近を一時下抜ける動きとなり、下方向への圧力の方が強い状況であることが確認できます。 もう一段下押しが進むようであれば、均衡が崩れ、1月16日の安値である136.46付近を試しにいくような下落となる可能性も十分にありそうです。OANDAのオープンオーダーを見ると136円を割り込んだ水準には大きな売りオーダーが控えており、その水準まで下がると、さらに下落が進みそうな気配がしています。 ファンダメンタルズ要因としては、今週はトランプ大統領の減税策が発表される可能性が高いですが、これが市場の失望を買うような内容となり、リスク回避色が強まるような展開となると円買いが進むというシナリオも考えられそうです。
セミナー情報を更新
MT4の導入及びオアンダラボの使い方に関し、新シリーズのセミナーを開講致します。各回先着15名様募集いたしております。セミナー参加料は無料です。詳細はこちらをクリックください。 &lt;[[https://www.oanda.jp/seminar/]]&gt;
今週の注目材料
■トランプ大統領の税制改革
 【注目度】★★★★
 【見どころ】今週はトランプ大統領が以前から予告していた「驚くような税制改革」の発表される可能性が高く、市場の注目が集まっています。株式市場からも期待感が高まっており、米国株式市場は連日、史上最高値更新が続いています。 期待が先走っている状態であるため、発表された内容が市場が予想する程度であった場合には材料出尽くしによる株式市場の下落にも注意したいところです。仮に、市場の期待に届かないような改革となってしまった場合には失望売りによりリスク回避色の強い相場となる可能性もあるため、注意が必要です。 また、発表が遅れるといった報道が出てくるようであれば、市場が不安を感じる為替相場もドル中心に不安定な動きとなるかもしれません。 

 ■米国経済指標(米10-12月期GDP改定値、1月個人消費支出、1月コアPCEデフレータ、2月ISM製造業・非製造業景況指数) 
 【注目度】★★★★
 【見どころ】今週も米国の重要経済指標が続きます。GDP改定値は11月以降に米国経済指標が底堅い結果であったことを考えると上方修正の余地はあるかもしれません。1月のコアPCEデフレータも資源価格が底堅さが反映され底堅い結果となると早期利上げが意識される材料となるかもしれません。 

 ■欧州選挙・ギリシャ債務問題に関する報道
 【注目度】★★★
 【見どころ】引き続き欧州の選挙に関する材料がユーロを揺さぶることが想定されます。先週はフランス大統領選に関して序盤は国民戦線のルペン党首が優勢との報道でユーロが売られたものの、元教育相のバイル氏が不出馬を表明しマクロン氏に協力するとの報道でルペン氏に不利となり、ユーロ反発するなどの動きがありました。今週も新たな材料が出てくると過敏に反応する可能性があります。
今週の相場格言
■「慢は損を招き謙は益を招く」
 
 相場で勝った後に傲慢になり、自分の力を過信してしまうと、それが原因で大きな失敗をしてしまうのに対し、勝っても謙虚に受け止め、心が乱れない人は安定した利益を得ることができるという格言です。 勝ちが続いた後に気持ちが大きくなってリスク管理を疎かにしてしまうということは誰もがやってしまう失敗の一つです。謙虚な心を忘れずに、相場と対峙することが大事ということです。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
