<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20170307 GC Temporary Suspension of Credit Card deposits emails.20170307 GC Temp</name>
    <style>none</style>
    <subject>Important service update from OANDA</subject>
    <textOnly>Dear {{company.Last Name (A):default=trader}}
 
Please be advised that we are temporarily discontinuing deposits via credit/debit cards (VISA and MasterCard) in Macau. In the meantime, may we suggest these convenient and fast funding methods:
- PayPal
	- Bank Transfer

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Temporary suspension of credit card deposits
The above deposit options are readily available in your Account Management Portal &lt;[[https://www.oanda.com/funding/]]&gt;. Please accept our apologies for any inconvenience this may cause. We will notify you once credit/debit card deposits by VISA and MasterCard have been resumed. 

 If you have any further questions, please do not hesitate to contact our dedicated Client Experience Team via email &lt;[[mailto:frontdesk@oanda.com]]&gt;, live chat &lt;[[https://oanda.secure.force.com/LiveChatSelection?InitLanguage=en_US&amp;LanguagePreference=en_US&amp;Department=select]]&gt; or call +65 6579 8289 &lt;[[tel:+6565798289]]&gt;. 

 Kind regards
 The OANDA team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
