<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 03 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Will the Bank of Canada Slash Rates Again?</subject>
    <textOnly>Loonie Flies Higher as Canadian GDP Beats Expectations

Canadian gross domestic product (GDP) surprised to the upside with 0.6% growth in the last quarter of 2014. Canadian fourth-quarter GDP grew by 2.4% compared to a year earlier, beating the 2% expectations and the pace of U.S. GDP in the same time period. USD/CAD was sold after the data hit the wires given the strong Canadian fundamentals. 

Despite the optimism, analysts remain mixed on the Bank of Canada&apos;s (BoC) rate decision tomorrow in what may be the BoC&apos;s most heavily scrutinized meeting since the 2008 financial crisis. The commodity-sensitive Canadian economy is reeling in the wake of plummeting oil prices, the nation&apos;s biggest export.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150303/usd-cad-loonie-flies-higher-canadian-gdp-beats-expectations/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
