<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8SF Transactional Emails.OEL - EN - Email Validation (Mobile) (it-it-1)</name>
    <style>none</style>
    <subject>Conferma il tuo indirizzo email per iniziare a fare trading</subject>
    <textOnly>Ti preghiamo di confermare il tuo indirizzo email &lt;{{lead.Activation URL}}&gt;

Gentile {{lead.First Name:default=Valued}} {lead.Last Name:default=Customer}},

Ti ringraziamo per aver registrato il tuo account OANDA.

 - Il tuo Nome utente è: {{lead.Username}}
 - Il tuo ID account è: {{lead.Act Account ID}}

Il passaggio successivo prevede la conferma del tuo indirizzo email.

Conferma il mio indirizzo email &lt;{{lead.Activation URL}}&gt;

Oppure clicca il link sottostante.
&lt;{{lead.Activation URL}}&gt;
(Se il link non dovesse funzionare, copia e incolla l&apos;intero link sulla barra degli indirizzi del tuo browser).

Grazie per aver scelto OANDA.

Hai dubbi o domande? Siamo qui per aiutarti.

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

LA TUA PASSWORD
Ti preghiamo  di non indicare la tua password in nessuna email relativa alle transazioni inviata ad OANDA o a terze parti. OANDA non richiederà mai la tua password, né ti chiederà di fornire informazioni di questo tipo via email. Tuttavia, ti chiederemo di confermare la tua identità mediante la domanda di sicurezza fornita in sede di registrazione.

HAI RICEVUTO QUESTA NOTA PER ERRORE?
 Se hai ricevuto questa nota per errore, allora ti preghiamo di comunicarlo a OANDA inviando una email all&apos;indirizzo frontdesk@oanda.com.

Informativa sul rischio: la negoziazione con leva di Contratti su valute estere, metalli preziosi e CFD potrebbe non essere adatta a tutti, in quanto questi prodotti sono associati ad alti rischi. Ti consigliamo di valutare se il trading è adatto a te alla luce della tua esperienza, obiettivi, risorse finanziarie, possibilità di assumerti dei rischi e altri elementi importanti. Dato che potresti perdere l&apos;intero capitale investito (o parte di esso), devi assicurarti di aver compreso appieno il significato di tutti i rischi associati. Clicca qui per leggere l&apos;intero contenuto dell&apos;Avvertenza sul rischio &lt;http://fxtrade.oanda.co.uk/legal/risk-warning&gt;.

OANDA Europe Limited è una società a responsabilità limitata registrata in Inghilterra (numero di registrazione 7110087) con sede legale all&apos;indirizzo 25 Watling Street, Londra, EC4M 9BR ed è regolamentata e autorizzata dalla Financial Conduct Authority, N°: 542574.

Nota: finché sei titolare di un account, continuerai a ricevere importanti email riguardanti la regolamentazione e aggiornamenti relativi al tuo acccount.
Non riesci a visualizzare questa email? Visualizza online &lt;{{system.viewAsWebpageLink}}&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
