<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 07 11 - OCAN Margin Rage Change.English</name>
    <style>none</style>
    <subject>Change to OANDA Margin Requirements</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},

OANDA is writing to inform you of upcoming changes to the margin requirements that will take effect on July 15 2016, at 6:00 PM Eastern. 

 Please be aware that the margin requirements for the following FX instruments will change:
- JPY versus USD from 3% to 4% (in USD denominated accounts only)
- GBP versus USD from 3% to 4% (in USD denominated accounts only)

Note: This impacts margin rates for additional FX pairs which reference these pairs. To view OANDA’s full list of instruments and margin requirements please visit Canadian Margin Requirements &lt;[[https://www.oanda.com/resources/legal/canada/legal/margin-rates]]&gt;.

======

Discover More Leveraged Trading Opportunities

Match your interests and market expertise to trade commodities such as crude oil, wheat, corn; global stock market indices such as Dow Jones, S&amp;P 500, FTSE, and German DAX; and bonds such as U.S. Treasury bonds and Euro-Bund futures with CFDs.

Contracts for difference (CFDs) are a type of derivative and a popular investment instrument. With CFDs, you can speculate on price movements without ever owning the underlying physical asset.

OANDA provides the opportunity for you to diversify your investments from a single account on our award-winning trading platform.

Learn More &lt;[[https://www.oanda.com/forex-trading/markets/cfd-trading]]&gt;

======

OANDA’s margin requirements are set in accordance with margin rates established by the Investment Industry Regulatory Organization of Canada (IIROC) and are subject to change without prior notice. To avoid margin closeouts, ensure you have sufficient additional margin in your account at all times to address updated margin requirements. For further information on OANDA’s Margin Rules and how to avoid a margin closeout, please visit our website &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=OANDA-fxTrade-Margin-Rules-1436196464450&amp;language=en_US#CAD]]&gt;.

If you have any questions please contact our Customer Service Team via email &lt;frontdesk@oanda.com&gt;, live chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;, or by phone at +1 877 OANDA FX.

======
OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) &lt;[[http://www.iiroc.ca/Pages/default.aspx]]&gt; and customer accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca &lt;[[http://www.cipf.ca]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA (Canada) Corporation ULC, 370 King Street West, 2nd Floor, Box 60, Toronto, ON, Canada M5V 1J9

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
