<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 09 27 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX: NFP to Fall on Fed’s Deaf Ears</subject>
    <textOnly>Next week the U.S. will release three important employment indicators

After a disappointing September FOMC that did not bring the much-awaited first interest rate hike came a round of contradictory statements by Fed members that culminated with Chair Yellen trying to clear the intentions of the central bank regarding inflation and interest rates a put a 2015 interest rate hike firmly on the table. The week of September 28 to October 2 will bring three major American employment releases. 

The ADP private payroll report will be published on Wednesday, September 30 at 8:15 am EDT, the weekly unemployment claims will be released onThursday, October 1 at 8:30 am EDT and finally the biggest event of the week will be on Friday, October 2 at 8:30 am EDT when the Bureau of Labor Statistics releases the September non-farm payrolls report (NFP).

The USD strength has waned as economic data posts positive numbers, yet the Federal Reserve has failed to commit to a clear rate hiking schedule sowing uncertainty and triggering volatility. The NFP is expected to announce 200,000 new jobs, but at this point it remains to be seen if that will be enough for the Fed.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150925/week-ahead-in-fx-nfp-to-fall-on-feds-deaf-ears/]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
