<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 07 29 - Exposure.Email Send</name>
    <style>none</style>
    <subject>Fed Comments Push Dollar Higher Awaiting US Q2 GDP</subject>
    <textOnly>USD Gains After Subtle FOMC Statement
The Federal Reserve wrapped up its two-day monetary policy meeting and as expected did not announce a rate change. The market was waiting to review the language of the written statement and the changes were subtle. The Fed removed modifiers from its labor language to indicate the employment picture in America remains strong. The flipside was the central bank’s concerns with inflation, which remains well below the desired target of 2 percent. The July FOMC statement was USD positive as both the September and December meetings could bring interest rate hikes but shed no real clarity of when the Fed would announce the end of record low interest rates.

The U.S. Department of Commerce will release the gross domestic product (GDP) for the second quarter on Thursday, July 30 at 8:30 am EDT. After the disastrous first quarter GDP the market anticipates the U.S. to have shaken off the negative factors that dampened growth. The forecast for the second quarter GDP calls for a 2.5 percent growth in the first of three releases of American good and services production. The advance report is often the one that shapes the expectations, as it does not tend to deviate from the other 2 releases, as it gets closer to the final release data point. Strong economic growth could make the case for a September rate hike.  &gt;&gt; Read More &lt;http://www.marketpulse.com/20150729/fed-comments-push-dollar-higher-awaiting-us-q2-gdp/&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
