<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201510 Trading competition teaser email.Invite Email</name>
    <style>none</style>
    <subject>Win 25k if you&apos;re named OANDA&apos;s Top Trader in Singapore</subject>
    <textOnly>Dear Trader

Participate in OANDA’s Top Trader in Singapore competition and you could win up to SGD25,000. Register today to make sure you don’t miss your chance to be named Singapore’s Top Trader.

How it works
At midnight on 16 
November 2015, we’ll credit your competition trading account with USD100,000 in virtual funds, and you can then trade FX until 12 December 2015 in order to win.

As long as you place at least ten trades and emerge as one of the most profitable traders in the competition, you’ll go through to the final judging round, during which our panel of distinguished experts will assess your portfolio and trading strategy before deciding if you’re one of OANDA’s Top Traders in Singapore.

But that&apos;s not all. We’ll also be naming Singapore’s Top Young Trader, a special prize just for traders aged between 21-30.





Register now &lt;https://dl.dropboxusercontent.com/u/114286653/OANDA/Trading%20Competition/EDM/Teaser/*&gt;





Main prizes
Top Trader in Singapore, First Place – SGD25,000
Top Trader in 
Singapore, Runner Up – SGD15,000
Top Young Trader in Singapore – SGD10,000

And finally, we’ll be giving out cash prizes worth SGD1,500 to 
the two most profitable traders each week of the competition. 





Register now &lt;https://dl.dropboxusercontent.com/u/114286653/OANDA/Trading%20Competition/EDM/Teaser/*&gt;





Learn to trade
If you would like to take part in OANDA’s Top Trader in Singapore competition but are new to trading, we can help get you started. Each month, OANDA hosts a series of educational events designed to teach you the basics of FX and CFD trading as well as risk management, so please feel free to join us at any of these seminars. Click 
here for details.

And if you open a live account, make a deposit and place just one trade while you’re at one of our events, we’ll even throw in a copy of Jack Schwager’s Market 
Wizards, Updated: Interviews With Top Traders2.

So what are you waiting for? Register today to ensure you don’t miss your chance to be named Singapore’s Top Trader.

Good luck
The OANDA Asia Pacific team

 

 



1 As named by OANDA’s Top Trader in Singapore Competition. Terms and Conditions apply
2 Terms and Conditions apply.
Access to the OANDA Top Trader in Singapore platform offers a simulated trading 
experience of the leveraged FX and CFD market. No live trades are placed or executed as part of this competition.
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
