<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20160619 OAP (SG) - Kathy Lien Masterclass Invite Program.20160619 OAP (SG) - Ka</name>
    <style>none</style>
    <subject>Kathy Lien hosts OANDA masterclass invitation</subject>
    <textOnly>&lt;[[http://oanda-kathy-lien-masterclass.eventbrite.sg]]&gt;
The Ultimate FX and CFD Trading Masterclass – Strategies, Tips and free MT4 EA
We are pleased to invite you to OANDA’s Ultimate FX and CFD Trading Masterclass, which will be hosted by internationally renowned market analyst, CNBC contributor and former Money in Motion presenter, Kathy Lien. Designed by traders for traders, the event will be held at the NTUC Auditorium at 6pm on Thursday 16 June 2016.
Register now &lt;[[http://oanda-kathy-lien-masterclass.eventbrite.sg]]&gt;
What we&apos;ll cover
About Kathy Lien
Kathy Lien is a world-renowned currency strategist and internationally published author of the best selling book Day Trading and Swing Trading the Currency Market. As a trader first and an analyst second, Kathy has direct interbank trading experience, having learned the business as an FX dealer at JPMorgan Chase. She is also Managing Director at BKForex. She is frequently quoted by Bloomberg, Reuters, the Wall Street Journal, and the International Herald Tribune, and has appeared on CNN, CNBC, CBS and Bloomberg Radio.
Register now &lt;[[http://oanda-kathy-lien-masterclass.eventbrite.sg]]&gt;
Date
Thursday 16 June 2016
Time
Registration starts at 6pm

Event will run from 7-9pm
Venue
NTUC Auditorium

Level 7

1 Marina Boulevard

Singapore 018989
No financial advice will be given at this event. The above does not take into account your financial circumstances and risk profile. Trading on margin is risky. You may lose more than you deposit.

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
