<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Demo Lifecycle.ES - EM 3a Markets</name>
    <style>none</style>
    <subject>La unión perfecta: fxTrade y MetaTrader 4</subject>
    <textOnly>Cambio de divisas, índices, bonos, materias primas y metales preciosos: todo en fxTrade y MT4

===============

Ya sea que elija operar en nuestra galardonada plataforma fxTrade o en MT4 con nuestra tecnología diseñada a medida que se enlaza directamente con MetaTrader 4, siempre obtendrá una ejecución superior. Cualquiera que sea su elección, usted podrá negociar con índices, bonos y materias primas mundiales, además de con más de 90 pares de divisas y metales preciosos.

------------

LOS BENEFICIOS REALES DE NUESTRO COMPROMISO HACIA USTED &lt;[[http://fxtrade.oanda.co.uk/markets]]&gt;

- Márgenes competitivos, sin comisiones y sin volumen de operaciones mínimo
- Ejecución totalmente automatizada sin cambios en las cotizaciones ni rechazos, a menos que usted establezca límites inferiores y superiores como protección contra las fluctuaciones de precios

APRENDER MÁS &lt;[[http://fxtrade.oanda.co.uk/markets]]&gt;

------------

OPERE EN MT4 CON EL MEJOR &lt;[[http://fxtrade.oanda.co.uk/trade-forex/metatrader/]]&gt;

- Realice pruebas retrospectivas de las estrategias de negociación bajo condiciones reales del mercado mediante la utilización de nuestros datos históricos de tipo de cambio
- Opere en un ordenador o a través de las aplicaciones gratuitas OANDA MT4 para iPhone, iPad y Android

APRENDER MÁS &lt;[[http://fxtrade.oanda.co.uk/trade-forex/metatrader/]]&gt;

-----------

¿Está listo para hacer que sus operaciones valgan la pena?
Abra una cuenta en tiempo real hoy mismo: &lt;[[https://fxtrade.oanda.co.uk/your_account/fxtrade/register/individual/beforeyoubegin?seg=has_gate]]&gt; 

================

Síganos en línea:
Facebook: &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter: &lt;[[https://twitter.com/OANDA]]&gt;
Google+: &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn: &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube: &lt;[[http://www.youtube.com/oanda]]&gt;



==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
