<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 06 16 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>US Fed to Weigh Against Greek Turmoil</subject>
    <textOnly>FX Market to focus on FOMC Language and Projections
The Federal Open Market Committee (FOMC) will steal some of the spotlight from the Greek negotiations in Europe on Wednesday, June 17 at 2:00pm EDT. The U.S. central bank will most likely not raise the benchmark interest rate this meeting as the pace of the American economy has slowed down after a harsh first quarter, but will update its economic projections for growth and inflation that will give the market food for thought on how soon a rate hike might come.

The market had at one time priced in the eventuality of a U.S. rate hike in June. The FOMC will meet with little to no expectation of a rate hike that is now forecast to occur in September or October. The September FOMC meeting has a bit of an edge, because like the June meeting, it has a press conference scheduled after the release of the bank’s monetary policy statement. October might work better in terms of timing, but it is unclear if the Federal Reserve would want to announce the highly expected interest rate hike with no chance for a Q&amp;A.   &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150616/fx-market-to-focus-on-fomc-language-and-projections/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
