<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>no fx accounts</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Lifecycle Nurture.2016 07 new webinar leads</name>
    <style>none</style>
    <subject>After our webinar, what&apos;s you next step toward trading?</subject>
    <textOnly>Take a test drive with OANDA
Open an account
&lt;[[https://www.oanda.com/register/#/sign-up/demo]]&gt;
Dear {{lead.Last Name:default=valued trader}}

Thank you for attending an OANDA webinar.

Your trading success is important to us. OANDA offers you a large array of educational programs, webinars, videos and lessons, but that’s not the only reason to choose us as your trading partner.



 - Trade with confidence &lt;[[https://www.oanda.com/forex-trading/why/competitive-spreads]]&gt; knowing your OANDA CFD &amp; retail forex trading account gets competitive spreads with no commissions on your trades, no minimum deposit and no account maintenance fees. 


 - Exceptional execution &lt;[[https://www.oanda.com/forex-trading/why/execution]]&gt; 


 - Customer satisfaction &lt;[[https://www.oanda.com/resources/news/awards]]&gt; 




Experience the power and ease of CFD and forex trading with OANDA across all our trading applications, including mobile, MT4 and desktop versions. OANDA puts you in full control of your trade strategy, so you never lose sight of the market.

 Open a Free Demo account today &lt;[[https://www.oanda.com/register/#/sign-up/demo]]&gt;
Trading news
{{my.News-headline:default=Trading news}}

{{my.News-text:default=edit me}}
&gt; Read more &lt;[[{{my.MPNews Link:default=http://www.marketpulse.com/}}]]&gt;
Winner: FX-Week, e-FX Awards 2016, Best retail FX platform
Why Trade with OANDA? &lt;[[https://www.oanda.com/forex-trading/why/]]&gt;
Not all brokers have equal costs to trade. At OANDA, we believe in simple and transparent pricing:
- All trades are commission-free
 - Second-by-second finance charges with no rollover swaps fees charged
 - Option to execute trades of any size, from $1.00 to $10 million
 - No management fees charged to keep your account open
Try OANDA - Open a demo account today
https://www.oanda.com/register/#/sign-up/demo
Losses can exceed deposits
Thanks again for your interest in OANDA trading education,

The OANDA Team.
{{my.OC Awards:default=edit me}}

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
