<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Transactional Email Testing.EN - Email Validation</name>
    <style>none</style>
    <subject>Confirm your email address to start trading</subject>
    <textOnly>Learn more about your account number and username

=========

Please confirm your email address &lt;{{my.activation_url}}&quot;&gt;

==========

Dear {{my.first_name:default=edit me}} {{my.last_name:default=edit me}},

Thank you for registering for your OANDA {{my.product_name:default=edit me}} {{my.account_type:default=edit me}} account.

 - Your username is: {{my.username:default=edit me}}
 - Your account ID is: {{my.account_id:default=edit me}} 

Your next step is to confirm your email address.

Confirm my email &lt;{{my.activation_url}}&gt;

Or please click the link below 
 {{my.activation_url}}

(If this link doesn&apos;t work, copy and paste the full link into your browser address.)


Thank you for choosing OANDA!

=========

Questions or concerns? We&apos;re here to help.

- frontdesk@oanda.com
- Live Chat &lt;http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/&gt;

==========

YOUR PASSWORD
 Please do not include your password in any email transaction with OANDA or other parties. OANDA does not require your password and will not ask for this information through email. However, we will confirm your identity using the security question you provided during your registration.

DID YOU RECEIVE THIS NOTE IN ERROR?
 Please email OANDA at frontdesk@oanda.com if you received this note in error.

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;

=================

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C) 1996 - 2014 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
