<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Awaiting Client Info.EN-UK Reminder 2 v2 (fr-fr-1)</name>
    <style>none</style>
    <subject>Étapes suivantes avant de commencer le trading avec OANDA</subject>
    <textOnly>Nous devons vérifier votre identité

Téléchargez vos documents &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;

=================================================

Cher/Chère {{lead.Last Name:default=Client(e)}},

La sécurité de nos clients est importante dans le contexte de notre service exceptionnel. Les documents que vous nous soumettez nous permettent de vérifier dûment votre identité.


Comme vous résidez en {{lead.Country:default=Europe}}, il nous faut deux documents :

1) Une pièce d&apos;identité officielle avec photographie, en cours de validité, ex. : - Permis de conduire - Passeport


2) Un justificatif de domicile à votre nom, datant de moins de trois mois et confirmant votre adresse actuelle (telle qu&apos;elle figure dans votre demande de compte OANDA).    Exemples :

 - Relevé de carte bancaire - Facture d&apos;électricité - Facture de gaz - Facture d&apos;eau - Relevé bancaire - Facture de téléphone fixe


Note : le justificatif de domicile doit dater de moins de trois mois. 

Le téléchargement de vos documents est simple et sécurisé : accédez simplement à votre compte OANDA et suivez les instructions ou envoyez vos documents par courriel à cette adresse : accountid-eu@oanda.com &lt;[[mailto:accountid-eu@oanda.com]]&gt;. Vous pourrez bientôt vivre une expérience de trading exceptionnelle.
 

TÉLÉCHARGEZ VOS DOCUMENTS &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;


Si vous nous avez déjà envoyé votre pièce d&apos;identité et votre justificatif de domicile, l&apos;enregistrement de votre compte est en cours de traitement par notre équipe de service clients. Nous vous aviserons aussitôt que votre compte sera approuvé et validé. 

Cordialement, L&apos;équipe OANDA

==== Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs.
 La négociation via une plateforme en ligne induit des risques supplémentaires.
 Pour de plus amples informations, veuillez consulter notre Avertissement sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, notre Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, l&apos;Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;et 
les Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 © 1996 OANDA Corporation.
 Tous droits réservés.
 Toutes les marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s).
 OANDA Corporation détient les marques de commerce de tous ses produits « FX »
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
