<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 06 28 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Greek-Eurozone Decision Looms Large</subject>
    <textOnly>Week Ahead in FX: Greek Crisis Hangs Over Financial Markets
Another week in the forex markets and another Greece-Europe deal hangs in the balance. The schedule for next week is packed with indicator releases from all corners of the globe. When Monday’s market open comes, there will be a final answer to the question if a Greek debt agreement has been reached, or if the latest domino on the Grexit has fallen.

Meanwhile, the biggest economic indicator in the forex market will be released a day earlier than usual to account for the Fourth of July holiday in the U.S. Investors should take note that the nonfarm payrolls (NFP) will be published on Thursday, July 2 at 8:30 a.m. EDT.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150626/week-ahead-in-fx-greek-crisis-hangs-over-financial-markets/]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
