<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017TL OAP - Account Review 2016.2017 OAP - Account Review 2016</name>
    <style>none</style>
    <subject>Important service email from OANDA: Act now to prevent your account being locked.</subject>
    <textOnly>Dear {{company.Last Name (A):default=Valued Client}}
 
As part of our Customer Due Diligence stipulations, we are required to ensure we have up to date copies of several critical documents in order for you to continue trading with OANDA. As such, please furnish us with at least one of the following documents by Friday, 3 March 2017:
- Evidence of title
	- Copies of trust deeds
	- Audited accounts
	- Salary slips
	- Tax returns statement
	- Bank statements
	- Brokerage statements
	- CPF statement

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Your account will be locked, please provide the requested document(s) to resume trading
Failure to comply with this requirement may result in your account being locked, so act today in order prevent this from happening.

 Kind regards 
 OANDA Asia Pacific</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
