<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Awaiting Client Info.EN-UK Reminder 2 v2 (ru-1)</name>
    <style>none</style>
    <subject>Для начало торговли с OANDA необходимо выполнить следующие действия.</subject>
    <textOnly>Нам требуется произвести проверку Вашей личности

Загрузите Ваши документы &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;

=================================================

Уважаемый {{lead.Last Name:default=Valued Client}}!

Безопасность клиента является важнейшим фактором высококачественного клиентского обслуживания. Благодаря представленным документам мы можем должным образом проверить Вашу личность.


В качестве резидента {{lead.Country:default=European}} нам потребуются 2 документа:

1) непросроченное удостоверение личности с фотографией, выданное государственным органом, например: ― водительские права ― паспорт


2) Документ, подтверждающий адрес местожительства, выданный на Ваше имя в течение последних 3 месяцев, с указанием Вашего текущего домашнего адреса, который должен совпадать с адресом, указанным при регистрации Вашей учетной записи OANDA.  Например:

 - Выписка по кредитной карте - Счет за электричество - Счет за газ - Счет за водопотребление - Выписка из банковского счета - Счет за стационарный телефон


Примечание: документ, подтверждающий адрес местожительства, должен быть выдан в течение предшествующих 3 месяцев. 

Безопасная и простая загрузка Ваших документов: просто войдите в свою учетную запись OANDA и следуйте указаниям системы или отправьте документы по адресу accountid-eu@oanda.com &lt;[[mailto:accountid-eu@oanda.com]]&gt;. Таким образом, Вы сделаете еще один шаг в мир элитного трейдинга.
 

ЗАГРУЗИТЕ ВАШИ ДОКУМЕНТЫ &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;


Если Вы уже отправили документы, удостоверяющие Вашу личность и адрес, сотрудники отдела по работе с клиентами произведут регистрацию Вашей учетной записи. Как только Ваша учетная запись будет одобрена, Вы получите соответствующее уведомление. 

С наилучшими пожеланиями, компания OANDA

==== Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs.
 La négociation via une plateforme en ligne induit des risques supplémentaires.
 Pour de plus amples informations, veuillez consulter notre Avertissement sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, notre Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, l&apos;Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;et 
les Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 © 1996 OANDA Corporation.
 Tous droits réservés.
 Toutes les marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s).
 OANDA Corporation détient les marques de commerce de tous ses produits « FX »
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
