<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Awaiting Client Info.DE - Reminder 2 (SL2)</name>
    <style>none</style>
    <subject>Zur Erinnerung: Letzter Schritt, um Ihr OANDA-Konto zu eröffnen</subject>
    <textOnly>===========
Sie sind fast bereit, den Handel zu starten

Laden Sie Ihre Dokumente hoch &lt;[[https://fxtrade.oanda.co.uk/your_account/fxtrade/register/resume]]&gt;
===========

Sehr geehrte/r {{lead.Last Name:default=Händler}},

Bei OANDA ist Kundensicherheit wichtig, um Sie mit Ausnahmeservice zu versorgen.

 Durch die Bereitstellung Ihrer Dokumente können wir Ihr Konto ordnungsgemäß verifizieren.

Wenn Sie dies nicht bereits getan haben, übermitteln Sie uns bitte Ihre Dokumente zur Verifizierung. Das Hochladen Ihrer Dokumente ist ganz leicht. Melden Sie sich einfach bei Ihrem OANDA-Konto an und folgen Sie den Anweisungen.

Laden Sie Ihre Dokumente hoch &lt;[[https://fxtrade.oanda.co.uk/your_account/fxtrade/register/resume]]&gt;

Sie werden dem außergewöhnlichen Handel einen Schritt näher sein.

 Wir werden Sie benachrichtigen, sobald Ihr Konto für die Bereitstellung von Mitteln freigeschaltet wurde.

 Unsere Kundendienstexperten sind 24 Stunden am Tag von Sonntag um 18.00 Uhr GMT bis Freitag um 22.00 Uhr GMT für Sie da.

 Mit besten Grüßen,
 Das OANDA-Team

Fragen oder Bedenken? Wir sind da, um Ihnen zu helfen.

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- +44 20 3151 2050


==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
