<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Margin Changes</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 21 NFA Margin SHF SEK DOK.2015 01 21 NFA Margin CHK SEK DOK</name>
    <style>none</style>
    <subject>URGENT: CHF, SEK, NOK MARGIN CHANGE</subject>
    <textOnly>{{lead.Last Name:default=Valued Client}},
If you trade CHF, SEK, NOK action may be required.

Effective 6:00 PM EST, January 22, 2015, the National  Futures Association (NFA) has imposed a requirement that forex  brokerages the available leverage on certain currencies due to the extraordinary market conditions. 

 As directed by the NFA, OANDA will be changing  margin requirements for 3 currencies. The affected currencies are the Swiss Franc, Swedish Krona and Norwegian Krone.

Swiss Franc (CHF):       
Previous Margin Requirement: 2% 
New Margin Requirement: 5%

Swedish Krona (SEK):
Previous Margin Requirement: 2%
New Margin Requirement: 3%

Norwegian Krone (NOK):
Previous Margin Requirement: 2%     
New Margin Requirement: 3%

As a result of this change, accounts with positions in these currencies will show a reduction of margin available at 5:00 PM EST on January 22, 2015.  If this margin available falls below the 50% closeout margin specified  in your customer account, all open positions in your account will be  immediately closed.

IF YOU TRADE THESE PAIRS, we strongly encourage you to review your account immediately  and close sufficient positions by 5:00 PM EST on January 22, 2015 to ensure  you have sufficient margin available to avoid closeout of all your  positions. 

We apologize for any inconvenience this may cause you. Please call us at 1-877-626-3239 should you have any questions or require assistance. 

Thank you for trading with OANDA. 
The OANDA Team.


==============

边际外汇交易有很高的风险，不适合所有投资者。通过在线平台交易还有额外风险。请查看更详细的 风险警告 &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt; 和 NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

© 1996 - 2014 OANDA Corporation.版权所有。本套材料中使用的所有注册商标，无论是否被标记为商标，都经声明为属于它们各自的拥有者。OANDA Corporation拥有其所有&quot;FX&quot;产品的商标。

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

注意：只要您拥有我们的账户，您将继续受到重要的监管信息电子邮件和账户更新。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
