<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Gold Monthly Newsletter.201701 OAU Gold - CN (Live)</name>
    <style>none</style>
    <subject>立即阅读 OANDA的《黄金月刊》研究报告</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
尊敬的投资者们
 
作为我们帮您提高交易策略的承诺的一部分，我们很高兴与您分享最新版OANDA《黄金月刊》研究报告，以期为您提供关于黄金市场的深入透视，并分析世界时事会如何影响您的投资组合。这一期报告探究了以下话题：
- 黄金去年回顾以及2017年的展望
	- 美国银根日趋变紧对于黄金价格的影响
	- 今年黄金还会有大幅下跌的倾向吗？
	- 印度的现金危机是如何限制实物黄金的需求的
	- 中国人民银行是否仍然会推迟官方黄金采购
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10147900.145317439;sz=1x1;ord=[timestamp]?]]&gt;
这份极具价值的研究报告只提供给所有OANDA的投资者。我们不久将会采取订阅模式，请立即订阅，确保您不会错过下一期。
乐享阅读。

OANDA团队
立即下载 &lt;[[https://ad.doubleclick.net/ddm/clk/316979739;145317439;a]]&gt;
立即订阅 &lt;[[https://ad.doubleclick.net/ddm/clk/316976386;145317439;v]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
