<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 03 13 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX ECB Bazooka Fallout Awaits Fed Rate Statement</subject>
    <textOnly>The Outcome of the G20, Central Banks Back in Action and US Employment Will Kick Off March

February was supposed to be a quiet month. As quiet as you can get in the forex market but with most major central banks taking the month off and the Chinese New Year holiday the expectation was for a less hectic month after an eventful start of the year. It turned out this February was the most volatile in six years for currencies according to data from Bloomberg. While the various holidays did slow the market along with less active central banks, there were other events that more than made up for it raising volatility.

The drop in oil prices at the beginning of the year had commodity-exporting nations scrambling with no end in sight to the 
oversupply that is far outstripping a lower global energy demand. The Organization of the Petroleum Exporting Countries (OPEC) and Russia after an on-again-off-again period seemed to have reached a tentative agreement, which will be discussed in the middle of March. The freeze of oil output has turned around the price of oil and most analysts are forecasting price stability. Volatility concerns remain given the mercurial nature of the producers involved in the deal and their own goals that could jeopardize a final agreement.

The tumble of oil prices, the slowdown in emerging markets and monetary policy are the main topics of the G20 meeting in Shanghai. This week will bring to life those factors as China releases its PMI data on Monday, February 29 at 8:00 pm EST, later that same day the Reserve Bank of Australia will issue its rate statement at 10:30 pm EST. The Australian benchmark rate is expected to remain unchanged at 2.00%. Employment data out of the U.S. will begin rolling out on Wednesday, March 2 at 8:15 am when the ADP Payrolls are published. The week will close with the biggest indicator in the currency market the U.S. non-farm payrolls (NFP) due on Friday, March 4 at 8:30 am EST.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160226/week-ahead-in-fx-g20-rba-and-nfp-will-start-a-volatile-month/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
