<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 12 OAU PDS update.English Email PDS Update</name>
    <style>none</style>
    <subject>Important Changes to our PDS and Account Terms</subject>
    <textOnly>Dear Valued Client, 

 We are updating our Product Disclosure Statement and Account Terms with changes that will be effective from 1 January 2016. These documents replace the PDS dated August 2015 and the Account Terms dated May 2014.
A summary of the changes are detailed below:

 Product Disclosure Statement (PDS) 

2.7(4), 3.11, 4.2
Hedging
OANDA’s financial and capital requirements are monitored on a daily basis. OANDA monitors Transactions and positions in real-time against limits established and monitored by OANDA’s risk management team. 

 Since not all client transactions may be fully or partly hedged, OANDA has exposure to market risk. OANDA monitors market risk on a daily basis against limits set from time to time. OANDA also has systems in place to manage this risk and policies around monitoring client positions. 


3.11
Special Handling for Large Transactions
An additional fee may be charged if a Transaction or series of Transactions occurs in your Account which results in the immediate opening or Close Out of a Transaction or series of Transactions within a period of 10 seconds, in either case with an aggregate notional value that exceeds $100,000,000 USD equivalent in any major currency pair, or $30,000,000 USD equivalent in any other Financial Product. This fee is applicable from the 1st of February 2016. Examples are added on page 34



Account Terms

15.3
Special Handling
As above


10.1(z)
Payment Processing
Payment processing services for goods and/or services are provided by OANDA Europe Ltd. on behalf of OANDA Australia Pty Ltd or by OANDA Australia Pty Ltd depending on the type of payment method used. In the event you choose to pay with credit card the payment will be processed via a European Acquirer.



 Please download and read our updated Product Disclosure Statement &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/20160101_OANDA_Australia_Pty_Ltd_ProductDisclosureStatement.pdf]]&gt; 
and Account Terms &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/20160101_OANDA_Australia_Pty_Ltd_Account_Terms.pdf]]&gt; 
carefully and ensure you understand how these changes might affect you and your trading with OANDA.


If you have any questions please contact us on the details below
Level 22, 1 Alfred St, Sydney, NSW 2000 
 Telephone: 13000 OANDA or +61 2 8046 6258 
Fax: +61 2 9252 8894 
Email: frontdesk@oanda.com 
or through our website au.oanda.com


 Kind Regards,
OANDA Australia Pty Ltd

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
