<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201501 OEL Failed Initial Customer Phone Calls.OEL DE Lead Status Attempted</name>
    <style>none</style>
    <subject>Einführung &amp; Begrüßung bei OANDA!</subject>
    <textOnly>OANDA
 &lt;http://www.oanda.com/&gt;


Sehr {{lead.First Name:default=}}  {{lead.Last Name:default=geehrte/r Kunde}},


 


Ich bin Forex-Experte bei OANDA und möchte mich bei Ihnen vorstellen. Ich habe vergeblich versucht, Sie telefonisch zu erreichen. Ich möchte Ihnen die Tools und Ressourcen zur Verfügung stellen, die Sie für Ihre Handelsbedürfnisse benötigen, und zwar unabhängig davon, ob Sie ein neuer oder ein erfahrener Händler sind.


 &lt;#&gt; Sie sind eine erfahrener Trader mit einer Vorliebe für Technische Analysen?


Unter „Forex-Indikatoren &lt;http://fxtrade.oanda.com/lang/de/learn/forex-indicators&gt; (finden Sie detaillierte Informationen zur gesamten Palette der technischen Tools, Indikatoren, Overlays et.



 &lt;#&gt; Sie testen verschiedene Plattformen?


Besuchen Sie unseren „Helpdesk Forex-Handel &lt;http://fxtrade.oanda.com/lang/de/help/&gt;. Diese Seite möchte Ihnen dabei helfen, unsere preisgekrönte Plattform gründlich zu verstehen. Oder sehen Sie sich ein Video über unsere leistungsstarke fxTrade-Desktop-Plattform an.


Dies sind nur einige Beispiele der für Sie als Händler bei OANDA verfügbaren Ressourcen.



Wenn Sie irgendwelche Fragen haben, zögern Sie bitte nicht, mich direkt zu kontaktieren.
 Bis dahin genießen Sie Ihre Handelserfahrung auf der preisgekrönten fxTrade-Plattform..



Mit freundlichen Grüßen,
 {{lead.Lead Owner First Name:default=Das OANDA-Team}} {{lead.Lead Owner Last Name:default=edit me}}
{{lead.Lead Owner Job Title:default=edit me}}
{{lead.Lead Owner Phone Number:default=+44 20 3151 2050}}
{{lead.Lead Owner Email Address:default=frontdesk@oanda.com}}


 
&lt;https://www.facebook.com/OANDAfx&gt;
 &lt;https://twitter.com/OANDA&gt;
 &lt;http://plus.google.com/+oanda&gt;
 &lt;http://www.linkedin.com/company/oanda&gt;
 &lt;http://www.youtube.com/oanda&gt;
 &lt;http://pinterest.com/OANDAfx&gt;














==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
