<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Q1 OAP RAF.OAP2OAU EN RAF Email</name>
    <style>none</style>
    <subject>Receive USD88 when you introduce a friend to OANDA</subject>
    <textOnly>OANDA &lt;http://oanda.sg&gt;


Dear Valued Customer,


 As a token of our appreciation, we’re pleased to invite you to participate in our Refer a Friend Program to thank you for your ongoing support. For a limited time only, we’ll credit your OANDA trading account with USD88 when you refer our award-winning platform to your colleagues, family and friends.
 
 

How it works:

 If someone you refer registers and funds a new OANDA fxTrade account with at least USD500 and executes three trades or more in the first 30 days their account is active, you’re eligible for a USD88 credit.
 
 In order to take part, simply click the link below. 

http://pages.oanda.com/201505-OAP-RAF_OAP2OAU-Sign-up-page.html


 
 This is a limited time offer so register now.
 
 Kind regards,
 The OANDA Asia Pacific team

 

 1 Terms &amp; Conditions apply. http://pages.oanda.com/rs/686-YQF-621/images/2015T0731RAF_OAP2OAU_TC.pdf

© OANDA Asia Pacific Pte Ltd
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
