<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 03 22 Client Agreement Updates.Client Agreement Update OC ECP</name>
    <style>none</style>
    <subject>IMPORTANT: Changes to Your fxTrade Customer Agreement and Risk Disclosure Statement</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
Please be advised that OANDA Corporation has made changes to our Eligible Contract Participant (&quot;ECP&quot;) fxTrade Customer Agreement effective May 4th, 2016. These changes are designed to provide all clients with clear and transparent details pertaining to opening and maintaining an OANDA fxTrade account.

The material changes made in our client agreement are:

1(c). “Account Adjustment” means any debit or credit which OANDA makes to your Account, as a result of, without limitation, any Funding Activity, Realized Profits, Realized Losses, Service Charge, Financing Charge, Financing Credit or as a result of the reversal or amendment of an Invalid Transaction.

1 (g) &quot;Delivery&quot; means your 
Settlement, incidental to one or more currency Trades, and pursuant to your obligations thereunder, of all or part of any Open Position by effecting and accepting payment at designated bank accounts of the full nominal amount of each relevant currency; provided, however, OANDA shall only be required to effect Delivery of certain specified currencies, as further described on OANDA’s Web 
site at http://pages.oanda.com/policy_delivery_open_positions_201511.html.

1 (i). “Financing Charge” means a charge to your Account, calculated in accordance with Section 4.

1 (j). “Financing Credit” means a credit to your Account, calculated in accordance with Section 4.

1 (l) “Foreign Exchange Contract” means a contract to buy or sell one currency or precious metal in exchange for another based on the prevailing spot rate determined by OANDA.

1 (s)(i). the number and size of, and the Foreign Exchange Contract traded in, the Open Positions in your Account;

1 (s)(iii). OANDA’s policies in place from time to time, as further described on OANDA’s Web site at http://fxtrade.oanda.com/help/policies/margin-rules, or as agreed to from time to time bilaterally.

1 (v). &quot;Novation&quot; means two simultaneous Trades constituting the execution of a Close Out Order of part or all of any Open Position for one Value Date, and the creation of a new and equivalent Open Position with a subsequent Value Date, most commonly the next following interbank market Value Date. Novation is sometimes referred to in the interbank market as a &quot;spot next,&quot; &quot;tom next&quot; or &quot;rollover” transaction.

1 (y). “Order” means a Market Order or a Pending Order.

1 (z). “Pending Order” means a contingent order to buy or sell a Foreign Exchange Contract, which will only be executed if and when the Exchange Rate reaches or crosses a specified level, as the case may be, and may include a Stop Loss Order and/or a Take Profit Order.

1 (ff). &quot;Settlement&quot; means the fulfillment of your obligations with respect to an Open Position under the terms of one or more Trade contracts, by Delivery, Novation, or Close Out Order.

1 (oo). &quot;Value Date&quot; is the required date of Settlement for any given currency pair, designated under the terms of a Trade contract. Spot Trade contracts ordinarily will carry Value Dates two interbank business days following the trade date (T+2) for the relevant currency pair, with certain exceptions. For further specific information regarding Value Dates and interbank business days for relevant money centers, please contact our information desk at frontdesk@oanda.com or 1-877-626-3239


4. Financing Charges and Financing Credits. Rates used for calculating Financing Charges and Financing Credits are variable and are set by OANDA in its sole discretion. All Financing Charges and Financing Credits shall be calculated at such rates, and credited or charged, as the case may be, in such manner as OANDA shall publish from time to time on OANDA’s Web site at http://fxtrade.oanda.com/help/policies/interest-rate-calculation.

9 (a). Terms of Trades. You acknowledge that all Trades are over-the-counter (&quot;OTC&quot;) transactions conducted between you and OANDA as counterparty on a principal-to-principal basis, ordinarily for a spot Value Date. Once confirmed, each Trade is a contract between you and OANDA, and creates important enforceable obligations. Your contractual obligations include Settlement on the Value Date of each Trade. It is important to note that unless you provide notice to OANDA of your election to effect Settlement of any un-netted Open Position for any given Value Date by Close Out Order or Novation, you have an absolute obligation upon the Value Date to effect and accept Delivery of the full nominal amount of the currencies underlying such Open Position, and to inform OANDA of valid bank account 
instructions for Delivery, subject to qualification under OANDA&apos;s AML/KYC and other due diligence procedures. Should you fail to do so, OANDA may elect, at its discretion, to enter a Close Out Order or effect a Novation on your behalf, or to make and/or accept Delivery on your behalf. 

11 (d). Account Base Currency. You will designate the base currency of your Account at the time of opening. Unless you direct otherwise with respect to any specific Delivery, you hereby provide OANDA daily standing instructions to convert any balances in currencies other than your base currency into your base currency at OANDA’s then prevailing exchange rates.

11 (e). Special Handling for Large Transactions. If a Transaction or series of Transactions occurs in your Account which results in the immediate opening or closure of a Trade or series of Trades within a period of 10 seconds, in either case with an aggregate notional value that exceeds $100,000,000 USD equivalent in any major currency pair (e.g., a pair comprised of any two of AUD, CAD, CHF, EUR, GBP, JPY, USD), or $30,000,000 USD equivalent 
in any other instrument, then OANDA will execute your Trade(s) at the price shown in fxTrade at the time of your Trade(s) and subsequently may debit or credit your Account for the difference between the price shown in fxTrade at the time of your Trades and an amount equal to 1.0-pip in excess of OANDA’s actual volume-weighted cost of clearing such Trades. (Please see examples in Exhibit A attached hereto.)
EXHIBIT A TO FXTRADE CUSTOMER AGREEMENT

Example 1:  Margin Closeout Causing Large Sell Transaction

You have a long position of 40,000,000 USD/SEK, and a downward move in the USD/SEK price causes a Margin Closeout of the position.  At the time of the Margin Closeout, the USD/SEK price on fxTrade is 8.54248/8.54652.  Your position is sold at the bid rate, which is 8.54248.

After the Trade is executed, OANDA hedges the Margin Closeout Trades by executing the following trades with liquidity providers:

Sell 30,000,000 USD/SEK  at 8.54208

Sell 10,000,000 USD/SEK at 8.54244 


Note that the trade size is specified as a negative value when it is a sell trade.

The volume-weighted cost of the hedge trades is:

( ( ‑30,000,000 × 8.54208 ) + ( ‑10,000,000 × 8.54244 ) ) ÷ ( ‑30,000,000 + ‑10,000,000 ) ) = 8.54217

The price difference is calculated as the difference between one Spread in excess of the volume-weighted cost and the executed price.  The price difference is denoted in the second currency of the currency pair, which is SEK for USD/SEK.  

price difference = ( volume-weighted cost – 0.0001 ) - executed price= ( 8.54217 – 0.0001 ) - 8.54248 = -0.00041 SEK 


Note that the 1.0 pip is deducted from the volume-weighted cost because the Margin Closeout is a sell Trade, and 1.0-pip on USD/SEK equals 0.0001 SEK.

The special handling debit is calculated by multiplying the price difference by the Trade size.
 
 special handling debit = price difference × Trade size
 = -0.00041 SEK × -40,000,000
 = 16,400 SEK

= 1,918.91 USD
 
 A special handling debit of 16,400 SEK or 1,918.91 USD is debited from your Account.

 

Example 2:  Margin Closeout Causing Large Buy Transaction 

You have a short position of 125,000,000 EUR/USD, and an upward move in the EUR/USD price causes a Margin Closeout of the position.  At the time of the Margin Closeout, the EUR/USD price on fxTrade is 1.09346/1.09355.  Your position is bought at the ask rate, which is 1.09355.

After the Trade is executed, OANDA hedges the Margin Closeout Trades by executing the following trades with liquidity providers:

Buy 60,000,000 EUR/USD at 1.09340

Buy 40,000,000 EUR/USD at 1.09345

Buy 25,000,000 EUR/USD at 1.09347

 

Note that the trade size is specified as a positive value when it is a buy trade.

The volume-weighted cost of the hedge trades is:

( ( 60,000,000 × 1.09340 ) + ( 40,000,000 × 1.09345 ) + ( 25,000,000 × 1.09347  ) ÷ ( 60,000,000 + 40,000,000 + 25,000,000 ) ) = 1.09343


The price difference is calculated as the difference between 1.0-pip in excess of the volume-weighted cost and the executed price.  The price difference is denoted in the second currency of the currency pair, which is USD for EUR/USD.  At the time of the Margin Closeout, the EUR/USD Spread was 0.9 pips.


Price Difference = (volume-weighted cost + 0.0001 ) - executed price

= ( 1.09343 + 0.0001 ) - 1.09355 = -0.00002 USD

 
Note that the 1.0-pip is added to the volume-weighted cost because the Margin Closeout is a buy Trade, and 1.0-pip on EUR/USD equals 0.0001 USD.

The special handling rebate is calculated by multiplying the price difference by the Trade size.
 
 special handling rebate = price difference × Trade size

= -0.00002 USD × 125,000,000

= -2,500 USD


A special handling rebate of 2,500 USD is credited to your Account.

 

Meanwhile, in our Risk Disclosure Statement&apos;s section about Slippage we adjusted the term previously referenced as &quot;Limit Order&quot; to now reference an &quot;Entry Order&quot; for consistency with the OANDA platforms.

Please find the revised fxTrade Customer Agreement &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/OANDA_OC_fxTrade_ECP_customer_agreement-05-02-2016.pdf]]&gt; and Risk Disclosure Statement &lt;[[https://register.oanda.com/docs/oc/risk-disclosure.pdf]]&gt; for full details regarding the changes.

You will have 10 business days effective from May 4th, 2016 to reject the changes under the revised agreement. If you do reject the terms of the revised fxTrade Customer Agreement you can do so by contacting our Customer Support Team &lt;[[http://www.oanda.com/resources/about/contact/]]&gt;. OANDA Corporation will complete all transactions under the existing terms of the Agreement and will permit you, the customer, to close your account without detriment or raising any charges for closure of the fxTrade account. If such notification is not received, you are deemed to accept the changes under the revised fxTrade Customer Agreement.

Thank you for trading with us.

The OANDA team
====== 証拠金による外国為替の取引所外取引には高レベルのリスクが伴うため、すべての投資家に適しているわけではありません。 オンラインプラットフォームでの取引は付加的リスクを伴います。 
リスクに関する注意事項&lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;、個人情報保護方針、NFAの外国為替投資家へのアラート&amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;及びNFAのBASIC&amp;lt;[[http://www.nfa.futures.org/basicnet/]]&gt;で詳細をご参照ください。&amp;copy; 1996 OANDA 
Corporation.
 無断複写・転載を禁じます。 本資料に使用されているすべての登録商標は、商標の有無に関わらず、各所有者に帰属します。 OANDA Corporationは、そのすべての&amp;quot;FX&amp;quot;製品の商標を所有します。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, 
USA　ご注意：当社に口座を保有している限り、重要な規制に関するメール及び口座に関する最新情報がお客さまのメールアドレスに送信されます。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
