<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - Awaiting Client Info.EN Reminder 2 (SL2)</name>
    <style>none</style>
    <subject>Finish your registration - Verify your identity</subject>
    <textOnly>Upload your documents and start trading soon

================

You&apos;re almost ready to start trading

Upload your documents &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;

================

Dear {{lead.Last Name:default=Valued Client}},

At OANDA, customer security is important to providing you with exceptional service. By providing your documentation, we can properly verify your account.

If you haven&apos;t already, please provide us with your documents for verification. Uploading your documents is easy, simply sign in to your OANDA account and follow the directions. You&apos;ll be one step closer to exceptional trading.

UPLOAD YOUR DOCUMENTS &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;

If you already sent us your documents, our customer service team is processing your account registration. We&apos;ll notify you as soon as your account has been approved for funding. 

Best regards, 
The OANDA Team


Questions or concerns? We’re here to help.
- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- 1 877 626 3239

=================

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
