<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8SF Transactional Emails.OEL - EN - Email Validation (de-de-1)</name>
    <style>none</style>
    <subject>Bestätigen Sie Ihre E-Mail-Adresse, um mit dem Handel zu beginnen</subject>
    <textOnly>Erfahren Sie mehr über Ihre Kontonummer und Ihren Benutzernamen

=========

Bitte bestätigen Sie Ihre E-Mail-Adresse &lt;[[{{lead.Activation URL}}]]&gt;

==========

Sehr geehrte(r) Frau/Herr {{lead.First Name:default=Valued}} {{lead.Last Name:default=customer}},

Danke, dass Sie sich für ein OANDA {{lead.Act Product Name:default=edit me}} {{lead.Act Account Type:default=edit me}} Konto registriert haben.

 - Ihr Benutzername lautet: {{lead.Username:default=edit me}} - Ihre Konto-ID lautet: {{lead.Act Account ID:default=edit me}} 

Im nächsten Schritt bestätigen Sie bitte Ihre E-Mail-Adresse.

Meine E-Mail bestätigen &lt;[[{{lead.Activation URL}}]]&gt;

Oder klicken Sie auf den untenstehenden Link {{lead.Activation URL}}

(Wenn dieser Link nicht funktioniert, kopieren Sie den kompletten Link und fügen Sie ihn in die Adresszeile Ihres Browsers ein.)


Danke, dass Sie sich für OANDA entschieden haben!

=========

Haben Sie Fragen oder Bedenken? Wir helfen Ihnen gerne.

- frontdesk@oanda.com - Live-Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;

==========

IHR PASSWORT Bitte geben Sie Ihr Passwort nie in einer E-Mail-Konversation mit OANDA oder anderen Parteien an. OANDA benötigt Ihr Passwort nicht und wird nicht per E-Mail danach fragen. Wir werden jedoch Ihre Identität unter Verwendung der Sicherheitsfrage bestätigen, die Sie während Ihrer Registrierung angegeben haben.

SIE HABEN DIESE MITTEILUNG IRRTÜMLICH ERHALTEN?  Bitte schreiben Sie eine E-Mail an OANDA unter frontdesk@oanda.com, wenn Sie diese Mitteilung irrtümlich erhalten haben.

Folgen Sie uns online: Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt; Twitter - &lt;[[https://twitter.com/OANDA]]&gt; Google+ - &lt;[[http://plus.google.com/+oanda]]&gt; LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt; YouTube - &lt;[[http://www.youtube.com/oanda]]&gt; Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;

===========

Risiko- und Haftungshinweis: Leverage-Handel mit Fremdwährungskontrakten, Edelmetallen und CFDs ist möglicherweise nicht für jeden geeignet, da es sich um Produkte mit hohem Risiko handelt. Wir empfehlen Ihnen zu überlegen, ob das Handeln für Sie angesichts Ihrer Erfahrung, Ziele, finanziellen Ressourcen, Risikotoleranz und anderen relevanten Umständen geeignet ist. Da Sie einen Teil oder die Gesamtheit Ihrer Einlagen verlieren könnten, stellen Sie bitte sicher, dass Sie sich über alle Risiken im Klaren sind. Klicken Sie hier, um die vollständige Risikowarnung zu lesen &lt;[[http://fxtrade.oanda.co.uk/legal/risk-warning]]&gt;.

OANDA Europe Limited ist eine in England registrierte Aktiengesellschaft mit der Nummer 7110087 mit eingetragenem Firmensitz in 25 Watling Street, London, EC4M 9BR und ist autorisiert und reguliert durch die Financial Conduct Authority, Nummer: 542574.

Hinweis: Sie werden weiterhin wichtige regulatorische E-Mails und Konto-Updates erhalten, solange Sie ein Konto bei uns besitzen.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
