<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 07 03 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>How Will Greece Vote on Sunday?</subject>
    <textOnly>US Jobs Data Disappoints Ahead of Greek Referendum
It’s been a volatile summer for currency traders thus far thanks to the ongoing Greek debt crisis.

The International Monetary Fund’s (IMF) June 30 deadline for Greece to pony up and repay €1.6 billion in loans passed with no payment being made, and no sign of a new bailout deal for the cash-strapped nation in sight. Instead, Greek Prime Minister Alexis Tsipras called a referendum on July 5 for Greeks to decide if the country should accept what his government regards as a raw deal offered by its creditors. If the majority of Greeks reject the current deal drafted by the IMF, European Commission, and the European Central Bank, it will almost certainly push the country closer to exiting the eurozone. 

Regardless of the outcome from the referendum, market participants will be tracking its development as the results will be known on the weekend. There will be a larger than usual price gap between the market’s close on Friday and the open of the Asian markets when the outcome of the referendum is known, and the market prices in this fundamental change.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150702/nfp-disappoints-ahead-of-greek-referendum/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================&amp;amp;nbsp;外汇保证金场外交易存在高风险，并不适合所有投资者。 通过在线平台进行交易存在额外风险。 请参考我们更加详细的风险警告&amp;amp;lt;[[http://fxtrade.oanda.com/legal/risk-warning ]]&amp;gt;、和美国全国期货协会的外汇投资者警告&amp;amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&amp;gt;。 &amp;amp;copy; 1996 OANDA Corporation。 保留所有权利。 在此系列材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自的商标持有人。 OANDA公司拥有其全部“外汇”产品的商标。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 注意：只要您拥有我们的账户，您就将继续接收到重要的监管电子邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
