<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAP - Demo Lifecycle.EN - EM 5 Open Live Account</name>
    <style>none</style>
    <subject>Practicing on your OANDA demo account? It&apos;s time to make it real</subject>
    <textOnly>Put your practice to work

===========

Benefits you won&apos;t find anywhere else

===========

The experience of trading with OANDA is unparalleled. With more than 12 years of engineering innovation in the trading industry, you will always be using the most cutting-edge tools and platforms.

GET STARTED NOW &lt;[[https://www.oanda.sg/your_account/fxtrade/register/]]&gt;

-----------

AWARD-WINNING PLATFORMS
From our desktop platform to our mobile phone and tablet platforms, we’ve engineered the ultimate trading 
experience.

-----------

THE BEST FOR MT4
Our custom-built technology bridges directly to MetaTrader 4. This means you won’t pay inflated spreads to cover third-party software costs or be charged with commissions on each trade.

-----------

WE’VE BUILT THE BEST TOOLS AVAILABLE
Our commitment to your success begins with the education and tools we make available to all our customers. We have developed a series of proprietary tools in our Forex Labs &lt;[[http://www.oanda.sg/analysis/labs/]]&gt; and we offer instructor led online training &lt;[[http://www.oanda.sg/learn/webinars/]]&gt; for every level and style of trader.

-----------

GET STARTED NOW &lt;[[https://www.oanda.sg/your_account/fxtrade/register/]]&gt;

===========

STILL HAVE QUESTIONS? CONTACT US:
&lt;[[http://www.oanda.sg/help/customer-service/]]&gt;

Email
frontdesk@oanda.com

Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;

Phone
+65 6579 8289

===========

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;http://www.linkedin.com/company/oanda&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
