<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 05 - OAU Anniversary.2015 05 - OAU Anniversary Email</name>
    <style>none</style>
    <subject>Thank you for making OANDA’s first year in Australia so successful – let’s celebrate</subject>
    <textOnly>Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;
&lt;http://au.oanda.com&gt;
Dear {{lead.Last Name:default=trader}},



It’s hard to believe a year has passed since we first opened our doors in Australia, however as we turn one, I wanted to take a moment to reflect on how far we’ve come in that short space of time.



Over the last year, we’ve worked hard to help you succeed by delivering an award-winning platform, competitive spreads with no commission and exceptional execution across forex and CFDs, enabling you to trade global market indices, commodities, treasuries and currencies on both fxTrade and MT4.



As a result of these efforts, OANDA Australia received the highest ratings for both customer service and risk management in the annual Investment Trends Forex survey1, contributing to our top ranking for overall client satisfaction. We were also voted No. 1 in Australia for risk management and in consistency of executing trades at the rates quoted.
Let’s celebrate – free education to enhance your trading strategy, valued at $1,500
To celebrate our 1st birthday, we’d like to invite you to our Forward Thinking Traders series of informative trading webinars, which are designed to help you build a successful trading strategy or optimise your current strategy. Presented by renowned forex educators, Trade With Precision, these webinars provide an in-depth examination of highly relevant topics.
Session 1:

A Modern Approach to
Technical Analysis
May 20: 7:30pm AEST:

In this first session, you are introduced to two technical trading strategies which we will explore in more detail through the course, as well as the ingredients that combine for you to decide your own entry, stop, and target for a trade. These versatile strategies are applicable to various markets and timeframes. 
Register free now &lt;http://pages.oanda.com/20150520-ModernTechnicalTradingOAU.html&gt;
While I’m delighted with the progress we have made in our first year, we couldn’t have done it without your ongoing support, so on behalf of myself and the OANDA Australia team I’d like to thank you for helping make our first year such a success. We look forward to bigger and better things for all of us in our second year.



As always, good luck with your trading.



Best regards,



Louis Cooper



Managing Director

OANDA Australia
What our clients say about this course
The Webinar webinar was very useful for me…. I received concrete, straight-forward suggestions for developing a solid trading plan and a clear understanding of a couple of strategies to employ.&quot;
– Angela C.
I found the information very relevant and well done. …This was an extremely worthwhile and valuable seminar. Thank you.&quot;
– Yvette M.
Full webinar course content
Session 1: A Modern Approach to Technical Analysis
In the first session, you are introduced to two technical trading strategies, which we will explore in more detail through the course, as well as some of the key elements of these strategies.
Session 2: Price Action Mastery
In the second session, we dive deeper into understanding the forces driving the movement of price and develop a framework for interpreting price movements and possible future direction. By the end of this session you will have a deeper understanding of the key elements in a modern-day technical analyst’s toolbox.
Session 3: Understanding the Bigger Picture
In the third session, we begin to layer in technical indicators such as Moving Averages, MACD and RSI on to our understanding of trends to develop a deeper assessment of price action. We begin to see how using conventional indicators in innovative ways can help us gauge the strength of trends and determine whether we should consider joining them or staying out.
&lt;#&gt;
Session 4: Precision Trading Strategies
In the final session, we combine everything we have covered so far into two complete strategies that can potentially be applied to various time frames and liquid markets. We demonstrate how combining multiple technical analysis ‘ingredients’ in a specific ‘recipe’ can enable you to determine your own entry, stop and target values when certain setups present themselves.
&lt;https://www.facebook.com/OANDAfx&gt;
&lt;https://twitter.com/OANDA&gt;
&lt;https://plus.google.com/+oanda/posts&gt;
&lt;https://www.linkedin.com/company/oanda&gt;
&lt;https://www.youtube.com/user/oanda&gt;
&lt;http://au.oanda.com&gt;
1Results from Investment Trends 2014 Australia FX Report, based on an online survey of more than 11,800 investors/traders.



These financial products discussed are offered by OANDA Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement &lt;http://au.oanda.com/documents/Product_Disclosure_Statement.pdf&gt; and Financial Services Guide &lt;http://au.oanda.com/documents/Financial_Services_Guide.pdf&gt; before entering into any transaction with OANDA. This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. All performance metrics used within this email are from past performance, which is no indication of future performance. Accordingly you should consider the appropriateness of information. OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy please visit our website.



The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.



Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
