<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 05 28 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX: ECB, OPEC and US Employment to Drive Market</subject>
    <textOnly>European Central Bank Policy, the OPEC Meeting and NFP Lead FX Agenda

The U.S. Memorial Day weekend will shorten the trading week and compress employment releases in a week that is already filled with major events. The Organization of the Petroleum Exporting Countries (OPEC) will meet in Vienna on Thursday and that day the European Central Bank (ECB) will publish its rate statement and forecasts. The U.S. will release its employment indicators as well as manufacturing and non-manufacturing PMIs in a week that could make or break the possibility of a June Federal Open Market Committee (FOMC) meeting interest rate hike.

The European Central Bank (ECB) is not expected to change monetary policy when it releases its statement on Thursday, June 2 at 7:45 am EDT. The market will be following ECB President Mario Draghi speech for details about the implementation of corporate bond purchases that will kick off in June but the only surprise on the agenda could be the ECB’s forecasts. March’s forecasts were put together using the horrible beginning of the year data, which has improved and before the quantitative easing additional stimulus announced in the same time the forecasts were published. The inflation forecast could rise to 1.6 percent next year, putting less pressure on the ECB to ease monetary policy.

The USD economic calendar kicks off on Tuesday, May 31 with the release of the Consumer Confidence data at 10:00 am EDT. The ISM manufacturing PMI will be released on Wednesday, June 1 at 10:00 am EDT. The ADP private payrolls will be published on Thursday, June 2 at 8:15 am EDT to kick off the employment data a day later than usual due to the U.S. holiday on Monday. U.S. unemployment claims will be released that same day at 8:30 am EDT. The biggest indicator in forex, the U.S. non farm payrolls (NFP) will be published on Friday, June 3 at 8:30 am and followed by the ISM non-manufacturing PMI at 10:00 am EDT. The last NFP before June gains extra importance after the minutes from the April FOMC hinted that the Fed could hike rates if the U.S. economy showed signs of a rebound.   &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160527/week-ahead-in-fx-ecb-opec-and-us-employment-to-drive-market/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
