<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM2-EN-UK live copy</name>
    <style>none</style>
    <subject>Ready to learn more about trading?</subject>
    <textOnly>Build your trading confidence with OANDA
www.oanda.com
Can we help you get started?


Dear {{lead.Last Name:default=Valued Trader}}, 

We are here to help you build your trading success story and realize your trading goals. Your fxTrade Practice account is a great place to learn how to interpret the markets and to start experiencing the excitement of trading. 


The first step is to log into your new demo account &lt;[[https://www.oanda.com/demo-account/login]]&gt; so you can experience trading with OANDA. Your username is {{lead.Username:default=edit me}}. 

If you have trouble logging in or have forgotten your password, check our help page &lt;[[http://pages.oanda.com/2016-D_LP0_Download_fxTrade.html]]&gt;. 


 - Tips for experienced traders &lt;[[http://pages.oanda.com/2016-D_LP2-Experienced-Traders-1.html]]&gt; on using the OANDA platform


 - Intro to trading &lt;[[http://pages.oanda.com/2016-D_LP1-First-Time-Traders.html]]&gt; for first-timers and new traders.
Best Practices for Traders
We asked some of our top clients about the key attributes they feel of a successful trader should possess. Of participants, 81% said they believed risk awareness was the number one trading quality you needed to be successful. The ability to read charts and a knowledge of macroeconomics came in at second and third place, with 56% and 50% of the votes respectively. Being aggressive was the least favoured option, chosen by only 14% of those surveyed. Understand the risks &lt;[[https://www.oanda.com/forex-trading/learn/intro-to-currency-trading/benefits/risks]]&gt;
Log in to practice  &lt;[[https://www.oanda.com/demo-account/login]]&gt;
What&apos;s happening
&lt;[[http://www.example.com]]&gt;
Learn from an expert
OANDA offers a diverse array of instructor led, educational webinars with Q&amp;A. Check out our list of upcoming webinars &lt;[[https://www.oanda.com/forex-trading/learn/webinars/]]&gt; and sign up for one today.
&lt;[[http://www.example.com]]&gt;
Download our mobile app
OANDA’s award-winning mobile app ensure you can can take advantage of market movements, no matter where you are. Available on iPhone, iPad and Android. Download it today!

&gt; Apple Store &lt;[[https://itunes.apple.com/app/oanda-forex-trading/]]&gt;

&gt; Google Play &lt;[[https://play.google.com/store/apps/details?id=com.oanda.fxtrade/]]&gt;
Should you have any questions, please contact our Client Experience team at your earliest convenience.

Reset forgotten password for username {{lead.Username (Practice):default=edit me}}

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239  
 
 The OANDA Team


Winner: Investment Trends, 2015 USA FX Report: &quot;Best Customer Service&quot; and &quot;#1 Mobile Platform&quot;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
{{my.DigestoEmailContentText}}

For today&apos;s news visit http://www.marketpulse.com/</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
