<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 01 24 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX – Fed Expected to Hold as Central Bank Rhetoric on the Rise</subject>
    <textOnly>The BOC and ECB delivered no action but their words stabilized Markets

Central banks continue to dominate the FX market and prime examples of that were the interventions of the Bank of Canada (BoC) and the European Central Bank (ECB) this week. Both held rates at historic lows and let the person in charge deliver bold comments during the press conference. BoC Governor Stephen Poloz made the monetary policy call to hold and shifted the attention of the market to the March budget to be released by the Liberal government. ECB President Mario Draghi delivered a dose of dovish comments that have once again signalled further easing in March. Both central banks have punted eventual actions further down the line as macro economic conditions deteriorated rapidly in the beginning of the year.

The Fed Meeting will become the highlight of the week in the FX markets. The U.S. Federal Reserve delivered the much-awaited first rate hike to start a tightening monetary policy cycle in December 2015 and with weak economic indicators and a struggling stock market after the Chinese turmoil at the start of the year the projection of 4 rate hikes in 2016 looks farfetched. The CME FedWatch tool points to a 89.3 percent chance the Fed will keep the rate on hold at 0.50 percent. The Federal Open Market Committee (FOMC) will release its statement on Wednesday, January 27 at 2:00 pm EST. There is no press conference scheduled with the eyes on the market to be focused on any changes to the language of the statement.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160122/week-ahead-in-fx-fed-expected-to-hold-as-central-bank-rhetoric-on-the-rise/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
