<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8SF Transactional Emails (Old).OCAN - EN - Reg Complete</name>
    <style>none</style>
    <subject>Important information about your fxTrade account</subject>
    <textOnly>There are more features available to you

======

Your fxTrade account registration is complete

======

Dear {{lead.First Name:default=Valued}} {{lead.Last Name:default=edit me}},

Thank you for verifying your identity. We are happy to let you know that your account registration is now complete. If you haven&apos;t already started, you can trade right away on any of OANDA&apos;s award-winning platforms - fxTrade, MT4, and Mobile.
 
Sign in to fxTrade &lt;[[http://fxtrade.oanda.ca/account/login]]&gt;

Now that your registration is complete, there are some additional features and options available to you:

1. Deposit funds up to {{lead.Act Amount:default=edit me}} {{lead.Act Currency:default=edit me}} - this amount is determined based on the financial profile you have provided


2. Deposit funds into your account through new methods

How to deposit funds &lt;[[http://fxtrade.oanda.ca/help/how-to-deposit-funds/]]&gt;

Sign in now &lt;[[http://fxtrade.oanda.ca/funding/]]&gt;


3. Change your leverage above 10:1, if desired

Learn more about leverage &lt;[[http://fxtrade.oanda.ca/learn/intro-to-currency-trading/benefits/leverage]]&gt;

Change your leverage &lt;[[http://fxtrade.oanda.ca/account/login]]&gt;

----

Looking to trade with MT4?
 
 Your fxTrade account already includes a sub-account allowing you connect to, and trade, on the OANDA MT4 platform. After you have downloaded the OANDA MT4 platform &lt;[[https://fxtrade.oanda.ca/account/mt4/download]]&gt;, all you need to sign in is your MT4 account number and your initial fxTrade password. Your MT4 account number can be found here &lt;[[https://fxtrade.oanda.ca/account/mt4/listaccounts]]&gt;. Note: to download the MT4 client and to get your MT4 account number you will require your fxTrade username and password.
 
 &gt; LEARN MORE ABOUT OANDA MT4 &lt;[[http://fxtrade.oanda.ca/trade-forex/metatrader/]]&gt;

=======

If you have a complaint, please contact us. Our complaint process is on our website: [[http://fxtrade.oanda.ca/help/customer-service/complaints-policy]]. For information on the Investment Industry Regulatory Organization of Canada and their complaint procedures, please see fxtrade.oanda.ca/documents/investors_guide_for_complaints_iiroc.pdf.

Questions or concerns? We&apos;re here to help.

- frontdesk@oanda.com
- Live Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;
- 1 877 OANDA FX

Thank you for choosing OANDA,
The OANDA team.


=============

OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customer deposits are insured by the Canadian Investor Protection Fund (CIPF) &lt;[[http://www.cipf.ca/Public/CIPFCoverage/CoveragePolicy.aspx]]&gt;.

Leveraged trading is high risk and not suitable for all. Please refer to our more detailed Risk Disclosure Statement &lt;[[http://fxtrade.oanda.ca/legal/risk-warning]]&gt;.

© 1996 - 2014 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA (Canada) Corporation ULC, 370 King Street West, 2nd Floor, Box 60, Toronto, ON, Canada M5V 1J9

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
