<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 02 28.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week In Review February 23 to February 27</subject>
    <textOnly>The EUR managed to fall off its own cliff in the wake of the U.S CPI data and this despite most of the market wading to the sidelines hoping to wait out month-end activities. Outright, the 19-member single currency fell to a one-month low just under the psychological €1.1200 handle. The USD continues to consolidate its recent strength into the weekend following the US core inflation as the lower European yields are helping to give the greenback an advantage ahead of the formal launch of the ECB’s QE program. The EUR bears remain confident and are now waiting for QE to begin.
Week In Review February 23 to February 27
Posted by Dean Popplewell
As to be expected, the Fed dominated this past week. Although the markets did not get the anticipated price moves when Yellen was giving her testimony on the ‘hill’, that came on the back of Thursday’s U.S CPI, she has certainly been able to keep market guessing on the timing of rate lift off in the U.S.

The Fed Chair did not give the hawks what they were expecting, but on the other hand she was not overtly dovish either. Like any good Central Banker she was extremely “vague and ambiguous” enough to keep markets guessing on when the Fed will move and what the move will be. The Fed bar remains at the “lower for longer” even while a June lift-off remains on the cards.

That being said, nothing appears to have startled U.S policy makers off the trail to rate normalization. During her testimony Yellen struck a more upbeat tone on labor market conditions and included how the forward guidance will be amended. Everything is data dependent, and next week’s non-farm payroll numbers will again be expected to play a major role.
Click here for more details on this week&apos;s activity &lt;http://www.marketpulse.com/20150227/week-fx-fed-gives-nothing-away-dollar-demand//&gt;
Click Here &lt;http://www.marketpulse.com/20150227/week-fx-fed-gives-nothing-away-dollar-demand/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
