<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 Mero.OAU Lead Email 3 Individual</name>
    <style>none</style>
    <subject>Two days before your TradeStation Forex (IBFX) balance and open positions move to OANDA</subject>
    <textOnly>Dear {{lead.First Name:default=edit me}} {{lead.Last Name:default=Valued Client}},

 In two days (March 4th, 2016) your Corporate TradeStation Forex (IBFX) account balance and open positions (if you have completed the OANDA registration) will be moved to your new OANDA trade account. As a reminder, pending or contingent orders (including stop losses and take profits) will not be transferred.

 To access your OANDA account and have your current TradeStation Forex (IBFX) positions opened in your OANDA account, create your username and start your registration today. Please note you will be unable to log in to fxTrade until after the migration is finished on March 5th.

Set up your platforms now so you’re ready after the migration (March 5th)
1) On March 4th, your TradeStation Forex (IBFX) balance and any open positions (if you have complete registration) will move to your OANDA account. The balance migration process is expected to run into March 5th. 
Please note that pending orders such as stop losses and take profits, will NOT be moved to your OANDA account. Once the migration is complete, you will need to add these orders to the trades through our fxTrade platform. Learn how &lt;[[https://www.youtube.com/watch?v=ecdGnTINPl0]]&gt;

 2) To log in to the fxTrade platform, use the Username and Password you defined through registering. If you have not yet registered, use the link above to do so now.
 
 3) The accounts that you have with TradeStation Forex (IBFX) will be created as sub-accounts of your OANDA account. To learn how to see your sub-accounts in the fxTrade platform see 
the support section of our website
 
 For detailed information regarding the account transition, please see our FAQs &lt;[[http://pages.oanda.com/2016-02-IBFX-FAQs-OAU.html]]&gt;.

Should you have any questions, please contact our Client Experience team at your earliest convenience.
 Live Chat &lt;[[https://oanda.secure.force.com/apex/Pre_Chat_Form?endpoint=https%3A%2F%2F4iao.la1w1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572U0000000Cg7G%26org_id%3D00DU0000000HKux%26button_id%3D573U0000000Ch7n%26session_id%3Db3ee7552-b1b5-45c6-9caf-00443a7923e3]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239
 
 The OANDA Team
 Rated #1 by our clients in the 2015 US Investment Trends FX Report
====

These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement &lt;[[http://au.oanda.com/documents/Product-Disclosure-Statement.pdf]]&gt;, Financial Services Guide &lt;[[http://au.oanda.com/documents/Financial-Services-Guide.pdf]]&gt;, and any other relevant OANDA documents before entering into any transaction with OANDA. This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information. OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy &lt;[[http://au.oanda.com/privacy]]&gt; please visit our website.
 
The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.
Register now &lt;[[{{lead.TS Individual URL}}]]&gt;
If you do not register through the unique link above by March 4th, an OANDA username will be created for you. Further, you will still be required to register with OANDA through this link prior to logging in to the fxTrade platform for the first time.
Next steps
fxTrade Desktop &lt;[[http://www.oanda.com/forex-trading/platform/fxtrade-platform#desktop-launcher]]&gt; | fxTrade Mobile &lt;[[http://www.oanda.com/forex-trading/platform/mobile-platform]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
