<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 Mero.OAU Joint Auto-Created</name>
    <style>none</style>
    <subject>Your TradeStation funds have been added to your new OANDA Joint account</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
Your TradeStation Forex (IBFX) balance have been added to your OANDA Joint account. 

To access your account, please register using the unique link below (you will be required to enter your TradeStation account number).
Register now &lt;[[{{lead.TS Migration Joint Link}}]]&gt;
After you have completed your registration, you can access your account through either our fxTrade Destop &lt;[[http://www.oanda.com/forex-trading/platform/fxtrade-platform#desktop-launcher]]&gt; or fxTrade Mobile &lt;[[http://www.oanda.com/forex-trading/platform/mobile-platform]]&gt; platform.

 You will see your username and set your password during registration, but for your records, your fxTrade username is: 
{{lead.TS Migration Joint Username:default=edit me}}
 
The funds from your TradeStation Forex (IBFX) account(s) have been transferred a sub-account(s) in your OANDA trade account. When you first log in to fxTrade, to view your funds, you will need to switch from your primary account to your sub-account(s). To do this, click the “Account” drop-down, select “Change Account”, and choose the account you wish to use. Note: the name of each fxTrade sub-account is the same as your former TradeStation Forex (IBFX) account.

For detailed information regarding the account transition, please see our FAQs &lt;[[http://pages.oanda.com/2016-02-IBFX-FAQs-OAU.html]]&gt;.
 
 Should you have any questions, please contact our Client Experience team at your earliest convenience.
Live Chat &lt;[[https://oanda.secure.force.com/apex/Pre_Chat_Form?endpoint=https%3A%2F%2F46j0.la1w1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572U0000000Cg7G%26org_id%3D00DU0000000HKux%26button_id%3D573U0000000Ch7n%26session_id%3Db3ee7552-b1b5-45c6-9caf-00443a7923e3]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | 13000 OANDA (62623) OR +61 2 8046 6258
 
 The OANDA Team
====

These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement &lt;[[http://au.oanda.com/documents/Product-Disclosure-Statement.pdf]]&gt;, Financial Services Guide &lt;[[http://au.oanda.com/documents/Financial-Services-Guide.pdf]]&gt;, and any other relevant OANDA documents before entering into any transaction with OANDA. This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information. OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy &lt;[[http://au.oanda.com/privacy]]&gt; please visit our website.
 
The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
