<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 - OAU Investment Trends - Live.Live English Send</name>
    <style>none</style>
    <subject>Thank you for rating OANDA No. 1</subject>
    <textOnly>Trade with OANDA: Satisfaction Guaranteed

We are pleased to announce OANDA recently received the Highest Overall Client Satisfaction and Best Customer Service 
awards in an annual survey of Australian and New Zealand based traders by multinational financial services market research firm, Investment Trends &lt;[[http://www.investmenttrends.com.au/]]&gt;. 

 Based on the results of Investment Trends’ 2014 Australia Foreign Exchange Report, we received the highest ratings for both customer service and risk management, contributing to our top ranking for overall client satisfaction. We were also voted No. 1 for risk management and in consistency of executing trades at the rates quoted.

 At OANDA, we work hard to help you succeed by delivering an award-winning platform, competitive spreads with no commission and exceptional execution across forex and CFDs, enabling you to trade global 
market indices, commodities, treasuries and currencies on both fxTrade and MT4. 

 It’s great to see our hard work pay off, and we’re truly honoured to receive these awards. We couldn’t have done it without you. Thank you!

 Best regards,
 The OANDA Australia team

Sign in to your account &lt;[[https://au.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
