<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 10 - Global Inactivity Fees.English OEL/OCAN</name>
    <style>none</style>
    <subject>Account inactivity fee will be applied on Dec 30, 2016</subject>
    <textOnly>Rediscover trading with OANDA
Dear {{company.Last Name (A):default=Valued Client}}

On 30 December 2016, clients who have not traded in the last two years will be charged a monthly inactivity fee. Each month your account is dormant, you will be charged 10 units of your denominated currency or the remaining balance on your account (with the exception of HKD and JPY accounts which will be charge 75 HKD and 1000 JPY respectively).

This fee will be charged per unique username, not per sub-account. If you have multiple sub-accounts, you need only trade on one to be considered an active client. To avoid paying inactivity fees on your account, simply perform a trade today.

For more information on OANDA’s inactivity fees, please read our frequently asked questions &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=Inactivity-Fees&amp;language=en_US]]&gt;.
&lt;[[https://www.oanda.com/forex-trading/tools/charting]]&gt;
Advanced Charting and browser accessible platform
Advanced Charting is available through Java or directly from your internet browser &lt;[[http://pages.oanda.com/2016-02_Advanced-Charting.html#webPlatform]]&gt; and provides you with access to:

- More than 50 indicators
- A wide array of drawing tools
- New chart interval options
- A customisable watchlist
Learn More &lt;[[https://www.oanda.com/forex-trading/tools/charting]]&gt;
Choose OANDA
&lt;[[https://www.oanda.com/account/login]]&gt;
Tighter pricing around news events and CFDs
We&apos;ve also enhanced our dynamic spread algorithms to have less fluctuation around news events. The changes have reduced the max spread around news events by 60% on average**. Trade now to take advantage of our new pricing.
SIGN IN &lt;[[https://www.oanda.com/account/login]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Since you last traded with us, we’ve introduced a host of enhancements and upgrades designed to improve your experience. We’ve enhanced our trade platform, introduced an institutional-grade trading engine for execution that is 4X faster*, and tightened our spread pricing. We also continue to expand our offering of charting tools, partner products, and market analysis, further demonstrating our ongoing commitment to helping you become a successful self-directed trader.
&lt;[[https://www.oanda.com/account/login]]&gt;
Introducing our v20 trading engine
With execution speeds 4X faster than our legacy execution engine*, v20 is now ready to execute your trades. With v20 you’ll get:

 - Hedging in all platforms 
- Depth of Market pricing 
- Increased maximum order size, now up to USD 20mn 
- 4X faster execution 

Add a v20 sub-account to experience it for yourself
Sign In &lt;[[https://www.oanda.com/account/login]]&gt;
*Data based on the median round trip latency measurements from receipt to response for all Market Order Fills executed between June 1st and Sept 1st 2016 on the OANDA legacy and OANDA v20 execution platforms, excepting MT4 initiated orders.
** in a comparison performed between the NFP November 2015 release (08:29 EST - 8:31 EST) and NFP April 2016 release (08:29 EDT - 8:31 EDT) using OANDA&apos;s max spread during these times
Losses can exceed investments</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
