<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Exclusive invitation to OANDA Elite Traders Club event by Ray Barros (1489483320</name>
    <style>none</style>
    <subject>Exclusive invitation to OANDA Elite Traders Club event by Ray Barros (1489483320.0)</subject>
    <textOnly>&lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0lSecbKK1lNoVdlsbPWNb760TrBdJyp9b9yBLi538Qq5lxxebHKIWv%5FodleFaY%5FNM6cNFcoIZ1p7zoIS7ahSKpr%2DMZ0GGi8aTLQiYv4WqpWRYJ9%5Fs1W2Iao21VQsOy1qArIB3ksQVRgZQeRT5gTsh%5FPBcMFdiyiwFz1A4sOmQwMsr4j78KbTpnt]]&gt; 
 
 
  
 
 
  
 
 
   
 
 
  
 
 

 
 
 
 

 &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j09ZccfOLFlNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Adxc%2DLLOQzqhNpFGd8md%2DiaBBADXpNt1Q4VEu%2DGaIVEt%5FdERlOzQXb9gbPIYJ4DZb1w18R17OX2ijhV%5FYnaxwybWBADS2VTcAmWNLo5ri3OOp8qaw7W3Xn0YL8RkSAns%2D1VgKafV5i2yFqz3Er35RqHHnNIw9mv3FKeAK5NtdoCihQ%2D2WccK%2DT41RfG57AkqCod0t9BrzRapdpbD%2DxSxye%5FUgnmwIvPTM9XEoWBurs%2C]]&gt;
  
 
 

 
 
 
  
 
 

 
 
 
 
Dear Trader
 
As one of our most valued clients, we are firmly committed to helping ensure your trading strategies deliver the best possible results. That’s why we’re pleased to extend an exclusive invitation to OANDA’s Elite Traders Club, which will be hosted by professional trader and educator, Ray Barros. Designed by traders for traders, the event will be held at OSO Grillery on Thursday 23 March 2017. 

During this event, Ray will teach you how to develop a robust trading strategy that will increase your ability to enter high-probability trades consistently and effectively. The following topics will also be covered:   
 
 

 
 
 
 


 
	- Developing a trading strategy that works for you? 
	- What goes into a mechanical trading plan? 
	- How does this differ from a discretionary trading plan? 
	- In what way do retail traders fail to account for this? 
	- Ways your trading strategy can create a positive edge? 
	- Incorporating crude oil, gold, and stock indices into your plan 


  
 
 

 
 
 
 
As always, we’ll be serving dinner and Ray will be on hand to answer any questions you might have.   
 
 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
REGISTER NOW &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j09ZccfII1lNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Adxc%2DLLOQzqhNpFGd8md%2DiaBBADXpNt1Q4VEu%2DGaIVEt%5FdERlOzQXb9gbPIYJ4DZb1w18R17OX2ijhV%5FYnaxwybWBADS2VTcAmWNLo5ri3OOp8qaw7W3Xn0YL8RkSAns%2D1VgKafV5i2yFqz3Er35RqHHnNIw9mv3FKeAK5NtdoCihQ%2D2WccK%2DT41RfG57AkqCod0t9BrzRapdpbD%2DxSxye%5FUgnmwIvPTM9XEoWBurs%2C]]&gt;  
 
 
  
 
 
  
 
 
   
 
 

 
 
 
  
 
 

 
 
 
 
An exclusive event for our Premium Clients, seats are limited at the Elite Traders Club, so please RSVP early to avoid disappointment. More information about the event can be found below. 

We look forward to seeing you soon. 

Kind regards 
Jeffrey Halley
OANDA&apos;s Premium Account Manager   
 
 

 
 
 
 
     
 
 
 
 
 
 
 
 
 
 &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j09ZccfPLllNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Adxc%2DLLOQzqhNpFGd8md%2DiaBBADXpNt1Q4VEu%2DGaIVEt%5FdERlOzQXb9gbPIYJ4DZb1w18R17OX2ijhV%5FYnaxwybWBADS2VTcAmWNLo5ri3OOp8qaw7W3Xn0YL8RkSAns%2D1VgKafV5i2yFqz3Er35RqHHnNIw9mv3FKeAK5NtdoCihQ%2D2WccK%2DT41RfG57AkqCod0t9BrzRapdpbD%2DxSxye%5FUgnmwIvPTM9XEoWBurs%2C]]&gt;
   
 
 
About Ray Barros  
Ray Barros is a professional trader, fund manager, author, and educator. Since he started trading more than 20 years ago, his track record reflects an impressive 39% per annum return on a compounded basis. Ray is also the author of two books – The Nature of Trends and The Ray Wave – and has been regularly featured in regional newspapers and publications.   
 
 
  
 
 
 
   
 
 
 
 
 
 
 
 
 
 &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j09ZccfLKllNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Adxc%2DLLOQzqhNpFGd8md%2DiaBBADXpNt1Q4VEu%2DGaIVEt%5FdERlOzQXb9gbPIYJ4DZb1w18R17OX2ijhV%5FYnaxwybWBADS2VTcAmWNLo5ri3OOp8qaw7W3Xn0YL8RkSAns%2D1VgKafV5i2yFqz3Er35RqHHnNIw9mv3FKeAK5NtdoCihQ%2D2WccK%2DT41RfG57AkqCod0t9BrzRapdpbD%2DxSxye%5FUgnmwIvPTM9XEoWBurs%2C]]&gt;
   
 
 
About OSO Grillery  
Located in a 17,100 square feet four-storey heritage conservation mansion at Bukit Pasoh near Chinatown, OSO Grillery is a casual and vibrant restaurant that boasts a sense of 1920s elegance. The menu features French charcuterie and tartare classics, as well as premium meats and seafood cooked entirely on an Oakwood-fired oven and grill.   
 
 
  
 
 
 
      
 
 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
REGISTER NOW &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j09ZccfKKVlNoVdlsbPWNb760TDWf5a8ua50HfKowchx3Adxc%2DLLOQzqhNpFGd8md%2DiaBBADXpNt1Q4VEu%2DGaIVEt%5FdERlOzQXb9gbPIYJ4DZb1w18R17OX2ijhV%5FYnaxwybWBADS2VTcAmWNLo5ri3OOp8qaw7W3Xn0YL8RkSAns%2D1VgKafV5i2yFqz3Er35RqHHnNIw9mv3FKeAK5NtdoCihQ%2D2WccK%2DT41RfG57AkqCod0t9BrzRapdpbD%2DxSxye%5FUgnmwIvPTM9XEoWBurs%2C]]&gt;  
 
 
  
 
 
  
 
 
   
 
 

 
 
 
 
     
 
 
 
 
 
 
 
Date  
Thursday, 23 March 2017
Dinner will be served   
 
 
  
 
 
 
   
 
 
 
 
 
 
 
Time  
Cocktails from 6.30pm
Event will run from 7-9pm   
 
 
  
 
 
 
   
 
 
 
 
 
 
 
Venue  
OSO Grillery
46 Bukit Pasoh Road
Singapore 089858   
 
 
  
 
 
 
      
 
 

 
 
 
 
 No financial advice will be given at this event. The above does not take into account your financial circumstances and risk profile. Trading on margin is risky. You may lose more than you deposit.   
 
 

 
 
 
  
 
 
 
 

 
 






 
  
 
 
  |   &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0lWd8LHLFlNoVdlsbPWNr7kiyHFaNartLEyBvbo1s5h1ENqTfjAMxzqkflBNZg9bN2TUCUSJsVZ8gFQNdbFLdZ0zt92CXKbSxLxsaj1ZqdsRJNr6Pdv3aSS%5F04IqejXiG37MxkKTkdOZSORaL4sohrUBrILalCh01TkD6AXqiQlgJkA4ZGMROOEyFn5&quot; style=&quot;border: 0 !important;&quot;&gt;&lt;img src=]]&gt;  &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0pTeMTJKVlNoVdlsbPWNb760TPBeZ2qtLN2R%5FTp34AR%2DGZaU%2DrXZ0zknOxFE5lvYPC0ESsaHJlVzV1%5FGNXARLJN8tprWxDkbA%5FVq6PpRp5nf4V688hL3Z2CwFQzpP%2DOpXviBEw7FWtdUzzLbbEWpjzCPJEiUyWgyU3jHbJwugEnoIcj4qSnULaQ%5F0Sj0n2W3AakbQ%2C%2C]]&gt;  &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0pXdsPJKllNoVdlsbPWNb760SzPb4y9ubkzCvjrndot3Foxfe3BPECwhdhFI4Y9brSbGCgAOppuyThVS8eXSdV4yPhVJHfiCW3LtIvxbb5nYp197chO9oKH7UcdnuuMsFD7LmEDQ0Q5fjeqU%2DkkigvFMbUvXgKL3FzyA6ULqXsurJIh7LWfS7%2DZ%5Flekwkfh1WW%2DB3sk]]&gt;  &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0tRdMDGKFlNoVdlsbPWNb760TnJdJOtv7VzR%5FTp34A91kVuc%2DLWd07uhtdQQ585cdaKDglNFolL0CVSFemhcdFn%2DMAIM3O%5FUBTJ0PCMW7lkWrZA9dJI8Zms92kviOilimj6B20Cd1ZCaQWoPKURswexNJ4VfQKi9nrAOaEErx4qrYhX8LuEWImTz0Ws2EHi6AKNE2gt1PKxsw%2C%2C]]&gt;  &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0pTccDPL1lNoVdlsbPWMqX4jHvHdZevt7kzCvjrnYQx2EZ6c6OQNUr7t8deF883fMOOKAgfGqRskStaL7WtTo1I1cMNWheGbBHUgpLzfKRAQL1c1etDyo%2D97FYLiNG1tXLBCnpbWkBbXlCZZ4kChRjrMZEveSS0zFnpANQFtQctv5ow4J6GeJewzHCHzBT23x%5FX]]&gt; 
 


Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed  Risk Warning &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0tVd8zKK1lNoVcspLOfOr3%5FnjHFNJeptbh8R%5FTp34Ay3E9%5FfqPdMVLkxcRQDpw7a%2D7BDAkELIRuy1FdA8qFVYpP88FQWmawbW7HsqzSQLseIOJH6OtK%5FZuMy0kLm9Stm3buPGgWdEdiRgqqTpEthwiyKqEUZVWD9E3jNKIvnSkEo5o34LCDSOCS0lyFz2Py2jmjMXV508K80wyMP7Mz]]&gt;, Privacy Policy &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0pVc8LKKVlNoVcspLOfOr3%5FnjHFNJeptbh8R%5FTp34Auy0Foc%2D%5FWZ0zknOxFE5lvYPC0ESsaHJlVzV1%5FGNXARLJN8tprWxDkbA%5FVq6PpRp5nf4V688hL3Z2CwFQzpP%2DOpXviBEw7FWtdUzzLbbEWpjzCPJEiUyWgyU3jHbJwugEnoIcj4qSnULaQ%5F0Sj0n2W3AakbQ%2C%2C]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0FUcMTPLVlNoVcspLOONb6jkTPBNJ69r6lvDOSo3d05lmZYU6HGNlfqm8deDt87a%2D%2DREw8RB5luzkNRFPaQb5RP6LhcB0SgTCiwhq7IapUDeLpl2dJ18Lro2WwAuMnPlFnOG1oPUmg%2DNFbKJ5cUqRG4PZs3YBeI8SbELK0ztSIHjIkJh7WpSOaMyX6o2nKWvWO6AHtW5vKy%2DXWyPZBFkv0jimY83GYoX%2DzBxBvKwYlwsxcMz7pzgypN99l%2DIchkxjS6aAbL0dzeZsdLeJKGpu7fudktWB0QstUeSESI]]&gt;, and NFA&apos;s BASIC &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0pWecLKLFlNoVcspLOONb6jkTPBNJ69r6lvDOSo3d05lkp%5FYeXMNkT7x4xcF4YNceaVXAcJOYBIygNRLu3EW4J1r81vBkmdbmuu1pXuRaZMQp1g9c9Q9oes8kIwjcW2pFLuBXgpbnxvUVOHWIga0jnpBrIieg%2DG%2D3fnErQVvgA91pst%2DbeRWoeC916l0UDx7xK3ZGFOzpg%2C]]&gt;. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. Refer to our legal section here &lt;[[http://www3.oanda.com/ol/jE1Xcs3OKFxQsRp56vKdI6rijSXPaJm8srNzK%5FLy08wrylwzIqGfdRGi2J5BDp02KLnYDBEXGpQ8kEpcE%2DTILdITrrNOBRziHj72hPzeap9LerN81JA4qPyF320Eo9HMkVPBT1oHRCw8IgOFfa0h2RDTHcEldy2ewynNPrcXn3klraUQ76WnbrKDyiqO0W3ewTzeLH9Kwsui8HqxNZNTyvoltFYe3FN1e8fM%2DjeVkuUkpC4z98tvgRla1OpLF5xj2SDcVCaxtdf7HN5nQ7%5FjtufVku4tVzAnj4gbfG%5FmfAmyN7iQfQV95xGFtGU6KBleFwUPLN4dsDaHmncKTdgscyO5viIZ%5FEU7%5FI13zY3PmCirUELmPS7PpimlwAiVJKdX61G4k9wuzzzUJl6zoqklFw%2C%2C/j0pTc8DMKllNoVcspLOfOr3%5FnjHFNJeptbh8R%5FTp34Ay3E9%5FfqOQNUr7t8deF883fMOOKAgfGqRskStaL7WtTo1I1cMNWheGbBHUgpLzfKRAQL1c1etDyo%2D97FYLiNG1tXLBCnpbWkBbXlCZZ4kChRjrMZEveSS0zFnpANQFtQctv5ow4J6GeJewzHCHzBT23x%5FX]]&gt;. 
 

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products. 
 

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 
 


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
