<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>02202017weekly.02202017weekly</name>
    <style>none</style>
    <subject>AUDUSD、上昇基調本格化できるか？</subject>
    <textOnly>AUDUSD、上昇基調本格化できるか？
今週の注目通貨はAUDUSDです。 最近、堅調な推移が続く豪ドルですが、対ドルでも堅調な推移が続き上昇基調が本格化する可能性が浮上しています。 月足チャートでは安値圏での推移が続いていますが、2013年4月からの高値を結んだラインを上抜けるような動きとなっているほか、週足チャートを見ると昨年序盤から続く0.714-0.78のレンジの上限や2015年1月からの高値を結んだラインに迫る動きとなっており、もう一段上昇し、レジスタンスとなっている0.78付近をしっかりと上抜けるような動きとなると長らく続いた下落トレンドを抜け出す可能性が高まります。 ファンダメンタルズ要因では、世界景気の改善を背景に資源価格が堅調に推移していることや、米国でトランプ政権が誕生したことでRBAがこれまでのように豪ドル水準について牽制することが難しくなるのではとの思惑に加え、欧州の政局不安も豪ドルの下支え材料となっているようです。
 
  
 先週火曜日時点での通貨先物のポジション状況を確認すると買いポジションが増加しているのが確認できますが、昨年のピークの水準まではまだ余裕は残されており、もう一段の上昇余地は残されていそうです。 OANDAのオーダーブックを見ると0.78にかけては厚めな売りオーダーが並ぶものの上抜けると売り注文は薄くなっているのに対し、買いオーダーは下まで比較的厚めに並んでいるのが確認でき、底堅い動きとなりそうな気配がしています。 今週は市場全体のドルの強弱に揺さぶられる展開となることが想定されますが、RBAの金融政策を占う上でも重要な10-12月期の民間設備投資、RBA議事録、ロウRBA総裁の議会証言などオーストラリア発の材料も多数予定されており、反応に注目したいところです。
セミナー情報を更新
MT4の導入及びオアンダラボの使い方に関し、新シリーズのセミナーを開講致します。各回先着15名様募集いたしております。セミナー参加料は無料です。詳細はこちらをクリックください。 &lt;[[https://www.oanda.jp/seminar/]]&gt;
Trading Sessionsインディケーターでレンジブレイクを狙う
為替相場は東京市場、ロンドン市場、NY市場という３つが主要な市場となります。 その各市場のレジスタンス、サポートとなった水準は次の市場以降で意識されます。そのため、前の市場のレジスタンス、サポートとなったところを抜けた方向へ勢いづくことが少なくありません。 OANDAラボではその各市場の高値安値をMT４上で簡単に把握できるインディケーターを口座をお持ちの方向けに無料で配布しています。 このツールを活用すると、各時間帯のレジスタンス、サポートが一目で確認できるため、前市場のレンジブレイクを狙うなどのトレードが容易になると思います。 是非、お試しください。  インジケーターのプレゼントキャンペーンに関してはこちら &lt;[[https://www.oanda.jp/campaign/TS.php]]&gt;
今週の注目材料
■FOMC議事録
 【注目度】★★★★
 【見どころ】イエレン議長の議会証言を先週消化していますが、3月またはその後の利上げに関しての手がかりやドルの水準に対しての意見に市場が過敏に反応する可能性があるため、発表前後は警戒が必要です。 

 ■トランプ米大統領に関する報道
 【注目度】★★★★
 【見どころ】先週は大統領補佐官の辞任報道や労働長官に指名されていたパズダー氏が辞退するなど混乱が続き、リスク回避色が強まる場面が見られました。今週も引き続きトランプ大統領に関する報道に市場が振り回されることが想定されます。また市場最高値の更新を続ける米株式市場がトランプ氏の言う「驚くべき税制改革」への期待感を維持できるかどうにも注目したいところです。仮に期待感が続き、堅調な推移が続くようであれば、その後の失望、材料出尽くしにつながるというシナリオも？？ 

 ■欧州選挙・ギリシャ債務問題に関する報道
 【注目度】★★★
 【見どころ】オランダ総選挙、フランス大統領選、ドイツ総選挙と続く欧州の選挙ラッシュに関する警戒が徐々に強まっています。ポピュリズム勢力とされる政党の支持率が強まるというような報道が出てくるとユーロの上値圧迫材料となることが想定されます。また、ギリシャの債務問題に関する報道にも注意が必要です。ネガティブな報道だけでなくポジティブな報道が出て、短期的にユーロ買戻しが強まるというシナリオにも警戒したいところです。
今週の相場格言
■「売れば二上がり、買えば三下がり、切ってしまえば本調子」
 
 売りで入ると相場が上昇し、買いに切り替えた途端に下落が開始、損切りすると思った通りの動きをするというようなことは誰もが経験することだと思います。それだけ相場は思い通りにいかないという格言です。 調子の悪いときに無理をせず、冷静になると相場が見えてくるということも少なくありません。心に余裕を持って相場と向き合うように心がけたいものです。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
