<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAU - Awaiting Client Info.EN reminder 3 v2</name>
    <style>none</style>
    <subject>Still need help? Contact us</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
At OANDA, client security is important to providing you with exceptional service. By providing the required documentation we can properly verify your identity.
 
 Please scan or take a picture using your smartphone of each of the following:
Please send us
PHOTO IDENTIFICATION
Please provide one of the following valid photo identification documents:



	- Any government-issued passport
	- Government-issued driver’s licence
	- Government-issued identification card


Please include the front and back of your identification document
also
&lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;
PROOF OF RESIDENCE
Please provide one document issued in the last 3 months to confirm your address:



	- Credit card or bank statement
	- Telecommunication / Internet bill
	- Utilities bill
	- Cable TV bill
	- Tenancy / lease agreement for residence
	- Bill, statement or letter from government housing board (HDB)
	- Bill, statement or letter from tax regulator
	- Statement or letter from government pension fund (CPF)

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
You may take a picture of your document using your smartphone. Please include the front and back of the document and send it to us at frontdesk@oanda.com &lt;[[mailto:accountid-eu@oanda.com]]&gt;. Alternatively, you may securely upload it to us:
Upload your document photos &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;
Best regards,
 The OANDA Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
