<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Awaiting Client Info.EN-UK Reminder 3 v2</name>
    <style>none</style>
    <subject>Still need help? Contact us to complete your application</subject>
    <textOnly>We need to verify your identity

Upload Your Documents &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;

=================================================

Dear {{lead.Last Name:default=Valued Client}},

Client security is important to providing you with exceptional service. By providing your documentation, we can properly verify your identity.


As a {{lead.Country:default=European}} resident, we require 2 documents:

1) A non-expired government-issued photo identification document, such as:
- Drivers License
- Passport


2) A proof of residential address document; issued in your name, in the past 3 months, and confirms your current home address (and matches your OANDA account application address).  Examples include:

 - Credit card statement
- Hydro (electricity) bill
 - Gas bill
 - Water bill
 - Bank statement
 - Landline phone bill


Note: the proof of residential address document must be issued in the past 3 months. 

Uploading your documents is easy and secure: simply sign in to your OANDA account and follow the directions or email your documents to accountid-eu@oanda.com &lt;[[mailto:accountid-eu@oanda.com]]&gt;. You&apos;ll be one step closer to exceptional trading.
 

UPLOAD YOUR DOCUMENTS &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;


If you already sent us your identity and address documents, our customer service team is processing your account registration. We&apos;ll notify you as soon as your account has been approved for funding. 

Best regards, 
The OANDA Team

==== Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs.
 La négociation via une plateforme en ligne induit des risques supplémentaires.
 Pour de plus amples informations, veuillez consulter notre Avertissement sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, notre Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, l&apos;Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;et 
les Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 © 1996 OANDA Corporation.
 Tous droits réservés.
 Toutes les marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s).
 OANDA Corporation détient les marques de commerce de tous ses produits « FX »
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
