<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201507 OAP Europe 50 ENG final reminder.Email</name>
    <style>none</style>
    <subject>Important Service Update – Europe 50 margin rate reclassification</subject>
    <textOnly>Dear Trader
 
Due to a regulatory reclassification, we will be changing the margin requirements we currently offer for the Europe 50 from 20:1 to 5:1 on 11 July 2015. This will impact you if you currently hold an open position on the Europe 50.
 
 As such, 
we advise you to close or reduce any positions you hold as appropriate in order to ensure you are not affected by a margin stop out.
 
 You may also deposit sufficient funds into your account to prevent a margin stop out, either as a new deposit or by transferring funds from a 
subaccount. Please ensure you provide sufficient time for the funds to be credited and available for trading in your account.
 
 To work out the additional margin required to support your existing positions, you may wish to use OANDA’s online calculator. &lt;http://www.oanda.sg/analysis/margin-calculator&gt;
 
 If you have any further questions on OANDA’s updated margin rates, please contact our dedicated Customer Experience team on +65 6579 8289 or by emailing frontdesk@oanda.com &lt;mailto:frontdesk@oanda.com&gt;
 
 We apologise for any inconvenience this may cause.
 
 Kind regards
 The OANDA Asia Pacific team
==========================&amp;amp;nbsp;外汇保证金场外交易存在高风险，并不适合所有投资者。 通过在线平台进行交易存在额外风险。 请参考我们更加详细的风险警告&amp;amp;lt;[[http://fxtrade.oanda.com/legal/risk-warning ]]&amp;gt;、和美国全国期货协会的外汇投资者警告&amp;amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&amp;gt;。 &amp;amp;copy; 1996 OANDA Corporation。 保留所有权利。 在此系列材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自的商标持有人。 OANDA公司拥有其全部“外汇”产品的商标。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 注意：只要您拥有我们的账户，您就将继续接收到重要的监管电子邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
