<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201511 OAU webinar invite.English Email Send</name>
    <style>none</style>
    <subject>Improve your trading strategy with OANDA in November</subject>
    <textOnly>Instructor-led premium series of live webinars &lt;http://fxtrade.oanda.com/learn/webinars/forward-thinking-traders&gt;

Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;
Dear {{lead.Last Name:default=Valued Client}},
 
 At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we continue to offer a comprehensive series of educational webinars designed to help you trade the markets with knowledge and confidence. Please see below a list of the training sessions we will be hosting in November.
 
 Kind regards
 The OANDA Australia team
Forward Thinking Traders Part 1 – A Modern Approach to Technical Trading
 3 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/9218577436700978433&gt;


Forward Thinking Traders Part 2 – Price Action Mastery
 10 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/7055322393912323841&gt; 


Forward Thinking Traders Part 3 – Understanding the Bigger Picture
17 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/923307562898850561&gt; 


Forward Thinking Traders Part 4 – Precision Trading Strategies
24 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/772792117637833473&gt;
Forex in Focus 2hr Special – Live, Topical Market Analysis with Q&amp;A
12 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/4123349294254112770&gt; 


Trading Forex: Technical Analysis vs Trading Strategy
18 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/4590287693183012865&gt; 


Risk Management: A Key Component of your Trading Plan
23 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/rt/7259036609772130817&gt; 


Special – Live Trading Session (No Loss Trade Event)
 5 November 2015, 7:30pm &lt;https://attendee.gotowebinar.com/register/5941599578510458113&gt; 
26 November 2015, 7:30pm https://attendee.gotowebinar.com/register/4097886804009276673&gt;


==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
