<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Demo Lifecycle.PT - EM 1a Welcome</name>
    <style>none</style>
    <subject>A combinação perfeita: fxTrade e MetaTrader 4</subject>
    <textOnly>OANDA
 

damos-lhe as boas-vindas à sua conta de treino fxTrade


 &lt;http://www.oanda.com/&gt;


Não consegue ver este email? Ver online 


&lt;#&gt;


MAIS DE UM MILHÃO DE INVESTIDORES NEGOCEIAM CONNOSCO. AGORA É A SUA VEZ


Bem-vindo ao OANDA


A sua história de sucesso começa agora. Obtenha a visão que apenas a experiência de negociação pode proporcionar. A plataforma premiada fxTrade é flexível para que possa ter acesso à mesma quer esteja em casa ou em movimento. Aqui estão algumas indicações para o ajudar a começar:


Abra uma negociação de treino agora 

&lt;http://fxtrade.oanda.co.uk/lang/pt/&gt;




Tenha os mercados do mundo na ponta dos dedos com o fxTrade Mobile


Disponível gratuitamente para dispositivos iPad, iPhone e Android, a aplicação fxTrade Mobile foi concebida para lhe permitir acompanhar o dinamismo dos mercados em tempo real. Equipada com funcionalidades robustas, incluindo ferramentas de gráficos, indicadores e sobreposições, mantenha-se a par enquanto está em movimento.

 &lt;https://itunes.apple.com/app/oanda-fxtrade-forex-trading/id370922777&gt;

 &lt;https://play.google.com/store/apps/details?id=com.oanda.fxtrade&amp;hl=pt&gt;


Pronto para sentir o entusiasmo em primeira mão?


Abra uma negociação de treino agora 

&lt;https://fxtrade.oanda.co.uk/lang/pt/demo-account/login&gt;



 &lt;https://www.facebook.com/OANDAfx&gt;

 &lt;https://twitter.com/OANDA&gt;

 &lt;http://plus.google.com/+oanda&gt;

 &lt;http://www.linkedin.com/company/oanda&gt;

 &lt;http://www.youtube.com/oanda&gt;

- - - - - - - - - - - - - - - - -

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
