<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 10 31 - OCAN USD Bank Update.English Email Send</name>
    <style>none</style>
    <subject>Important Changes to Our USD Wire Transfer Account</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},

Effective immediately, the account you currently use for wiring USD funds to your fxTrade account 
has changed. Our HSBC Bank Canada USD correspondent bank has changed to: CitiBank, New York, SWIFT code CITIUS33. If you have saved the details of our current USD account with your bank, please update them to the new account. The complete USD wire details can found in our Funds Management System &lt;https://fxtrade.oanda.ca/account/login?app_name=ClientFMS&amp;next=%2Ffunding%2F&gt;.

Please note that this change only applies to wire 
transfers sent in USD and transfers that are currently being processed will continue as usual.

If you have any questions, please contact our Customer Support team &lt;http://fxtrade.oanda.ca/help/customer-service/&gt; whenever markets are open.

Regards
The OANDA Team
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
