<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2016 06 10.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead Fed Rate Decision in Focus</subject>
    <textOnly>The U.S. Central Bank Expected to Keep Rate Unchanged but Focus on Forecasts
Week Ahead in FX June 13 to June 17
Posted by Alfonso Esparza
Central banks will take the spotlight as the U.S. Federal Reserve, Bank of Japan (BOJ), Bank of England (BoE) and the Swiss National Bank (SNB) will publish monetary policy decisions. The market anticipates no changes across the board, but is expecting some of the rhetoric to fill the void of monetary policy actions. The next few weeks will be full of economic events and with uncertain outcomes volatility is forecasted to rise.
 
The June Federal Open Market Committee (FOMC) meeting will end with the release of the statement , economic projections on Wednesday, June 15 at 2:00 pm EDT. Chair Janet Yellen will deliver a prepared statement and address questions form the financial press. The U.S. central bank is not expected to deliver an interest rate hike this meeting. The short lived June rate hike got new life after the April FOMC minutes were published. April’s statement was not followed up with a press conference leaving the market with little guidance. The window for a rate hike is shrinking as employment might be losing steam after a disappointing U.S. non farm payrolls (NFP) report earlier this month.
 
The Bank of England (BoE) will be under the microscope one week ahead of Britain’s referendum on EU membership. The central bank staff has been accused of partisanship by Leave supporters as it has issued warnings on the negative effects of the Brexit. Last month Governor Mark Carney said that a Brexit vote could trigger a “technical recession”. The BoE will publish its monetary policy summary and the minutes from the meeting on Thursday, June 16 at 7:00 am EDT.
 


Click here for more details on next week&apos;s activity &lt;[[http://www.marketpulse.com/20160610/week-ahead-fed-rate-decision-in-focus/]]&gt;
Click Here &lt;[[http://www.marketpulse.com/20160610/week-ahead-fed-rate-decision-in-focus/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
