<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201706 OAU/OAP FTSE 0.8.OAU Email</name>
    <style>none</style>
    <subject>Trade the FTSE from 0.8</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Learn More Now   Learn More Now &lt;[[http://offers.oanda.com/general-election-2/]]&gt;




Losses may exceed investment

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10134558.147863835;sz=1x1;ord=[timestamp]?]]&gt;
Dear Valued Trader,

As the UK heads to the polls, the UK 100 (FTSE) is trading near record highs. Will the rally continue? To take advantage of this market volatility we are offering UK 100 spreads starting from 0.8 for a limited time only. Trade with OANDA on our wide range of platforms including our web platform (trade.oanda.com &lt;[[http://trade.oanda.com]]&gt;), which now offers Algo Labs &lt;[[https://www.oanda.com/forex-trading/tools/algo-lab]]&gt;, enabling you to code, backtest, and deploy your own automated FX and CFD trading strategies direct from your web browser.
&lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=How-to-Create-Additional-Accounts-1436196417829&amp;language=en_US]]&gt;
Free v20 account
To make the most of this reduced spread offer, you must trade from your v20 account. Setting up a v20 account is free and gives you access to our proprietary execution engine, which is four times faster than our legacy trading engine. If you don’t already have a v20 account, create one now by signing in to your account &lt;[[https://www.oanda.com/account/login/]]&gt; and selecting ‘Add Sub-Account”.
LEARN MORE   LEARN MORE &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=How-to-Create-Additional-Accounts-1436196417829&amp;language=en_US]]&gt;
This reduced spread offer is available to both legacy and v20 platforms, however in order to access spreads as low as 0.8 you must trade on a v20 account. Free to create, simply follow the instructions below to set up your v20 account today.






Account Type




Legacy




v20





Spreads from (during market hours*)
1.0
0.8


Max trade size (unit)
50
200



*Market hours are 08:00 - 16:30 BST (03:00 - 11:30 EDT)
While the UK election presents a number of trading opportunities, market volatility also comes with increased risk. In order to better protect our clients, OANDA may implement temporary changes to our margin requirements on certain currency pairs if the markets start to move significantly. Should we decide to take action, we will provide as much notice as possible, however we strongly advise you to monitor your trades closely in the run-up to the vote. 


If you would like to take advantage of market volatility by trading 
over the UK 100 (FTSE) but have forgotten your password, please contact our dedicated Customer Experience team on 13000 OANDA or +61 2 8046 6258, live chat &lt;[[https://oanda.secure.force.com/LiveChatSelection?InitLanguage=en_US&amp;LanguagePreference=en_US&amp;Department=select]]&gt; or frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; to reset it now.
RESET PASSWORD   RESET PASSWORD &lt;[[https://www.oanda.com/account/password-reset/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
