<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 CNY ASEAN Gold.20170214 OAP CNY gold problem children</name>
    <style>none</style>
    <subject>OANDA Gold Promotion: Incorrect information provided</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 

Unfortunately we have been unable to locate your account in our system. Can you please send us an email &lt;[[mailto:rewards@oanda.com?subject=CNY%20gold%20campaign%20-%20correct%20details%20enclosed]]&gt; including your correct username and account number so we can register you for our Chinese New Year gold promotion. Please note, if you do not provide the correct username and account number, you will not be eligible for this promotion. 

Kind regards
 The OANDA Team
&lt;[[http://pages.oanda.com/Instructor-Led-Learning.html]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[http://www.marketpulse.com/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
