<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Demo Lifecycle.EN - EM 2 Education</name>
    <style>none</style>
    <subject>Exclusive education to help you make your next practice trade</subject>
    <textOnly>Build your trading confidence with knowledge

============

We want to help you build your trading success story and realize your trading goals. Your fxTrade Practice account is a great place to start experiencing the excitement of trading and learn how to interpret the markets. To continue your journey to trading success, we offer a roadmap of learning:

-------------

DEVELOP YOUR STRATEGY WITH EDUCATION - &lt;[[http://fxtrade.oanda.co.uk/learn/webinars/]]&gt;

Check out our interactive training sessions hosted by the professional traders at Trade With Precision. These live sessions are online and offer you an opportunity to ask questions.

- Tap into the knowledge and experience of market experts
- Sessions designed for both new traders and seasoned veterans

CHECK THE SCHEDULE &lt;[[http://fxtrade.oanda.co.uk/learn/webinars/]]&gt;

--------------

GET SUPPORT FOR REVIEWING THE MARKETS - &lt;[[https://www.youtube.com/playlist?list=PLTkl1wPqzrTUJ5L4_T95uiJ0LByE6HzfH]]&gt;

Review potential market trends with the professional traders at Trade With Precision. These experts review specific pairs and discuss what to watch over the next few trading days. 

REVIEW THE MARKETS &lt;[[https://www.youtube.com/playlist?list=PLTkl1wPqzrTUJ5L4_T95uiJ0LByE6HzfH]]&gt;

---------------

Ready to make your trading count?
Open a live account today - &lt;[[https://fxtrade.oanda.co.uk/your_account/fxtrade/register/individual/beforeyoubegin?seg=has_gate]]&gt;

================

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;



==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
