<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 08 14.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: Fed Minutes and China Manufacturing in Focus</subject>
    <textOnly>Investors to Scan FOMC Minutes for Signs of Rate Hike Resolve
Week Ahead in FX August 17 to 21
Posted by Alfonso Esparza

Starting with the U.S. non farm payrolls report, China&apos;s devaluation of the Yuan and the release of U.S. retail sales numbers investors have been getting mixed signals about the Federal Reserve&apos;s decision on September 17. Employment continues to be the strongest performer for the U.S. economy, but the currency intervention by China&apos;s central bank could trigger a new round of patience from the Federal Reserve.
 
The minutes from the Federal Open Market Committee (FOMC) minutes from July 29 will be published on Wednesday, August 19 at 2:00pm EDT. The statement released following the announcement by the central bank to keep rates at a record low provided very little guidance and left traders wanting for more insight. Data dependency continues to be the name of the game, with a special focus on employment indicators and inflation. The notes from the FOMC will feel a bit out-dated, as Fed member opinions will have to be reframed by the Chinese Yuan devaluation and its potential impact on the U.S. economy.
 
Here is more information on the week’s top forex market events:


 - Wednesday August 19, US Core CPI
 - Wednesday August 19, US FOMC Minutes
 - Thursday August 20, US unemployment claims
 - Thursday August 20,  China Flash Manufacturing PMI
 - Friday August 21, Germany Flash Manufacturing PMI
 - Friday August 21, France Flash Manufacturing PMI




Click here for more details on next week&apos;s activity &lt;http://www.marketpulse.com/20150814/week-ahead-in-fx-fed-minutes-and-china-manufacturing-in-focus/&gt;
Click Here &lt;http://www.marketpulse.com/20150814/week-ahead-in-fx-fed-minutes-and-china-manufacturing-in-focus/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
