<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 07 - July Events Live.2015 07 - July Events Live</name>
    <style>none</style>
    <subject>Live: OANDA’s trading education calendar for July</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the training session we will be hosting in July. Seats are limited, so register now by clicking on your chosen dates. 

We are also pleased to announce the launch of OANDA’s Personal Trading Education sessions, which are tailored meetings during which you can harness the knowledge and experience of our in-house experts Stuart McPhee and John Kyvetos. Aiming to help you learn more about the markets and make more effective self-directed trades, Personal Trading Education sessions can be conducted either in our office or online. If you would like to book an hour with either Stuart or John, simply email personalcoaching@oanda.com &lt;mailto:personalcoaching@oanda.com&gt; with your full name, fxTrade username, phone number and we’ll be in touch to set up a convenient time. 









Introduction to FX and CFDs
 
 1 July 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-fx-cfds-registration-17454195970&gt; 















OANDA Power Lunch: Major Pairs
 
 2 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt; 9 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt;

 16 
July 2015, 12:15pm 23 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt; 
 
 30 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-week-in-review-registration-17078563443&gt; 
 
 We will be serving a light lunch to all registrants, however we can not guarantee catering for 
walk-ins 















The Psychology of Trading
 
 2 July 2015, 7pm &lt;https://www.eventbrite.sg/e/the-psychology-of-trading-registration-17078797142&gt; 















OANDA Power Lunch: Week in Review
 
 6 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt; 13 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt;

 
20 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt; 27 July 2015, 12:15pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-week-in-review-registration-17454355447&gt; 
 
 We will be serving a light lunch to all registrants, however we can not guarantee catering for 
walk-ins 















OANDA Week in Review
 
 6 July 2015, 7pm &lt;https://www.eventbrite.sg/e/oanda-week-in-review-registration-17078563443&gt; 20 July 2015, 7pm &lt;hhttps://www.eventbrite.sg/e/oanda-week-in-review-registration-17078563443&gt;

 27 July 2015, 7pm &lt;https://www.eventbrite.sg/e/oanda-week-in-review-registration-17078563443&gt; 
















Developing the Trader’s Mindset
 
 7 July 2015, 7pm &lt;https://www.eventbrite.sg/e/developing-the-traders-mindset-registration-17078888415&gt; 















Developing a Trading Strategy
 
 8 July 2015, 7pm &lt;https://www.eventbrite.sg/e/developing-a-trading-strategy-registration-17079015796&gt; 















Introduction to Macro Analysis
 
 11 July 2015, 10am &lt;https://www.eventbrite.sg/e/introduction-to-macro-analysis-registration-17454461765&gt; 
 
 We will be serving a light lunch to all registrants, however we 
can not guarantee catering for walk-ins 















Introduction to Technical Analysis with MT4
 
 13 July 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-technical-analysis-with-mt4-tickets-17492939854&gt; 















Introduction to Technical Indicators
 
 14 July 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-technical-indicators-registration-17492994016&gt; 















Introduction to Quantitative Trading
 Featuring Alex Siew of the Singapore Quant Club 
 
 16 July 2015, 7pm  &lt;https://www.eventbrite.sg/e/introduction-to-quantitative-trading-registration-17523842284&gt; 















How to Implement the Trading Process
 
 15 July 2015, 7pm &lt;https://www.eventbrite.sg/e/how-to-implement-the-trading-process-registration-17493113373&gt; 















Introduction to Technical Analysis
 
 18 July 2015, 10am &lt;https://www.eventbrite.sg/e/introduction-to-technical-analysis-registration-17454468786&gt; 
 
 We will be serving a light lunch to all 
registrants, however we can not guarantee catering for walk-ins 















Introduction to Risk Management
 
 21 July 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-risk-management-registration-17079045886&gt; 















How Successful Traders Prepare for the Week
 
 22 July 2015, 7pm &lt;https://www.eventbrite.sg/e/how-successful-traders-prepare-for-the-week-registration-17454495867&gt; 















fxTrade Platform Training
 
 25 July 2015, 10am &lt;https://www.eventbrite.sg/e/oanda-fxtrade-platform-training-registration-17079323717&gt; 















OANDA MT4 Training
 
 25 July 2015, 1pm &lt;https://www.eventbrite.sg/e/oanda-mt4-platform-training-registration-17454522948&gt; 















How to Create a Winning Trading Plan
 
 28 July 2015, 7pm &lt;https://www.eventbrite.sg/e/how-to-create-a-winning-trading-plan-registration-17454538996&gt; 











 






Online Learning

 Can’t make it to the office? You can also participate in any of the following live webinars.









Market Commentary and Understanding Expectancy
 
 8 July 2015, 12:30pm &lt;https://www.eventbrite.sg/e/webcast-market-commentary-and-understanding-expectancy-registration-17510224553&gt; 















Market Commentary and the Importance of Consistency
 
 15 July 2015, 12:30pm &lt;https://www.eventbrite.sg/e/webcast-market-commentary-and-the-importance-of-consistency-registration-17510251634&gt; 















Market Commentary and Introduction to fxLabs
 
 29 July 2015, 12:30pm &lt;https://www.eventbrite.sg/e/webcast-market-commentary-and-introduction-to-fxlabs-registration-17510264673&gt; 











 








If you have any questions, please contact us: 


 - frontdesk@oanda.com &lt;mailto:frontdesk@oanda.com&gt;
 - Live Chat &lt;https://oanda.secure.force.com/apex/LiveChatGateway&gt;
















1Terms &amp; conditions apply &lt;http://www.oanda-apac.com/wp-content/uploads/2015/03/OAP-201503-Welcome-Back-promo-TCs-ENG-approved.pdf&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
