<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM4</name>
    <style>none</style>
    <subject>Avoiding Commonplace Trading Errors</subject>
    <textOnly>What is your trading strategy?

https://www.oanda.com/demo-account/login


Defining your strategy before you enter into a trade helps prevent emotion from taking over.



Dear Valued Trader,

Did you know you can examine trading statistics &lt;[[https://www.oanda.com/forex-trading/analysis/top-100-forex-traders-statistics]]&gt; for OANDA&apos;s top 100 &quot;most profitable&quot; traders over the past 24 hours (or check out the stats for the 100 &quot;least profitable&quot; traders)? While this chart cannot predict future trends, it’s an interesting snapshot of trades during the last 24 hours. 

Develop your trading mindset and benefit from insights and practical tips to identify and reduce common errors. Avoid Commonplace Trading Errors &lt;[[https://na-ab06.marketodesigner.com/m#LPP4137]]&gt; 



Log in to practice  &lt;[[https://www.oanda.com/demo-account/login]]&gt;
Euro, Yen, Dollar, Pound
Trade more than 90 currency pairs on our award-winning fxTrade platform or use MT4 with our custom-built technology that bridges directly to MetaTrader 4. With OANDA you will get superior execution.
Learn More &lt;[[#]]&gt;
What&apos;s Happening
&lt;[[http://www.example.com]]&gt;
Market Snapshot
OANDA&apos;s Senior Market Analyst, Craig Erlam, talks about how markets are trading in this week&apos;s video &lt;[[{{my.Video:default=http://www.marketpulse.com/category/forex-video/}}]]&gt;.
&lt;[[http://www.example.com]]&gt;
Understanding Leverage
Leverage can be key to building a trading strategy that aligns with your personal trading goals. It is possible to enter into a trade for 50 times the amount in your account, but what are the risks of doing so?
&gt; Learn more &lt;[[https://www.oanda.com/forex-trading/learn/intro-to-currency-trading/benefits/leverage]]&gt;
&lt;[[http://www.example.com]]&gt;
Today&apos;s Trading News
{{my.DigestoEmailContentText:default=edit me}}

For the latest trading news check out http://www.marketpulse.com/
Open a live account today &lt;[[https://www.oanda.com/register/#/sign-up]]&gt;



Please contact our Client Experience team should you have any questions.

Reset forgotten password for username {{lead.Username (Practice):default=edit me}}


Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239  
 
 The OANDA Team

Winner: Investment Trends, 2015 USA FX Report: &quot;Best Customer Service&quot; and &quot;#1 Mobile Platform&quot;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
