<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Funding Reminder.DE Reminder</name>
    <style>none</style>
    <subject>Es ist Zeit, auf Ihr OANDA-Konto einzuzahlen</subject>
    <textOnly>============
Es ist Zeit, auf Ihr OANDA-Konto einzuzahlen. Machen Sie sich bereit, um den Handel starten

Zahlen Sie auf Ihr Konto ein &lt;https://fxtrade.oanda.co.uk/account/login?account=fxtrade&amp;app_name=ClientFMS&amp;next=%2Ffms%2Fsummary&gt;
============

Sehr geehrte/r {{lead.Last Name:default=Händler}},

Herzlichen Glückwunsch, Ihr OANDA-Konto ist eingerichtet. Sie können sofort damit beginnen, die Vorteile der leistungsstarken Handelsplattform von OANDA kennenzulernen. Zahlen Sie einfach auf Ihr Konto ein, um loszulegen.

AKZEPTIERTE ZAHLUNGSMETHODEN
 
Wir akzeptieren Kreditkarten, Kundenkarten, PayPal oder Überweisungen.

Zahlen Sie auf Ihr Konto ein &lt;http://fxtrade.oanda.co.uk/help/how-to-deposit-funds/&gt;

WIE SIE AUF IHR KONTO EINZAHLEN
 
Melden Sie sich bei unserem Fonds-Management-System an und folgen Sie den Anweisungen oder klicken Sie auf den untenstehenden Link, um Schritt-für-Schritt-Anleitungen zu erhalten.
 
Wie Sie auf Ihr Konto einzahlen &lt;http://fxtrade.oanda.co.uk/help/how-to-fund-your-account&gt;


Kontaktieren Sie uns jetzt wie folgt:

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- +44 20 3151 2050

==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
