<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 11 20th Anniv..20th Anniv email - OEL-OCAN-OAP_OAU (de-de-1)</name>
    <style>none</style>
    <subject>Entdecken Sie ein neues, unvergleichliches Handelserlebnis</subject>
    <textOnly>Fügen Sie uns zu Ihrer Liste sicherer Absender hinzu, um sicherzustellen, dass Sie unsere E-Mails immer empfangen
&lt;[[${HeroBannerLink}]]&gt;








4x schnellere Trading Engine





Fortschrittliche Charts &amp; technische Analyse





Kunden in über 196 Ländern
Sehr geehrte/r Frau/Herr {{company.Last Name (A):default=Valued Client}}
 
Die Finanzmärkte bewegen sich schnell, und genauso schnell funktioniert Ihre Ausführung mit der v20 Trading Engine von OANDA.
 
Wir wissen, dass Zeit Geld für Sie bedeutet, und wie könnten wir unser 20. Firmenjubiläum besser feiern als mit der globalen Einführung unserer super schnellen Ausführungslösung v20 mit institutioneller Qualität, der neuesten Trading Engine von OANDA, die 4x schneller als die vorherige Lösung ist.1 Jetzt können Sie neue Ordertypen mit einer besseren Sicht auf den Markt und Hedging-Geschäfte, die auf allen unseren Handelsplattformen unterstützt werden, durchführen. 
 
Seit 1996, setzt OANDA seine führende Handelsinnovationen fort, um Sie näher an die globalen Märkte zu bringen, so dass Sie Zugang zu einer breiten Palette an Handelsaktiva2 von Forex, CFD, Anleihen über Indizes bis zu Metallen, haben; und das zusätzlich zu unserer Funktion als renommierte Quelle von Währungsdaten und als verlässlicher Unternehmenspartner, der globale FX-Zahlungen und automatische FX-Kursinformationen bietet. Unsere disruptive Geschichte, Gelegenheiten durch technologische Lösungen zu eröffnen, setzt sich fort, während wir gleichzeitig unsere Kundenorientierung noch weiter verbessern, damit Sie das Beste aus dem Handel herausholen.

Hier können Sie noch einmal lesen, was v20 von OANDA mit überragender Ausführung in nur 0,0013 Sekunden für Sie leisten kann!1
Hedgegeschäfte
Wickeln Sie Ihre Handelsgeschäfte über ein v20 Hedging-Konto ab, um über die mobilen Handelsplattformen fxTrade, MT4 und fxTrade, Long und Short Positions für jedes Finanzinstrument eröffnen
Markttiefe
Bessere Sicht des Markts, um Handelsgeschäfte basierend auf der zugrunde liegenden Marktliquidität durchzuführen
&lt;[[https://www.oanda.com/account/login]]&gt;

======

Der Devisenhandel auf Margin außerhalb der Börse birgt ein hohes Risiko und ist nicht für alle Investoren geeignet. Der Handel über eine Online-Plattform birgt zusätzliche Risiken. Weitere Informationen entnehmen Sie bitte unserer Risikowarnung &lt;[[https://www.oanda.com/resources/legal/united-states/legal/risk-warning]]&gt; und NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.
 
© 1996 OANDA Corporation. Alle Rechte vorbehalten. Alle hier genannten Handelsmarken, egal ob als solche gekennzeichnet oder nicht, sind Eigentum ihrer jeweiligen Rechteinhaber. Alle Produkte der &quot;fx&quot;-Markenfamilie sind Eigentum der OANDA Corporation.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Hinweis: Sie erhalten von uns Mitteilung bezüglich wichtiger rechtlicher Änderungen und Aktualisierungen unserer Konten solange Sie ein Konto bei uns haben.
Höhere Auftragsgröße
Auf die wichtigsten Paare bis zu $20m USD (EUR/USD, USD/JPY, AUD/USD, GBP/USD) und bis zu $5K USD für XAU/USD
Zugänglichkeit
v20 wird auf den folgenden Handelsplattformen unterstützt: fxTrade (Desktop, iOS und Android Apps), MT4 Windows Terminal &amp; OANDA API
Vielen Dank für 20 fantastische Jahre! Wir freuen uns darauf, mit Ihnen zu wachsen. 

Mit freundlichen Grüßen 
Das OANDA Team


1 Geschwindigkeitsdaten basieren auf den mittleren Round-Trip-Latenzmessungen von Eingang bis Antwort für alle zwischen 1. Juni und 1. September 2016 auf den OANDA Alt- und OANDA v20 Ausführungsplattformen durchgeführten Marktaufträge, mit Ausnahme von durch MT4 initiierten Aufträgen. 
2 Sich neu anmeldende Kunden erhalten ein v20 Hauptkonto. Bei alten Konten muss ein neues Unterkonto unter dem bestehenden Benutzernamen eingerichtet werden, um die v20 Funktionen nutzen zu können.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
