<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201507 OAU Rivkin New Account.Email</name>
    <style>none</style>
    <subject>Free Rivkin FX when you trade with OANDA</subject>
    <textOnly>Dear Trader

 Open an OANDA fxTrade account and place just one trade on any leveraged forex pair or CFD before the end of July, and we’ll cover the cost of a three-month subscription to Rivkin FX worth $290. We’ll also continue to cover the cost of your subscription for every month in which you trade with OANDA1.





Register now &lt;http://pages.oanda.com/201507OAURivkinNewAccount_Landing-Page.html&gt;





 Specialising in advice, dealing and money management services for self-directed traders, Rivkin is one of the most respected wealth management firms in Australia. Their latest product, Rivkin FX, provides analysis, education and FX trade ideas suitable for both intraday and swing traders, all delivered direct to your phone and inbox. With each new trade idea, Rivkin FX advises on the following:


 - Entry types such as market entries, limit entries, or entries that are conditional upon certain price events
 - Entry zones suggested price for buying or selling a pair to open a trade
 - Target zones a price that fulfils Rivkin’s strict take-profit requirements
 - Stop loss zones a logical exit price at which the trade is no longer valid
 - Updated commentary between 2:30pm-3pm, and then again at 7:30-8pm, Australian Eastern Standard Time



Innovative, transparent and easy to follow, Rivkin FX will recommend trade ideas that suit your personal style, taking into account prospective event risks that could impact forex pairs throughout the trade cycle.   
 
 Best of luck in your trading strategy
 The OANDA Australia team

 
 



 



In partnership with:



 &lt;http://au.oanda.com&gt;













 
 1Terms &amp; Conditions apply &lt;http://pages.oanda.com/rs/686-YQF-621/images/OAURivkinNewAccountT%26Cs.pdf&gt;
 OANDA does not accept any liability for any loss arising from the use of any information or material provided by Rivkin alerts.
 OANDA will provide Rivkin with your email and/or phone number so you can receive Rivkin FX.
==========================&amp;amp;nbsp;外汇保证金场外交易存在高风险，并不适合所有投资者。 通过在线平台进行交易存在额外风险。 请参考我们更加详细的风险警告&amp;amp;lt;[[http://fxtrade.oanda.com/legal/risk-warning ]]&amp;gt;、和美国全国期货协会的外汇投资者警告&amp;amp;lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&amp;gt;。 &amp;amp;copy; 1996 OANDA Corporation。 保留所有权利。 在此系列材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自的商标持有人。 OANDA公司拥有其全部“外汇”产品的商标。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 注意：只要您拥有我们的账户，您就将继续接收到重要的监管电子邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
