<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2016 03 04.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: ECB Aggressive Easing Expected</subject>
    <textOnly>US Employment Expanded But Hourly Wages Contracted Deflating USD
Week Ahead in FX March 7 to March 11
Posted by Alfonso Esparza
The U.S. non-farm payrolls (NFP) report for February painted a mixed picture of U.S. employment. The American economy added 242,000 jobs far exceeding expectations of around 195,000; the unemployment rate remained unchanged at 4.9% the lowest level in 8 years. The big miss on Friday was on wage growth. Hourly wages in the U.S. decreased 0.12 percent once again putting the possibility of a March Federal Open Market Committee (FOMC) rate hike off the table. Last month it was the opposite scenario with a miss on the headline jobs number but a surprise rise in hourly wages. The NFP headline growth had more of a mid to long-term effect as the June and September FOMC remain candidates for an interest rate raise but offer no immediate support for the dollar.
 
Two central banks will return to action after skipping February. The European Central Bank (ECB) and the Bank of Canada (BoC) are due to deliver benchmark interest rate statements. The Canadian central bank is expected to hold rates at all time low 0.50 percent on Wednesday, March 9 at 10:00 am EST. The BOC was proactive in 2015 with two rate cuts, but has now shifted some of the burden of steering the economy to the government. The Federal budget has been promised to contain significant stimulus and will be unveiled on March 22.
 
The ECB on the other hand is expected to use monetary policy in an effort to boost European growth. After the communication failure in the December ECB monetary policy meeting the market was disappointed as the central bank President Mario Draghi had hinted at a larger stimulus while the final outcome appeared to make some compromises to E.U. members. The ECB will publish its minimum bid rate on Thursday, March 10 at 7:45 am EST. The forecast calls for a 10 basis points cut and a growing possibility of expanding its quantitative easing (QE) program. Mr. Draghi will appear at a press conference at 8:30 am EST on Thursday.
 
Here is more information on the week’s top forex market events:


 - Wednesday, March 9, UK Manufacturing Production
 - Wednesday, March 9, BOC Rate Statement
 - Wednesday, March 9, RBNZ Rate Statement
 - Wednesday, March 9, US Crude Oil Inventories
 - Thursday, March 10, US Unemployment Claims
 - Thursday, March 10, ECB Rate Statement
 - Friday, March 11, Canadian Employment




Click here for more details on next week&apos;s activity &lt;[[http://www.marketpulse.com/20160304/nfp-delivers-jobs-misses-wage-growth-ahead-ecb/]]&gt;
Click Here &lt;[[http://www.marketpulse.com/20160304/nfp-delivers-jobs-misses-wage-growth-ahead-ecb/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
