<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 09 20 Service Outage.email</name>
    <style>none</style>
    <subject>Update on your pending order(s) - September 20, 2016</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
 Between 10:42am BST and 11:37am BST on September 20, 2016 we had a hardware failure that resulted in your pending order(s) not being executed. 

We will reprocess the orders from the day beginning at 10:00pm BST September 20, 2016 and execute your pending order(s) at the specific time of day the price would have triggered the order.  Additional pending orders will also be initiated during this period.  The entire process may take up to 3 hours. 

Please accept our apology for this inconvenience.  We are investigating the root cause of the issue. 

If this issue impacted your account in other ways please feel free to contact us.

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
