<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM3</name>
    <style>none</style>
    <subject>Verify your account</subject>
    <textOnly>Build your trading confidence with OANDA
www.oanda.com
Dear Valued Trader,



We are pleased to invite you to an exclusive series of live, interactive sessions designed and delivered by renowned forex educators. These webinars provide an in depth examination of highly relevant topics presented across four, two-hour sessions.



This 4-part online series is available for free to all Live fxTrade clients (a 1,000 GBP value). We are also inviting our demo account holders to attend the first session on DATE. Should you open a Live fxTrade account, you may register for the remaining 3 interactive sessions.
the details
Exclusive offer
OANDA has partnered with many advanced trading platforms (MultiCharts, MotiveWave, Seer Trading and more) as well as professional analysis tools (eFX News Plus, Antssys, BeeksFX VPS and more). We’d like to extend an exclusive offer to you.
Learn More &lt;[[#]]&gt;
What&apos;s Happening
&lt;[[http://www.example.com]]&gt;
Please join us
OANDA offers a diverse array of instructor led, educational webinars with Q&amp;A. Check out our list of upcoming webinars &lt;[[https://www.oanda.com/forex-trading/learn/webinars/]]&gt; and sign up for one today.
&lt;[[http://www.example.com]]&gt;
Take a test-drive
If you’d like to test-drive the OANDA platform, you can download a demo account.
Get one now &lt;[[http://www.example.com]]&gt;
&lt;[[http://www.example.com]]&gt;
Today&apos;s Trading News
The award-winning experts at MarketPulse deliver analysis direct to your inbox
Should you have any questions, please contact our Client Experience team at your earliest convenience.

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | +1 877 626 3239



The OANDA Team

Rated #1 by our clients in the 2015 Investment Trends FX Report

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
