<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 02 22 - The Way a Trader see&apos;s it (German).DE Email Invite</name>
    <style>none</style>
    <subject>{{my.Webinar title:default=edit me}}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
