<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Awaiting Client Info.EN-UK Reminder 2 v2 (ru-1)</name>
    <style>none</style>
    <subject>Для начало торговли с OANDA необходимо выполнить следующие действия.</subject>
    <textOnly>Нам требуется произвести проверку Вашей личности

Загрузите Ваши документы &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;

=================================================

Уважаемый {{lead.Last Name:default=Valued Client}}!

Безопасность клиента является важнейшим фактором высококачественного клиентского обслуживания. Благодаря представленным документам мы можем должным образом проверить Вашу личность.


В качестве резидента {{lead.Country:default=European}} нам потребуются 2 документа:

1) непросроченное удостоверение личности с фотографией, выданное государственным органом, например: ― водительские права ― паспорт


2) Документ, подтверждающий адрес местожительства, выданный на Ваше имя в течение последних 3 месяцев, с указанием Вашего текущего домашнего адреса, который должен совпадать с адресом, указанным при регистрации Вашей учетной записи OANDA.  Например:

 - Выписка по кредитной карте - Счет за электричество - Счет за газ - Счет за водопотребление - Выписка из банковского счета - Счет за стационарный телефон


Примечание: документ, подтверждающий адрес местожительства, должен быть выдан в течение предшествующих 3 месяцев. 

Безопасная и простая загрузка Ваших документов: просто войдите в свою учетную запись OANDA и следуйте указаниям системы или отправьте документы по адресу accountid-eu@oanda.com &lt;[[mailto:accountid-eu@oanda.com]]&gt;. Таким образом, Вы сделаете еще один шаг в мир элитного трейдинга.
 

ЗАГРУЗИТЕ ВАШИ ДОКУМЕНТЫ &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;


Если Вы уже отправили документы, удостоверяющие Вашу личность и адрес, сотрудники отдела по работе с клиентами произведут регистрацию Вашей учетной записи. Как только Ваша учетная запись будет одобрена, Вы получите соответствующее уведомление. 

С наилучшими пожеланиями, компания OANDA

= = = = Las operaciones de negociación de divisas con apalancamiento conllevan un alto nivel de riesgo y no son adecuadas para todos los inversores. La negociación a través de una plataforma en línea conllevan riesgos adicionales. Consulte nuestro Aviso de riesgo más detallado &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, la Política de privacidad &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, la advertencia para inversores en Forex de la NFA &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt; y los FUNDAMENTOS BÁSICOS DE LA NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;. © 1996 OANDA Corporation. Todos los derechos reservados. Todas las marcas comerciales registradas utilizadas en este conjunto de materiales, tanto si llevan la marca de marca registrada como si no, están declaradas como pertenecientes a sus respectivos titulares. OANDA Corporation es titular de las marcas registradas de todos sus productos “FX”.
OANDA Corporation 140 Broadway, 46th Floor, Nueva York, NY 10005, EE. UU. Nota: seguirá recibiendo importantes correos electrónicos regulatorios y actualizaciones de la cuenta mientras mantenga su cuenta con nosotros.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
