<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 01 - KPMG Audit Confirmations.English Negative</name>
    <style>none</style>
    <subject>OANDA Global Corporation Consolidated Audit – KPMG Confirmation Request of fxTrade Account on December 31, 2016</subject>
    <textOnly>Dear {{company.Last Name (A):default=Valued Client}}, 

In connection with the audit of our OANDA Global Corporation consolidated financial statements, KPMG LLP is required to confirm that all money and open foreign exchange positions from all global OANDA subsidiaries are accurate. As the audit is being performed at OANDA’s head office located in Toronto, Canada, all confirmations must be sent directly to the Canadian team.

If you are satisfied that your statement(s) is accurate, no reply is required. If the information in your statement does not agree with your records, would you please note the nature of your disagreement and reply directly to:

KPMG LLP
333 Bay Street, Suite 4600
Bay Adelaide Centre
Toronto, ON, M5H 2S5
Attention: Esther Mann, 48th floor
Fax: (416) 777-8818
Email: oandaconfirmations@kpmg.ca &lt;[[mailto:oandaconfirmations@kpmg.ca]]&gt;

Yours truly,

Kevin Ryan
Vice President, Finance
OANDA

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
