<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201502 - APAC - Refer a Friend.201502 - OAU - EN - Premium RAF</name>
    <style>none</style>
    <subject>Receive USD1,000 when you introduce a friend to OANDA</subject>
    <textOnly>OANDA http://au.oanda.com

Refer a Friend Premium Program
Receive USD1,000* when you introduce a friend to OANDA


Dear valued customer

 
 As a token of our appreciation, we’re pleased to invite you to participate in our Refer a Friend Premium Program to thank you for your ongoing support. For a limited time only, we’ll credit your OANDA trading account with USD1,000 when you refer our award-winning platform to your colleagues, family and friends*.
 

How it works:

 If someone you refer registers and funds a new OANDA fxTrade account with at least USD10,000 and executes trades with a minimum aggregate turnover of USD10 million within two months of the account being opened, you’re eligible for a USD1,000 credit*.
 
 In order to take part, simply send an email to austeam@oanda.com &lt;mailto:austeam@oanda.com&gt; with the following details: 
 
 1. Your friend’s full name, contact number and email address
 
2. Your full name, fxTrade username and account number
 
3. Confirm the person you are referring has consented to sharing their details with OANDA 

 
 This is a limited time offer so register now.
 
 Best regards,
 
The OANDA Australia team
 
 
 *Terms &amp; Conditions apply. Click http://pages.oanda.com/rs/oandacorporation/images/201502-OAU-RAF_Premium.jpg for full details

© OANDA Australia Pty Ltd

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
