<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - More Info Required.EN Reminder</name>
    <style>none</style>
    <subject>Did you receive our notice?</subject>
    <textOnly>=============
We require your response
=============

Dear {{lead.Last Name:default=Valued Client}},

We previously contacted you regarding additional information required to open your account. 

If you have not sent us the follow up information required, or did not receive our call or email, please let us know. We would like to help you start trading with our award-winning fxTrade platform as soon as possible. 

Our Client Relationship Specialists are available 24 hours a day starting Sunday at 2pm EST to Friday at 5pm EST. 

Thank you, 
The OANDA team.

==============
Questions or concerns? We’re here to help.

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- 1-877-626-3239



Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;



==== Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs.
 La négociation via une plateforme en ligne induit des risques supplémentaires.
 Pour de plus amples informations, veuillez consulter notre Avertissement sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, notre Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, l&apos;Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;et 
les Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 © 1996 OANDA Corporation.
 Tous droits réservés.
 Toutes les marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s).
 OANDA Corporation détient les marques de commerce de tous ses produits « FX »
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
