<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 07 23 - Exposure.Email Send</name>
    <style>none</style>
    <subject>Flash Manufacturing PMI Data to Show a Struggling China</subject>
    <textOnly>Chinese and European Manufacturing to Show Contrasting Data
The EUR/USD has gained 1.02 percent in a weekly basis after the approval by the Greek parliament of austerity measures needed to unlock bailout funds from creditors. Central banks have had a secondary role this week as the Reserve Bank of Australia and the Bank of England published the minutes from their monetary policy meetings two weeks ago. The exception was the Reserve Bank of New Zealand (RBNZ) that cut the interest rate by an expected 25 basis points to give the economy a competitive advantage as it copes with lower prices for their exports. This week in FX will end with the release of preliminary manufacturing surveys from China and Europe.

The flash manufacturing purchasing managers index (PMI) from China is forecasted to come in at 49.8. The reading by independent firm Markit is just a sliver below what is considered expansion at 50. The official statistic by the Chinese statistics office was a hair better at 50.2. In June factory orders showed optimistic growth, but it was balanced by more job losses in the sector. 

 French manufacturing has impressed of late after posting a 50.5 reading and getting back into expansionary territory. German factories have struggled with lower demand and a stronger EUR, but are still forecasted to post a 52.1 reading after posing a 51.9 last month. Output remains strong in Germany, but it is the new business demand and employment components that signal a potential slowdown.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150723/flash-manufacturing-pmi-data-to-show-a-struggling-china/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
