<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 16 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>FOMC Minutes to Show Cautious Fed</subject>
    <textOnly>USD Recovers After Market Expects At Least Two Rate Hikes in 2016

The Federal Open Market Committee (FOMC) minutes that will be published on Wednesday, February 17 at 2:00 pm EST have the potential to create market disruption, but it will be limited given the events that unfolded in the three weeks between January&apos;s FOMC meeting and the release of the notes. The U.S. Federal Reserve opted not to raise rates after the end of its meeting in January. The market had forecasted the Fed to stand pat in the first FOMC of the year after the volatility in the first two weeks had drastically changed the macro economic outlook with a major sell off of equities in China and the price of oil dropping like a stone affecting commodity currencies. With no press conference after the meeting, the market was unsure on what Fed members were influenced by the developments in the global economy.

The minutes from the December FOMC minutes showed that even though the vote to raise interest rates was unanimous, there were several Fed 
members that remained unconvinced. Those fears were proven right as in a matter of weeks the economic scenario changed for the worse. The Chicago Mercantile Exchange&apos;s FedWatch tool has a 95.9 percent probability of no rate change in the March FOMC meeting. Less dovish comments from Fed members have managed to boost the chances of a June rate hike with a 11.6 percent probability using the FedWatch tool. Fed Chair Janet Yellen&apos;s testimonies last week validated the statement that the U.S. economy is growing, but it faces exposure to macro headwinds.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160216/fomc-minutes-to-show-cautious-fed/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
