<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Lifecycle Nurture.Marketo Token Tester</name>
    <style>none</style>
    <subject>Global Lifecycle Token Test - Update marketo tokens as needed {{my.News-headline:default=edit me}}</subject>
    <textOnly>Duis Sed Odio Sit Amet Nibh Vulputate Cursus Sit Amet Mauris
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh eli tvirt vulputate cursus a sit ametmauris. Morbi accumsan ipsum velit.
FIND OUT MORE &lt;[[#]]&gt;
elit consequat
Ncidunt ut labore et dolore magnam.
LEARN MORE &lt;[[#]]&gt;
elit consequat
Ncidunt ut labore et dolore magnam.
LEARN MORE &lt;[[#]]&gt;
elit consequat
Ncidunt ut labore et dolore magnam.
LEARN MORE &lt;[[#]]&gt;
© COPYRIGHT 2014.
&lt;[[#]]&gt;  &lt;[[#]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
