<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 01 07 - NFP.NFP Email</name>
    <style>none</style>
    <subject>USD Looking for Support from NFP</subject>
    <textOnly>The Jobs Report Will Arrive as Market Uncertainty Rises Due to China and Oil Price Fears
The employment component has been the strongest pillar of the U.S. economy. Despite strong growth in the monthly job reports the U.S. Federal Reserve was patient and finally hiked interest rates in December 2015. With that major decision out of the way the market is now focused on when the next rate hike will come and how often the central bank will tighten monetary policy. The minutes from the Federal Open Market Committee (FOMC) meeting in December were released on Wednesday, January 6 showed a cautious central bank. Gone were the confidence and swagger from Fed Chair and members leading up to the rate hike announcement. The word “gradually” took center stage as it describes expectations of a slow pace of growth of economic activity and inflation would warrant a measured pace of rate hikes.

There was a familiar use of data dependency language that will guide the actions of the Federal 
Reserve. Given how Fed policy members themselves do not see a rapid recovery, the data is more likely to underwhelm going forward putting into question the real possibility of 4 rate hikes given how long the market had to wait for the one in December. The U.S. non farm payroll (NFP) will be published on Friday, January 8 at 8:30 am EST. The USD will await the report and the market reactions given the high levels of uncertainty after a volatile first week of 2016. 
&gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160107/use-looking-support-nfp-employment/]]&gt;

------

UNDERSTANDING THE U.S. NONFARM PAYROLLS REPORT

Published by the U.S. Bureau of Labor Statistics, the NFP report includes the total number of workers (excluding certain industries) that are added to the U.S. economy on a monthly basis. It is published the first Friday of every month at 8:30 a.m. Eastern time. Of note, it affects all major currency pairs by ratcheting up FX market volatility.

&gt;&gt; An outlook on this month’s U.S. nonfarm payrolls &lt;[[https://youtu.be/Qi6aNCRzUAI]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
