<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8ST Transactional Emails.OC - EN - Closed Move Funds</name>
    <style>none</style>
    <subject>Important information about your fxTrade account</subject>
    <textOnly>Your account has been closed

=============

Your action is required to receive your refund

=============

You have yet to verify your identity with us and regulations require we close out your account. You can still contact frontdesk@oanda.com and verify your identity &lt;[[https://register.oanda.com/#/id]]&gt; to keep your account open.

If you would rather receive a refund of the amount you deposited, less any losses you may have incurred, please complete the following actions:

1. Log in to &quot;My Funds&quot; &lt;[[https://fxtrade.oanda.com/account/login?app_name=ClientFMS&amp;next=%2Ffunding%2F]]&gt;
2. Refer to your deposited amounts for your primary account and each of your subaccounts – select &quot;Funding History&quot; to see your transaction history
3. Transfer funds between your primary account and subaccounts so the values match what was deposited into each account


Note: If you incurred a loss in your primary account or a subaccount, you may not have the full amount of your deposit 
available for withdrawal. If your account currently has more than you deposited, OANDA will refund up to your deposited amount.

Once the steps above have been correctly completed, your refund will be initiated within 1 business day. The funds will typically be returned to your Credit Card or PayPal account within 3 business days. More information on processing times &lt;[[http://fxtrade.oanda.com/help/how-to-withdraw-funds]]&gt;

=============

Questions or concerns? We&apos;re here to help.

- frontdesk@oanda.com
- Live Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;
- 1 877 OANDA FX

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


=================

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

© 1996 - 2014 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
