<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016TL OAU Webinar newsletter Program.2016TL OAU Webinar Newsletter email (Live)</name>
    <style>none</style>
    <subject>Improve your trading strategy with OANDA</subject>
    <textOnly>&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[ http://pages.oanda.com/201607-OAU-Webinars.html]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。
Dear Trader,



At OANDA, we’re committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive range of educational resources designed to help you trade the markets with knowledge and confidence. Whether you’re a complete beginner or have a basic understanding of the markets, our in-house seminars, live webinars and online tools will help you improve your trading strategy quickly and easily.



Kind regards

OANDA Australia</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
