<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 04 FATCA Individual.2015 04 FATCA Individual Final</name>
    <style>none</style>
    <subject>&lt;Response Required&gt; Self-certification for the Foreign Account Tax Compliance Act (FATCA)</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
As you may be aware, the United Kingdom of Great Britain and Northern Ireland entered into agreements with the United States of America, its Crown Dependencies, and its Overseas Territories to improve international tax compliance. Under these agreements we are required to collect information about your tax residency.

Please complete, sign, and return the self-certification form via this email to fatca@oanda.com &lt;mailto:fatca@oanda.com&gt; before May 25, 2015 to self-certify all countries in which you are resident for tax purposes.

DOWNLOAD THE FORM &lt;http://pages.oanda.com/rs/oandacorporation/images/2015_05_OANDA_Europe_FATCA_Individual.docx&gt;




If we do not receive the required self-certification(s) by the aforementioned date, we are required to report your organization’s account information to HM Revenue &amp; Customs.

Please contact our Customer Service &lt;http://fxtrade.oanda.co.uk/help/customer-service/&gt; team if you have any questions regarding this request.

Thank you in advance for your cooperation.

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
