<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201501 OEL Failed Initial Customer Phone Calls.OEL EN Lead Status Invalid Number</name>
    <style>none</style>
    <subject>Welcome to OANDA - I&apos;ve tried to reach you</subject>
    <textOnly>Welcome to OANDA &lt;http://www.oanda.co.uk/&gt;


Dear {!Lead.Name},


I&apos;m a Forex Specialist at OANDA and I&apos;d like to introduce myself.

Unfortunately, I am unable to reach you at the phone number you provided. Please contact me at {!User.Phone} at your convenience so I may update your fxTrade account and assist with any questions you might have.


New to the market?

 http://fxtrade.oanda.co.uk/learn/intro-to-currency-trading/
Access OANDA’s introduction on “How to trade currency&quot;.


A student of the market?

 http://fxtrade.oanda.co.uk/learn/top-5-factors-that-affect-exchange-rates
 
View the “Top 5 Fundamental Factors Affecting Currencies”.

 http://fxtrade.oanda.co.uk/learn/forex-indicators/
 

Seasoned traders with a preference for Technical Analysis?


View “Forex Indictors” which provide detailed info on the entire suite of technical tools indicators, overlays, and etc...

View our advanced trading 
resources such as volatility graphs and position ratios.


Testing out different platforms?

 http://fxtrade.oanda.co.uk/help/


Link to our “Forex Trading Help 
Desk”, a page dedicated to assist you in thoroughly understanding our award winning platform.   

View a video of our powerful fxTrade desktop platform.

https://www.youtube.co.uk/playlist?list=PLTkl1wPqzrTX4NMoM8rUQM03doniSIk2y


These are only a few examples of the resources available to you as a trader with OANDA.


If you have any questions, feel free to contact me directly.
 Until then, enjoy your trading experience with the award-winning fxTrade platform.


Best Regards,
 {!User.Name}
 {!User.Phone}
 {!User.Email}



 &lt;https://www.facebook.com/OANDAfx&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;
 &lt;https://twitter.com/OANDA&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;
 &lt;http://plus.google.com/+oanda&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;
 &lt;http://www.linkedin.com/company/oanda&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;
 &lt;http://www.youtube.com/oanda&quot; target=&quot;_blank&quot;&gt;&lt;img style=&gt;


==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
