<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 12 - Year End Compliance OEL.Email DE</name>
    <style>none</style>
    <subject>Jährliche Kontoaktualisierungen von OANDA</subject>
    <textOnly>Liebe Kundin, lieber Kunde,
wie Sie vielleicht wissen, wird die OANDA Europe Limited durch die Finanzbehörde (Financial Conduct Authority - FCA) geregelt. Jedes Jahr senden wir Ihnen die folgenden Links als Erinnerung, wie Sie Ihr OANDA-Konto verwalten können, zu.
- Ihr Kontobetreuungsportal bietet einen/mehrere vierteljährliche(n) Kontoauszug/-auszüge &lt;[[https://www.oanda.com/account/statement/]]&gt;, den bzw. die Sie sich jederzeit anzeigen lassen und herunterladen können.
	- Sie können auch unsere Kundenvereinbarung &lt;[[https://www.oanda.com/register/docs/oel/customer-agreement.pdf]]&gt; überprüfen, wenn Sie es wünschen.
======

Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs. La négociation via une plateforme en ligne induit des risques supplémentaires. Pour de plus amples informations, veuillez consulter nos rubriques Avertissements sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. Tous droits réservés. Toutes les Marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s). OANDA Corporation détient les Marques de commerce de tous ses produits &quot;FX&quot;.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.
Wie stets freuen wir uns über Ihr Feedback. Wenn Sie irgendwelche Fragen zu dieser Benachrichtigung oder anderen Themen haben, wenden Sie sich bitte an unser Kundenberatungsteam &lt;[[https://oanda.secure.force.com/HelpAndSupport]]&gt; wann immer die Märkte geöffnet sind.

Mit freundlichen Grüßen
Das Kundenberatungsteam von OANDA</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
