<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - Awaiting Client Info.EN-UK Reminder 1 v2 (ru-1)</name>
    <style>none</style>
    <subject>Загрузите ваши документы и сразу же начинайте торговлю</subject>
    <textOnly>Загрузите ваши документы и сразу же начинайте торговлю

Не видите этот адрес? Посмотрите на сайте &lt;[[{{system.viewAsWebpageLink}}]]&gt;

Отправьте нам документы, удостоверяющие Вашу личность

Загрузите Ваши документы &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume?cid=##MailingID##]]&gt;

================================================== Уважаемый {{lead.Last Name:default=Valued Client}}!


Для компании OANDA безопасность клиента является важнейшим фактором высококачественного клиентского обслуживания. Благодаря представленным документам мы можем должным образом проверить Вашу личность.


В качестве резидента {{lead.Country:default=European}} нам потребуются 2 документа:

1) Удостоверение личности с фотографией


 ― выданное государственным органом (например, водительские права, паспорт, удостоверение личности)


 ― с четко различимыми фотографией, именем и датой рождения


 ― действующее на момент представления (не просроченное)



Убедитесь, что видна вся страница документа и что Ваше лицо на фотографии является четким и узнаваемым. Снимок документа можно сделать с помощью смартфона и отправить его по адресу accountid-eu@oanda.com]]&gt;. 


2) Подтверждение адреса местожительства

 ― Например: выписка по операциям с кредитной картой, счет за коммунальные услуги, телефон, выписка из банковского счета ― Подтверждающие Ваш текущий адрес проживания, совпадающий с указанным в учетной записи OANDA -  Отправленные или датированные в течение последних 3 месяцев ― Выданные на Ваше имя (к сожалению, мы не можем принимать документы с пометкой &quot;по адресу&quot;)


Безопасная и простая загрузка Ваших документов: просто войдите в свою учетную запись в системе OANDA и следуйте указаниям. Вы сделаете еще один шаг в мир элитного трейдинга.
 
ЗАГРУЗИТЕ ВАШИ ДОКУМЕНТЫ &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;


Если Вы уже отправили документы, удостоверяющие Вашу личность и адрес, сотрудники отдела по работе с клиентами произведут регистрацию Вашей учетной записи. Как только Ваша учетная запись будет одобрена, Вы получите соответствующее уведомление. 

С наилучшими пожеланиями, компания OANDA





= = = = Las operaciones de negociación de divisas con apalancamiento conllevan un alto nivel de riesgo y no son adecuadas para todos los inversores. La negociación a través de una plataforma en línea conllevan riesgos adicionales. Consulte nuestro Aviso de riesgo más detallado &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, la Política de privacidad &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, la advertencia para inversores en Forex de la NFA &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt; y los FUNDAMENTOS BÁSICOS DE LA NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;. © 1996 OANDA Corporation. Todos los derechos reservados. Todas las marcas comerciales registradas utilizadas en este conjunto de materiales, tanto si llevan la marca de marca registrada como si no, están declaradas como pertenecientes a sus respectivos titulares. OANDA Corporation es titular de las marcas registradas de todos sus productos “FX”.
OANDA Corporation 140 Broadway, 46th Floor, Nueva York, NY 10005, EE. UU. Nota: seguirá recibiendo importantes correos electrónicos regulatorios y actualizaciones de la cuenta mientras mantenga su cuenta con nosotros.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
