<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 Mero.OAU Account Email 1 Individual</name>
    <style>none</style>
    <subject>Your TradeStation Forex (IBFX) account will be closed soon</subject>
    <textOnly>Dear{{lead.First Name:default=edit me}}{{lead.Last Name:default=Valued Trader}},

While you have likely learned that TradeStation Forex (IBFX) is exiting the forex market, we are pleased to be selected to enable 
you to continue your path to meeting your trading objectives.

We are also pleased to tell you that, after your forex account is opened on March 4, you will continue to have access at no charge to your TradeStation FX platform for research and analysis. 

The experience of trading with OANDA is unparalleled. With more than 15 years of engineering innovation in the trading industry, you will be using cutting-edge tools and platforms to execute trades.
 
 The OANDA team will be working diligently to ensure a seamless transition.
Next steps
To open your account with OANDA, first open your fxTrade account
Register now &lt;[[{{company.TS Individual URL (A)}}]]&gt;
However, in the event you do not wish to open an account with OANDA, you must liquidate your positions and notify TradeStation Forex aka IBFX by March 1, 2016, 5pm EST, by emailing clientservices@tradestation.com &lt;[[mailto:clientservices@tradestation.com]]&gt; with your account number and instructions for withdrawal.
Exclusive welcome offer
OANDA has partnered with many advanced trading platforms as well as professional analysis tools. We’d like to extend an exclusive offer to you.
Learn More &lt;[[http://pages.oanda.com/IBFX-TS-Migration-Welcome-Offer.html]]&gt;
Read our FAQs
For detailed information regarding the transition, please see our FAQs.
Read the FAQs &lt;[[http://pages.oanda.com/2016-02-IBFX-FAQs-OAU.html]]&gt;
Take a test-drive
If you’d like to test-drive the OANDA platform, you can download a demo account.
Get one now &lt;[[https://register.oanda.com/?div=2&amp;cc=CA#/sign-up/demo]]&gt;
Expert Analysis
The award-winning experts at MarketPulse deliver analysis direct to your inbox
Learn more &lt;[[http://www.marketpulse.com/]]&gt;
Should you have any questions, please contact our Client Experience team at your earliest convenience.
 Live Chat &lt;[[https://oanda.secure.force.com/apex/Pre_Chat_Form?endpoint=https%3A%2F%2F4iao.la1w1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572U0000000Cg7G%26org_id%3D00DU0000000HKux%26button_id%3D573U0000000Ch7n%26session_id%3Db3ee7552-b1b5-45c6-9caf-00443a7923e3]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | 13000 OANDA (62623) OR +61 2 8046 6258
 
 The OANDA Team
These financial products discussed are offered by Oanda Australia Pty Ltd (ABN 26 152 088 349, AFSL No. 412981). Trading CFDs carries significant risk and is not suitable for all investors. You may lose more than you invest and you do not own, or have any interest in, the underlying asset. This is not an invitation to invest nor is it a recommendation to buy or sell investments. We recommend that you seek independent advice and ensure you fully understand the risks involved before trading. All services are provided on an execution only basis. Please consider the Product Disclosure Statement &lt;[[http://au.oanda.com/documents/Product-Disclosure-Statement.pdf]]&gt;, Financial Services Guide &lt;[[http://au.oanda.com/documents/Financial-Services-Guide.pdf]]&gt;, and any other relevant OANDA documents before entering into any transaction with OANDA. This email and any attached documents are general advice only and have been prepared without taking into consideration any investor&apos;s financial situations, objectives or needs. Accordingly you should consider the appropriateness of information. OANDA has made every reasonable effort to ensure the information provided in this email is correct, but cannot make any representation nor warranty as to the accuracy, completeness or currency of that information. Our Privacy Policy deals with how we collect, use and disclose personal information. If you would like to view our Privacy Policy &lt;[[http://au.oanda.com/privacy]]&gt; please visit our website.
 
The content of this email message is confidential. Unauthorised use, disclosure, copying or distribution of any part of this email including attachments is prohibited. If you are not the intended recipient please notify the sender and delete the original.
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
