<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 08 06 - NFP Exposure.NFP Email</name>
    <style>none</style>
    <subject>NFP to Decide Fed Rate Hike Timing</subject>
    <textOnly>Employment Data Key to Federal Reserve Interest Rate Decision
The U.S. dollar managed to trade in a tight range on “Super Thursday” as the Bank of England was more dovish than expected leaving the Federal Reserve in a possible lead on the race to hike interest rates. The non farm payroll (NFP) report published on Friday, August 7 at 8:30 am EDT will be a big piece of data that could drive a rate hike in September.

Employment data in the U.S. has been mixed. The ADP private payrolls posted a below forecast figure which was somewhat balanced by a positive weekly unemployment claims. The market is now eagerly anticipating the NFP to guide the USD and potentially position the U.S. central bank to raise rates if American employment continues to be a reliant performer for the economy.  &gt;&gt; Read More &lt;http://www.marketpulse.com/20150806/nfp-to-decide-fed-rate-hike-timing/&gt;

------

UNDERSTANDING THE U.S. NONFARM PAYROLLS REPORT

Published by the U.S. Bureau of Labor Statistics, the NFP report includes the total number of workers (excluding certain industries) that are added to the U.S. economy on a monthly basis. It is published the first Friday of every month at 8:30 a.m. Eastern time. Of note, it affects all major currency pairs by ratcheting up FX market volatility.

&gt;&gt; An outlook on this month’s U.S. nonfarm payrolls &lt;[[https://www.youtube.com/watch?v=X7mRzJmRkBw]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
