<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 11 02 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Super Thursday to Highlight BoE Forecasts on UK Economy</subject>
    <textOnly>BoE to Keep Rates Unchanged but Focus Will be on the economic projections

This week was always shaping up to be one of the more eventful of the year, with it being the final run up to the US Presidential election and offering up four major central bank meetings and the October jobs report just to add the icing on the cake.

And that was all before Hillary Clinton&apos;s poll lead was shattered on Friday when the FBI announced that it is reopening its 
investigation after discovering new emails that appear relevant to the case. Since then we&apos;ve seen the re-emergence of Trump risk being priced into the markets as the polls have tightened dramatically and in some cases, moved in favour of Clinton&apos;s opponent.

Well in case this all isn&apos;t eventful enough, Super Thursday is once again upon us which means the Bank of England will likely temporarily divert some of the attention away from the US and over to the UK, 
which has plenty of problems of its own to deal with since Brexit. The BoE will today release its monetary policy decision, the minutes from the meeting, its quarterly inflation report and throw a press conference, chaired by Governor Mark Carney, less than 48 hours after he announced that he will remain at the BoE until 2019.
 &gt;&gt; Read more &lt;[[http://www.marketpulse.com/20161102/super-thursday-to-highlight-boe-forecasts-on-uk-economy/]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

MarketPulse Economic Calendar

See daily economic events and volatility rank by the MarketPulse team

Learn More &lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
