<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 11 07 - Exposure.English</name>
    <style>none</style>
    <subject>Dollar Surges Ahead of US Presidential Election</subject>
    <textOnly>Markets await end of tight race for US leadership

America heads to the polls with the eyes of the world to follow the results as soon as exit polls are available. The U.S. dollar and stock markets rallied after the FBI declared there were no criminal findings in the latest investigation into Clinton’s emails ending a weeklong decline in the polls.

The path to the White House will end in victory for one of the candidates in what has become a new normal of American politics. High stakes and high drama have been a staple of the current election cycle. After the shock of Brexit the anxiety won’t dissipate until all votes are counted. The release of results all throughout the day as East coast exit polls are reported will impact markets. Safe havens such as gold have depreciated in the last 24 hours as risk appetite has returned. The Mexican peso (MXN) has recovered as the currency has acted as a proxy for a Trump defeat and emerging market exposure.

The market has shown its preference for a Clinton presidency as she once again leads by a small margin. Market behaviour should not differ from the tone set today if she is elected. Donald Trump remains an unknown factor, which brings the shock Brexit outcome with a reminder of the power of the protest vote that is heavy in uncertainty. The winner of the election will face a divided country with the job of rebuilding trust a top priority at home and abroad.
 &gt;&gt; Read more &lt;[[http://www.marketpulse.com/20161107/usd-surges-ahead-of-us-presidential-election/]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

MarketPulse Economic Calendar

See daily economic events and volatility rank by the MarketPulse team

Learn More &lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
