<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - Demo Lifecycle.EN - EM 3 Markets</name>
    <style>none</style>
    <subject>The perfect pairing: fxTrade &amp; MetaTrader 4</subject>
    <textOnly>Forex, indices, bonds, commodities &amp; precious metals: all on fxTrade and MT4
---------------------

Whether you choose to trade on our award-winning fxTrade platform or on MT4 with our custom-built technology that bridges 
directly to MetaTrader 4, you will always get superior execution. Whatever you decide, you will be able to trade global indices, bonds, and commodities in addition to the more than 90 currency and precious metal pairs.


THE REAL BENEFITS OF OUR COMMITMENT TO YOU
&lt;[[http://fxtrade.oanda.com/markets]]&gt;

- Competitive spreads, no commissions, and no minimum trade size(1)
- Fully automated execution with no requotes or rejections unless you set upper and lower bounds to protect against price 
volatility

LEARN MORE &lt;[[http://fxtrade.oanda.com/markets]]&gt;


TRADE ON MT4 WITH THE BEST
&lt;[[http://fxtrade.oanda.com/trade-forex/metatrader/]]&gt;

- Back test trading strategies under real-market conditions using our historical exchange-rate data
- Trade on desktop or the free OANDA MT4 apps for iPhone, iPad, and Android

LEARN MORE &lt;[[http://fxtrade.oanda.com/trade-forex/metatrader/]]&gt;


Ready to make your trading count? Open a live account today
&lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/individual/beforeyoubegin?seg=has_gate]]&gt; 


Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;

---------------

(1)Claims only applicable to retail self-directed trading


=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
