<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201703 MT4 Indicator.201703 AU - MT4 Indicator - EN - Blast 1</name>
    <style>none</style>
    <subject>Trade Like A Pro with OANDA&apos;s new MT4 Open Order Indicator</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Capture market sentiment and identify key trends 
by monitoring client open orders
Dear {{company.Last Name (A):default=Valued Client}}
 
Much like institutional traders, you can now monitor open order clusters to identify market opportunities thanks to our new proprietary MT4 Open Order Indicator, which provides an aggregate overview of current buy and sell orders placed by OANDA traders directly on your MT4 charts. Available exclusively to clients, our Indicator creates transparency over the markets, helping you capture market sentiment and gain a competitive edge.

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[https://ad.doubleclick.net/ddm/jump/N5627.1081OANDA/B10134557.149586968;sz=1x1;ord=[timestamp]?]]&gt;
Kind regards
 The OANDA team
Learn More &lt;[[https://ad.doubleclick.net/ddm/clk/320529578;149586968;g]]&gt;
OANDA&apos;S MT4 
OPEN ORDER INDICATOR1




Standard edition




Pro edition





Trade in the now by viewing retail sentiment




View all open orders directly on your MT4 charts




Receive real-time updates as orders and positions change




Access net order information




Access accumulative trading information




View all open positions directly on your MT4 charts
1Terms and conditions apply &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2017TL_OAU_MT4_Indicator_TnCs.pdf]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
