<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>OCAN Refer a Friend TL.2015TL OCAN RAF Invite v2</name>
    <style>none</style>
    <subject>Refer your family and friends to OANDA</subject>
    <textOnly>Spread the word OANDA
and get $50 for each referral.

See terms and conditions apply.

http://pages.oanda.com/refer_oc.html

Refer your friends and family to OANDA today and we will reward you both with $50 cash in each of your accounts once your friend opens an account and places one trade with us*. 




How it works:


 - You click the &quot;Refer Today&quot; button below and submit your friend&apos;s details and agree to terms and conditions
 - Your friend opens a live account and trades at least one lot within 30 days
 - OANDA adds $50 to each of your accounts



REFER TODAY &lt;http://pages.oanda.com/refer_OCAN.html&gt;



This is a limited time offer so register now.  



*{{my.My terms and conditions-ocan:default=broken link}} apply. Please click link for full details.
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
