<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 01 05 - NFP.Subject Line Test</name>
    <style>none</style>
    <subject>Fed Relying on Trump More than US Jobs for Rate Hike</subject>
    <textOnly>&lt;[[http://www.marketpulse.com/]]&gt;
Rate Hike Expectations for December Have Not Devalued November Jobs Data

It’s been another rollercoaster year for the US that has so far failed to deliver on any of the four rate hikes forecast by the Fed at its meeting almost 12 months ago, when it embarked on its first monetary tightening cycle since the financial crisis.

While the central bank has fallen well short of its own projections, not helped by a number of predominantly external shocks, it 
is widely expected to deliver on one of those hikes at the meeting in just under two weeks’ time.

In fact, markets have priced in a 99% chance of a hike at the meeting in December, a move that has sent the US dollar to a 13 and a half year high against a basket of currencies. The U.S. Bureau of Labor Statistics will release the Non-farm employment report on Friday, December 2 at 8:30 am EST.
 &gt;&gt; Read more &lt;[[http://www.marketpulse.com/20161201/nfp-still-important-despite-upcoming-rate-hike/]]&gt;

UNDERSTANDING THE U.S. NONFARM PAYROLLS REPORT
Published by the U.S. Bureau of Labor Statistics, the NFP report includes the total number of workers (excluding certain industries) that are added to the U.S. economy on a monthly basis. It is published the first Friday of every month at 8:30 a.m. Eastern time. Of note, it affects all major currency pairs by ratcheting up FX market volatility.
 &gt;&gt; Video: An outlook on this month’s U.S. nonfarm payrolls &lt;[[http://www.marketpulse.com/20161201/is-the-path-least-resistance-lower/]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments
&lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
