<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>first time CFD trader</description>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 09 CFD Mix.email - first time</name>
    <style>none</style>
    <subject>Experience trading beyond forex</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}



OANDA enables you to trade a diverse range of instruments on the same award-winning platform you use to trade forex.
ExpLore CFD Trading &lt;[[https://www.oanda.com/forex-trading/markets/cfd-trading]]&gt;
Beyond forex
&lt;[[https://www.oanda.com/account/login]]&gt;
Stock Indices
DE30, US30 and UK100 and more. Stock indices are weighted averages derived from the companies listed on the exchange, creating leveraged trading opportunities across the global equity markets.
&lt;[[https://www.oanda.com/account/login]]&gt;
Commodities
The price of Brent crude oil (BCOUSD) has moved from USD28 to USD52 this year, creating opportunities for traders to take advantage of market volatility
&lt;[[https://www.oanda.com/account/login]]&gt;
Bonds
Take a position on future interest rate movements while leveraging the security and stability of government treasuries.
&lt;[[https://www.oanda.com/account/login]]&gt;
Precious Metals
The fluctuating price of gold has drawn the attention of many investors, creating opportunities for traders who are wondering whether the XAU/USD will reach USD1,400 or return to December 2015 levels of USD1,050
&lt;[[https://www.oanda.com/account/login]]&gt;
Mobile Platform
Select &quot;Rates&quot;, scroll to the bottom, click the &quot;Add / Remove&quot; button and select the green plus button beside the CFD you wish to add
Try now &lt;[[https://www.oanda.com/account/login]]&gt;
&lt;[[https://www.oanda.com/account/login]]&gt;
Desktop Platform
Click the &quot;Tools&quot; menu, select &quot;User Preferences&quot;, then the &quot;Rates&quot; tab. Click &quot;Add&quot; on the CFD you wish to show in your rates panel
Add a CFD &lt;[[https://www.oanda.com/account/login]]&gt;
&lt;[[https://www.oanda.com/account/login]]&gt;
MT4
Right-click the &quot;Market Watch&quot; panel and select &quot;symbols&quot;. Next, select the CFD, commodity, or metal you wish to add.
Log in &lt;[[https://www.oanda.com/account/login]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/webinars/forward-thinking-traders]]&gt;
&lt;[[https://www.oanda.com/forex-trading/learn/webinars/]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Have you considered diversifying your portfolio by trading instruments other than forex?
How to add CFDs to your OANDA platform
Losses may exceed investment</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
