<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - Early Lifecycle.EN - EM 2 News &amp; Risk</name>
    <style>none</style>
    <subject>Tools to help you make better trading decisions</subject>
    <textOnly>Market news and order types

============

Tools to help you make better trading decisions

============

Dear {{lead.Last Name:default=Valued Client}},

The forex market never stands still and current events can impact your investment portfolio.

----------

Stay on top of market news with OANDA’s exclusive tools:

- Step to the beat of the forex market with our awarding winning experts at Marketpulse.com &lt;[[http://www.marketpulse.com/]]&gt;

- Get the inside scoop on what Thomson Reuters, Dow Jones are talking about with fxTrade News &lt;[[https://fxtrade.oanda.com/account/forex-news/]]&gt;

- Add the major economic release calendar to your platform with OANDA’s news overlays &lt;[[http://fxtrade.oanda.com/trade-forex/fxtrade/news-overlay]]&gt;

-----------

Build and execute your trading strategy with confidence.

- Understanding leverage is pivotal to building a trading strategy that aligns with your personal trading goals.

&gt; Learn about leverage &lt;[[http://fxtrade.oanda.com/learn/intro-to-currency-trading/benefits/leverage]]&gt;


- Execute your strategy with ease – use stop losses, take profits and trailing stops that will close your trades automatically.

&gt; See our Order Types &lt;[[http://fxtrade.oanda.com/learn/intro-to-currency-trading/first-trade/orders]]&gt;

------------

Access to the support you need, when you need it

Visit the OANDA Academy &lt;[[http://fxtrade.oanda.com/learn/]]&gt;

Visit the Help Desk &lt;[[http://fxtrade.oanda.com/help/]]&gt;

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


=======
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, Privacy Policy &lt;http://fxtrade.oanda.com/privacy&gt;, NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;, and NFA&apos;s BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA


Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
