<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Re: April&apos;s Elite Traders Club (1491473459.0)</name>
    <style>none</style>
    <subject>Re: April&apos;s Elite Traders Club (1491473459.0)</subject>
    <textOnly>Great ! Thanks Siti. 
We will start to send out tomorrow. Cheers !!</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
