<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 08 OAP v20 Launch.Email live customers</name>
    <style>none</style>
    <subject>Our new trade execution engine: OANDA v20</subject>
    <textOnly>Introducing our v20 Trading Engine
Dear Trader,

We understand that speed of execution is important to you. That’s why we&apos;ve been working hard and have launched our new v20 trading engine, which is 3.7X faster than our current engine and offers several exciting new features that will enhance your trading experience with OANDA: 

 - Depth of market – We give you the pricing flexibility to execute your trades based on the underlying market liquidity

 - Hedging &lt;[[https://www.oanda.com/forex-trading/platform/v20-hedging]]&gt; – We now offer hedging on all fxTrade platforms, enabling you to execute several strategies at the same time while better managing your risk through hedging

 - Increased maximum order size – You can now place orders in excess of USD10mn (up to USD 20mn) across several pairs including EUR/USD, GBP/USD, JPY/USD, AUD/USD and up to 5k units of XAU/USD

- Easily accessible – v20 is supported across fxTrade (Desktop, iOS and Android tablet app), MT4 Windows terminal, OANDA API &lt;[[http://developer.oanda.com/rest-live-v20/introduction/]]&gt; and mobile apps



 To access the new v20 engine and these additional features, simply create a new sub-account under your existing username.
 
 If you would like to learn more about the differences between v20 and our legacy trading engine, please read our frequently asked questions &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=V20-Trading-Platform-FAQ&amp;language=en_US]]&gt;. 
 
Best regards,
 OANDA
======= 场外保证金外汇交易涉及高风险，未必适合所有投资者。 线上平台进行此类交易涉及更多风险。 请参阅我们更详细的风险警告&lt;http://fxtrade.oanda.com/legal/risk-warning&gt;，隐私政策 &lt;http://fxtrade.oanda.com/privacy&gt;，NFA外汇投资者警告&lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;和NFA BASIC &lt;http://www.nfa.futures.org/basicnet/&gt;。 © 1996 OANDA Corporation. 保留所有权利。 本套材料中所使用的注册商标，无论是否标记为商标，全部声明归其各自商标持有人。 OANDA所有“FX”产品商标均归OANDA公司所有。 OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA 说明：在您拥有我们的账户期间，您将持续收到重要监管性邮件和账户更新信息。</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
