<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20170111 - Online Trading Academy partner event.EN Email</name>
    <style>none</style>
    <subject>Exclusive invitation to OANDA&apos;s Market Timing Seminar</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=trader}}
 
We would like to extend an exclusive invitation to a Market Timing seminar, hosted by OANDA and the Online Trading Academy (Singapore). Come and learn how to gain financial freedom and take control of your investments in an education first environment.

 Highlights of this event are:
- Patented Core strategy of Online Trading Academy – high probability turning points for entries and exits
	- Learn the two common mistakes of the novice trader that may be costing you money and how to avoid them
	- Find out how money is really made and lost in the market
	- Learn how to apply a simple rule based trading strategy in any financial market to any asset class (stocks, forex, futures and options)
	- Learn how to build a successful trading plan for any time frame, from intraday to retirement planning
REGISTER NOW &lt;[[https://www.eventbrite.sg/e/market-timing-seminar-poor-street-to-wall-street-registration-30482465876]]&gt;
&lt;[[https://www.eventbrite.sg/e/market-timing-seminar-poor-street-to-wall-street-registration-30482465876]]&gt;
About Eric Burleigh
Eric Burleigh has been trading since 2002, and training other traders since 2006. He initially got into trading to earn a steady income that could supplement his residential and commercial real estate investment ventures and allow him to start building college accounts for his two children. He began trading options in 2006 and has always loved the leverage and flexibility that options gives to a trader in the market. For momentum and daily income, he has taken his trading knowledge into the futures markets due to their liquidity, capital advantages and timeframes of trading.
Date
Wednesday
 11 January 2017
Time
Event will run
 from 7-10pm
Venue
OANDA Asia Pacific
 50 Collyer Quay
 #04-03 OUE Bayfront
 Singapore 04932

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
An exclusive event for our OANDA Clients, seats are limited at this event, so please RSVP early to avoid disappointment. More information about the event can be found below. 

 We look forward to seeing you soon. 

 Kind regards, 

 OANDA Asia Pacific
REGISTER NOW &lt;[[https://www.eventbrite.sg/e/market-timing-seminar-poor-street-to-wall-street-registration-30482465876]]&gt;
No financial advice will be given at this event. The above does not take into account your financial circumstances and risk profile. Trading on margin is risky. You may lose more than you deposit. The views of our guest speaker are personal to him and should not to be construed as the views of OANDA Asia Pacific Pte Ltd or any member of the OANDA group of companies. Trading is risky and losses can exceed deposits.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
