<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 04 - May Events RFF FNT.2015 04 May Events EDM RFF FNT</name>
    <style>none</style>
    <subject>You&apos;re Invited: Learn to Trade with OANDA in May</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we offer a comprehensive series of educational events designed to help you trade the markets with knowledge and confidence. Please see below a list of the educational events that we will be hosting in May. 

All our events are free, so come on down to learn more about trading with OANDA and how you can improve your trading strategy. As an added bonus, if you deposit USD500 into your account and execute just one trade before the end of May, we’ll give you a complimentary copy of Jack Schwager’s Market Wizards, Updated: Interviews With Top Traders as a thank you for your continued support.

 
Seats are limited, so register now by clicking on your chosen dates.

 
fxTrade Platform Training
 
 5 May 2015, 7pm &lt;https://oandafxtrade.eventbrite.sg&gt; 23 May 2015, 1:30pm &lt;https://www.eventbrite.sg/e/oanda-fxtrade-platform-training-singapore-registration-16709721226&gt; 


Quick Start to Trading 
 
 9 May 2015, 10am &lt;https://www.eventbrite.sg/e/quick-start-to-trading-registration-16295379920&gt; 


How Successful Traders Prepare for the Week 
 
 6 May 2015, 7pm &lt;https://eventbrite.sg/event/16747620584/&gt; 



Introduction to Macro Analysis
 
 11 May 2015, 7pm &lt;https://eventbrite.sg/event/16747894403/&gt; 

The Psychology of Trading 
 
 12 May 2015, 7pm &lt;https://eventbrite.sg/event/16747808145/&gt; 


Introduction to FX and CFDs
 
 13 May 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-fx-cfds-registration-16709674085&gt; 16 May 2015, 1:30pm &lt;https://www.eventbrite.sg/e/introduction-to-fx-cfds-registration-16709611899&gt; 


Developing the Trader’s Mindset
 
 18 May 2015, 7pm &lt;https://www.eventbrite.sg/e/developing-the-traders-mindset-registration-16709591839&gt; 


Developing a Trading Strategy
 
 19 May 2015, 7pm &lt;https://www.eventbrite.sg/e/developing-a-trading-strategy-registration-16709567767&gt; 


Ray Barros: How to Identify High-Probability Trades
 
 20 May 2015, 7pm &lt;https://eventbrite.sg/event/16747953580/&gt; 


Introduction to Risk Management
 
 25 May 2015, 7pm &lt;https://www.eventbrite.sg/e/introduction-to-risk-management-registration-16709539683&gt; 


MT4 Platform Trading
 
 26 May 2015, 7pm &lt;https://www.eventbrite.sg/e/oanda-mt4-platform-training-singapore-registration-16721974877&gt; 30 May 2015, 1:30pm &lt;https://www.eventbrite.sg/e/oanda-mt4-platform-training-singapore-registration-16721981898&gt; 


OANDA Power Lunch: Week in Review
 
 4 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-market-review-registration-5019866556&gt; 11 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-market-review-registration-5019866556&gt;

 18 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-market-review-registration-5019866556&gt; 25 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-market-review-registration-5019866556&gt; 


OANDA Power Lunch: Major Pairs
 
 7 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt; 14 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt;

 21 
May 2015, 12pm 28 May 2015, 12pm &lt;https://www.eventbrite.sg/e/oanda-power-lunch-major-pairs-registration-16745556410&gt; 


Online Learning

 Can’t make it to the office? You can also participate in our Forward Thinking Traders online training course thanks to our live webinars. To learn more please visit our website &lt;http://www.oanda.sg/learn/webinars/forward-thinking-traders&gt;.

If you have any questions, please contact us: 


 - frontdesk@oanda.com &lt;mailto:frontdesk@oanda.com&gt;
 - Live Chat &lt;https://oanda.secure.force.com/apex/LiveChatGateway&gt;


1Terms &amp; conditions apply &lt;http://pages.oanda.com/rs/oandacorporation/images/2015_04_OAP_Market_Wizards_T_Cs.pdf&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
