<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201503 Margin Rule Reclass Precious Metals.20150401 EM3 ZH Precious Metal Margin</name>
    <style>none</style>
    <subject>主题：重要服务温馨提醒——贵金属保证金率重新分类</subject>
    <textOnly>C无法看到此电子邮件 在线查看 &lt;{{system.viewAsWebpageLink}}&gt;
理解OANDA的贵金属保证金率更新信息

亲爱的 {{lead.First Name:default=尊敬的客户：}}
我们将对目前fxTrade和MT4交易平台上供交易的贵金属由杠杆外汇重新划分为差价合约，保证金比例有所调整。由于这是一项重要变更，请继续阅读，了解这一变更是否将对您产生影响，以及保证金率重新分类后，您应如何确保不受保证金止损离场的影响。

 

新的保证金率是否会对我产生影响？

如果您目前持有差价合约未平仓位和/或金、银等贵金属杠杆化外汇仓位，或者如果您目前所进行的货币对交易包含有贵金属，那么新的保证金率将会对您产生影响。

 

新保证金率何时生效？  

为了给你更多的时间存入额外资金在您的帐户或调整岗位，新的保证金比例将于2015年4月13日（ 00:00新加坡时间） 生效。

 

哪些货币对将受到影响？新保证金率是多少？

我们将重新划分以下货币的保证金率：

 

50: 1（2%的保证金率） 将被调整为5:1（20%的保证金率）

黄金, 银, 银/JPY, 黄金/JPY


20: 1（5%的保证金率） 将被调整为5:1（20%的保证金率） 


黄金/AUD, 银/AUD, 黄金/CAD, 银/CAD, 黄金/CHF, 银/CHF, 黄金/EUR, 银/EUR, 黄金/GBP, 银/GBP, 黄金/HKD, 银/HKD, 黄金/NZD, 银/NZD, 黄金/SGD, 银/SGD, 黄金/银, 钯金, 铂金


当新保证金率生效后，我应如何确保不受保证金止损离场的影响？

当新保证金率生效后，为确保您不受保证金止损离场的影响，您应关闭任何您持有的个人仓位或部分关闭个人交易，以减少所需的保证金金额。您应快速通过直接入金或从子账户中转账的方式为账户存入更多资金。请确保您为资金入账和可供账户交易留出充分的时间。

 

请使用OANDA在线计算器 &lt;http://www.oanda.sg/analysis/margin-calculator&quot;&gt;&lt;span style=&gt;对支持您现有仓位所需的更多保证金进行计算。

 

如果您对OANDA最新的保证金率存在更多问题，敬请致电+65 6579 8289或发送邮件至frontdesk@oanda.com与我们专门的客户体验团队取得联系。

谨致问候

OANDA亚太团队

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
