<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20151014 Demo 2 Live Test1.Email1</name>
    <style>none</style>
    <subject>We noticed some gains in your OANDA practice account this week</subject>
    <textOnly>Are you ready to make your trading count?
Dear Valued Trader,


We noticed a realized trade gain of {{lead.demo-profit-wk-stringformat:default=edit me}}{{lead.Demo_Currency:default=edit me}} in your OANDA practice account #{{lead.Demo_accountNO:default=edit me}} during the last week. 


Are ready for a live trading account now?


Past performance is not indicative of future results.


Open a Live Trading Account https://register.oanda.com/#/sign-up
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
