<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAP - Demo Lifecycle.EN - EM 1 Welcome</name>
    <style>none</style>
    <subject>Welcome to your fxTrade practice account</subject>
    <textOnly>Let&apos;s get started

==============

More than one million investors trade with us.
Now it&apos;s your turn

==============

Welcome to OANDA

Your trading success story starts now. Gain the insight only trading experience can provide. The award-winning fxTrade platform is flexible so you can access it whether you are at home or on the go. Here are some pointers to help you get started:

Open a practice trade now &lt;[[https://www.oanda.sg/demo-account/login]]&gt;

--------------

PERFORM YOUR FIRST TRADE TODAY

We’ve developed a few short videos to guide you through the powerful fxTrade desktop platform

- Introduction to fxTrade - &lt;[[https://www.youtube.com/watch?v=D1NBWthOmu4]]&gt;
- The quote panel - &lt;[[https://www.youtube.com/watch?v=F1xj262W7J4]]&gt;
- Opening a trade - &lt;[[https://www.youtube.com/watch?v=UyqR5SBR7xE]]&gt;
- The order window - &lt;[[https://www.youtube.com/watch?v=sMjL40U-wn4]]&gt;

--------------

BRING THE WORLD MARKETS TO YOUR FINGERTIPS WITH FXTRADE MOBILE

Available for free on iPad, iPhone, and Android devices, the fxTrade Mobile app is engineered for you to keep pace with fast-moving markets in real-time. Packed with powerful features including charting tools, indicators, and overlays, stay in-the-know while on the go.

iTunes - &lt;[[https://itunes.apple.com/app/oanda-fxtrade-forex-trading/id370922777]]&gt;
Google Play - &lt;[[https://play.google.com/store/apps/details?id=com.oanda.fxtrade&amp;hl=en]]&gt;

--------------

Ready to experience the excitement for yourself?

Open a practice trade now - &lt;[[https://www.oanda.sg/demo-account/login]]&gt; 

==============

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;

==============

*As of June 2014, over one million unique practice and live accounts have been created by OANDA customers


======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
