<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 08 - OSB Launch.Promo Email</name>
    <style>none</style>
    <subject>Participate in OANDA’s Spread Betting Launch &amp; get up-to £250 or equivalent</subject>
    <textOnly>Spread Betting now at OANDA
Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;
&lt;http://www.oanda.sg/?&amp;stop-geo-ip=yes&gt;
Spread Betting now with OANDA
&lt;#&gt;
Tax Free Trading &lt;#&gt;
&lt;#&gt;
Available on FxTrade
&amp; MT4
&lt;#&gt;
Faster, Reliable &amp; Transparent Execution &lt;#&gt;
&lt;#&gt;
Get up to £250* with
 our Spread betting cash
 back promotion
&lt;#&gt;
Opt in to our promotion &lt;[[http://pages.oanda.com/spread-betting-promotion-launch.html]]&gt;
&lt;#&gt;
Dear NAME



At OANDA we strive to provide you with the best possible trading experience, that is why we are pleased to invite you to an early invitation to spread bet on our fxTrade and MT4 platforms and benefit from our Forex Spread betting Cashback promotion &lt;[[http://pages.oanda.com/spread-betting-promotion-launch.html]]&gt;.



Benefits of spread betting with OANDA



Trading on our spread betting account is the same as forex trading on our fxTade and MT4 platforms, with the added benefits of enjoying tax free trading in the United Kingdom and the Republic of Ireland. All profits made in spread betting are exempt from UK Capital Gains Tax* and as it’s a derivatives product it is also exempt from UK stamp duty. You can trade all available instruments on fxTrade and MT4 so your trading strategies can be executed whilst enjoying the benefits of spread betting.
To celebrate the launch
of Spread betting with OANDA
we invite you to take part in our deposit-trade bonus*.
Between August 20, 2015 and September 30, 2015, if you deposit £250* you’ll get a £50* bonus to trade with. If by September 30, 2015 you trade 1 standard lot or more, you can keep the £50 bonus. If you deposit £1000 or more you’ll get a £250 bonus to trade with. If by September 30, 2015 you trade 5 standard lots, you can keep the £250 bonus. Use your bonus to start trading today!
&lt;#&gt;
Opt in to our promotion &lt;[[http://pages.oanda.com/spread-betting-promotion-launch.html]]&gt;
&lt;#&gt;
* see the full terms and conditions &lt;http://pages.oanda.com/rs/686-YQF-621/images/OANDA-Spread-betting-Promo-Terms.pdf&gt;
* Tax laws are subject to change and depend on individual circumstances. Tax law may differ in a jurisdiction other than the UK.
* Only if spread betting is not your main source of income
 
 Thank you for trading with OANDA,
 The OANDA Team
&lt;https://www.facebook.com/OANDAfx&gt;
&lt;https://twitter.com/OANDA&gt;
&lt;http://plus.google.com/+oanda&gt;
&lt;https://www.linkedin.com/company/oanda&gt;
&lt; http://www.youtube.com/oanda&gt;
&lt;http://www.oanda.sg/?&amp;stop-geo-ip=yes&gt;
------

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, and NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
