<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - Early Lifecycle.EN - EM 3 Autochartist &amp; Marketplace</name>
    <style>none</style>
    <subject>Trade when market opportunities arise</subject>
    <textOnly>OANDA Technical Analysis &amp; OANDA Marketplace

=============

Find potential trading opportunities as they happen

=============

Dear {{lead.Last Name:default=Valued Client}},

The forex market moves at a lightning-fast pace. How can you possibly identify potential trading opportunities as they happen? One answer is automated technical analysis.

=============

OANDA Technical Analysis, powered by Autochartist
 &lt;[[http://fxtrade.oanda.com/technical-analysis-autochartist/]]&gt;

 - Powerful web-based tool that you access through your fxTrade account or an optional MT4 plug-in &lt;[[http://fxtrade.oanda.com/technical-analysis-autochartist/mt4-access]]&gt;

 - Scans more than 10,000 market data points per minute to identify price trends and chart patterns

 - Alerts you to potential trading opportunities as they emerge

Get it now &lt;[[http://fxtrade.oanda.com/technical-analysis-autochartist/]]&gt;

==============

Find more partner products on the OANDA 
Marketplace
 &lt;[[http://marketplace.oanda.com/collections/frontpage]]&gt;

To grow your knowledge of forex markets and support your trading objectives, we’ve developed the OANDA 
Marketplace.

 - Featuring products developed by OANDA and our trusted partners

 - Find risk management tools, charting and technical analysis resources, mobile apps, MT4 plugins, educational videos and more


Explore the Marketplace &lt;[[http://marketplace.oanda.com/collections/frontpage]]&gt;

=============

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;

==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
