<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 Mero.OC Indiv Self Reg</name>
    <style>none</style>
    <subject>Your TradeStation funds have been added to your OANDA account</subject>
    <textOnly>Dear {{lead.Last Name:default=Valued Client}},
 
 Your TradeStation Forex (IBFX) balance and open positions (if you had any) have been added to your OANDA account.
 
 You can access your account through either our fxTrade Destop &lt;[[http://www.oanda.com/forex-trading/platform/fxtrade-platform#desktop-launcher]]&gt; or fxTrade Mobile &lt;[[http://www.oanda.com/forex-trading/platform/mobile-platform]]&gt; platforms
 
Your username and password are the same credentials you set when you completed your OANDA registration.

Your fxTrade username is: {{lead.TS Migration Indiv Username:default=edit me}}
 
 The funds from your TradeStation Forex (IBFX) account(s) have been transferred to a sub-account(s) in your OANDA trade account. When you first log in to fxTrade, to view your funds, you will need to switch from your primary account to your sub-account(s). To do this, click the “Account” drop-down, select “Change Account”, and choose the account you wish to use. Note: the name of each fxTrade sub-account is the same as your former TradeStation Forex (IBFX) account.
 
 If you had open positions in your TradeStation Forex (IBFX) account, they have been reopened in your fxTrade account. Please note though that any standing orders including take profits and stop losses you had on these trades have NOT been added to the trades in the fxTrade platform. Here is how to add them &lt;[[https://www.youtube.com/watch?v=ecdGnTINPl0]]&gt;
 
 For detailed information regarding the account transition, please see our FAQs &lt;[[http://pages.oanda.com/IBFX-TS-Migration-FAQs.html]]&gt;.
 
 Should you have any questions, please contact our Client Experience team at your earliest convenience.
 Live Chat &lt;[[https://oanda.secure.force.com/apex/Pre_Chat_Form?endpoint=https%3A%2F%2F4iao.la1w1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572U0000000Cg7G%26org_id%3D00DU0000000HKux%26button_id%3D573U0000000Ch7n%26session_id%3Db3ee7552-b1b5-45c6-9caf-00443a7923e3]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; | 1 877 626 3239
 
 The OANDA Team
 Rated #1 by our clients in the 
2015 US Investment Trends FX Report
====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
