<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 09 11.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: Market Awaits Fed September Rate Decision</subject>
    <textOnly>Macro Headwinds Have Market Doubtful Fed Will Raise Rates in September
Week Ahead in FX September 14 to 18
Posted by Alfonso Esparza

 Central bankers will be active the week of September 14 to 18. The Reserve Bank of Australia (RBA) will publish the minutes from its monetary policy meeting on Monday, September 14. The Bank of Japan (BOJ) will issue its monetary policy statement on late Monday. The BOJ Governor will then address members of the press on Tuesday, September 15. Governor Kuroda will have a busy week as he is back on the forex schedule on Thursday, September 17 to speak at the National Securities Industry Convention, in Tokyo. Thursday will be a wall to wall central bank action day with The Swiss National Bank will publish its Monetary Policy Assessment and announce its interest target rate for Libor at 3:30 am EDT. 
 
The main event of the week comes when the Federal Reserve will issue its Federal Open Market Committee (FOMC) economic projections, statement and federal funds rate at 2:00 pm EDT followed by Chair Janet Yellen press conference at 2:30 pm. The interest rate hike window that caused the lowest amount of volatility is probably gone as the effect of macro economic headwinds have increased towards the end of the year. The September FOMC meeting is not anticipated to bring the much-awaited interest rate hike but the press conference will give the market some answers as the Fed will be questioned on its timing.
 
Here is more information on the week’s top forex market events:


 - Monday, September 14, RBA Minutes
 - Tuesday, September 15, BOJ Press Conference
 - Tuesday, September 15, US Retail Sales
 - Thursday, September 17, US Unemployment Claims
 - Thursday, September 17, US FOMC Rate Statement
 - Thursday, September 17, US FOMC Press Conference




Click here for more details on next week&apos;s activity &lt;http://www.marketpulse.com/20150911/week-ahead-in-fx-market-awaits-fed-september-rate-decision/&gt;
Click Here &lt;http://www.marketpulse.com/20150911/week-ahead-in-fx-market-awaits-fed-september-rate-decision/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
