<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 06 25 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Dollar Mixed After Strong European Manufacturing Surveys</subject>
    <textOnly>&lt;[[http://www.marketpulse.com/]]&gt;
Improving European manufacturing balanced euro against dollar
The dollar is mixed against major pairs after a week where Fed speakers offered a mixed narrative. The majority of policy makers agree that the massive balance sheet accumulated during the quantitative easing program from the US central bank should start shrinking sooner rather than later. The point of debate remains the number of rate hikes in the horizon, with St. Louis Fed President James Bullard calling it &quot;unnecessarily aggressive&quot; and the CME FedWatch tool showing a 50 percent probability of a hike in December.
 
Flash manufacturing purchasing manager surveys boosted the euro on Friday with improvements in France, Germany and Europe overall. The German Ifo business survey released on Monday, June 26 at 4:00 am EDT could be inline with the perception of European recovery even as inflation struggles to gain momentum. The European Central Bank (ECB) forum will also kick off on Monday with plenty of speaking opportunities for President Mario Draghi. The European calendar will close with inflation data on Thursday and Friday expected with little improvement as the market ponders what the next move will be for the ECB before the end of the year which could include a rate hike, the start of QE tapering or both at the same time.
 
The US calendar will feature events like the release of core durable goods orders on Monday, June 26 at 
8:30 am EDT. The Conference Board&apos;s Consumer Confidence index on Tuesday, June 27 at 10:00 am EDT which is expected to have declined slightly from last month and the Final Q1 GDP release on Thursday, June 29 at 8:30 am EDT confirming the slowdown of the economy in the first quarter compared to the last two periods of 2016. Hopes for tax reform and infrastructure spending in 2017 have faded and with it the possibility of a 3 percent GDP growth this year putting downward pressure on the USD.
&gt;&gt; Read more &lt;[[http://www.marketpulse.com/20170623/eurusd-dollar-mixed-consumer-confidence-gdp/]]&gt;
Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments
&lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
