<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 05 17 - Exposure w/OMT.English</name>
    <style>none</style>
    <subject>Will Falling Real Incomes Affect the UK Consumer?</subject>
    <textOnly>&lt;[[http://www.marketpulse.com/]]&gt;
Consumer Revival Needed After Disappointing First Quarter

As cracks start to appear in the economic data, the Bank of England downgrades its growth and inflation forecasts and the country heads to the polls to vote for the government that will lead the Brexit negotiations with the EU, it’s clear that an interesting period lies ahead for the UK.

For almost a year now – since the EU referendum – we’ve heard a lot about 
the surprisingly resilience of the UK economy, while the BoE and other experts have been berated for their gloomy outlook for Brexit Britain. And while many of those will accept that the country has performed better than they anticipated, the cracks are starting to appear and the data so far this week has clearly highlighted where.

The retail sales report on Thursday should offer further insight into the consumer following a dire start to the year for spending and at a time when real incomes are now officially falling. The data released earlier in the week showed inflation hit 2.7% in April – albeit largely driven by the timing of Easter this year – while earnings rose by only 2.4%, or 2.1% excluding bonuses.
&gt;&gt; Read more &lt;[[http://www.marketpulse.com/20170517/will-falling-real-incomes-affect-uk-consumer]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

&lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
