<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - Early Lifecycle.EN - EM 1 Welcome</name>
    <style>none</style>
    <subject>Get the full power of OANDA working for you</subject>
    <textOnly>The fxTrade tour and interactive education

==============

Get the edge only knowledge can provide

==============

Dear {{lead.Last Name:default=Valued Client}},

Thank you for opening an fxTrade account. Now that you have started trading on OANDA’s award-winning platform, make sure you are aware of all its tools and powerful capabilities.

----------

How to use the fxTrade platform
&lt;[[http://www.youtube.com/watch?v=4vL3vcQUHII&amp;list=PLTkl1wPqzrTX4NMoM8rUQM03doniSIk2y&amp;feature=share&amp;index=3]]&gt;

These short videos will show you everything you need to know about the fxTrade platform:

- OANDA fxTrade: The Quote Panel &lt;[[http://www.youtube.com/watch?v=F1xj262W7J4&amp;list=PLTkl1wPqzrTX4NMoM8rUQM03doniSIk2y&amp;feature=share&amp;index=4]]&gt;

- OANDA fxTrade: Opening A Trade &lt;[[http://www.youtube.com/watch?v=UyqR5SBR7xE&amp;feature=share&amp;list=PLTkl1wPqzrTX4NMoM8rUQM03doniSIk2y&amp;index=5]]&gt;

- OANDA fxTrade: The Order Window &lt;[[http://www.youtube.com/watch?v=sMjL40U-wn4&amp;feature=share&amp;list=PLTkl1wPqzrTX4NMoM8rUQM03doniSIk2y&amp;index=6]]&gt;

----------

Register for our free Webinars
&lt;http://fxtrade.oanda.com/learn/webinars/&gt;

Through our trading partnership, we want you to realize your trading goals

- Tap into the knowledge and experience of market experts

- Designed for both new traders and seasoned veterans

Register Now &lt;[[http://fxtrade.oanda.com/learn/webinars/]]&gt;

=============

The power of OANDA.
Wherever you are.
Download the fxTrade Mobile apps - available on the App Store and Goole Play
&lt;[[http://assets.oanda.com.s3.amazonaws.com/img/single-use/email/mobile-redirect-com.html]]&gt;

==============

If you have any questions about this email, we’re here to help
&lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;


Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;

==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
