<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201505-OC-ELC.EN-Email 3-Education</name>
    <style>none</style>
    <subject>5 Tips for your Trading Strategy</subject>
    <textOnly>Manage risk with these trading tips
5 TIPS TO MORE INFORMED TRADING
Developing an effective trading strategy that includes allowances for volatility and tools to help manage margin calls can save you time and reduce risk. Are you following these guidelines? Learn more about these tips &lt;[[http://pages.oanda.com/201505-OC-ELC_EM3-EDU.html]]&gt;
&lt;#&gt;
Analytical Tools
Learn more about OANDA&apos;s  analytical tools and how this toolbox will help reduce your trading risk and could help save you time.
Tools &lt;[[http://pages.oanda.com/201505-OC-ELC_em3-Tools3.html]]&gt;
&lt;#&gt;
5 Tips for Your Trading
Develop your trading mindset and benefit from insights and practical tips to identify and reduce common errors.
Learn More &lt;[[http://pages.oanda.com/201505-OC-ELC_EM3-EDU.html]]&gt;
&lt;#&gt;
MarketPulse News
{{my.My News-text:default=edit me}}Read more &lt;{{my.News Link Text:default=edit me}}&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
