<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>8ST Transactional Emails.OC - EN - Locked ID (de-de-1)</name>
    <style>none</style>
    <subject>WICHTIG Update bezüglich Ihres fxTrade-Kontos</subject>
    <textOnly>Ihr Konto wurde vorübergehend gesperrt

================

Sind Sie bereit Ihre Registrierung abzuschließen?
Kontaktieren Sie den Kundenservice, um Ihr Konto entsperren zu lassen

Kontakt &lt;[[http://fxtrade.oanda.com/help/customer-service/]]&gt;

=================

Leider wurde Ihr Konto vorübergehend gesperrt, da wir bislang unserer Verpflichtung, Ihre Eignung für den Handel &lt;[[https://register.oanda.com/#/suitability]]&gt; sowie Ihre Identität zu überprüfen &lt;[[https://register.oanda.com/#/id]]&gt;, nicht nachkommen konnten. Zudem haben wir alle Ihre offenen Positionen geschlossen und jegliche Pending Limit Orders storniert.

-----------

Sollten Sie noch irgendwelche Fragen bezüglich des Abschlusses Ihrer Registrierung haben, kontaktieren Sie uns bitte unter:

- frontdesk@oanda.com
- 1-877-626-3239
- Live-Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;

-----------

Nachdem Ihr Konto entsperrt wurde, bitte:

- füllen Sie das Formular zur Beurteilung Ihrer Handelseignung aus &lt;[[https://register.oanda.com/#/suitability]]&gt; 
- führen Sie die Identitätsüberprüfung &lt;[[https://register.oanda.com/#/id]]&gt; durch - Sie benötigen möglicherweise eine Kopie des amtlichen Lichtbildausweises und eine aktuelle Meldebescheinigung

-----------

Sollten Sie uns Ihre Ausweisdokumente nicht in den nächsten 10 Tagen zuschicken, sind wir verpflichtet Ihr Konto zu schließen. Alle eingezahlten  Geldmittel werden Ihnen - abzüglich eventueller Handelsverluste, die Ihnen möglicherweise entstanden sind - zurückerstattet.

Wir hoffen, dass wir weiterhin unsere Trading-Partnerschaft fortsetzen können. Senden Sie bitte heute Ihre Ausweisdokumente.

================

Haben Sie Fragen oder Bedenken? Wir sind da, um zu helfen.

- frontdesk@oanda.com
- Live-Chat &lt;[[http://server.iad.liveperson.net/hc/5807093/?cmd=file&amp;file=visitorWantsToChat&amp;site=5807093&amp;byhref=1&amp;SESSIONVAR%21skill=Customer%20Service&amp;imageUrl=https://www.oanda.com/share/i/]]&gt;
- 1 877 OANDA FX

Folgen Sie uns online auf:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


=================

Außerbörslicher Handel mit Devisen auf Margin birgt ein hohes Risiko und ist nicht für jeden Investor geeignet. Der Handel über eine Online-Plattform birgt zusätzliche Risiken. Bitte beachten Sie unsere detaillierte Risikowarnung &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt; und den Warnhinweis der NFA für Devisenanleger&lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

© 1996 - 2014 OANDA Corporation. Alle Rechte vorbehalten. Alle in dieser Reihe von Materialien verwendeten Handelsmarken sind Eigentum der jeweiligen Rechteinhaber, unabhängig davon ob sie als Handelsmarke gekennzeichnet sind oder nicht. Die Markenfamilie der OANDA-&quot;FX&quot;-Produkte ist Eigentum der OANDA Corporation.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Hinweis: Sie werden weiterhin wichtige regulatorische E-Mails und Konto-Updates erhalten, solange Sie ein Konto bei uns besitzen.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
