<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 11 10 - ACH US Launch - RFF Past Year.English Email</name>
    <style>none</style>
    <subject>Introducing ACH Deposits - safe, secure funding</subject>
    <textOnly>Dear {{company.Last Name (A):default=Valued Client}}
 
OANDA is happy to introduce the launch of ACH Deposits. With ACH Deposits you can now add funds to your OANDA account directly from your bank account, giving you a convenient funding option that offers security and low transactions fees.

 Kind Regards,
 The OANDA Client Experience Team

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
&lt;[[${HeroBannerLink}]]&gt;
Try it Now &lt;[[https://www.oanda.com/account/login]]&gt;
Try ACH Deposits today
Select ACH in the deposit methods
Select your bank account
Confirm the deposit</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
