<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 08 28.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: China Indecision Could Delay Fed Rate Hike</subject>
    <textOnly>U.S. employment could Restore Fed to September Hike Timeline
Week Ahead in FX August 31 to September 4
Posted by Alfonso Esparza

Chinese officials learnt a big lesson on the speed of market reactions this week. The government miscalculated the effect of not announcing expected stimulus measures over the weekend and instead put forth a pension plan investment reform. The losses in capital markets going into the weekend pressured the government into quick action later in the week. The devaluation of the Yuan had put the government in the driver’s seat only to be taught that as intervention was needed making a firm and bold statement is the way to go.
 
The Chinese central bank managed to appease the markets by doing what was expected and restored some stability. Commodities bounced towards the end of the week and stronger emerging markets benefited. The biggest casualty of the Chinese sell off might have been the September interest rate hike. The Federal Reserve has telegraphed for almost two years the end of low interest rates. The Fed has made the timing of the monetary policy dependant on economic data. The data has been mixed, earning the Fed and the USD some reprieve as the greenback has gained on interest rate divergence versus major currencies. The non-farm payrolls report (NFP) released on Friday, September 4 at 8:30 am EDT could revive confidence in a September rate hike by the Federal Reserve.
 
Here is more information on the week’s top forex market events:


 - Monday, August 31, China Manufacturing PMI
 - Tuesday, September 31, RBA Rate Statement
 - Wednesday, September 2, ADP Employment Change
 - Thursday, September 2  US Unemployment Claims
 - Thursday, September 2  US and Canada Trade Balances
 - Thursday, September 2  ECB Press Conference
 - Friday August 21, US NFP Employment Report




Click here for more details on next week&apos;s activity &lt;http://www.marketpulse.com/20150828/week-ahead-in-fx-china-indecision-could-delay-fed-rate-hike/&gt;
Click Here &lt;http://www.marketpulse.com/20150828/week-ahead-in-fx-china-indecision-could-delay-fed-rate-hike/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
