<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 02 FXCM Funding Transfer Deadline.FXCM Funds Transfer Deadline - Resume Reg</name>
    <style>none</style>
    <subject>Coming soon: Core Spread + Commission Pricing</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}

At OANDA, we constantly strive to improve the standard of service and range of products we offer our clients. As a result of client feedback, we&apos;re pleased to announce a commission-based trading option for your OANDA account coming soon.

Core Spreads + Commission Pricing:
- You will see and execute trades with a reduced spread, and pay a commission tailored to your trade volume

	- Currently, this pricing option will be eligible for US clients only with a $10,000 USD minimum account balance
learn more &amp; Sign Up &lt;[[http://pages.oanda.com/core_spreads_plus_commission.html]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Want to be the first to know?
&lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;
FXCM Funds Transfer Deadline
If you are an FXCM account holder and would like to transfer funds to your OANDA account you will need to initiate the withdraw request before Monday February 20, 2017 at 11:59pm EST.  You can fund your OANDA account using a debit card, bank wire, check, or ACH &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=Deposit-Funds-with-OANDA-1436196417829]]&gt;.
Resume your Registration &lt;[[https://fxtrade.oanda.com/your_account/fxtrade/register/resume]]&gt;
Thank you for trading with OANDA,
 
The OANDA Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
