<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201505-OC-ELC.EN-Email 2a-Education</name>
    <style>none</style>
    <subject>Get the trading edge only knowledge can provide</subject>
    <textOnly>Your journey with OANDA beings here
Can’t see this email? View online &lt;{{system.viewAsWebpageLink}}&gt;
Build your strategy with comprehensive education
&lt;#&gt;
Avoid Common Mistakes
Develop your trading mindset and benefit from insights and practical tips to identify and reduce common errors.
Learn More &lt;http://pages.oanda.com/201505-OC-ELC_EM2-Education.html&gt;
&lt;#&gt;
OANDA Technical Analysis
Watch Now &lt;http://pages.oanda.com/201505-OC-ELC_EM2-Tools.html&gt;
&lt;#&gt;
Market News &amp; Analysis
Get up-to-the-minute analysis of the global markets from our awarding-winning macroeconomic experts at MarketPulse.
Learn More &lt;http://pages.oanda.com/201505-OC-ELC_EM2-News.html&gt;
Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;http://fxtrade.oanda.com/legal/risk-warning&gt;, and NFA&apos;s Forex Investor Alert &lt;http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML&gt;.



© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.



OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA



Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
