<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 09 24 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Final Q2 US GDP to Do Little for Dollar</subject>
    <textOnly>Impressive Growth in Q2 Was Not Enough for Fed to Hike Rates

The U.S. dollar has regained some the ground lost when the Fed’s dediced to keep rates on hold in the September Federal Open Market Committee (FOMC) meeting. The trend does not have the same momentum as before the rate setting meeting and improving economic indicators will be used to second-guess the decision from the American central bank to not hike interest rates. The USD continues to be weaker when compared to major pairs, specially those nations where central banks have been pressured to act after the Fed inaction such as the Bank of Japan and the European Central Bank. 

The Final gross domestic product (GDP) will be released on Friday, September 25 at 8:30am EDT. This is the third and final GDP release published 85 days after the end of the quarter. The GDP in the second quarter has exceeded expectations and is on track to record 3.7 percent growth in line with the second estimate. An improved GDP was one of the factors the market was counting on to persuade the Federal Reserve to deliver its much-awaited interest rate hike. The final GDP figure will have a subdued impact on the USD if the release matches the forecast, any improvement above expectations can boost the U.S. dollar but will also be used against the Fed for its decision to keep rates on hold.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150924/final-q2-us-gdp-to-do-little-for-usd/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
