<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OEL - More Info Required.DE Reminder 3</name>
    <style>none</style>
    <subject>Zur Erinnerung: Haben Sie unsere Mitteilung erhalten?</subject>
    <textOnly>===========

Wir benötigen Ihre Antwort &lt;[[http://fxtrade.oanda.co.uk/help/customer-service/]]&gt;

===========

Sehr geehrte/r {{lead.Last Name:default=Händler}},

Vielen Dank für die Übermittlung Ihrer Ausweisdokumente. Doch zu diesem Zeitpunkt benötigen wir noch zusätzliche Informationen von Ihnen, damit wir mit der Anmeldung Ihres fxTrade-Kontos fortfahren können.

Wenn Sie unsicher sind, welche Informationen erforderlich sind, rufen Sie bitte unsere Kundendienstexperten 
unter +44 20 3151 2050 &lt;tel:+442031512050&gt; (Europa) oder +65 6579 
8289 (Asien-Pazifik) von Sonntag um 18.00 Uhr GMT bis Freitag um 22.00 Uhr GMT an.

Wir freuen uns auf unsere Handelspartnerschaft.

Danke, 
Das OANDA-Team.

===========

Kontaktieren Sie uns jetzt wie folgt:

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- +44 20 3151 2050

Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
