<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017TL OAU RAF (Premium) (Updated).Email B (AUD500)</name>
    <style>none</style>
    <subject>Earn AUD500 when you introduce a friend to OANDA</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.First Name (A):default=trader}}
 
As one of our most valued clients, we’re pleased to invite you to participate in our Premium Refer a Friend Program. For a limited time only, we’ll credit your OANDA trading account with AUD500 when you refer our award-winning platform to your friends, family and colleagues.

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
how it works
If your friend successfully opens a new fxTrade account, deposits at least AUD10,000 and trades a minimum notional volume of AUD10 mn or more in the first 30 days their account is active, you’re both eligible for a AUD500 credit1.
Start earning now Refer a friend today &lt;[[https://ad.doubleclick.net/ddm/trackclk/N5627.1081OANDA/B10134557.145938548;dc_trk_aid=317554830;dc_trk_cid=73297354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=]]&gt;
Kind regards,
 The OANDA Australia team 

 1Terms &amp; Conditions apply &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/2016TL_OAU_RAF_premium_TnCs_500.pdf]]&gt;.
&lt;[[https://ad.doubleclick.net/ddm/trackclk/N5627.1081OANDA/B10134557.145938548;dc_trk_aid=317554824;dc_trk_cid=73297354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/trackclk/N5627.1081OANDA/B10134557.145938548;dc_trk_aid=317554828;dc_trk_cid=73297354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=]]&gt;
&lt;[[https://ad.doubleclick.net/ddm/trackclk/N5627.1081OANDA/B10134557.145938548;dc_trk_aid=317554822;dc_trk_cid=73297354;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
