<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 03 15 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Bank of England Expected to Hold</subject>
    <textOnly>The Fed disappointed with dovish statement

The USD dropped versus majors after the much anticipated rate hike at the end of the March Federal Open Market Committee (FOMC). The Fed raised rates by 25 basis points as expected, but did not alter economic projections and Fed Chair Janet Yellen was less hawkish than the market expected given her comments in the build-up to the policy meeting.

A week filled with central bank activity continues with the Bank of Japan (BOJ) policy rate in overnight trading to be followed by the Swiss National Bank (SNB) 
monetary policy assessment on Wednesday, March 16 at 4:30 am EDT (8:30 GMT) and the Bank of England (BoE) to publish its monetary policy summary, minutes and bank rate vote count at 8:00 am EDT (12:00 GMT).

The BoE is forecasted to keep the interest rate and QE amounts unchanged. Higher inflation mostly driven by food and energy prices will give fodder to the hawks that will be reflected in the minutes of the meeting published at the same time as the statement. Brexit anxiety is high with the U.K. government planning to trigger Article 50 on Tuesday will be on the minds of BoE members as Scotland is calling for a second independence referendum within a two year time frame. 
&gt;&gt; Read more &lt;[[http://www.marketpulse.com/20170315/gbp-usd-bank-of-england-expected-to-hold/]]&gt;

Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Losses can exceed investments

MarketPulse Economic Calendar

See daily economic events and volatility rank by the MarketPulse team

Learn More &lt;[[http://www.marketpulse.com/economic-events/]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
