<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 10 27 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Fed to Ponder U.S. Economy Loss of Momentum</subject>
    <textOnly>Disappointing data has reduced probability of U.S. rate hike until December

The first economic indicators out of the U.S. this week both disappointed painting a pessimistic view of the upcoming Federal Open Market Committee (FOMC) rate decision and statement tomorrow. The U.S. core durable goods was expected flat and it posted a negative 0.4 percent change in September. The outlook for the U.S. economy got cloudier as the consumer confidence index was reported below forecasts at 97.6 for October. Economists were anticipating a reading of 102.8, but did not account for the short-term pessimism from consumers.

 The market consensus is pointing towards the Fed not raising rates in October, but given the flak aimed at the central bank a more communicative approach might be taken by 
American policy makers. This could mean a concrete answer to the timing of the rate hike. The USD has struggled against major currencies, as the Fed’s easing intent is not clear. Other central banks have already stepped up their use of rhetoric to signal further monetary policy and in the case of the European Central Bank (ECB) an increase to their quantitative easing (QE) program as deflation and the Fed’s lack of commitment have forced their hand.

 The U.S. Federal Reserve will publish the FOMC statement and rate announcement on Wednesday, October 28 at 2:00 pm EDT. The October FOMC is not followed by a press conference so investors will receive no further guidance until the minutes from the meeting are released in two weeks.   &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20151027/eur-usd-fed-to-ponder-us-economy-loss-momentum/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;
==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
