<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 09 01 Sept Sales Promo.email ALL</name>
    <style>none</style>
    <subject>Earn a deposit bonus with OANDA</subject>
    <textOnly>&lt;[[http://pages.oanda.com/201609_welcome.html]]&gt;
Dear {{lead.Last Name:default=Valued Client}},

Are you ready to start trading in the real market? When you are ready we would like to give you a welcome bonus. All you have to do to take advantage of this offer is deposit GBP/EUR/USD 200 or more and place 1 (one) trade.  If you deposit GBP/EUR/USD 200 you&apos;ll receive a GBP/EUR/USD 50 bonus or a GBP/EUR/USD 250 bonus if you deposit GBP/EUR/USD 2000, as long as you place at least one trade within 60 days of your initial deposit.




	- Open a live trading account &lt;[[https://register.oanda.com/#/signup]]&gt;, it’s quick and easy, or

	- If you already have a live account, you can login &lt;[[https://fxtrade.oanda.co.uk/account/login?app_name=ClientFMS&amp;next=%2Ffunding%2F]]&gt; and fund your account. See all funding options &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=How-to-Fund-Your-Account-1436196417831&amp;language=en_US]]&gt;
	- Need help placing your first trade? Go to our Quick Start Guide &lt;[[https://oanda.secure.force.com/AnswersSupport?urlName=How-to-Open-Trades-1436196417832&amp;language=en_US]]&gt; and it will guide you step by step in placing your first trade 


If you meet the eligibility requirements, we will deposit your bonus within 90 days of your trade, which will be available to withdraw as cash 30 business days after you receive the bonus.
 
*Terms and Conditions apply

Kind Regards,
 The OANDA team
Opt in to your Welcome Bonus &lt;[[http://pages.oanda.com/201609_welcome.html]]&gt;

==== Le trading hors bourse de produits de change sur marge est assorti d&apos;un degré de risque élevé et ne convient pas à tous les investisseurs.
 La négociation via une plateforme en ligne induit des risques supplémentaires.
 Pour de plus amples informations, veuillez consulter notre Avertissement sur les risques &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, notre Politique de confidentialité &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, l&apos;Alerte de la NFA à l&apos;intention des investisseurs sur le Forex &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;et 
les Principes de base de la NFA &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 © 1996 OANDA Corporation.
 Tous droits réservés.
 Toutes les marques de commerce déposées figurant dans les présents supports, qu&apos;elles soient qualifiées de Marques de commerce ou non, sont la propriété de leur(s) propriétaire(s) respectif(s).
 OANDA Corporation détient les marques de commerce de tous ses produits « FX »
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA Note : vous recevrez des courriels et mises à jour réglementaires importants tant que vous aurez un compte chez nous.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
