<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 02 11 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>How Will the Pound React to BoE&apos;s Inflation Report?</subject>
    <textOnly>Sterling Traders Await BoE Inflation Report

The Bank of England (BoE) stands apart from the crowd of major central banks by its lack of verbal intervention. Thursday&apos;s release of the central bank&apos;s quarterly inflation report will give further insight into the Old Lady&apos;s view on growth and inflation as Governor Mark Carney faces questions from reporters. Inflation is forecast to be lower, but the current price of oil has boosted growth expectations as consumers have more to spend.

The pound recorded seven-year highs versus the euro and rate divergence expectations will be impacted by the statements in the inflation report. Regardless of what the BoE does, the European Central Bank will continue on its easing path for the foreseeable future, making the rate gap increase a question of when, not if, and the market will price accordingly.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150211/gbpusd-sterling-traders-await-boe-inflation-report/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
