<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>20150415 SG Ray Barros.Follow-Up (Attendee)</name>
    <style>none</style>
    <subject>Learn to trade with OANDA: Ray Barros</subject>
    <textOnly>&lt;http://au.oanda.com&gt;
Dear Valued Customer
 
 It was a pleasure to see you at our recent event featuring Ray Barros. At OANDA, we are committed to helping you on your journey to becoming a successful self-directed trader. That’s why we continually invite world-class traders to speak at our educational events, which are designed to help you trade the markets with knowledge and confidence. We’d very much to see you at one of our future events, however in the meantime if you would like to learn more about the products and services provided by OANDA, please contact us through one of the following channels: 
 
 Web: oanda.sg &lt;http://oanda.sg&gt;
 Email: frontdesk@oanda.com &lt;frontdesk@oanda.com&gt; 
 Live chat: www.oanda.sg/help/customer-service/ &lt;www.oanda.sg/help/customer-service/&gt;
 Phone: +65 6579 8289 
 
 We look forward to seeing you soon.
 
 Best Regards
 The OANDA Asia Pacific team

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
