<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>OEL Refer a Friend.2015 OEL RAF Invite May 26</name>
    <style>none</style>
    <subject>Refer your friend and get £50</subject>
    <textOnly>Refer a friend, colleague or family member to OANDA and receive £50 cash each of your live account.


Dear {{lead.Last Name:default=Valued Customer}},
 
 Refer a friend to OANDA today and we will reward you both with £50 cash in each of your accounts once 
your friend opens an account and places one trade with us.

1. Refer your friend
2. Your friend opens a live account at OANDA. 
3. Your friend places a trade.
4. Each receive £50 cash in your account


Refer Your Friend Now - click here:
&lt;http://pages.oanda.com/201505_refer_a_friend_oel.html&gt;


This is a limited time offer so register now 
 
 Kind regards,
 The OANDA team
 
 Terms &amp; Conditions apply. Click here for full details &lt;http://pages.oanda.com/rs/oandacorporation/images/201505_terms_and_conditions_RAF_OEL.pdf&gt; 
 


- - - - - - - - - - - - - - - - - - -

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
