<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 06 30 - NFP Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Despite Greece, US Jobs Report in Focus</subject>
    <textOnly>NFP to Drop on Thursday as Greek Drama Rises
With Greece’s fateful, upcoming weekend referendum top-of-mind, investors will divert their attentions to the monthly U.S. nonfarm payrolls (NFP) report when it is published a day early on July 2 at 8:30 a.m. EDT.

U.S. employment has been consistently the best performer for the economy and the Federal Reserve is counting on a strong reading to validate an interest rate hike as early as September. The consensus from economists and analysts forecasts the NFP adding more than 200,000 jobs. The range of expectations are from 220,000 up to 235,000 and are considerable lower than the May report where the U.S. added 280,000 new jobs crushing the 222,000 forecast.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150630/nfp-to-drop-on-thursday-as-greek-drama-rises/]]&gt;

------

UNDERSTANDING THE U.S. NONFARM PAYROLLS REPORT

Published by the U.S. Bureau of Labor Statistics, the NFP report includes the total number of workers (excluding certain industries) that are added to the U.S. economy on a monthly basis. It is published the first Friday of every month at 8:30 a.m. Eastern time. Of note, it affects all major currency pairs by ratcheting up FX market volatility.

&gt;&gt; An outlook on this month’s U.S. nonfarm payrolls &lt;[[https://www.youtube.com/watch?v=xQj6E1ZqGhc]]&gt;

Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
