<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OC - Awaiting Client Info.EN reminder v2-1</name>
    <style>none</style>
    <subject>Send us your ID documents</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
At OANDA, client security is important to providing you with exceptional service. By providing the required documentation we can properly verify your identity.
 
 Please scan or take a picture using your smartphone of each of the following:

1) PHOTO IDENTIFICATION
Please provide one of the following photo identification documents:
 - Any government-issued passport
 - Government-issued driver’s license
 - Government-issued identification card

Shows your photo, name, and date of birth and the expiry date is 3 or more months in the future. Please ensure that the full page of the document is visible (for passports, this refers to the two facing pages: photo &amp; signature page), all written details are legible and the face in the photo is clear and identifiable.
Upload your documents &lt;[[http://www.oanda.com/register/#/sign-up/thank-you]]&gt;
also

2) PROOF OF RESIDENTIAL ADDRESS
Please provide one document issued in the last 3 months to confirm your address:
 - Examples: Credit card statement, hydro (electricity) bill, gas bill, water bill, bank statement
 - Confirms your current residential address, matching your OANDA account application
 - Mailed or dated within the last 3 months
 - Issued in your name (we can&apos;t accept c/o &quot;care of&quot;, unfortunately)

You may take a picture of your document using your smartphone. Please include the front and back of the document and send it to us at frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt;. Alternatively, you may securely upload it to us:

Upload your document photos &lt;[[http://www.oanda.com/register/#/sign-up/thank-you]]&gt;
If you already sent us your identity and address documents, our customer service team is processing your account registration. We&apos;ll notify you as soon as your account has been approved for funding. 
 
 Best regards,
 The OANDA Team

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
