<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 03 10 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>New Zealand&apos;s Central Bank Keeps Traders Guessing</subject>
    <textOnly>RBNZ: To Hold or Not to Hold?

The Reserve Bank of New Zealand (RBNZ) steps into the limelight this week with its monthly interest rate statement and subsequent press conference.      

Current USD strength has depreciated the NZD and put less pressure on the RBNZ to cut rates. Furthermore, a strong U.S. nonfarm payrolls (NFP) report boosted the USD across the board. NZD/USD was trading around 0.76 before the U.S. NFP and it&apos;s now close to breaking 0.73 ahead of the Kiwis&apos; central bank announcement.     

The RBNZ started a rate-tightening cycle in July 2013 and this is the first time it has opened the possibility of a rate hike. Market expectations still favor a rate cut in the near future given the macro headwinds that could derail a Kiwi economic recovery. &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150310/nzdusd-traders-await-rbnz-decision/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
