<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 02 04 - Exposure WA.Subject Line Test</name>
    <style>none</style>
    <subject>Week Ahead in FX – After Mixed NFP All Eyes on Janet Yellen</subject>
    <textOnly>The U.S. added Less Jobs Than Expected in January, But a Rise in Wages Boosted the USD

The U.S. non farm payrolls (NFP) report published on Friday revealed a slowdown of the headline jobs number. The American economy added 151,000 jobs in January coming under the market’s forecast of 190,000. In December the economy posted a massive 292,000 (now revised downward to 252,000) and a lower number was anticipated. Hourly wages rose in January by 0.5 percent. The unemployment rate also dropped to 4.9 percent given the strong pace of job gains in 2015. The current unemployment rate in the U.S. is the lowest since November 2007.

The effect of the miss on the headline NFP number is muted given the impact on an already improbable rate hike by the U.S. Federal Reserve in March. Macro economic conditions have shifted radically from December when the Fed announced its historic first rate hike in a decade. The follow up to that policy decision will not come in March if U.S. fundamentals continue to slowdown.

The economic calendar for next week is lighter than usual as most major central banks skip February. The highlight will be U.S. Federal Reserve Chair Janet Yellen’s testimony as part of her semi-annual Monetary Policy Report. Chair Yellen will face questions from the House Financial Services Committee on Wednesday, February 11 at 10:00 am EST and then from the Senate Banking Committee on Thursday, February 12 at 10:00 am EST. Investors will be on the lookout for comments on the next meeting of the Federal Open Market Committee (FOMC) on March 15 and 16.  &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20160205/week-ahead-in-fx-after-nfp-miss-all-eyes-on-janet-yellen/]]&gt;


Trade Now &lt;[[https://fxtrade.oanda.com/account/login]]&gt;

======

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy 
Policy, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.
 
© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.
 
OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA
 
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
