<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 11 Beligium Deposit How To.2016 11 02 Belgium Deposit How To</name>
    <style>none</style>
    <subject>Changes to funding your trade account</subject>
    <textOnly>Add us to your Safe Senders list to ensure you always receive our emails
&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
 The leveraged trading regulatory environment is changing in Belgium. As such we are no longer able to accept account deposits through credit card, debit card or PayPal. 
 
However, we are able to accept account funding through wire transfer and SEPA credit transfer (EUR deposits only). The typical time for funds to be credited to your account is 3 to 5 business days.
 
 Thank you for trading with OANDA.
The OANDA Team
&lt;[[http://pages.oanda.com/Instructor-Led-Learning.html]]&gt;
&lt;[[http://www.oanda.com/forex-trading/learn/webinars/forward-thinking-traders]]&gt;
&lt;[[http://www.marketpulse.com]]&gt;

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
