<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2015 05 24.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: Fed’s Silver Tongues, Sunny Stephen, American GDP</subject>
    <textOnly>The Federal Open Market Committee’s (FOMC) April meeting minutes showed the biggest highlight from the Federal Reserve policymakers’ pow-wow was an interest rate hike in June isn’t going to happen.
Week Ahead in FX May 25 to May 29
Posted by Alfonso Esparza
There is no such thing as a quiet week in the forex market, but with few central banks making public statements, and with Monday being a holiday stateside and the only U.S.-based economic data due being a follow-up release, it appears there’s little that could make a major impact.Though there’s no Federal Reserve meeting on tap, three of its members will do plenty of talking next week. Meanwhile, the Bank of Canada is expected to hold interest rates on Wednesday. The week will close with the release of the second estimate of first-quarter gross domestic product (GDP) in the United States.

 
Here is more information on the week’s top forex market events:



 - 
Monday May 25, FOMC member Fischer speaks

 -  Tuesday May 26, FOMC member Lacker speaks
 -  Wednesday May 27, BOC rate statement
 - Thursday May 28, US unemployment claims
 - Thursday May 28, FOMC member Williams speaks
 -  Friday May 29, Canada and US GDP
Click here for more details on next week&apos;s activity &lt;http://www.marketpulse.com/20150522/week-fx-fed-members-boc-rate-us-cad-gdp/&gt;
Click Here &lt;http://www.marketpulse.com/20150522/week-fx-fed-members-boc-rate-us-cad-gdp/&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
