<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Marketpulse.com Weekly - 2016 04 23.Marketpulse.com Weekly - 2015 02 07</name>
    <style>none</style>
    <subject>Week Ahead in FX: USD Rebounds Ahead of FOMC</subject>
    <textOnly>The US Dollar Recovers Awaiting the FOMC Statement
Week Ahead in FX April 25 to April 29
Posted by Alfonso Esparza
The news that the Doha oil output freeze meeting had failed hit markets with the Asian open. Commodity currencies were hit as another news item was gaining traction in the energy sector. Kuwait oil workers entered an oil strike which for all intents and purposes had a bigger impact on oil prices, a reduction in crude output. Efforts from Organization of the Petroleum Exporting Countries (OPEC) and Russia to return to the negotiating table have kept the price of oil stable even though there has been few signs that the black gold glut is set to decrease anytime soon.
 
The European Central Bank (ECB) did not bring any new ideas to the table but did manage to avoid contradictions between its statement and the comments from its President Mario Draghi. The EUR traded in a wide range of 1.14 down to 1.1228 where it remains awaiting next week’s Fed monetary policy statement.
 
The U.S. Federal Reserve will release its Federal Open Market Committee (FOMC) statement on Wednesday, April 27 at 2:00 pm EDT. The market is not expecting a rate hike at this point and with no press conference following the publication of the statement the language of the document will be closely scrutinized for clues about the June 15 FOMC. The Fed has downgraded its rate hike expectations for 2016 citing global headwinds that have limited U.S. growth. So far employment remains the strongest pillar of said recovery but the job gains and the lowest unemployment claims in 42 years won’t be enough to sway the opinion of Fed members to vote for a rate hike until other economic gauges show improvement.
 


Click here for more details on next week&apos;s activity &lt;[[http://www.marketpulse.com/20160422/usdcad-eurusd-week-ahead-in-fx-usd-rebounds-ahead-of-fomc/]]&gt;
Click Here &lt;[[http://www.marketpulse.com/20160422/usdcad-eurusd-week-ahead-in-fx-usd-rebounds-ahead-of-fomc/]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
