<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>China A50.201702 - China A50 (ASEAN)</name>
    <style>none</style>
    <subject>Trade three new indices with OANDA</subject>
    <textOnly>&lt;[[${HeroBannerLink}]]&gt;
Dear {{company.Last Name (A):default=Valued Client}}
 
We are pleased to announce we have now added three new stock indices to our CFD portfolio. You now have the opportunity to trade the China A50, the India 50 and the Taiwan Index on fxTrade and MT4 with OANDA.





Indices
Margin
requirement
Maximum
leverage
Currency
Lot size
Trading hours
(local exchange time)


China A50
5%
20:1
USD
1 lot
Mon-Fri
09:00 - 16:30,
17:00 - 04:45 (next day)


India 50
5%

20:1

USD
1 lot
Mon-Fri
09:00 - 18:10,
18:40 - 04:45 (next day)


Taiwan Index
5%
20:1

USD
1 lot
Mon-Fri
08:45 - 13:45,
14:15 - 04:45 (next day)

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
If you have any further questions regarding the China A50, the India 50 and the Taiwan Index, please contact our dedicated Customer Experience team via email &lt;[[mailto:frontdesk@oanda.com]]&gt;, live chat &lt;[[https://oanda.secure.force.com/LiveChatSelection?InitLanguage=en_US&amp;LanguagePreference=en_US&amp;Department=select]]&gt; or call +65 6579 8289. 

 Kind regards 
 The OANDA team
Trade Now &lt;[[https://www.oanda.com/account/login]]&gt;
Open an account &lt;[[https://www.oanda.com/register/#/sign-up]]&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
