<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2015 01 21 - Exposure.Subject Line Test</name>
    <style>none</style>
    <subject>Will the ECB Take Historic Steps to Save the Eurozone?</subject>
    <textOnly>Swiss Aftershocks Increase ECB QE Focus
The European Central Bank (ECB) is expected to launch its quantitative easing program this week. While investors have priced in this monetary policy move, lots of questions remain concerning the details of that program. Will German opposition to sovereign bond purchases dilute the final program? Or will it be akin to those that we have seen from the United States and Japan? The answer will probably be somewhere in between. Due to the makeup of the European Union, the ECB cannot make unilateral decisions, especially when they contrast with the wishes of the influential German central bank. And yet failure to act as deflationary pressure mounts could further deteriorate economic conditions in the eurozone.   &gt;&gt; Read More &lt;[[http://www.marketpulse.com/20150121/swiss-aftershocks-increase-ecb-qe-focus/
]]&gt;
Trade Now &lt;https://fxtrade.oanda.com/account/login&gt;
Replace with risk warning in OEL

==========================

Trading off-exchange foreign  exchange on margin carries a high level of risk and is not suitable for  all investors. Trading through an online platform carries additional  risks. Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.
OANDA MarketPulse Nominated for FXstreet&apos;s

2015 Forex Best Awards
We are pleased to share the news that FXstreet – Europe’s oldest forex trading portal, published online in more than 50 countries – has nominated your MarketPulse team for the “Best Sell-Side Analysis Team” award again this year (the winners in 2014!), as well as in the category of &quot;Best Analysis.&quot;



The annual Forex Best Awards highlight the best analysis, educational content, and contributors on its website from the preceding year. It is a tremendous honour to be considered for this industry accolade out of the thousands of top tier banks and financial blogs online.



However, in order to win these important awards, we need your help – we need you to vote for us &lt;http://www.marketpulse.com/&gt;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
