<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017TL OAP - Account Review 2016.2017 OAP - Account Review 2016 - Proof of Addre</name>
    <style>none</style>
    <subject>Important service email from OANDA: Act now to prevent your account being locked.</subject>
    <textOnly>Dear {{company.Last Name (A):default=Valued Client}}
 
As part of our Customer Due Diligence requirement, we would need you to furnish us with following documents:
- Proof of current residential address
	- Source of Wealth declaration (Click here for form &lt;[[http://pages.oanda.com/rs/686-YQF-621/images/Source of Wealth - Individual %26 Entity %28OAP%29.docx]]&gt;)
	- Proof of Source of Wealth declared (any of the following):


	- Evidence of title
	- Copies of trust deeds
	- Audited accounts
	- Salary slips
	- Tax returns statement
	- Bank statements
	- Brokerage statements
	- CPF statement

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account
Your account will be locked, please provide the requested document(s) to resume trading
Please ensure that the documents that you have provided is within recent 3 months from date of request. 

 Kindly provide us with the document before 13 March 2017 at frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt;. Your account will be locked if we fail to receive any updates from you. Please ignore this email, if you have provided the required document.

 Thank you very much for your assistance with this important initiatives, and we wish you all the best in your trading strategy. 

 Kind regards 
 OANDA Asia Pacific</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
