<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>201410 - OAP - More Info Required.EN Reminder 3</name>
    <style>none</style>
    <subject>Reminder: Did you receive our notice?</subject>
    <textOnly>=============
We require your response
=============

Dear {{lead.Last Name:default=Valued Client}},

Thank you for submitting your identification documents. Yet at this time, we still require additional information from you so we can continue with your fxTrade account application.

If you’re unsure what information is required, please call our Client Relationship Specialists at +65 6579 8289 between Sunday at 6pm GMT to Friday at 10pm GMT.

We look forward to our trading partnership.

Thank you, 
The OANDA team.

==============
Questions or concerns? We’re here to help.

- frontdesk@oanda.com
- Live Chat &lt;[[https://oanda.secure.force.com/apex/LiveChatGateway]]&gt;
- +65 6579 8289



Follow us online:
Facebook - &lt;[[https://www.facebook.com/OANDAfx]]&gt;
Twitter - &lt;[[https://twitter.com/OANDA]]&gt;
Google+ - &lt;[[http://plus.google.com/+oanda]]&gt;
LinkedIn - &lt;[[http://www.linkedin.com/company/oanda]]&gt;
YouTube - &lt;[[http://www.youtube.com/oanda]]&gt;
Pinterest - &lt;[[http://pinterest.com/OANDAfx]]&gt;


==========================

Trading off-exchange foreign exchange  on margin carries a high level of risk and is not suitable for all  investors. Trading through an online platform carries additional risks.  Please refer to our more detailed Risk Warning  &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, and NFA&apos;s Forex  Investor Alert  &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;.

(C)  1996 OANDA Corporation. All rights reserved. All Registered Trade Marks  used in this set of material, whether marked as Trade Marks or not  marked, are declared to belong to their respective owner(s). OANDA  Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
