<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2016 Demo Dynamic.EM1 2016 Demo EN-UK - SG copy edit</name>
    <style>none</style>
    <subject>Your journey as an OANDA trader begins today</subject>
    <textOnly>Welcome to OANDA 
&lt;[[https://fxtrade.oanda.com/demo-account/login?app_name=SecureSignIn]]&gt;
Dear {{lead.Last Name:default=Trader}}
Username: {{lead.Username (Practice):default=not detected}}

Thank you for opening an fxTrade Demo account with OANDA. 

Your fxTrade demo account comes with USD100,000 of virtual funds and unlimited access to our award-winning platform, offering you an opportunity to experience our competitive spreads and exceptional execution first hand while testing out your trading strategy. If you have not already accessed the demo platform, this page may be helpful &lt;[[http://pages.oanda.com/2016-D_LP0_Download_fxTrade.html]]&gt;.
We are here to help get you started

First timer or experienced trader? Choose that path that fits you best.
First-Time Trader
http://pages.oanda.com/2016-D_LP1-First-Time-Traders.html
EXPERIENCED TRADER
http://pages.oanda.com/2016-D_LP2-Experienced-Traders-1.html
OANDA clients enjoy access to our world-class trading platform, a diverse range of tools, advanced education and forex news that help you make more informed decisions. 

Log in now &lt;[[https://fxtrade.oanda.com/demo-account/login?]]&gt; to find out why our clients have given us so many awards.
{{my.My News-headline:default=edit me}}
&lt;p&gt;{{my.My News-text:default=edit me}}&lt;/p&gt;
OANDA remains dedicated to helping you on your journey towards being a successful self-directed trader, which is why we offer a host of trading tools, educational events and online resources designed to help you trade the markets with knowledge and confidence. If you would like to learn more about these tools, please visit oanda.com. Alternatively, please do not hesitate to contact our Client Experience team if we can help in any way.

Reset forgotten password &lt;[[https://www.oanda.com/demo-account/password-reset/]]&gt; for username {{lead.Username (Practice):default=edit me}}

Live Chat &lt;[[#]]&gt; | frontdesk@oanda.com &lt;[[mailto:frontdesk@oanda.com]]&gt; |+44 20 3151 2050



The OANDA Team

Voted No.1 Best Value for Money by our clients - Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Trading Report

=====

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning &lt;[[http://fxtrade.oanda.com/legal/risk-warning]]&gt;, Privacy Policy &lt;[[http://fxtrade.oanda.com/privacy]]&gt;, NFA&apos;s Forex Investor Alert &lt;[[http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML]]&gt;, and NFA&apos;s BASIC &lt;[[http://www.nfa.futures.org/basicnet/]]&gt;.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA

Note: you will continue to receive important regulatory emails and account</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
