<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OANDA - Login and Set up</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Welcome to OANDA</name>
    <style>freeForm</style>
    <subject>OANDA - Getting Started: Logins and Videos</subject>
    <textOnly>Hi {!Lead.Name},

Thank you for your interest in OANDA.

Here&apos;s Why OANDA is the preferred broker for our clients.

I tried calling you but was unable to reach you.

I understand that you have a demo account with us, thus I would like to find out your experience &amp; feedback.

Do you have any questions that I can be of assistance?

Additionally, here are some useful links to help you in trading:


Forex Webinars
MarketPulse - YouTube
MarketPulse - The Beat of the Global Markets
fxTrade Walkthrough
MetaTrader 4 Walkthrough

Do also bookmark OANDA Asia Pacific - Eventbrite so that you can keep track &amp; attend our free seminars.

Opening an account with OANDA is free.

Having a live account gives you access to our Premium Trading Webinars hosted by professional traders.

Moreover, you are able to have both the demo &amp; live accounts concurrently.

Thus, it is advisable for you to get started on the application so that you can start trading once you have familiarize yourself with our platform.

Do reach out to me when you are ready to open a live account so I can assist you.

Kind Regards,

{!Lead.OwnerFullName}
{!Lead.OwnerTitle}
{!Lead.OwnerPhone}
{!Lead.OwnerEmail}
www.oanda.com

The best compliment you can give us is a referral to your family, friends and colleagues.





&quot;Best Value for Money&quot; &amp; &quot;Best Customer Service&quot;
- Investment Trends&apos; Singapore Foreign Exchange Report 2013

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook



OANDA is proud to be Singapore&apos;s No.1 FX Broker and No.1 FX Broker for High-Value Clients for the second year running, according to the Investment Trends 2015 Singapore CFD and FX Report

US | Canada | Europe | Asia Pacific | Australia | Japan | MarketPulse

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
