<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Account_Package__c</name>
    <picklistValues>
        <masterLabel>Premium</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Premium Plus</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VIP</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
