<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Business_Type__c</name>
    <picklistValues>
        <masterLabel>Basic Materials</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consumer Goods</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Financial</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Healthcare</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Industrial Goods</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Services</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technology</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Utilities</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
