<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Division_Name__c</name>
    <picklistValues>
        <masterLabel>OANDA Asia-Pacific</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Australia</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Canada</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Corporate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Corporate ECP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Corporation Internal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Europe</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Japan</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Japan Corporate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OANDA Test</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
