<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Employment_Job_and_Fin_Status_OB_check__c</name>
    <picklistValues>
        <masterLabel>Accepted</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Automated Review - Accepted</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Automated Review - Manual Review Required</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>More Info Required</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
