<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Manual_Adjusted_Customer_Risk_Assessment__c</name>
    <picklistValues>
        <masterLabel>High</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medium</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
