<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Name_of_Power_of_Attorney_Agent__c</name>
</CustomFieldTranslation>
