<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>OGM_Transfer_Criteria_HVC__c</name>
</CustomFieldTranslation>
