<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Level_of_Responsiveness__c</name>
    <picklistValues>
        <masterLabel>Contact only for high priority events (i.e. regulation changes)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Do not contact</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>High contact</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Response</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Occasional contact</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regular contact</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
