<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This app is for CX Supervisor to score a case</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Quality Indexing</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>CCM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>CCM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Customer Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Customer Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>CX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>CX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>CX - Practice Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>CX - Practice Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Engineering</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Engineering</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Feedback Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Feedback Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAP</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAP</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Senior OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Senior OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Team Lead</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Team Lead</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Inactive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Inactive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - BI</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - BI</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Integration - OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>L2 Technical Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>L2 Technical Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>LiveAgent Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>LiveAgent Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Marketing User Oanda</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Marketing User Oanda</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA - Standard Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA - Standard Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only - External</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only - External</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OB</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OB</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OB - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>OB - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Premier Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Premier Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Registration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Registration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Retention</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Retention</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Sales Director</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Sales Director</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Crypto_FxAccount</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>fxAccount__c</pageOrSobjectType>
        <recordType>fxAccount__c.Crypto</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>CCM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>CCM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Customer Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Customer Service Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>CX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>CX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>CX - Practice Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>CX - Practice Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Engineering</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Engineering</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Feedback Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Feedback Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAP</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAP</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OAU</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Senior OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Senior OEL</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Team Lead</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Forex Specialist Team Lead</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Inactive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Inactive Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - BI</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - BI</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Integration - OJ</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>L2 Technical Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>L2 Technical Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>LiveAgent Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>LiveAgent Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Marketing User Oanda</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Marketing User Oanda</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA - Standard Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA - Standard Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only - External</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OANDA Read Only - External</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OB</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OB</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OB - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>OB - All Sec</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Premier Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Premier Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Registration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Registration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Relationship Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Retention</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Retention</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Sales Director</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Sales Director</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>AML</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_Help_Desk</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Help_Desk_Ticket</recordType>
        <type>Flexipage</type>
        <profile>AML</profile>
    </profileActionOverrides>
    <tabs>Randomizer</tabs>
    <tabs>QI_Parameter__c</tabs>
    <tabs>My_Number__c</tabs>
    <tabs>EID_Result__c</tabs>
    <tabs>Comply_Advantage_MI_Snapshot__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Quality_Indexing_UtilityBar</utilityBar>
</CustomApplication>
