<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>fxAccount__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Campaign_Lead__c</tabs>
    <tabs>Document__c</tabs>
    <tabs>Comply_Advantage_Division_Setting__c</tabs>
    <tabs>Comply_Advantage_Instance_Setting__c</tabs>
    <tabs>My_Number__c</tabs>
    <tabs>EID_Result__c</tabs>
    <tabs>Comply_Advantage_MI_Snapshot__c</tabs>
    <tabs>Paxos__c</tabs>
</CustomApplication>
