<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Annual_Income_Calc__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( TEXT(fxAccount__r.Annual_Income__c) ), TEXT(Annual_Income__c) ,TEXT(fxAccount__r.Annual_Income__c))</formula>
    <label>Annual Income</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
