<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funnel_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Funnel Stage</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Started</fullName>
                <default>false</default>
                <label>Not Started</label>
            </value>
            <value>
                <fullName>Demo Registered</fullName>
                <default>false</default>
                <label>Demo Registered</label>
            </value>
            <value>
                <fullName>Demo Traded</fullName>
                <default>false</default>
                <label>Demo Traded</label>
            </value>
            <value>
                <fullName>Before You Begin</fullName>
                <default>false</default>
                <label>Before You Begin</label>
            </value>
            <value>
                <fullName>Personal And Employment</fullName>
                <default>false</default>
                <label>Personal And Employment</label>
            </value>
            <value>
                <fullName>Financial</fullName>
                <default>false</default>
                <label>Financial</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Reviewed And Submitted</fullName>
                <default>false</default>
                <label>Reviewed And Submitted</label>
            </value>
            <value>
                <fullName>Awaiting Client Info</fullName>
                <default>false</default>
                <label>Awaiting Client Info</label>
            </value>
            <value>
                <fullName>Documents Uploaded</fullName>
                <default>false</default>
                <label>Documents Uploaded</label>
            </value>
            <value>
                <fullName>More Info Required</fullName>
                <default>false</default>
                <label>More Info Required</label>
            </value>
            <value>
                <fullName>Ready For Funding</fullName>
                <default>false</default>
                <label>Ready For Funding</label>
            </value>
            <value>
                <fullName>Funding Failed</fullName>
                <default>false</default>
                <label>Funding Failed</label>
            </value>
            <value>
                <fullName>Funded</fullName>
                <default>false</default>
                <label>Funded</label>
            </value>
            <value>
                <fullName>Traded</fullName>
                <default>false</default>
                <label>Traded</label>
            </value>
            <value>
                <fullName>8ST - Phone Validated</fullName>
                <default>false</default>
                <label>8ST - Phone Validated</label>
            </value>
            <value>
                <fullName>8ST - Funded</fullName>
                <default>false</default>
                <label>8ST - Funded</label>
            </value>
            <value>
                <fullName>8ST - Documents Uploaded</fullName>
                <default>false</default>
                <label>8ST - Documents Uploaded</label>
            </value>
            <value>
                <fullName>8ST - More Info Required</fullName>
                <default>false</default>
                <label>8ST - More Info Required</label>
            </value>
            <value>
                <fullName>8ST - ID Verified</fullName>
                <default>false</default>
                <label>8ST - ID Verified</label>
            </value>
            <value>
                <fullName>8ST - Closed Won</fullName>
                <default>false</default>
                <label>8ST - Closed Won</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
