<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internal_Closed_Reason__c</fullName>
    <externalId>false</externalId>
    <formula>fxAccount__r.Internal_Closed_Reason__c</formula>
    <label>Internal Closed Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
