<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Validated__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked if Phone number of lead is validated</description>
    <externalId>false</externalId>
    <label>Phone Validated</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
