<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing__c</fullName>
    <externalId>false</externalId>
    <label>Pricing</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Core Pricing</fullName>
                <default>false</default>
                <label>Core Pricing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
