<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Type__c</fullName>
    <externalId>false</externalId>
    <label>Record Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Affiliate</fullName>
                <default>false</default>
                <label>Affiliate</label>
            </value>
            <value>
                <fullName>Introducing Broker</fullName>
                <default>false</default>
                <label>Introducing Broker</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
