<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory__c</fullName>
    <externalId>false</externalId>
    <label>Territory</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Americas</fullName>
                <default>false</default>
                <label>Americas</label>
            </value>
            <value>
                <fullName>Australia</fullName>
                <default>false</default>
                <label>Australia</label>
            </value>
            <value>
                <fullName>Greater China</fullName>
                <default>false</default>
                <label>Greater China</label>
            </value>
            <value>
                <fullName>India</fullName>
                <default>false</default>
                <label>India</label>
            </value>
            <value>
                <fullName>Japan/Korea</fullName>
                <default>false</default>
                <label>Japan/Korea</label>
            </value>
            <value>
                <fullName>Middle East/Africa</fullName>
                <default>false</default>
                <label>Middle East/Africa</label>
            </value>
            <value>
                <fullName>Northern Europe</fullName>
                <default>false</default>
                <label>Northern Europe</label>
            </value>
            <value>
                <fullName>Southeast Asia</fullName>
                <default>false</default>
                <label>Southeast Asia</label>
            </value>
            <value>
                <fullName>Southern Europe</fullName>
                <default>false</default>
                <label>Southern Europe</label>
            </value>
            <value>
                <fullName>Europe &amp; Central Asia</fullName>
                <default>false</default>
                <label>Europe &amp; Central Asia</label>
            </value>
            <value>
                <fullName>Middle East &amp; North Africa</fullName>
                <default>false</default>
                <label>Middle East &amp; North Africa</label>
            </value>
            <value>
                <fullName>Sub-Saharan Africa</fullName>
                <default>false</default>
                <label>Sub-Saharan Africa</label>
            </value>
            <value>
                <fullName>East Asia &amp; Pacific</fullName>
                <default>false</default>
                <label>East Asia &amp; Pacific</label>
            </value>
            <value>
                <fullName>South Asia</fullName>
                <default>false</default>
                <label>South Asia</label>
            </value>
            <value>
                <fullName>North America</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
            <value>
                <fullName>Latin America &amp; Caribbean</fullName>
                <default>false</default>
                <label>Latin America &amp; Caribbean</label>
            </value>
            <value>
                <fullName>Democratic People&apos;s Republic of Korea</fullName>
                <default>false</default>
                <label>Democratic People&apos;s Republic of Korea</label>
            </value>
            <value>
                <fullName>Japan</fullName>
                <default>false</default>
                <label>Japan</label>
            </value>
            <value>
                <fullName>North Asia</fullName>
                <default>false</default>
                <label>North Asia</label>
            </value>
            <value>
                <fullName>EMEA</fullName>
                <default>false</default>
                <label>EMEA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
