<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Annual_Income__c</name>
    <picklistValues>
        <masterLabel>0-25K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>100-250K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1000-2000K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2000K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>25-50K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>250-750K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>50-100K</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
