<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Net_Worth_Range_End__c</name>
    <picklistValues>
        <masterLabel>100000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1000000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2000000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>25000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>250000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>50000</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>750000</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
