<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Singapore_Professional_Qualification__c</name>
    <picklistValues>
        <masterLabel>AFP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AWP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CAIA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CFA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CFP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CFTE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CHFC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CISI</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CMFAS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CPA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FRM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
