<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Trading_strategy__c</name>
    <picklistValues>
        <masterLabel>Automated</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fundamental</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technical</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
