<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OAP - Singapore (Foreigner)</name>
    <style>formalLetter</style>
    <subject>OANDA - Account Opening Requirements</subject>
    <textOnly>Dear {!Case.Customer_Name__c},


Please provide the following (Colored Photo/ Scan) to complete your application:


Photo Identification
Please provide Both of the following (Document should be Valid):

· Passport (6 months before expiry)

· Singapore Working Pass / Long-Term Pass (Front &amp; Back)

To validate your identity
Please provide ONE (1) of the following (All information should be visible):

· A selfie of you holding up the front of your ID document. Please ensure your full face and the information on your IC is captured clearly.

· A full-page mobile phone bill registered under your name – It must include all pages that reflects your name and mobile number. Document should be dated within 3 months, and you will be contacted for a quick phone verification.

Address Confirmation
Please provide ONE (1) address confirmation documents:
Make sure name &amp; address are in English as per registered and dated within last 6 months:

· Bank/ Credit card statement

· Water/ Electric bill

· Internet/ Phone bill

· Insurance Letter

Please kindly reply to this email and attach the relevant documents required to open your account. Alternatively, you may choose to upload your documents via this link: https://register.oanda.com/#/document-upload





{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
