<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OAU - Account closure with funds</name>
    <style>formalLetter</style>
    <subject>Closure of account, action required</subject>
    <textOnly>Dear {!Case.Customer_Name__c},



We recently conducted a review of your account and unfortunately we are unable to continue to offer you the service.


In accordance with OANDA’s Australia Account Terms Clause 27 Termination, we are writing to formally notify you of our intent to close your trading account on (date of closure).


This will effectively terminate the ‘Customer Agreement’ between yourself and OANDA Australia Pty Ltd.


If you have any open positions in your trading account, please close off all your positions before the date of closure. Otherwise, we shall close out all your open positions without further notice to you and without liability.


Upon account closure, all remaining balance(s) in your trading account will be returned to the original source of funding. You may also choose to initiate a withdrawal request via your Account Management Portal.

For withdrawal of funds:

1) Login in to the funding page https://fxtrade.oanda.com/account/login

2) Click on &quot;Manage Funds&quot;

3) Select the account which you wish to withdraw the funds on the left column

4) Click on the &quot;Withdraw&quot; button on the right column

5) Select the withdrawal method (Please note that funds are withdrawn using the same method, same currency, and to the same account as previously used to deposit)

6) Enter the amount and select &quot;Continue&quot;



Pursuant to OANDA’s Account Terms: clause 27 Termination which states:

Without limiting clause 24.2, you and OANDA may each terminate these Terms at any time by giving the other notice. The termination of these Terms does not affect outstanding obligations under these Terms which remain undischarged at the time of termination, limitations of liability or recourse, indemnities provided for in these Terms or any other clause of these Terms which states or implies that they survive termination.


Additionally, clause 27.5:

Upon termination of these Terms (or a relevant Schedule under clause 27.4), and without limiting clause 24.2, this clause survives and OANDA may do one or more of the following:

•           cancel any outstanding Orders;

•           enter into one or more Transactions to effect the Close Out of one or more unsettled Transactions or Open Positions (and determine the value at which the Transaction or Transactions will be Closed Out);

•           settle any Transaction which has not at the time of termination settled;

•           exercise any other rights OANDA has under these Terms; or

•           do, or refrain from doing, anything else which OANDA considers reasonable in the context of these Terms (or any part of them) having been terminated.

We thank you for your interest in OANDA Australia Pty Ltd and wish you the very best in your future endeavours.




{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
