<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OAU - Failed CKA – Trading Screenshot</name>
    <style>formalLetter</style>
    <subject>Oanda Australia – Trading Screenshot required</subject>
    <textOnly>Dear {!Case.Customer_Name__c},


In the application form you’ve indicated that you do not:
 
       •Have experience trading in CFDs or margined FX on a live or demonstration/practice 
        account:
       •Have other relevant experience
       •Have full understanding of the knowledge assessment 
 
Thus, we seek your kind assistance:
 
Please send in screenshot of your trading history on relevant or similar financial markets Demo OR Live.
     a.Screenshot should reflect your closed trades/stop loss/take profit trades.
     b.You may attach the screenshot via an email reply. Alternatively, you may choose to upload 
      your documents via this link: https://register.oanda.com/#/document-upload

For your information, please see the links below to access OANDA Live &amp; Demo App.
Web: trade.oanda.com
Appstore - https://apple.co/1hjAW3J
Playstore - https://bitly.is/1g3AhR6



{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
