<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OAU - General English (ASEAN/LATAM/AUS)</name>
    <style>formalLetter</style>
    <subject>OANDA - Account Opening Requirements</subject>
    <textOnly>Dear {!Case.Customer_Name__c},

Please provide the following (Colored Photo/ Scan) to complete your application:

Photo Identification

Please provide TWO (2) Government ID (Front &amp; Back), document must be valid:

· National ID (Front &amp; Back)

· Driver&apos;s License (Front &amp; Back)

· Passport

Address Confirmation
Please provide ONE (1) ENGLISH address confirmation documents:
Make sure name &amp; address are in English as per registered and dated within last 3 months:

· Bank/ Credit card statement

· Water/ Electric bill

· Internet/ Phone bill

If required, please engage a reliable accredited translation services to translate your documents to English officially.

Please kindly reply to this email and attach the relevant documents required to open your account. Alternatively, you may choose to upload your documents via this link: https://register.oanda.com/#/document-upload



{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
