<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM Flag - CA</name>
    <style>formalLetter</style>
    <subject>Oanda Global Markets - Personal Information Clarification</subject>
    <textOnly>Dear {!Case.Customer_Name__c},



Thank you for registering for a live trading account with OANDA.

In order to proceed with the review of your application, please  :
    • Employment proof between MM/YYYY to MM/YYYY (Employment letter, salary crediting slip 
      etc)
    • 1 valid colored/scan of your Identification document (Any if applicable: Passport, National ID - 
      Front and back or Driver License)

You can simply reply to this email with the requested information.

Thank you and hope to hear from you.





{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
