<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM - Incomplete Address</name>
    <style>formalLetter</style>
    <subject>Incomplete Address - More information Required</subject>
    <textOnly>Dear {!Case.Customer_Name__c},


We noticed that your address information on the application form does not seem complete - your address only consists of your PO Box information, we require your full residential address information.

Most address information will consist of at least 3 critical information such as

· Door Number

· House/Building/area/unit/number

· Street name

· District name

· Town name

· Administrative Area

· Post Code and /or POBox with residential address information

Here is your current address information:

{!Contact.MailingAddress}

Kindly provide us your full address information to proceed or confirm that your address information is as per declared. Thank you and hope to hear from you.

It is my pleasure to assist you,

{!Case.OwnerFirstName}




{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
