<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM Flag - Name Review</name>
    <style>formalLetter</style>
    <subject>Oanda Global Markets - Personal Information Clarification</subject>
    <textOnly>Dear {!Case.Customer_Name__c},



Thank you for registering for a live trading account with OANDA.
We’ve noticed that your name in the application form seems like . 

Kindly provide us your full name as reflected in your Identification document (ID) or Passport document to proceed with the application. Please reply in this order (If applicable): 
First name (Given name): 
Middle name: 
Last name (Family Name): 

Should your name be as per declared on the application form, kindly provide us with your 1 identification document (Passport or Identification ID, valid &amp; colored/scan).

Should your name differ from what was declared on the application form, kindly provide us with 2 identification documents (Passport or Identification ID, valid &amp; colored/scan).

You can simply reply to this email with the requested information.

Thank you and hope to hear from you.





{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
