<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM /OAU /OAP - Latest Expired Document Reminder (Spanish)</name>
    <style>formalLetter</style>
    <subject>SOLICITUD DE DOCUMENTOS</subject>
    <textOnly>Estimado/a Cliente,


OANDA Australia realiza una revisión de los datos personales de nuestros clientes para garantizar que estén actualizados de acuerdo con nuestra política contra el lavado de dinero.


Nuestros registros indican que ha presentado un documento de identidad calificado que tiene validez por un periodo determinado y ahora está a punto de expirar.


Le agradeceríamos que nos envíe un correo electrónico o nos responda con una copia escaneada de su Documento (frente y reverso) para que podamos actualizarlo en nuestros registros.


Para subir el documento siga los siguientes pasos:


1) Ingresar a https://www.oanda.com/account/profile/personal_information

(en la parte superior puede cambiar idioma de Inglés a Español)


2) Click en Mi perfil - Editar Información Personal y posteriormente click en Subir documento.


Tenga en cuenta que si el Documento de identidad actualizado no se nos envía antes del  DD-MM-YY , tenemos la obligación de cesar las relaciones comerciales con usted.


En circunstancias tan desafortunadas, su cuenta comercial con OANDA se suspenderá hasta que se envíe el Documento de verificación de identidad actualizado.



Agradecemos su amable cooperación y esperamos su respuesta.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
