<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM Flag - Legal Agreement</name>
    <style>formalLetter</style>
    <subject>Oanda Global Markets - Legal Agreement</subject>
    <textOnly>Dear {!Case.Customer_Name__c},



Thank you for registering for a live trading account with OANDA.



Please be advised, we have updated our Terms of Business, effective immediately. In particular, you should be aware we have added that &quot;Financing Costs do not apply to &apos;Swap Free&apos; accounts&quot;. Additional details of Swap Free accounts can be found on our website.



Please make sure you read our updated Terms of Business carefully in order to ensure you understand how these changes might affect you.


If you have any questions, you can contact our Client Experience Team whenever markets are open.




{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
