<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM Flag - Tax ID</name>
    <style>formalLetter</style>
    <subject>Oanda Global Markets - Personal Information Clarification</subject>
    <textOnly>Dear {!Case.Customer_Name__c},



Thank you for registering for a live trading account with OANDA.

Your declared information on the application is (Insert Government ID #).

Kindly provide us your tax ID / Identification number as reflected in your Identification document (ID) or Tax document to proceed with the application. 

Should the information provided be accurate, kindly reply ‘Tax ID/ ID number is correct’ to proceed.

You can simply reply to this email with the requested information.

Thank you and hope to hear from you.





{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
