<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM - Portuguese - Request Document</name>
    <style>formalLetter</style>
    <subject>OANDA - Account Opening Requirements</subject>
    <textOnly>Prezado/a {!Case.Customer_Name__c},

Obrigado por escolher a OANDA

Infelizmente seu comprovante de endereço não é válido porque não foi emitido no seu nome

Favor providenciar um (1) documento oficial com foto + um (1) comprovante de endereço ou dois (2) comprovantes de endereço (foto colorida/scan) para completar sua solicitação. (diferente da sua Carteira de Identidade)

Além disso, favor providenciar o verso da sua carteira de identidade.

Por favor, siga as instruções abaixo.

Documento oficial com foto

O documento de identificação oficial com foto (frente e verso) deve ser válido:
- Identidade nacional (Frente e Verso)
- Carteira de Motorista (Frente e Verso)
- Passaporte

Comprovante de endereço

Documentos de confirmação de endereço:

Certifique-se de que o nome e endereço estejam de acordo com o registrado e datados nos últimos 3 meses:
- Extrato do banco/cartão de crédito
- Conta de água/luz
- Conta de Internet/Telefone

Requisitos de qualidade da foto de identidade.

Tenha em mente os critérios aceitáveis do documento:
-Imagem completa do documento (mostrando todas as bordas do documento)
-Documento deve ser o foco da imagem
-1 imagem por documento (Por favor, não combine frente e verso em 1 imagem)
-Imagens nítidas, claras, sem reflexos ou sombras marcantes no documento.
-Resolução mínima de 300DPI e tamanho da imagem entre 800 KB a 1,5 MB.
-O formato da imagem preferido é JPG. Também aceitamos BMP, GIF, PNG, e TIFF.

Tenha em mente que não podemos aceitar:
-Documentos expirados
-Imagens de cópias/xerox
-Imagens em preto e branco, cinza, monocromáticas ou filtradas
-imagens distorcidas, alteradas, cortadas, desfocadas, bloqueadas, mal iluminadas, brilhantes, com marca d&apos;água ou imagens que não sejam o foco da foto.
-Cópias ou documentos incompletos ou que contenham informações parciais
-Documentos danificados e/ou velhos e desgastados
-Imagens significativamente pixelizadas ou capturadas a uma grande distância

Por favor, responda este e-mail e inclua os documentos necessários para abrir a sua conta.

Se quiser, você pode enviar seus documentos através deste link:

https://www.oanda.com/apply/login

desde já, obrigado

​​​​​​​OANDA



{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
