<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM Flag - Employment/Financial (More than $500K to $1M) (Portuguese)</name>
    <style>formalLetter</style>
    <subject>Oanda Global Markets - Esclarecimento de Informações Pessoais</subject>
    <textOnly>Prezado/a {!Case.Customer_Name__c},



Obrigado por se registrar para uma conta comercial ativa na OANDA.



Gostaríamos de um esclarecimento sobre suas informações financeiras declaradas:

Renda anual: {!Account.Annual_Income_CalcAcc__c} em dólares americanos
Poupança e investimentos: {!Account.Net_Worth_Value_CalcAcc__c} em dólares americanos
Descrição das Fonte de renda: {!Account.Income_Source_Details_Calc__c}

Status de Emprego: {!Account.Employment_Status_CalcAcc__c}
Setor de Emprego: {!Account.Industry_of_Employment_CalcAcc__c}
Título do Emprego: {!Account.Employment_Job_Title_Calc__c}

Favor informar se você tem alguma outra fonte de renda, como emprego em tempo parcial, investimentos e poupanças ou previdência.



Favor confirmar se o valor declarado acima está correto e enviar um comprovante de sua fonte de renda/economias (Extrato bancário com salário, declaração de impostos ou contra-cheque)


Notamos que você trabalha com {!Account.Industry_of_Employment_CalcAcc__c}, favor fornecer o nome da empresa/empregador e descrição da natureza de seu emprego.



Obrigado e espero ouvir de você.




{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
