<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OGM Flag - Mailing Address (Portuguese)</name>
    <style>formalLetter</style>
    <subject>Oanda Global Markets - Esclarecimento de Informações Pessoais</subject>
    <textOnly>Prezado/a {!Case.Customer_Name__c},



Obrigado por registrar-se para uma conta comercial ativa com a OANDA.

Notamos que seu endereço residencial no formulário de inscrição não parece completo. Precisamos de informações completas sobre seu endereço residencial.

Normalmente, as informações de endereço consistem de pelo menos 3 tipos de dados essenciais, por exemplo:

- Número/apartamento
- Casa/Edifício/área/unidade/Bloco
- Nome da rua/quarteirão
- Nome do distrito/bairro
- Nome da cidade
- Estado/provincia
- Código Postal

Seu endereço residencial é:

{!Contact.MailingAddress}



Por favor, providencie seu endereço completo para prosseguir ou confirme que seu endereço está de acordo com o declarado.

Obrigado e espero ouvir de você.




{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
