<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Task</fullName>
    <active>true</active>
    <compactLayoutAssignment>Task_Layout</compactLayoutAssignment>
    <label>Task</label>
    <picklistValues>
        <picklist>Basis_of_Trade__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fundamental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Result__c</picklist>
        <values>
            <fullName>Contacted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contacted - Follow-up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contacted - New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contacted%2C Not Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Left Voicemail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Text Message</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong Number</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OAU_100_1_Leverage_Test__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Declined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offered</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Offer__c</picklist>
        <values>
            <fullName>Autochartist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit 50 USD%2FCAD%2FSGD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Pulse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Retention_Status__c</picklist>
        <values>
            <fullName>Likely %283-4 months%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not likely</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promise %281-2 months%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_Management__c</picklist>
        <values>
            <fullName>Stop losses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Take profits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailing stops</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Waiting on someone else</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Documents Outstanding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not yet Funded - Follow up required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not yet RFF - Follow up required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound Call na</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Welcome call done</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Welcome call failed - Email Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Welcome call failed - Left Voicemail</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Trading_Tool_Discussed__c</picklist>
        <values>
            <fullName>3rd Party Products i%2Ee%2E VPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accredited Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algo%2F EA%2F API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autochartist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chasing Returns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dividend Adjustments%2F Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FIFO Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financing%2F Inactivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forex Order Book</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding - Deposit%2F Withdrawal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guaranteed%2F Normal Stop Loss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loyalty Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT4 Premium Tool</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Margin Alerts and Closeout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Pulse%2F Youtube%2F Podcast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Sentiment Dashboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ninja Trader Platform</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platform Walkthrough</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referrals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk Management%2F Economic Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade with Precision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade%2F Technical Help</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trading Performance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVC Churn Score</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HVC Margin Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inbound Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Note</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OAU Repricing Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reminder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Typical_Instrument_Hold_Duration__c</picklist>
        <values>
            <fullName>Day Trader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hold trades days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hold trades months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hold trades weeks</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Update_Lead_Status__c</picklist>
        <values>
            <fullName>Archived Attempted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Archived Contacted Not Interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Archived Do Not Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Archived Invalid Number</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed Lost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invalid Number</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer - Call attempt 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer - Call attempt 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer - Call attempt 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer - Call attempt 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer - Call attempt 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer - Call attempt 6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Contacted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Why_did_they_stop_trading__c</picklist>
        <values>
            <fullName>Lost funds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moved to another broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No funds to trade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No time to learn to trade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No time to trade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
