<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APEX_Allow_Update_On_Insert__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Used to allow non system user profiles to update the stage name or close date.  System field only.</description>
    <externalId>false</externalId>
    <label>APEX Allow Update On Insert</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
