<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Change_Balance_USD__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Is_Accumulating__c=false, Ending_Balance_USD__c, Current_Balance_USD__c) -  Starting_Balance_USD__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Change Balance USD</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
