<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Won_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
	ISPICKVAL(StageName, &apos;Traded&apos;),
	DATEVALUE(First_Trade_Date__c),
	IF(
		ISPICKVAL(StageName, &apos;8ST - Closed Won&apos;),
		IF(
			AND(
				NOT(ISNULL(CloseDate)),
				NOT(ISNULL(First_Trade_Date__c)),
				NOT(ISNULL(Initial_Deposit_DateTime__c))
			),
			IF(
				AND(
					CloseDate&gt;DATEVALUE(First_Trade_Date__c),
					CloseDate&gt;DATEVALUE(Initial_Deposit_DateTime__c)
				),
				CloseDate,
				IF(
					First_Trade_Date__c&gt;Initial_Deposit_DateTime__c,
					DATEVALUE(First_Trade_Date__c),
					DATEVALUE(Initial_Deposit_DateTime__c)
				)
			),
			NULL
		),
		IF(
			AND(
				NOT(ISNULL(First_Trade_Date__c)),
				Account.fxAccount__r.Account_Locked__c=True
			),
			DATEVALUE(First_Trade_Date__c),
		NULL
		)
	)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Closed Won Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
