<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Won_Month__c</fullName>
    <description>This takes the GMT time, and then adds 4 hours (which would be equivalent to adding 8 hours to EST).</description>
    <externalId>false</externalId>
    <formula>VALUE(MID(TEXT(Closed_Won_DateTime__c+(4/24)),6,2))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Closed Won Month</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
