<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_CQ__c</fullName>
    <description>Check if the metrics is applicable for the current quater</description>
    <externalId>false</externalId>
    <formula>OR( ISBLANK( Metric_End_DateTime__c ),
       AND(YEAR( DATEVALUE(Metric_End_DateTime__c) ) =  YEAR(TODAY()),
           CASE( MONTH( DATEVALUE(Metric_End_DateTime__c) ) , 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 0)  
      =  CASE( MONTH(TODAY()), 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4, 12, 4, 0) ) 

 )</formula>
    <label>Is CQ</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
