<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lost_to_Whom__c</fullName>
    <externalId>false</externalId>
    <label>Lost to Whom</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Loss_Reason__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FXCM</fullName>
                <default>false</default>
                <label>FXCM</label>
            </value>
            <value>
                <fullName>IG markets</fullName>
                <default>false</default>
                <label>IG markets</label>
            </value>
            <value>
                <fullName>Gain Capital</fullName>
                <default>false</default>
                <label>Gain Capital</label>
            </value>
            <value>
                <fullName>Alpari</fullName>
                <default>false</default>
                <label>Alpari</label>
            </value>
            <value>
                <fullName>GFT</fullName>
                <default>false</default>
                <label>GFT</label>
            </value>
            <value>
                <fullName>Saxo</fullName>
                <default>false</default>
                <label>Saxo</label>
            </value>
            <value>
                <fullName>Interactive Brokers</fullName>
                <default>false</default>
                <label>Interactive Brokers</label>
            </value>
            <value>
                <fullName>CMC markets</fullName>
                <default>false</default>
                <label>CMC markets</label>
            </value>
            <value>
                <fullName>City Index</fullName>
                <default>false</default>
                <label>City Index</label>
            </value>
            <value>
                <fullName>Phillips Securities</fullName>
                <default>false</default>
                <label>Phillips Securities</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>FXCM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>IG markets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>Gain Capital</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>Alpari</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>GFT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>Saxo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>Interactive Brokers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>CMC markets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>City Index</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Went with another broker</controllingFieldValue>
            <valueName>Phillips Securities</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
