<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mkto_si__Last_Activity_By_Sales__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Last Activity by Sales</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
