<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Division_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISNULL(TEXT(fxAccount__r.Division_Name__c)) , Division_Name__c , TEXT(fxAccount__r.Division_Name__c) )</formula>
    <label>Primary Division Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
