<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ready_for_Funding_DateTime__c</fullName>
    <externalId>false</externalId>
    <formula>fxAccount__r.Ready_for_Funding_DateTime__c</formula>
    <label>Ready for Funding DateTime</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
