<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_to_Fund_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Approved_to_Fund_Date__c</formula>
    <label>Approved to Fund Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
