<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>churn_vol_cont_dec_ind_rev__c</fullName>
    <externalId>false</externalId>
    <formula>Account.fxAccount__r.churn_vol_cont_dec_ind_rev__c</formula>
    <label>Churn Reverse Declining Volume Indicator</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
