<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employer_Name_Calc__c</fullName>
    <description>Employer Name formula field which will be displayed at the Account Level and the value comes from the fxAccount associated with the Account.</description>
    <externalId>false</externalId>
    <formula>Account.fxAccount__r.Employer_Name__c</formula>
    <label>Employer Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
