<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Experience_or_Qualifications_Asked__c</fullName>
    <externalId>false</externalId>
    <formula>Account.fxAccount__r.Experience_or_Qualifications_Asked__c</formula>
    <label>Experience or Qualifications Asked?</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
