<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Futures_Experience__c</fullName>
    <externalId>false</externalId>
    <label>Futures Experience</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>&gt;1 year</fullName>
                <default>false</default>
                <label>&gt;1 year</label>
            </value>
            <value>
                <fullName>1 year</fullName>
                <default>false</default>
                <label>1 year</label>
            </value>
            <value>
                <fullName>2 years</fullName>
                <default>false</default>
                <label>2 years</label>
            </value>
            <value>
                <fullName>3 years</fullName>
                <default>false</default>
                <label>3 years</label>
            </value>
            <value>
                <fullName>4 years</fullName>
                <default>false</default>
                <label>4 years</label>
            </value>
            <value>
                <fullName>5 years</fullName>
                <default>false</default>
                <label>5 years</label>
            </value>
            <value>
                <fullName>5+ years</fullName>
                <default>false</default>
                <label>5+ years</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
