<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Government_ID_Calc__c</fullName>
    <description>Formula field used to display Government Id for the fxAccount linked to its Primary Account</description>
    <externalId>false</externalId>
    <formula>Account.fxAccount__r.Government_ID__c</formula>
    <label>Government ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
