<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Knowledge_Assessments_Result__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
	OR(CONTAINS(Account.Primary_Division_Name__c, &apos;Europe&apos;), CONTAINS(Account.Primary_Division_Name__c, &apos;Australia&apos;)),
		IF(
			ISBLANK(Account.fxAccount__r.PIU_Overall_Result__c), 
			TEXT(Account.fxAccount__r.OEL_Assessment_Result__c), 
			Account.fxAccount__r.PIU_Overall_Result__c),
	IF(OR(CONTAINS(Account.Primary_Division_Name__c, &apos;Pacific&apos;), CONTAINS(Account.Primary_Division_Name__c, &apos;Canada&apos;)),
		IF(
			ISBLANK(TEXT(Account.fxAccount__r.PIU_Knowledge_Result__c)), 
			TEXT(Account.fxAccount__r.Knowledge_Result__c), 
			TEXT(Account.fxAccount__r.PIU_Knowledge_Result__c)),
			&apos;&apos;)
)</formula>
    <label>Knowledge Assessments Result</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
