<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Net_Worth_Range_End_Calc__c</fullName>
    <description>Formula field which specifies the Net Worth End Range of fxAccount linked to the parent Account.</description>
    <externalId>false</externalId>
    <formula>TEXT(Account.fxAccount__r.Net_Worth_Range_End__c)</formula>
    <label>Net Worth Range End</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
