<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trading_Objective__c</fullName>
    <externalId>false</externalId>
    <label>Trading Objective</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>To hedge other instruments</fullName>
                <default>false</default>
                <label>To hedge other instruments</label>
            </value>
            <value>
                <fullName>Send money overseas</fullName>
                <default>false</default>
                <label>Send money overseas</label>
            </value>
            <value>
                <fullName>Risk Management</fullName>
                <default>false</default>
                <label>Risk Management</label>
            </value>
            <value>
                <fullName>To achieve speculative gains</fullName>
                <default>false</default>
                <label>To achieve speculative gains</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
