<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Entity_Type__c</fullName>
    <externalId>false</externalId>
    <label>Entity Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Corporation</fullName>
                <default>false</default>
                <label>Corporation</label>
            </value>
            <value>
                <fullName>General Partnership</fullName>
                <default>false</default>
                <label>General Partnership</label>
            </value>
            <value>
                <fullName>Limited Liability Company</fullName>
                <default>false</default>
                <label>Limited Liability Company</label>
            </value>
            <value>
                <fullName>Limited Liability Partnership</fullName>
                <default>false</default>
                <label>Limited Liability Partnership</label>
            </value>
            <value>
                <fullName>Trust</fullName>
                <default>false</default>
                <label>Trust</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
