<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Document</label>
    <referenceTo>Document__c</referenceTo>
    <relationshipLabel>Comply Advantage Migration Records</relationshipLabel>
    <relationshipName>Comply_Advantage_Migration_Records</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
