<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Clearing_threshold__c</name>
    <picklistValues>
        <masterLabel>Above</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Below</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
