<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Potential_Value__c</name>
    <picklistValues>
        <masterLabel>High Value</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low Value</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Undetermined</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
