<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Territory__c</name>
    <picklistValues>
        <masterLabel>Americas</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Australia</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Greater China</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>India</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Japan/Korea</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Latin America &amp; Caribbean</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Middle East/Africa</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Europe</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Southeast Asia</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Southern Europe</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
