<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Codes</fullName>
    <columns>NAME</columns>
    <columns>ReasonCode__c</columns>
    <columns>ReasonText__c</columns>
    <columns>Provider__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All Codes</label>
    <language>en_US</language>
</ListView>
