<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Philippines DEMO Email Template</name>
    <style>freeForm</style>
    <subject>OANDA: Access your DEMO for you to Begin with Forex Trading</subject>
    <textOnly>Hi {!Opportunity.Account},

Thanks for your time earlier to discuss how we might be able to assist you in getting started in trading with OANDA.

Stated below is the proper way on how to create or access your DEMO Account with OANDA.

Understand that you are new to forex trading, I would like to encourage you to continue learning to have better understanding of FX and CFD trading to begin trading with OANDA.

To do so, you may trade on your demo account with OANDA and complete the following:

1) Complete at least ten trades on your demo account

2) Attend at least one webinar (Live or Recorded)

You can find the link for the demo account login (please register a demo account) and webinar links below:

Registration Link (If not yet registered): https://www.oanda.com/register/#/sign-up/demo

Demo login (if already registered): https://www.oanda.com/demo-account/login



In Addtion:



Please go to this link to view the Webinars:



https://attendee.gotowebinar.com/recording/1394232797785006084


You can find out so much more about trading with OANDA.



· Trade FX and CFD&apos;s on Oil, Indices, S&amp;P, DAX and Hang Seng: http://www.oanda.sg/cfd-trading/cfds-offered#index-bonds

· FX spreads: http://www.oanda.sg/why/spreads/live

· Learn much more through our intensive FX and CFD webinars exclusive

through OANDA: http://www.oanda.sg/learn/webinars/

· All access mobile – Analyse the markets and trade on the move anywhere: http://www.oanda.sg/platforms

· OANDA Youtube Channel (which contains many self-help videos)


If it interests you to pursue further with Forex Trading. Please do not hesitate to contact me for any assistance you may require. We can discuss and guide you further in your journey with Forex Trading. Looking forward to talk to you soon.



If you are ready for a live account you can register here.

Sincerely,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}
www.oanda.com

{!User.OAU_Footer_Referral__c}
{!User.OAU_Footer_Marketing_Awards__c}
{!User.OAU_Footer_Signature_1__c}{!User.OAU_Footer_Signature_2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
