<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OAP 25th anniversary deposit promo - Dormant</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Miss Call Dormant - OAP 25th anniversary deposit promo</name>
    <style>freeForm</style>
    <subject>OANDA missed call alert - We’ve missed you! Deposit and Trade to earn a 25% Deposit Rebate*</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
