<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Pending OANDA Application (Corporate</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Pending OANDA Application (Corporate)</name>
    <style>freeForm</style>
    <subject>Pending OANDA Application</subject>
    <textOnly>Hi {!Opportunity.Account},

Thank you for your interest in OANDA.

In order to complete the corporate account application, you need to complete the online application via this hyperlink: https://fxtrade.oanda.com/your_account/fxtrade/register/gate

After that, we require the following documents:

Completed List of Questions (Attached)
FATCA Entity Certification (Attached)
Entity IGA &amp; CRS Self Certification (Attached)
Source of Wealth (Attached)
ACRA Bizfile / Certificate of Registration
Memorandum of Association / Articles of Association
Letter of Undertaking if entity engaged in proprietary trading (attached)
Address Proof of Company
Identity proofs of all directors, shareholders &amp; authorized person

If you can please attach the documents to this email and reply back to me.

Please note that more documents may be required after this initial review. Once I have received your documents I will update you accordingly.

Looking forward to your reply.

Kind Regards,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}
www.oanda.com

{!User.OAP_Footer_Referral__c}

{!User.OAP_Footer_Marketing_Awards__c}

{!User.OAP_Footer_Signature_1__c}

{!User.OAP_Footer_Signature_2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
