<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>OAP 2017 MT4 Indicator Standard Edition criteria</name>
    <style>none</style>
    <subject>Access OANDA&apos;s MT4 Open Order Indicator now</subject>
    <textOnly>Access OANDA&apos;s MT4 Open Order Indicator now

We’re sorry, you’ve not quite met the criteria to access OANDA&apos;s new proprietary MT4 Open Order Indicator. Remember, in order qualify you must deposit at least USD2,000 in your account from 12am on	31	March	2017	Singapore	Standard	Time (12pm	on	30	March	 2017	Eastern	Standard	Time) and email us to request access before 12am	31	December	2017	Singapore	Standard	Time (12pm	 on	30	December	2017	Eastern	Standard	Time).

Deposit funds now       Request access

If you have any further questions regarding the MT4 Open Order Indicator, please do not hesitate to contact our dedicated Customer Experience team via  email, live chat or call +65 6579 8289.

Kind regards
The OANDA team

|
Disclaimer: This information is made available to you by OANDA Asia Pacific Pte Ltd. OANDA Asia Pacific Pte Ltd holds a Capital Markets Services Licence issued by the Monetary Authority of Singapore and is also licensed by the International Enterprise Singapore. Co Reg No. 200704926K. Trading in leveraged over-the-counter contracts for foreign currency, precious metals, and CFDs carries a high level of risk and may not be suitable for all investors. You should never put at risk any amount that you cannot afford to lose. More details under: www.oanda.sg/legal/risk-warning. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. Refer to our legal section here.

The information on this site is not directed at residents of the United States, nor is it intended for distribution to, or use by, any person in any jurisdiction, where such distribution or use is contrary to local laws or regulations.

© 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
