<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Premium Handover</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Premium Handover</name>
    <style>freeForm</style>
    <subject>OANDA - Your New Account Manager</subject>
    <textOnly>Hi {!Opportunity.Account},



Thank you for opening your account with OANDA.



Your account is qualified under the premium tier and you will be able to enjoy the premium account holder benefits by maintaining the premium status.



I would like to introduce you to your Relationship Manager [Anita or Crystal] CC’d on this email.



I will still be here to assist you in the coming days, but going forward the Premium Desk Team will be better able to assist and support you.



In addition, please expect an introduction call over the next few days.



Premium Desk Email: premium-oap@oanda.com

Premium Hotline: 65798283


Kind Regards,



{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}
www.oanda.com

{!User.OAP_Footer_Referral__c}

{!User.OAP_Footer_Marketing_Awards__c}

{!User.OAP_Footer_Signature_1__c}

{!User.OAP_Footer_Signature_2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
