<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lesson 1: Explaining Inner Trend Lines and Identifying Key Areas of Price Acceleration</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Price Action Series Lesson 1 - Explaining Inner Trend Lines - OAP</name>
    <style>none</style>
    <subject>Learn to use and apply inner trend lines with OANDA</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
