<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lesson 4: Opportunities with Price Gaps &amp; Volume Analysis: Ideal Areas for Low-Risk Entries</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Price Action Series Lesson 4 - Opportunities with Price Gaps - OAP</name>
    <style>none</style>
    <subject>Learn from OANDA expert on identifying low-risk entries</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
