<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Risk Fact Sheet</name>
    <style>freeForm</style>
    <subject>Immediate Attention Required - Acknowledge Agreements to maintain OANDA account</subject>
    <textOnly>Hi {!Opportunity.Account},

Good news, your account is approved.

The next step is to fund your account. You can deposit by Internet Banking, FAST transfer, DBS Bill Pay or PayPal at https://fxtrade.oanda.com/funding/.


My recommendation for ease of funding is to use Pay Now option. You can use PayNow with the following banks:



DBS/POSB
Bank of China
Citi
HSBC
ICBC
Maybank
OCBC
Standard Chartered
UOB

In order to fund by PayNow simply follow these steps:


Log in to your bank account or mobile application.
Under Pay select PayNow.
Enter the Unique Entity Number (UEN): 200704926K
You should now see the Entity Name: OANDA ASIA PACIFIC CLIENT A/C
Provide your OANDA fxTrade account number or username as the reference. To deposit directly to a sub-account, enter your sub-account number.


- Your OANDA Primary account number is:


- Your OANDA MT4 account number is:

If you have any questions please let me know.

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}
www.oanda.com

{!User.OAP_Footer_Referral__c}

{!User.OAP_Footer_Marketing_Awards__c}

{!User.OAP_Footer_Signature_1__c}

{!User.OAP_Footer_Signature_2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
