<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Chinese New Year eCards</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>2018 OAP Chinese New Year Crystal eCard</name>
    <style>formalLetter</style>
    <subject>Crystal wishing you a Happy Lunar New Year!</subject>
    <textOnly>Dear {!Account.Name},

Greetings from OANDA!

We at the premium desk wish you and your family happiness, prosperity and success in the year ahead!

As your dedicated relationship manager at OANDA, please feel free to reach out to me if there is anything that I can assist you with to improve your experience with OANDA.

Happy Chinese New Year!

Sincerely,

Crystal Lok

crystallok@oanda.com

65798288 Ext. 212109



Premium Desk Contact

Email: premium-oap@oanda.com

Hotline (9am – 6pm Mon to Fri): 65798283


{!Case.Division_Signature__c}{!Case.Division_Signature2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
