<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to invite clients to Getting Started webinar</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>2020 11 - Getting started Webinar</name>
    <style>freeForm</style>
    <subject>Join our upcoming webinar - Getting started with OANDA</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
