<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>3CA (opportunity)</name>
    <style>freeForm</style>
    <subject>Oanda: Documents Required</subject>
    <textOnly>Dear {!Opportunity.Account},

It was great speaking to you earlier.



Here are the details on 3C Analysis:



FREE 3CAnalysis Subscription for Oanda Premium Clients



3C Analysis are a provider of professional signals to around 40 major banks and hedge funds. A subscription normally costs upwards of 500GBP a month. OANDA premium clients can access this service for free as long as they are actively trading with OANDA.



Criteria: Minimium Deposit of USD 50,000 and the subscription will be activated once you have placed your first trade


Benefits of 3C Analysis



- Daily analysis delivered straight to your inbox

- Weekly and quarterly analysis also available

- Forex, equity indices and bond markets covered

- Written by traders with more than 35 years’ experience

- 70% accuracy rate over the last 10 years

- Access to the analysis portal including the trend table


- Free to OANDA PREMIUM account holders



Please let me know if you have any further questions.



Sincerely,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}

www.oanda.com



{!User.OAP_Footer_Referral__c}

{!User.OAP_Footer_Marketing_Awards__c}

{!User.OAP_Footer_Signature_1__c}

{!User.OAP_Footer_Signature_2__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
