<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mkto_si__Method__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GET</fullName>
                <default>true</default>
                <label>GET</label>
            </value>
            <value>
                <fullName>POST</fullName>
                <default>false</default>
                <label>POST</label>
            </value>
            <value>
                <fullName>PATCH</fullName>
                <default>false</default>
                <label>PATCH</label>
            </value>
            <value>
                <fullName>PUT</fullName>
                <default>false</default>
                <label>PUT</label>
            </value>
            <value>
                <fullName>DELETE</fullName>
                <default>false</default>
                <label>DELETE</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Platform Event</fullName>
                <default>false</default>
                <label>&gt;Platform Event</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
