<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mkto_si__Flag_Module__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IMAGE(&quot;https://dabuttonfactory.com/button.png?t=&quot; &amp; mkto_si__Module_High_Level__c &amp; &quot;&amp;f=Open+Sans-Bold&amp;ts=20&amp;tc=fff&amp;hp=20&amp;vp=20&amp;c=11&amp;bgt=unicolored&amp;bgc=3d85c6&quot;,mkto_si__Module_High_Level__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Module</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
