<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credited_by__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Credited by (Referrer)</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Campaign_Members1</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
