<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_been_Paid_Referee__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Has been Paid (Referee)</label>
    <type>Checkbox</type>
</CustomField>
