<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Case_Rec_Type_Dev_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Maximum_length__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Min_invalid_number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Min_invalid_text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Minimum_length__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>National_Personal_ID_Suffix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Passport_Suffix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MasterLabel</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DeveloperName</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsProtected</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>NamespacePrefix</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Case_Rec_Type_Dev_Name__c</fields>
        <fields>Maximum_length__c</fields>
        <fields>Min_invalid_number__c</fields>
        <fields>Min_invalid_text__c</fields>
        <fields>Minimum_length__c</fields>
        <fields>National_Personal_ID_Suffix__c</fields>
        <fields>Passport_Suffix__c</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
