<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Introduction Letter To Client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>Introduction Letter Opportunities</name>
    <style>formalLetter</style>
    <subject>OANDA Corp. Contact Information</subject>
    <textOnly>Dear {!Opportunity.Name},

Please allow me to introduce myself.  My name is {!Opportunity.OwnerFullName} and I am a Forex Specialist with OANDA Corporation.  I have been assigned to your account in order to assist you with any questions, concerns or feedback that you may have.

I would welcome the opportunity to speak with you at your convenience.  My contact information is below for your records.

Thank you for choosing OANDA!

Sincerely,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}


The best compliment you can give us is a referral to your family, friends and colleagues.

&quot;Best Global Forex Broker&quot;
- 2012 IB Times Trading Awards
&quot;Highest Overall Client Satisfaction&quot; &amp; &quot;Best Trading Platform Features&quot;
- Double-award winner at Investment Trends&apos; Singapore Foreign Exchange Report Sep 2011


Read Market Pulse FX &lt;http://forexblog.oanda.com/&gt;
Follow us on Twitter &lt;http://twitter.com/OANDA&gt;
Like us on Facebook &lt;http://facebook.com/OANDACorp&gt;


OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA


Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning

This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
