<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>May Sales Silver Lining - OC</name>
    <style>formalLetter</style>
    <subject>Your Silver Lining trade from OANDA</subject>
    <textOnly>Dear {!Opportunity.Name},

Trade in May and we’ll double your profit or cover your loss up to $100 USD*.

It’s a Silver Lining trade, exclusively for you.

Trade Now (https://fxtrade.oanda.com/account/login)

*On a single trade with the largest realized profit or loss. Minimum 5 trades in May 2014. See the full terms and conditions (http://app.svwps.com/oanda/oanda/terms042014/OANDA_May2014_Terms_OC.html).



This offer ends May 31, 2014 at midnight EDT. Don’t miss out on your Silver Lining trade.

If you meet the trade criteria, your rebate will be deposited in your account by June 30, 2014 11:59pm EDT.

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}
{!Opportunity.OwnerEmail}

Trade Now (https://fxtrade.oanda.com/account/login)

Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning (http://fxtrade.oanda.com/legal/risk-warning), and NFA&apos;s FOREX INVESTOR ALERT (http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML).

© 1996 - 2014 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its &quot;FX&quot; products.

OANDA Corporation 140 Broadway, 46th Floor, New York, NY 10005, USA</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
