<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OC: API migration</name>
    <style>formalLetter</style>
    <subject>Important notice regarding our API</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA
Dear {!Account.Name} ,

We will be upgrading your legacy trade account(s) to a new V20 account(s) in November 2018. At this time the funds in your legacy account(s) and any open positions will be transferred to your new V20 account(s). You will receive notice from us about the date of the your account migration in the near future.  You can also self migrate by creating a new sub account which will default to a v20 account.

As you are an OANDA API user, there will be impacts to your trading algorithms due to this upgrade if you are trading on our legacy API. We will give you a more specific date closer to the upgrade, however we wanted to give you as much time as possible to make changes to your trading algorithms.

REST API, FIX API, &amp; Java SDK

Your V20 account will be unable to use the v1 REST API. Instead, please use the v3 REST API with your V20 account. There are resources available on our developer portal to help you migrate your applications. Specifically, we have reference implementations located at http://developer.oanda.com/rest-live-v20/sample-code/. Also, feel free to contact api@oanda.com for more information or if you require assistance
FIX API: We do not currently offer a FIX API for V20 accounts. If you are currently using the FIX API, please contact api@oanda.com.
Java SDK: We do not currently offer a Java SDK for V20 accounts. Your legacy Java SDK account will be migrated to a V20 account where you can trade using our V3 REST API. Our online documentation includes a Java reference implementation for the REST API. You may also trade in this account via MT4 or the OANDA web, OANDA desktop, OANDA mobile platforms.

Our V20 system has many enhancements over our legacy system including institutional grade execution, native hedging, and more. If you have any questions about the differences between V20 and our legacy trading engine, please read our frequently asked questions.

If you have any questions about our V3 REST API, please email us at api@oanda.com.




Please feel free to schedule a call using the link below:

Schedule a call

All the best in your trading,


{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction

Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report



Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning, and NFA&apos;s Forex Investor Alert.  More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information

This email was sent to . If you no longer wish to receive these emails you may update your preferences at any time.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
