<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>001 HVC Contact line</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>01 HVC Contact line ONLY</name>
    <style>freeForm</style>
    <subject>OANDA: Priority Service Queue</subject>
    <textOnly>Hi {!Contact.Name},

We are pleased to introduce our priority service line for high volume traders.

Your RM is available to help you from 9AM to 5PM ET. If you cannot get a hold of your RM, please send urgent inquiries to rm@oanda.com and cc your RM {!Opportunity.OwnerEmail}. The priority service line is 1-877-276-3113.

Priority Service queue:

Email: rm@oanda.com

Phone: 1-212-710-1359
Toll-Free: 1-877-276-3113

Kind regards,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerPhone}

OANDA

{!Opportunity.OwnerEmail}

Global Offices | US | Canada | Europe | Asia Pacific | Australia | Japan | MarketPulse

Risk Disclaimer: Leveraged trading of forex and CFDs are high risk and may not be suitable for everyone. This message is not an inducement to trade nor is OANDA offering investment advice. Consider whether trading is appropriate for you in light of your experience, objectives, financial resources, risk tolerance and other relevant circumstances. Losses can exceed your investment - Ensure you fully understand all of the risks. Please refer to our more detailed risk warning: http://fxtrade.oanda.com/legal/risk-warning

For Canadian Account holders only: OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customer accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

The information contained in this email message is intended only for use of the individual or entity named above. If the reader of this message is not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this material in error, please advise the sender immediately by reply e-mail and delete this message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
