<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OC incomplete App - Welcome/Next Steps</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>002 OP OC Incomplete Application</name>
    <style>formalLetter</style>
    <subject>OANDA: Completing Your Application</subject>
    <textOnly>Dear {!Lead.Name},

Please allow me to introduce myself.  My name is {!Lead.OwnerFullName} and I am a Forex Specialist with OANDA Corporation.  I have been assigned to your account in order to assist you with any questions, concerns or feedback that you may have.

I would welcome the opportunity to speak with you at your convenience. I would welcome the opportunity to speak with you at your convenience. Please contact me to find out about this months promotions, and our new premium account service where you may qualify for reduced spreads or rebates and free usage of third party products. 

My contact information is below for your records.

Thank you for choosing OANDA!

Sincerely,

{!Lead.OwnerFullName}
{!Lead.OwnerPhone}
{!Lead.OwnerEmail}

Global Offices | US | Canada | Europe | Asia Pacific | Australia | Japan | MarketPulse

Risk Disclaimer: Leveraged trading of forex and CFDs are high risk and may not be suitable for everyone. This message is not an inducement to trade nor is OANDA offering investment advice. Consider whether trading is appropriate for you in light of your experience, objectives, financial resources, risk tolerance and other relevant circumstances. Losses can exceed your investment - Ensure you fully understand all of the risks. Please refer to our more detailed risk warning: http://fxtrade.oanda.com/legal/risk-warning 

For Canadian Account holders only: OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customer accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

The information contained in this email message is intended only for use of the individual or entity named above. If the reader of this message is not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this material in error, please advise the sender immediately by reply e-mail and delete this message. Thank you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
