<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email invite for 2021 oc/ocan deposit rebate</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>2021 oc/ocan deposit rebate invite</name>
    <style>freeForm</style>
    <subject>Earn up to US$5 000 bonus on your first deposit</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
