<?xml version="1.0" encoding="UTF-8"?>
<EmailServicesFunction xmlns="http://soap.sforce.com/2006/04/metadata">
    <apexClass>EmailCaseProcessor</apexClass>
    <attachmentOption>All</attachmentOption>
    <authenticationFailureAction>Bounce</authenticationFailureAction>
    <authorizationFailureAction>Bounce</authorizationFailureAction>
    <errorRoutingAddress>ggao@oanda.com</errorRoutingAddress>
    <functionInactiveAction>Bounce</functionInactiveAction>
    <functionName>Email Case Processor</functionName>
    <isActive>true</isActive>
    <isAuthenticationRequired>false</isAuthenticationRequired>
    <isErrorRoutingEnabled>true</isErrorRoutingEnabled>
    <isTextAttachmentsAsBinary>false</isTextAttachmentsAsBinary>
    <isTlsRequired>false</isTlsRequired>
    <overLimitAction>Bounce</overLimitAction>
</EmailServicesFunction>
