<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Alias__c</columns>
    <columns>Cellxpert_Partner_ID__c</columns>
    <columns>Company__c</columns>
    <columns>Corporate_Name__c</columns>
    <columns>Division_Name__c</columns>
    <columns>Email__c</columns>
    <columns>Firstname__c</columns>
    <columns>LastName__c</columns>
    <columns>Middle_Name__c</columns>
    <columns>State__c</columns>
    <columns>Status__c</columns>
    <columns>Username__c</columns>
    <columns>Country__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
