<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Feed Comment Handle</label>
    <pluralLabel>Feed Comment Handle</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
