<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_Level_After_Profile_Update__c</fullName>
    <description>This field is created for SP-10798. This can be deleted after the Search profile updated for all search records</description>
    <externalId>false</externalId>
    <label>Risk Level After Profile Update</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
