<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type_HVC__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Chat_Type_of_Account__c), &apos;Not Set - &apos;&amp; Is_HVC_Labeled__c,Chat_Type_of_Account__c &amp; &apos; - &apos;&amp; Is_HVC_Labeled__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Account Type - Tier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
