<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ASA_End_Time__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Text(Tier__c)), CreatedDate , CreatedDate + 
  CASE(Text(Tier__c),
    &apos;Tier 1&apos;, $CustomMetadata.Milestone_Time_Settings__mdt.Live_Tier_1_Chat_ASA.Time_Trigger__c/1440,
    &apos;Tier 2&apos;, $CustomMetadata.Milestone_Time_Settings__mdt.Live_Tier_2_Chat_ASA.Time_Trigger__c/1440,
    &apos;Tier 3&apos;, $CustomMetadata.Milestone_Time_Settings__mdt.Live_Tier_3_Chat_ASA.Time_Trigger__c/1440,
    &apos;Tier 4&apos;, $CustomMetadata.Milestone_Time_Settings__mdt.Live_Tier_4_Chat_ASA.Time_Trigger__c/1440,
    0
  )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ASA End Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
