<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <defaultValue>1</defaultValue>
    <description>If multiple broadcasts with the SAME NAME are active, dictates which one is displayed (lower number = higher priority)</description>
    <externalId>false</externalId>
    <inlineHelpText>If multiple broadcasts with the SAME NAME are active, dictates which one is displayed (lower number = higher priority)</inlineHelpText>
    <label>Priority</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
