<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Basis_of_Trade__c</fullName>
    <description>May I ask what do you base your trade decisions on ? Fundamental or technical trader or a combination or both?</description>
    <externalId>false</externalId>
    <inlineHelpText>May I ask what do you base your trade decisions on ? Fundamental or technical trader or a combination or both?</inlineHelpText>
    <label>Basis of Trade Decisions</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fundamental</fullName>
                <default>false</default>
                <label>Fundamental</label>
            </value>
            <value>
                <fullName>Technical</fullName>
                <default>false</default>
                <label>Technical</label>
            </value>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
