<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Month__c</fullName>
    <description>The month of CreatedDate</description>
    <externalId>false</externalId>
    <formula>IF(len(text(MONTH(DATEVALUE(CreatedDate)))) = 2, 
     text(YEAR(DATEVALUE(CreatedDate))) + &apos;-&apos; + text(MONTH(DATEVALUE(CreatedDate))), 
     text(YEAR(DATEVALUE(CreatedDate))) + &apos;-0&apos; + text(MONTH(DATEVALUE(CreatedDate))))</formula>
    <label>Create Month</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
