<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_MI_DateTime__c</fullName>
    <externalId>false</externalId>
    <label>First MI Task DateTime</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
