<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allow_last7DaysTradeCount__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Allow to calculate the last7DaysTradeCount</description>
    <externalId>false</externalId>
    <label>Allow last7DaysTradeCount</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
