<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OC: Advanced Trade ideas Check in</name>
    <style>formalLetter</style>
    <subject>Check in</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA
Dear {!Account.Name},

I attempted to call today to check in with you to see how your trading is going and if you required assistance with your fxTrade account.  I would also like to ensure you have access to all the necessary tools and education material we offer to help you reach your trading objectives.

We are here to help so please do not hesitate to contact me if you have any questions or if you wish to schedule a follow up call.



As a valued client, we are committed to your success which is why we offer a number of premium webinars to you for no cost.  If you are interested in exploring different trading ideas, you will find below a few of our more popular premium webinars suitable for clients who have experience in the markets, presented by a trading professional:

Opportunities With Price Gaps &amp; Volume Analysis: Ideal Areas For Low-Risk Entries
Price spikes offer a unique opportunity for experienced traders with an in-depth understanding of how to take advantage of market volatility, however many novice traders remain unaware of the risk involved. During this session we’ll help you understand how you can exploit price inefficiencies after a spike occurs in order to identify low-risk entries and better align your setups with market direction.

https://attendee.gotowebinar.com/recording/5713757688250893572

Continuation And Reversal Price Patterns: Advanced Entry Strategies Using Micro Patterns
The forex markets are renowned for trending, and being able to capture a solid part of a successful trend can significantly increase your chances of placing a successful trade, however in among these trends are micro patterns that signal opportunities for continuation and reversals. OANDA’s technical trading analyst David Villagra outlines how to enter your trades based on these patterns during this online training session.

https://attendee.gotowebinar.com/recording/6879211429336314627

Top Down Analysis: Using Multiple Timeframes To Gain An Edge With Your Trading
Successful traders use a clearly defined trading strategy that not only identifies the best time to enter the market, it also addresses the critical factor of when to stay out. Our top-down analysis session identifies how you can use and apply multiple timeframes to gain an edge in your strategy and explains why this is critical for your trading plan.

https://attendee.gotowebinar.com/recording/8760616561992476418

If you have not viewed our Forward Thinking Traders series it is available here, we receive excellent feedback from clients who have participated.  If you were not an OANDA client, you would pay 2K USD for this course but it is free to you.

Do not hesitate to contact me if you have any questions, please feel free to schedule a call using the link below:

Schedule a call

All the best in your trading,

Senior Relationship Manager
{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction

Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report



Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning, and NFA&apos;s Forex Investor Alert.  More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information

This email was sent to . If you no longer wish to receive these emails you may update your preferences at any time.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
