<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OC: Blank - debit card failed to upload/scan</name>
    <style>formalLetter</style>
    <subject>OANDA: Rescanning your debit card</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA
Dear {!Account.Name},









All the best in your trading,

{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction

Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report



Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning, and NFA&apos;s Forex Investor Alert.  More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information

This email was sent to . If you no longer wish to receive these emails you may update your preferences at any time.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
