<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OC: Blank checkin basic III - fxblue</name>
    <style>formalLetter</style>
    <subject>OANDA Premium: Courtesy check in</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA
Dear {!Account.Name},

I hope you are doing well.



I wanted to check in with you, as a premium account holder, to ensure you have all the tools you need in your trading and address any questions you might have. I am here to help so do not hesitate to contact me.

You may be interested to know that we have partnered with a forex technology company that develops tools for traders.  These tools are not available through our website so many clients are not aware of them but you will find links below.  I hope you find them helpful in your trading:

Currency Strength : https://www.fxblue.com/market-data/currency-strength
This tool provides you with the relative strength of the major currencies over short, medium and longer term time frames.  It can be used to help you identify potential trading opportunities as they develop in real time.

Future Events Scanner: https://www.fxblue.com/market-data/tools/future-events-scanner
This powerful scanner looks for developing technical events across multiple currency pairs that may cause a reaction in the markets.   Examples include new highs and lows, breakouts of Bollinger bands or swing points, and markets which are strongly trending or ranging.

Technical Analysis : https://www.fxblue.com/market-data/technical-analysis
This tool combines a number of technical indicators to provide you with quick overview of the signals. It will display a range of moving averages, oscillators, and pivot points, and combines them into an overall long/short % score. The analysis is available for any timeframe ranging from seconds (e.g. S10) through to weeks and months.

You can also consult our technical analysis powered by Autochartist: https://www.oanda.com/us-en/trading/tools/technical-analysis/

Forex Calculators:

Profit calculator: https://www.fxblue.com/market-data/tools/profit-calculator
S/L &amp; T/P calculator: https://www.fxblue.com/market-data/tools/sltp-calculator
Position size calculator: https://www.fxblue.com/market-data/tools/position-size-calculator
Pip calculator: https://www.fxblue.com/market-data/tools/pip-calculator

Currency Heat Map : https://www.fxblue.com/market-data/tools/currency-heatmap
The currency heat map will show you which currency pairs have been most volatile over the last 24 hours.




Please feel free to schedule a call at a time convenient for yourself using the link below:

Schedule a call

All the best in your trading,

{!User.Name}, CFTe
Senior Relationship Manager
{!User.Email}
{!Account.OwnerPhone}

Contact me if you want to refer a friend
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2018





Winner, Highest Customer Satisfaction Winner, Best Mobile App
Investment Trends, 2018 US FX Report Investment Trends, 2018 US FX Report



Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning, and NFA&apos;s Forex Investor Alert.  More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information

This email was sent to . If you no longer wish to receive these emails you may update your preferences at any time.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
