<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>01 OC: Introduction ED</name>
    <style>formalLetter</style>
    <subject>{!Account.Customer_First_Name__c}, here are a few educational resources for your trading journey</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA
Dear {!Account.Name},

Welcome to OANDA!

I would like to start with a quick introduction of myself. My name is {!User.Name}, a Senior Relationship Manager here at OANDA.

I attempted to reach you via phone, I like to work closely with our traders from the first point of contact. It helps us understand the type of trader you are so we can tailor a trading experience or educational curriculum suited to your needs.

Regardless of whether you’re new to the Forex market or if you’re a seasoned trader we offer a broad array of tools and educational material to help you along your trading journey.

Please feel free to give me a call or an email if you would like to discuss your trading or have issues with your account.

Your Educational resources
As a live account holder you have access to our full suite of educational webinars.  For the most part I have included links to our archived sessions of the more relevant and popular webinars, you can find greater content descriptions and the current live session schedule here: http://fxtrade.oanda.com/learn/webinars/ Please note these are all free but you will be asked to enter your name and email address to access the archived sessions.

Keeping up with the markets

Technical and fundamental commentary provided by our Market Analysts on what is happening and what to look out for in the coming week. http://www.marketpulse.com/category/forex-video/

Are you new to the market?

The choice available to traders can be endless, with hundreds, if not thousands of products available to trade, five and a half days a week. How can traders identify potential opportunities? Join us for this insightful webinar where we take a look at how a professional trader seeks out potential trading opportunities: https://attendee.gotowebinar.com/recording/7523508748713594881

Support, Resistance and trends

If you want a refresher on identifying trends and trading Support and Resistance levels, the Avoiding False Breakouts is a good webinar to attend live(Live sessions will appear on the current schedule referenced above) or view the archived session here: https://attendee.gotowebinar.com/recording/6606890978529061379

The Fibonacci clusters webinar is an excellent session going more indepth on Support and Resistance levels, identifying trends and using Fibonacci retracements in your trading archived: https://attendee.gotowebinar.com/recording/3167775836925146625

Risk Management

I can not stress enough the importance of risk management in trading currencies or other instruments.  From looking at position sizing to stop loss placement, the session covers the many aspects of Risk Management: A Key to Component of your Trading plan: https://attendee.gotowebinar.com/recording/98996001564258052

Forward Thinking Traders Series

This is an intensive 8 hour course comprising of 4 sessions which look at developing 2 different trading strategies.  The whole series is excellent and we receive great feedback from clients who participate.

The sessions walk you through identify trends and trading signals from a technical view point and covers using Moving averages, MACD and RSI indicators.  The sessions retail for 2000 USD but are free to all of our live account holders.

The series is held live and cycles through the different time zones, if you can not make the live sessions you can find the full previously recorded series here. You will find the course description, live schedule as well as further premium webinars here: https://www.oanda.com/forex-trading/learn/classroom




Please feel free to schedule a call using the link below:

Schedule a call

All the best in your trading,

{!User.Name}
Senior Relationship Manager
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform

FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction
Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report



Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
