<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OCAN - LVM - FP</name>
    <style>formalLetter</style>
    <subject>{!Account.Customer_First_Name__c}, sorry we missed you</subject>
    <textOnly>OANDA Canada
370 King Street West,
2nd Floor, Box 60
Toronto, ON M5V 1J9
Canada
Dear {!Account.Name},

I attempted to call you today to see if you required any assistance with your fxTrade account.  I would also like to ensure you have access to all the necessary tools and education material to help you reach your trading objectives.

I noticed your deposit privileges for your account have been suspended.  I would be happy to assist you with resolving this issue.

We are here to help so please do not hesitate to contact me if you have any questions or if you wish to schedule a call.

Stay informed with the latest market moving news

Video: Our Senior Market Analyst reviews daily key market news and technical levels

US Fed rate decision: See the market’s views on the likelihood of changes in U.S. monetary policy for the upcoming FOMC meetings

See how our clients are positioned in the market with our order book

Did you Know:


Trade on MT4? We are excited to announce a new custom indicator built using our order book.  See our client aggregate orders right on your charts.


Interested in Learning more

Video: Explore the mindset of successful traders: Learn to think in probability, consider win/loss ratio rather than just your last trade.

Video: In times of volatility Risk Management is key.  Here is an archived session of our Risk Management webinar


All the best in your trading,

{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction
Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. Please refer to our more detailed risk warning: http://fxtrade.oanda.ca/legal/risk-warning

OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customers&apos; accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
