<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OCAN - FTT - LVM</name>
    <style>formalLetter</style>
    <subject>Learn two complete trading strategies</subject>
    <textOnly>OANDA Canada
370 King Street West,
2nd Floor, Box 60
Toronto, ON M5V 1J9
Canada
YOU’RE INVITED:
FORWARD THINKING TRADERS SERIES





Dear {!Account.Name},

You are invited to participate in OANDA&apos;s exclusive series of live, in-depth webinar sessions that provide a highly interactive examination of relevant topics, designed and delivered by renowned forex educators

This intensive, 4-part series is available for free to all clients with a live OANDA trading account (a 2,000 USD value). While I recommend you participate in the live sessions, you can use the following link to view the entire series which we have previously recorded.


Additional webinars are available on our webinar calendar page&gt;&gt;

Session 1: A Modern Approach
to Technical Analysis

In this first session, you are introduced to two technical trading strategies which we will explore in more detail through the course, as well as some of the elements of these strategies.

Register Now


Session 2:Price Action Mastery
In this second session, we dive deeper into understanding the forces driving the movement of price and develop a framework for interpreting price movements and possible future direction. By the end of this session you will have a deeper understanding of key elements in a modern day technical analyst’s toolbox.
After logging in to your live account you can sign up &gt;&gt;


Session 3: Understanding the Bigger Picture
In this third session, we begin to layer technical indicators like Moving Averages, MACD and RSI on to our understanding of trends to develop a deeper assessment of price action. We begin to see how using conventional indicators in innovative ways can help us gauge the strength of trends, and determine whether we should consider joining them or staying out.
After logging in to your live account you can sign up &gt;&gt;


Session 4: Precision Trading Strategies
In this final session, we combine everything we have covered so far into two complete strategies that can potentially be applied to various time frames and liquid markets. We demonstrate how combining multiple technical analysis ‘ingredients’ in a specific ‘recipe’ can enable you to determine your own entry, stop and target values when certain setups present themselves.
After logging in to your live account you can sign up &gt;&gt;

Do not hesitate to contact me if you have any questions.

All the best in your trading,

{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction
Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. Please refer to our more detailed risk warning: http://fxtrade.oanda.ca/legal/risk-warning

OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customers&apos; accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information
This email was sent to you . If you no longer wish to receive these emails you may update your preferences at any time.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
