<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OCAN - Inactivity fee</name>
    <style>formalLetter</style>
    <subject>Your OANDA account</subject>
    <textOnly>OANDA Canada
370 King Street West,
2nd Floor, Box 60
Toronto, ON M5V 1J9
Canada
Dear {!Account.Name},


I wanted to ensure you are aware of the changes we&apos;ve made recently to our Customer Agreement.  OANDA will start applying an inactivity fee for accounts that have not had any trading activity in the last 2 years.


At the end of December, an inactivity fee of 10 units of your account currency (or the balance of the account, whichever is less) will be charged per month of inactivity going forward. If you resume your trading activity after this period at any time we will refunded up to 3 months of this fee.



To avoid this charge, take the following action before December 29th:


Place at least one trade of any size: Login to your account

Or



Withdraw your funds: Login to the Funds Management System

Rediscover trading with OANDA and see what we have been up to since you last traded with us:


New advanced charting features with over 50 indicators available on fxTrade

A new browser accessible trading platform

Hedging abilities in your fxTrade account and on MT4

Our new V20 trading engine with 3.7 times faster trade execution

Expanded instruments you can trade: CFDs – global indices, commodities, precious metals, treasuries

More great award winning market commentary













We are here to help, please do not hesitate to contact me if you have any questions.

Our Inactivity fee FAQs.

All the best in your trading,


{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction
Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. Please refer to our more detailed risk warning: http://fxtrade.oanda.ca/legal/risk-warning

OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customers&apos; accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
