<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OCAN - Docs</name>
    <style>formalLetter</style>
    <subject>Your OANDA account</subject>
    <textOnly>OANDA Canada
370 King Street West,
2nd Floor, Box 60
Toronto, ON M5V 1J9
Canada
Dear {!Account.Name},

Upon review of your account, the information we have on file is out of date.  Your account at this time is not able to receive further funds for deposit until we receive the following:

1. Photo Identification:
Kindly send us a government issued, non expired photo identification
document such as a passport or driver&apos;s license.

*Please note if your address is listed on your drivers license or bank statement an
additional address confirmation document is not required

2. Address Document:
Please send us a proof of address document issued in your name,
confirming your current home address. This document must be a current
utility bill, a bank statement or credit card bill valid within three
months of the current date.

3. Bank Verification (confirmation of a Canadian deposit account)
Please provide us with a bank letter, statement or online banking screenshot confirming the following:

A. Full Name
B. Account number
D. Issue date
E. Account type (checking or savings)

*Depending on the results of an authentication process the following may be required


As an alternative to sending a Bank Verification Letter, a certified
copy of your photo identification document may also suffice. The photo
identification document must be certified by a regulated professional
such as a dentist, pharmacist or medical doctor. Please have the
individual certifying your document complete the ID Certification Form
attached to this email for your convenience.


4. Current employment status: i.e. employed, self-employed, unemployed, student or retired

If you are employed: Name of your employer and job title.
If you are self-employed: Description of your self-employed activity and industry.
If you are NOT employed or self-employed: Description of your source of income.

5. Annual Income (in Canadian dollars): your income as reported on your most recent tax return.

6. Net Worth (in Canadian dollars):

7. Risk Tolerance amount


As a Federally-regulated registered member of the Investment Industry Regulatory Organization of Canada (IIROC), we have an Anti-Laundering/&quot;Know Your Client&quot; policy that is in place, and as such we are required by law to know our clients&apos; identity and related information, the nature of their business, and the source of the funds received. We are also required to ensure that our clients trade within their means.

If you have any questions please feel free to contact me.

All the best in your trading,

{!User.Name}
{!User.Email}



Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. Please refer to our more detailed risk warning: http://fxtrade.oanda.ca/legal/risk-warning

OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customer deposits are insured by the Canadian Investor Protection Fund (CIPF). Leveraged trading is high risk and not suitable for all.

Get quick access to your trading platforms! Download OANDA Desktop icon here
The best compliment you can give us is a referral to your family, friends and colleagues.

&quot;Best Global Forex Broker&quot;
- 2012 IB Times Trading Awards
&quot;Highest Overall Client Satisfaction&quot; &amp; &quot;Best Trading Platform Features&quot;
- Double-award winner at Investment Trends&apos; Singapore Foreign Exchange Report Sep 2011


Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
