<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>OCAN - API</name>
    <style>formalLetter</style>
    <subject>Follow up to our conversation about our API</subject>
    <textOnly>OANDA Canada
370 King Street West,
2nd Floor, Box 60
Toronto, ON M5V 1J9
Canada
Dear {!Account.Name},

Thank you for speaking with me earlier. As discussed, you will find below my direct contact details as well as information on the API.

We offer a free REST API to all of our clients.  It provides you with the ability to automate your trading strategy, build a customized trading interface or deploy your algorithmic trading model.

Please find below a few links to help you see if our API is right for you:

Main API landing page - general overview of our API

API comparison page - Explore our full API options and features

Sample code

Development Guide

Order Trigger Condition allows you to have orders triggered by bid, ask or mid point price.  This is a new feature we are very excited about.



You can access the API from your demo account so you can build, experiment and refine with no risk to your capital.

To generate your access token, login to either your live or demo fxTrade account on our website.  On the Account Management Portal (the first page after the login), under the heading My Services, click on the link for Manage API Access.

As you have a v20 account, you need to access it via the v3 end point.

For example, to get list of accounts:

v20 API:

https://api-fxtrade.oanda.com/v3/accounts


Classic API:

https://api-fxtrade.oanda.com/v1/accounts

Please note: We have just launched our Algo Lab which you can access from our web platform or account management portal.

Do not hesitate to contact me if you have any questions or concerns, please feel free to schedule a call using the link below:


Schedule a call

All the best in your trading,

{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction
Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. Please refer to our more detailed risk warning: http://fxtrade.oanda.ca/legal/risk-warning

OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customers&apos; accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
