<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>001 OC: Docs required - SSN - reminder</name>
    <style>formalLetter</style>
    <subject>Reminder: Your OANDA account registration is almost complete</subject>
    <textOnly>OANDA Corporation
140 Broadway, 46th Floor
New York, NY 10005
USA
Dear {!Account.Name},



I wanted to remind you that your account is almost set up, we just need a few documents before you can start trading!

To complete your account please provide us with the following:


1) Social Security Number Card (SSN)

Unfortunately the SSN provided could not be validated in our system. As a result we are required to have a scanned copy/image of the document on file.

Please ensure your SSN card is signed.If your SSN is stamped &quot;Valid for Work Only With DHS Authorization&quot;, we will also need a copy of your valid US Visa Entry Document or similar (i.e. Permanent Resident Card or Employment Authorization Card).



You may simply provide the information/documents by replying to this email directly.


Why do we need your documents?

As we are a regulated online broker we are required by our regulators to verify the identity of all account holders.  Unlike a bank, where they can verify your identity in person, for example at your local branch, we are required to take additional steps when there is no option for in person verification.

Discover trading with OANDA:



Core Spreads: We have recently rolled out core spreads plus commission pricing with spreads as low as .1 pips on EUR/USD

Premium account upgrades.  Depending on your account balance and/or deposit you may be eligible for an account upgrade.

Trade on MT4? We are excited to announce a new custom indicator built using our order book.  See our client aggregate orders right on your charts.

We launched a new web based trading platform and Algo Lab

Please feel free to schedule a call using the link below:

Schedule a call

All the best in your trading,

{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction

Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report



Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed Risk Warning, and NFA&apos;s Forex Investor Alert.  More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information

This email was sent to . If you no longer wish to receive these emails you may update your preferences at any time.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
