<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>OANDA_Letterhead</letterhead>
    <name>01 OCAN - NEW docs reg. individual</name>
    <style>formalLetter</style>
    <subject>Complete your registration with OANDA</subject>
    <textOnly>OANDA Canada
370 King Street West,
2nd Floor, Box 60
Toronto, ON M5V 1J9
Canada
Dear {!Account.Name},

Thank you for choosing OANDA!


My name is Sven, and I have been assigned to your account to help you make the transition to a live trading environment. In order to complete your application, please provide the following information/document(s) at your earliest convenience:


1. Confirmation of Name and Address

Please send us a recently issued document (within 3 months) confirming your name and address. Please note we cannot accept scanned copies or images of documents. The document you provide must be the original electronic copy (PDF).  We can accept the following documents:

Utility bill (for example, electricity, water, telecommunications)
Canada Pension Plan (CPP) statement
Property tax assessment issued by a municipality
investment account statements (for example, RRSP)

Kindly provide a full page image, ensuring all details of the statement are visible.



2. Confirmation of Financial Account

Please send us a recently issued document (within 3 months) confirming your Financial Account. Please note we cannot accept scanned copies or images of documents. The document you provide must be the original electronic copy (PDF).  We can accept the following documents:

Credit card statement
Bank statement
Loan account statement (for example. mortgage)
Cheque that has been processed by a financial institution

Kindly provide a full page image, ensuring all details of the statement are visible.


Please see attached Document Guideline for examples of what is acceptable and not acceptable.


Why do we need your documents?

As we are a regulated online broker we are required by our regulators to verify the identity of all account holders.  Unlike a bank, where they can verify your identity in person, for example at your local branch, we are required to take additional steps when there is no option for in person verification.  Also please note: we require proof of an account with a registered Canadian financial institution as part of the CIPF coverage requirements.

You can attach the documents in reply to this email and do not hesitate to contact me if you have any questions or concerns.

All the best in your trading,

{!User.Name}
{!User.Email}
{!Account.OwnerPhone}
Winner, World’s Best Retail FX Platform
FX-Week e-FX Awards, 2016



Winner, Best Customer Service Winner, Overall Client Satisfaction
Investment Trends, 2015 US FX Report Investment Trends, 2015 UK Financial Spread Betting, CFD &amp; FX Report

Read Market Pulse FX | Follow us on Twitter | Like us on Facebook

Disclaimer: Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. Please refer to our more detailed risk warning: http://fxtrade.oanda.ca/legal/risk-warning

OANDA (Canada) Corporation ULC accounts are available to anyone with a Canadian bank account. OANDA (Canada) Corporation ULC is regulated by the Investment Industry Regulatory Organization of Canada (IIROC) and customers&apos; accounts are protected by the Canadian Investor Protection Fund within specified limits. A brochure describing the nature and limits of coverage is available upon request or at www.cipf.ca.

More details under:

OANDA Corporation - http://fxtrade.oanda.com/legal/risk-warning
OANDA Europe Ltd is authorized and regulated by the Financial Services Authority #542574 -http://fxtrade.oanda.co.uk/legal/risk-warning
OANDA Asia Pacific Pte Ltd - http://www.oanda.sg/legal/risk-warning
OANDA (Canada) Corporation ULC - http://fxtrade.oanda.ca/legal/risk-warning
This email is confidential, may be privileged and is intended for the named recipient(s) only. If you received this email in error, please notify sender and delete this email. Unauthorized use or disclosure is strictly prohibited. OANDA assumes no responsibility or liability for errors, inaccuracies or omissions  and does not warrant the accuracy or completeness of this information</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
