<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Limit_Household_Income_Unemployed__c</fullName>
    <defaultValue>&apos;0_25K&apos;</defaultValue>
    <description>The household income condition limit for unemployed</description>
    <externalId>false</externalId>
    <label>Limit Household Income Unemployed</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
